# Entity: store

main: kit: entity: store: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "store"
  op: {
    load: {
      name: "load"
      targets: [
        {
          method: "GET"
          orig: "/store/inventory"
          parts: [
            "store"
            "inventory"
          ]
          select: {
            "$action": "inventory"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "order_id"
                orig: "order_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/store/order/{orderId}"
          parts: [
            "store"
            "order"
            "{orderId}"
          ]
          select: {
            exist: [
              "order_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "order"
      ]
    ]
  }



}