# Entity: country

main: kit: entity: country: {

  alias: field: {}

  fields: [
    {
      name: "error_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "item"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "result_code"
      req: true
      type: "`$INTEGER`"
    }
  ]

  name: "country"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "x_correlation_id"
                orig: "x_correlation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetCountries"
          parts: [
            "api"
            "V1"
            "GetCountries"
          ]
          select: {
            exist: [
              "x_correlation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}