# Entity: account_lookup

main: kit: entity: account_lookup: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "account_lookup"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "account_number"
                orig: "account_number"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetAccountLookup"
          parts: [
            "api"
            "V1"
            "GetAccountLookup"
          ]
          select: {
            exist: [
              "account_number"
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}