# Entity: list_transfer_record

main: kit: entity: list_transfer_record: {

  alias: field: {}

  fields: [
    {
      name: "error_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "item"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "result_code"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "there_are_more_item"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "list_transfer_record"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "request"
                orig: "request"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/V1/ListTransferRecords"
          parts: [
            "api"
            "V1"
            "ListTransferRecords"
          ]
          select: {
            exist: [
              "request"
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}