# Entity: get_promotion_description

main: kit: entity: get_promotion_description: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "get_promotion_description"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "language_code"
                orig: "language_code"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetPromotionDescriptions"
          parts: [
            "api"
            "V1"
            "GetPromotionDescriptions"
          ]
          select: {
            exist: [
              "language_code"
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}