# Entity: account_lookup

main: kit: entity: account_lookup: {

  alias: field: {}

  fields: [
    {
      name: "account_number_normalized"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country_iso"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "item"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "result_code"
      req: true
      type: "`$INTEGER`"
    }
  ]

  name: "account_lookup"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "x_correlation_id"
                orig: "x_correlation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "account_number"
                orig: "account_number"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetAccountLookup"
          parts: [
            "api"
            "V1"
            "GetAccountLookup"
          ]
          select: {
            exist: [
              "account_number"
              "x_correlation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}