# Entity: error_code_description

main: kit: entity: error_code_description: {

  alias: field: {}

  fields: [
    {
      name: "error_code"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "item"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "result_code"
      req: true
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "error_code_description"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetErrorCodeDescriptions"
          parts: [
            "api"
            "V1"
            "GetErrorCodeDescriptions"
          ]
          select: {
            exist: [
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}