# Entity: country

main: kit: entity: country: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "country"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetCountries"
          parts: [
            "api"
            "V1"
            "GetCountries"
          ]
          select: {
            exist: [
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}