# Entity: product

main: kit: entity: product: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "product"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "account_number"
                orig: "account_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "benefit"
                orig: "benefit"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "country_iso"
                orig: "country_iso"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "provider_code"
                orig: "provider_code"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "region_code"
                orig: "region_code"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sku_code"
                orig: "sku_code"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetProducts"
          parts: [
            "api"
            "V1"
            "GetProducts"
          ]
          select: {
            exist: [
              "account_number"
              "benefit"
              "country_iso"
              "provider_code"
              "region_code"
              "sku_code"
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}