# Entity: balance

main: kit: entity: balance: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: true
      type: "`$STRING`"
    }
    {
      name: "context"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "balance"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_orrelation_id"
                orig: "xc_orrelation_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/V1/GetBalance"
          parts: [
            "api"
            "V1"
            "GetBalance"
          ]
          select: {
            exist: [
              "xc_orrelation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}