# Entity: secret_scanning_pattern_configuration

main: kit: entity: secret_scanning_pattern_configuration: {

  alias: field: {}

  fields: [
    {
      name: "custom_pattern_override"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pattern_config_version"
      req: false
      type: "`$STRING`"
    }
    {
      name: "provider_pattern_override"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "secret_scanning_pattern_configuration"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/secret-scanning/pattern-configurations"
          parts: [
            "orgs"
            "{org_id}"
            "secret-scanning"
            "pattern-configurations"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}