# Entity: projects_v2_item_with_content

main: kit: entity: projects_v2_item_with_content: {

  alias: field: {}

  fields: [
    {
      name: "archived_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "content"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "content_type"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "creator"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "field"
      op: {
        update: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "item_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "projects_v2_item_with_content"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_number"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/projectsV2/{project_number}/items"
          parts: [
            "orgs"
            "{org_id}"
            "projectsV2"
            "{project_number}"
            "items"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "field"
              "org_id"
              "per_page"
              "project_number"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_number"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/projectsV2/{project_number}/items"
          parts: [
            "users"
            "{username}"
            "projectsV2"
            "{project_number}"
            "items"
          ]
          select: {
            exist: [
              "after"
              "before"
              "field"
              "per_page"
              "project_number"
              "q"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "item_id"
                orig: "item_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/projectsV2/{project_number}/items/{item_id}"
          parts: [
            "orgs"
            "{org_id}"
            "projectsV2"
            "{projects_v2_id}"
            "items"
            "{item_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "field"
              "item_id"
              "org_id"
              "projects_v2_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "item_id"
                orig: "item_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/projectsV2/{project_number}/items/{item_id}"
          parts: [
            "users"
            "{username}"
            "projectsV2"
            "{projects_v2_id}"
            "items"
            "{item_id}"
          ]
          rename: {
            param: {
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "field"
              "item_id"
              "projects_v2_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "item_id"
                orig: "item_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/projectsV2/{project_number}/items/{item_id}"
          parts: [
            "orgs"
            "{org_id}"
            "projectsV2"
            "{projects_v2_id}"
            "items"
            "{item_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "item_id"
              "org_id"
              "projects_v2_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "item_id"
                orig: "item_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/users/{username}/projectsV2/{project_number}/items/{item_id}"
          parts: [
            "users"
            "{username}"
            "projectsV2"
            "{projects_v2_id}"
            "items"
            "{item_id}"
          ]
          rename: {
            param: {
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "item_id"
              "projects_v2_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "projectsV2"
      ]
      [
        "users"
        "projectsV2"
      ]
      [
        "orgs"
        "projectsV2"
        "items"
      ]
      [
        "users"
        "projectsV2"
        "items"
      ]
    ]
  }



}