# Entity: pull_request_review

main: kit: entity: pull_request_review: {

  alias: field: {}

  fields: [
    {
      name: "author_association"
      req: true
      type: "`$STRING`"
    }
    {
      name: "body"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "body_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "comment"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "commit_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "event"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "link"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "message"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pull_request_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "submitted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "team"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pull_request_review"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "review_id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/events"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{review_id}"
            "events"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
            }
          }
          select: {
            exist: [
              "owner"
              "pull_id"
              "repo"
              "review_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "reviews"
          ]
          select: {
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "reviews"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "requested_reviewers"
          ]
          select: {
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{id}"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
              review_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "pull_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{id}"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
              review_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "pull_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{id}"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
              review_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "pull_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "review_id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/dismissals"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{review_id}"
            "dismissals"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
            }
          }
          select: {
            exist: [
              "owner"
              "pull_id"
              "repo"
              "review_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "pulls"
      ]
      [
        "repos"
        "{owner}"
        "pulls"
        "reviews"
      ]
    ]
  }



}