# Entity: classroom_accepted_assignment

main: kit: entity: classroom_accepted_assignment: {

  alias: field: {}

  fields: [
    {
      name: "assignment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commit_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "grade"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "passing"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "student"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "submitted"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "classroom_accepted_assignment"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "assignment_id"
                orig: "assignment_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/assignments/{assignment_id}/accepted_assignments"
          parts: [
            "assignments"
            "{assignment_id}"
            "accepted_assignments"
          ]
          select: {
            exist: [
              "assignment_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "assignments"
      ]
    ]
  }



}