# Entity: billing_usage_report_user

main: kit: entity: billing_usage_report_user: {

  alias: field: {}

  fields: [
    {
      name: "usage_item"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "billing_usage_report_user"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "day"
                orig: "day"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "hour"
                orig: "hour"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "month"
                orig: "month"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "year"
                orig: "year"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/settings/billing/usage"
          parts: [
            "users"
            "{username}"
            "settings"
            "billing"
            "usage"
          ]
          select: {
            exist: [
              "day"
              "hour"
              "month"
              "username"
              "year"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "users"
      ]
    ]
  }



}