# Entity: commit_comment

main: kit: entity: commit_comment: {

  alias: field: {}

  fields: [
    {
      name: "author_association"
      req: true
      type: "`$STRING`"
    }
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commit_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "line"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "path"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "reaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "commit_comment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "commit_sha"
                orig: "commit_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/commits/{commit_sha}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "commits"
            "{commit_sha}"
            "comments"
          ]
          select: {
            exist: [
              "commit_sha"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "commit_sha"
                orig: "commit_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/commits/{commit_sha}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "commits"
            "{commit_sha}"
            "comments"
          ]
          select: {
            exist: [
              "commit_sha"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "commits"
      ]
    ]
  }



}