# Entity: code_scanning_autofix_commit

main: kit: entity: code_scanning_autofix_commit: {

  alias: field: {}

  fields: [
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_ref"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "code_scanning_autofix_commit"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alert_id"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/autofix/commits"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "code-scanning"
            "alerts"
            "{alert_id}"
            "autofix"
            "commits"
          ]
          rename: {
            param: {
              alert_number: "alert_id"
            }
          }
          select: {
            exist: [
              "alert_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "alerts"
      ]
    ]
  }



}