# Entity: secret_scanning_push_protection_bypass

main: kit: entity: secret_scanning_push_protection_bypass: {

  alias: field: {}

  fields: [
    {
      name: "expire_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "placeholder_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reason"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "token_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "secret_scanning_push_protection_bypass"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/secret-scanning/push-protection-bypasses"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "push-protection-bypasses"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}