# Entity: check

main: kit: entity: check: {

  alias: field: {}

  fields: [
    {
      name: "after"
      req: true
      type: "`$STRING`"
    }
    {
      name: "app"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "before"
      req: true
      type: "`$STRING`"
    }
    {
      name: "check_runs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "check_suite"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "conclusion"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "deployment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "details_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "head_branch"
      req: true
      type: "`$STRING`"
    }
    {
      name: "head_commit"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "head_sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "latest_check_runs_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "output"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "pull_request"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "rerequestable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "runs_rerequestable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "started_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "check"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "app_id"
                orig: "app_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "check_name"
                orig: "check_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/commits/{ref}/check-runs"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "commits"
            "{ref}"
            "check-runs"
          ]
          select: {
            exist: [
              "app_id"
              "check_name"
              "filter"
              "owner"
              "page"
              "per_page"
              "ref"
              "repo"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "check_suite_id"
                orig: "check_suite_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "check_name"
                orig: "check_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-suites"
            "{check_suite_id}"
            "check-runs"
          ]
          select: {
            exist: [
              "check_name"
              "check_suite_id"
              "filter"
              "owner"
              "page"
              "per_page"
              "repo"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "app_id"
                orig: "app_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "check_name"
                orig: "check_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/commits/{ref}/check-suites"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "commits"
            "{ref}"
            "check-suites"
          ]
          select: {
            exist: [
              "app_id"
              "check_name"
              "owner"
              "page"
              "per_page"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "check-suites"
      ]
      [
        "repos"
        "{owner}"
        "commits"
      ]
    ]
  }



}