# Entity: actions_repository_permission

main: kit: entity: actions_repository_permission: {

  alias: field: {}

  fields: [
    {
      name: "allowed_action"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "selected_actions_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha_pinning_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "actions_repository_permission"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/actions/permissions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "permissions"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}