# Entity: dependabot_alert

main: kit: entity: dependabot_alert: {

  alias: field: {}

  fields: [
    {
      name: "auto_dismissed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "dependency"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "dismissed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "dismissed_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "dismissed_comment"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "dismissed_reason"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "fixed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "number"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "security_advisory"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "security_vulnerability"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "dependabot_alert"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ecosystem"
                orig: "ecosystem"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "epss_percentage"
                orig: "epss_percentage"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first"
                orig: "first"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "has"
                orig: "has"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last"
                orig: "last"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "manifest"
                orig: "manifest"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "package"
                orig: "package"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "severity"
                orig: "severity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/dependabot/alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "alerts"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "ecosystem"
              "epss_percentage"
              "first"
              "has"
              "last"
              "manifest"
              "owner"
              "package"
              "page"
              "per_page"
              "repo"
              "scope"
              "severity"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/dependabot/alerts/{alert_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "alerts"
            "{id}"
          ]
          rename: {
            param: {
              alert_number: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/dependabot/alerts/{alert_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "alerts"
            "{id}"
          ]
          rename: {
            param: {
              alert_number: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}