# Entity: code_scanning_codeql_database

main: kit: entity: code_scanning_codeql_database: {

  alias: field: {}

  fields: [
    {
      name: "commit_oid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content_type"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "language"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "size"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "uploader"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "code_scanning_codeql_database"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/code-scanning/codeql/databases"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "code-scanning"
            "codeql"
            "databases"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "language"
                orig: "language"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/code-scanning/codeql/databases/{language}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "code-scanning"
            "codeql"
            "databases"
            "{language}"
          ]
          select: {
            exist: [
              "language"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "databases"
      ]
    ]
  }



}