# Entity: repository

main: kit: entity: repository: {

  alias: field: {}

  fields: [
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_update_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "anonymous_access_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "code_search_index_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "default_branch"
      req: true
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "forks_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: true
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "master_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "squash_merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ssh_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starred_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "use_squash_pr_title_as_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/starred"
          parts: [
            "user"
            "starred"
          ]
          select: {
            exist: [
              "direction"
              "page"
              "per_page"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}