# Entity: secret_scanning_scan_history

main: kit: entity: secret_scanning_scan_history: {

  alias: field: {}

  fields: [
    {
      name: "backfill_scan"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "custom_pattern_backfill_scan"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "incremental_scan"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pattern_update_scan"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "secret_scanning_scan_history"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/secret-scanning/scan-history"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "scan-history"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}