# Entity: gitignore_template

main: kit: entity: gitignore_template: {

  alias: field: {}

  fields: [
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "source"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "gitignore_template"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/gitignore/templates/{name}"
          parts: [
            "gitignore"
            "templates"
            "{id}"
          ]
          rename: {
            param: {
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}