# Entity: environment_approval

main: kit: entity: environment_approval: {

  alias: field: {}

  fields: [
    {
      name: "comment"
      req: true
      type: "`$STRING`"
    }
    {
      name: "environment"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "environment_approval"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "run_id"
                orig: "run_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/actions/runs/{run_id}/approvals"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "runs"
            "{run_id}"
            "approvals"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "run_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "runs"
      ]
    ]
  }



}