# Entity: git_tree

main: kit: entity: git_tree: {

  alias: field: {}

  fields: [
    {
      name: "base_tree"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tree"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "truncated"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "git_tree"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/git/trees"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "trees"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "tree_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "recursive"
                orig: "recursive"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/git/trees/{tree_sha}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "trees"
            "{id}"
          ]
          rename: {
            param: {
              tree_sha: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "recursive"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}