# Entity: private_registry

main: kit: entity: private_registry: {

  alias: field: {}

  fields: [
    {
      name: "configuration"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "encrypted_value"
      req: false
      type: "`$STRING`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "key_id"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "registry_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "selected_repository_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "private_registry"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/private-registries"
          parts: [
            "orgs"
            "{org_id}"
            "private-registries"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/private-registries/public-key"
          parts: [
            "orgs"
            "{org_id}"
            "private-registries"
            "public-key"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "public_key"
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/private-registries/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "private-registries"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/private-registries/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "private-registries"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}