# Entity: blob

main: kit: entity: blob: {

  alias: field: {}

  fields: [
    {
      name: "content"
      req: true
      type: "`$STRING`"
    }
    {
      name: "encoding"
      req: true
      type: "`$STRING`"
    }
    {
      name: "highlighted_content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "blob"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "file_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/git/blobs/{file_sha}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "blobs"
            "{id}"
          ]
          rename: {
            param: {
              file_sha: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}