# Entity: dependabot

main: kit: entity: dependabot: {

  alias: field: {}

  fields: [
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "code_of_conduct"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_level"
      req: true
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "fork"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "network_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository_ids_to_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "repository_ids_to_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "role_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "security_and_analysi"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "selected_repositories_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "selected_repository_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "visibility"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "dependabot"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/dependabot/secrets"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "secrets"
          ]
          select: {
            "$action": "secret"
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/dependabot/secrets"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "secret"
            exist: [
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/organizations/{org}/dependabot/repository-access"
          parts: [
            "organizations"
            "{org}"
            "dependabot"
            "repository-access"
          ]
          select: {
            "$action": "repository_access"
            exist: [
              "org"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/dependabot/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/organizations/{org}/dependabot/repository-access/default-level"
          parts: [
            "organizations"
            "{org}"
            "dependabot"
            "repository-access"
            "default-level"
          ]
          select: {
            exist: [
              "org"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "organizations"
      ]
      [
        "orgs"
      ]
      [
        "orgs"
        "secrets"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "orgs"
        "secrets"
        "repositories"
      ]
      [
        "repos"
        "{owner}"
        "secrets"
      ]
    ]
  }



}