# Entity: package

main: kit: entity: package: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "deleted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
        load: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "included_gigabytes_bandwidth"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "licenses"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metadata"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "package_html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "package_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "total_gigabytes_bandwidth_used"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "total_paid_gigabytes_bandwidth_used"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "version_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "visibility"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "package"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}/restore"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
            "{package_id}"
            "{package_name}"
            "restore"
          ]
          rename: {
            param: {
              org: "org_id"
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_id"
              "package_name"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{version_id}"
            "restore"
          ]
          rename: {
            param: {
              org: "org_id"
              package_type: "package_id"
              package_version_id: "version_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_id"
              "package_name"
              "version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/users/{username}/packages/{package_type}/{package_name}/restore"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_id}"
            "{package_name}"
            "restore"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "token"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{version_id}"
            "restore"
          ]
          rename: {
            param: {
              package_type: "package_id"
              package_version_id: "version_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "username"
              "version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/user/packages/{package_type}/{package_name}/restore"
          parts: [
            "user"
            "packages"
            "{package_id}"
            "{package_name}"
            "restore"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/user/packages/{package_type}/{package_name}/versions/{package_version_id}/restore"
          parts: [
            "user"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{version_id}"
            "restore"
          ]
          rename: {
            param: {
              package_type: "package_id"
              package_version_id: "version_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}/versions"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
          ]
          rename: {
            param: {
              org: "org_id"
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_id"
              "package_name"
              "page"
              "per_page"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/packages"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_type"
              "page"
              "per_page"
              "visibility"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/packages/{package_type}/{package_name}/versions"
          parts: [
            "user"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "page"
              "per_page"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/packages"
          parts: [
            "users"
            "{username}"
            "packages"
          ]
          select: {
            exist: [
              "package_type"
              "page"
              "per_page"
              "username"
              "visibility"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/packages"
          parts: [
            "user"
            "packages"
          ]
          select: {
            exist: [
              "package_type"
              "page"
              "per_page"
              "visibility"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/packages/{package_type}/{package_name}/versions"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/docker/conflicts"
          parts: [
            "orgs"
            "{org_id}"
            "docker"
            "conflicts"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/docker/conflicts"
          parts: [
            "users"
            "{username}"
            "docker"
            "conflicts"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/user/docker/conflicts"
          parts: [
            "user"
            "docker"
            "conflicts"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_id"
              "package_name"
              "package_version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "package_version_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}"
          parts: [
            "orgs"
            "{org}"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "org"
              "package_name"
              "package_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "user"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "package_version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/packages/{package_type}/{package_name}"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "package_name"
              "package_type"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/packages/{package_type}/{package_name}"
          parts: [
            "user"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "package_name"
              "package_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/settings/billing/packages"
          parts: [
            "orgs"
            "{org_id}"
            "settings"
            "billing"
            "packages"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/settings/billing/packages"
          parts: [
            "users"
            "{username}"
            "settings"
            "billing"
            "packages"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "orgs"
            "{org_id}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "package_id"
              "package_name"
              "package_version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "package_version_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/packages/{package_type}/{package_name}"
          parts: [
            "orgs"
            "{org}"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "org"
              "package_name"
              "package_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_version_id"
                orig: "package_version_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/packages/{package_type}/{package_name}/versions/{package_version_id}"
          parts: [
            "user"
            "packages"
            "{package_id}"
            "{package_name}"
            "versions"
            "{package_version_id}"
          ]
          rename: {
            param: {
              package_type: "package_id"
            }
          }
          select: {
            exist: [
              "package_id"
              "package_name"
              "package_version_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/users/{username}/packages/{package_type}/{package_name}"
          parts: [
            "users"
            "{username}"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "package_name"
              "package_type"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_type"
                orig: "package_type"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/packages/{package_type}/{package_name}"
          parts: [
            "user"
            "packages"
            "{package_type}"
            "{package_name}"
          ]
          select: {
            exist: [
              "package_name"
              "package_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "users"
      ]
      [
        "orgs"
        "packages"
        "{package_type}"
      ]
      [
        "orgs"
        "packages"
        "{package_id}"
      ]
      [
        "users"
        "packages"
        "{package_type}"
      ]
      [
        "users"
        "packages"
        "{package_id}"
      ]
      [
        "orgs"
        "packages"
        "{package_id}"
        "versions"
      ]
      [
        "users"
        "packages"
        "{package_id}"
        "versions"
      ]
    ]
  }



}