# Entity: projects_v2_field

main: kit: entity: projects_v2_field: {

  alias: field: {}

  fields: [
    {
      name: "configuration"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "data_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "option"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "project_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "projects_v2_field"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_number"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/projectsV2/{project_number}/fields"
          parts: [
            "orgs"
            "{org_id}"
            "projectsV2"
            "{project_number}"
            "fields"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "org_id"
              "per_page"
              "project_number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_number"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/projectsV2/{project_number}/fields"
          parts: [
            "users"
            "{username}"
            "projectsV2"
            "{project_number}"
            "fields"
          ]
          select: {
            exist: [
              "after"
              "before"
              "per_page"
              "project_number"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "field_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/projectsV2/{project_number}/fields/{field_id}"
          parts: [
            "orgs"
            "{org_id}"
            "projectsV2"
            "{projects_v2_id}"
            "fields"
            "{id}"
          ]
          rename: {
            param: {
              field_id: "id"
              org: "org_id"
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
              "projects_v2_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "field_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "projects_v2_id"
                orig: "project_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/projectsV2/{project_number}/fields/{field_id}"
          parts: [
            "users"
            "{username}"
            "projectsV2"
            "{projects_v2_id}"
            "fields"
            "{id}"
          ]
          rename: {
            param: {
              field_id: "id"
              project_number: "projects_v2_id"
            }
          }
          select: {
            exist: [
              "id"
              "projects_v2_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "projectsV2"
      ]
      [
        "users"
        "projectsV2"
      ]
    ]
  }



}