# Entity: gist_comment

main: kit: entity: gist_comment: {

  alias: field: {}

  fields: [
    {
      name: "author_association"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "body"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "gist_comment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/gists/{gist_id}/comments"
          parts: [
            "gists"
            "{id}"
            "comments"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}/comments"
          parts: [
            "gists"
            "{id}"
            "comments"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "gist_id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}/comments/{comment_id}"
          parts: [
            "gists"
            "{gist_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "gist_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "gist_id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/gists/{gist_id}/comments/{comment_id}"
          parts: [
            "gists"
            "{gist_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "gist_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "gists"
      ]
    ]
  }



}