# Entity: private_user

main: kit: entity: private_user: {

  alias: field: {}

  fields: [
    {
      name: "avatar_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "bio"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "blog"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "business_plus"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "collaborator"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "company"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "disk_usage"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "email"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "follower"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "followers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "following"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "following_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gravatar_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "hireable"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "ldap_dn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "login"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notification_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organizations_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "owned_private_repo"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "plan"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "private_gist"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_gist"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "received_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repos_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "site_admin"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "starred_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscriptions_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "total_private_repo"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "twitter_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_authentication"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_view_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "private_user"
  op: {
    update: {
      name: "update"
      targets: [
        {
          method: "PATCH"
          orig: "/user"
          parts: [
            "user"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}