# Entity: classroom

main: kit: entity: classroom: {

  alias: field: {}

  fields: [
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "classroom"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "classroom_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/classrooms/{classroom_id}"
          parts: [
            "classrooms"
            "{id}"
          ]
          rename: {
            param: {
              classroom_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}