# Entity: environment

main: kit: entity: environment: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "deployment_branch_policy"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "prevent_self_review"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "protection_rule"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "reviewer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "wait_timer"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "environment"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{id}"
          ]
          rename: {
            param: {
              environment_name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{id}"
          ]
          rename: {
            param: {
              environment_name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}