# Entity: organization_programmatic_access_grant

main: kit: entity: organization_programmatic_access_grant: {

  alias: field: {}

  fields: [
    {
      name: "access_granted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repositories_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_selection"
      req: false
      type: "`$STRING`"
    }
    {
      name: "token_expired"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "token_expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "token_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "token_last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "token_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_programmatic_access_grant"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "last_used_after"
                orig: "last_used_after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "last_used_before"
                orig: "last_used_before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "owner"
                orig: "owner"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "permission"
                orig: "permission"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "repository"
                orig: "repository"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "token_id"
                orig: "token_id"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/personal-access-token-requests"
          parts: [
            "orgs"
            "{org_id}"
            "personal-access-token-requests"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "direction"
              "last_used_after"
              "last_used_before"
              "org_id"
              "owner"
              "page"
              "per_page"
              "permission"
              "repository"
              "sort"
              "token_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "last_used_after"
                orig: "last_used_after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "last_used_before"
                orig: "last_used_before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "owner"
                orig: "owner"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "permission"
                orig: "permission"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "repository"
                orig: "repository"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "token_id"
                orig: "token_id"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/personal-access-tokens"
          parts: [
            "orgs"
            "{org_id}"
            "personal-access-tokens"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "direction"
              "last_used_after"
              "last_used_before"
              "org_id"
              "owner"
              "page"
              "per_page"
              "permission"
              "repository"
              "sort"
              "token_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}