# Entity: codespace

main: kit: entity: codespace: {

  alias: field: {}

  fields: [
    {
      name: "accepted"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "billable_owner"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "client_ip"
      req: false
      type: "`$STRING`"
    }
    {
      name: "codespace"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "completed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        load: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "default"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "devcontainer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "devcontainer_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "encrypted_value"
      req: false
      type: "`$STRING`"
    }
    {
      name: "environment_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "export_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "geo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_status"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        create: {
          req: true
          type: "`$INTEGER`"
        }
        load: {
          req: true
          type: "`$INTEGER`"
        }
        patch: {
          req: true
          type: "`$INTEGER`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "idle_timeout_minute"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "idle_timeout_notices"
      req: false
      type: "`$STRING`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "key_id"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "last_known_stop_notices"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_used_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "location"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "machine"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
        list: {
          req: false
          type: "`$ARRAY`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "machines_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "multi_repo_permissions_opt_out"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "owner"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "pending_operation"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "pending_operation_disabled_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "prebuild"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "private"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "publish_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pulls_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "recent_folder"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        patch: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "retention_expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "retention_period_minute"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "runtime_constraint"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "secret"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "selected_repositories_url"
      op: {
        load: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "selected_repository_id"
      op: {
        update: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "selected_username"
      op: {
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
        load: {
          req: true
          type: "`$STRING`"
        }
        patch: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "stop_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
        load: {
          req: true
          type: "`$STRING`"
        }
        patch: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: true
      type: "`$STRING`"
    }
    {
      name: "web_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "working_directory"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "codespace"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "member_id"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/members/{username}/codespaces/{codespace_name}/stop"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{member_id}"
            "codespaces"
            "{codespace_name}"
            "stop"
          ]
          rename: {
            param: {
              org: "org_id"
              username: "member_id"
            }
          }
          select: {
            "$action": "stop"
            exist: [
              "codespace_name"
              "member_id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/codespaces"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "codespaces"
          ]
          select: {
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/codespaces"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/user/codespaces/{codespace_name}/exports"
          parts: [
            "user"
            "codespaces"
            "{codespace_name}"
            "exports"
          ]
          select: {
            "$action": "export"
            exist: [
              "codespace_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/user/codespaces/{codespace_name}/publish"
          parts: [
            "user"
            "codespaces"
            "{codespace_name}"
            "publish"
          ]
          select: {
            "$action": "publish"
            exist: [
              "codespace_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/user/codespaces/{codespace_name}/start"
          parts: [
            "user"
            "codespaces"
            "{codespace_name}"
            "start"
          ]
          select: {
            "$action": "start"
            exist: [
              "codespace_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/user/codespaces/{codespace_name}/stop"
          parts: [
            "user"
            "codespaces"
            "{codespace_name}"
            "stop"
          ]
          select: {
            "$action": "stop"
            exist: [
              "codespace_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/codespaces/access/selected_users"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "access"
            "selected_users"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/user/codespaces"
          parts: [
            "user"
            "codespaces"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "client_ip"
                orig: "client_ip"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/machines"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "machines"
          ]
          select: {
            "$action": "machine"
            exist: [
              "client_ip"
              "location"
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/{username}/codespaces"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{username}"
            "codespaces"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/devcontainers"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "devcontainers"
          ]
          select: {
            "$action": "devcontainer"
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/secrets"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "secrets"
          ]
          select: {
            "$action": "secret"
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/codespaces"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/codespaces/secrets"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "secret"
            exist: [
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_id"
                orig: "repository_id"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces"
          parts: [
            "user"
            "codespaces"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/secrets"
          parts: [
            "user"
            "codespaces"
            "secrets"
          ]
          select: {
            "$action": "secret"
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_name"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/{codespace_name}/machines"
          parts: [
            "user"
            "codespaces"
            "{codespace_name}"
            "machines"
          ]
          select: {
            "$action": "machine"
            exist: [
              "codespace_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/secrets/{secret_name}/repositories"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          select: {
            exist: [
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "client_ip"
                orig: "client_ip"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/new"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "new"
          ]
          select: {
            "$action": "new"
            exist: [
              "client_ip"
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "devcontainer_path"
                orig: "devcontainer_path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/permissions_check"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "permissions_check"
          ]
          select: {
            "$action": "permissions_check"
            exist: [
              "devcontainer_path"
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codespace_id"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "export_id"
                orig: "export_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/{codespace_name}/exports/{export_id}"
          parts: [
            "user"
            "codespaces"
            "{codespace_id}"
            "exports"
            "{export_id}"
          ]
          rename: {
            param: {
              codespace_name: "codespace_id"
            }
          }
          select: {
            exist: [
              "codespace_id"
              "export_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codespaces/secrets/public-key"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "secrets"
            "public-key"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/{codespace_name}"
          parts: [
            "user"
            "codespaces"
            "{id}"
          ]
          rename: {
            param: {
              codespace_name: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/codespaces/secrets/public-key"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "public-key"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/codespaces/secrets/{secret_name}"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/user/codespaces/secrets/public-key"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "public-key"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/user/codespaces/{codespace_name}"
          parts: [
            "user"
            "codespaces"
            "{id}"
          ]
          rename: {
            param: {
              codespace_name: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "member_id"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/members/{username}/codespaces/{codespace_name}"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{member_id}"
            "codespaces"
            "{id}"
          ]
          rename: {
            param: {
              codespace_name: "id"
              org: "org_id"
              username: "member_id"
            }
          }
          select: {
            exist: [
              "id"
              "member_id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/codespaces/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/codespaces/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codespace_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/codespaces/{codespace_name}"
          parts: [
            "user"
            "codespaces"
            "{id}"
          ]
          rename: {
            param: {
              codespace_name: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/codespaces/access/selected_users"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "access"
            "selected_users"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/codespaces/secrets/{secret_name}"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/codespaces/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/codespaces/secrets/{secret_name}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "secret_id"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/codespaces/secrets/{secret_name}/repositories/{repository_id}"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_id}"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              secret_name: "secret_id"
            }
          }
          select: {
            exist: [
              "repository_id"
              "secret_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/codespaces/access"
          parts: [
            "orgs"
            "{org_id}"
            "codespaces"
            "access"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "access"
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/codespaces/secrets/{secret_name}"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/codespaces/secrets/{secret_name}/repositories"
          parts: [
            "user"
            "codespaces"
            "secrets"
            "{secret_name}"
            "repositories"
          ]
          select: {
            exist: [
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "orgs"
        "secrets"
      ]
      [
        "orgs"
        "members"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "codespaces"
        "exports"
      ]
      [
        "orgs"
        "secrets"
        "repositories"
      ]
      [
        "orgs"
        "members"
        "codespaces"
      ]
      [
        "repos"
        "{owner}"
        "secrets"
      ]
      [
        "repos"
        "{owner}"
        "pulls"
      ]
    ]
  }



}