# Entity: migration

main: kit: entity: migration: {

  alias: field: {}

  fields: [
    {
      name: "archive_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborators_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deployments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "exclude"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "exclude_attachment"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "exclude_git_data"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "exclude_metadata"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "exclude_owner_project"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "exclude_release"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "fork"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "guid"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lock_repository"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "merges_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "org_metadata_only"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "owner"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "security_and_analysi"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watchers_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "migration"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/migrations"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/user/migrations"
          parts: [
            "user"
            "migrations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "exclude"
                orig: "exclude"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/migrations"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "exclude"
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/migrations/{migration_id}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
            "{id}"
            "repositories"
          ]
          rename: {
            param: {
              migration_id: "id"
              org: "org_id"
            }
          }
          select: {
            "$action": "repository"
            exist: [
              "id"
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/migrations/{migration_id}/repositories"
          parts: [
            "user"
            "migrations"
            "{id}"
            "repositories"
          ]
          rename: {
            param: {
              migration_id: "id"
            }
          }
          select: {
            "$action": "repository"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/migrations"
          parts: [
            "user"
            "migrations"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "exclude"
                orig: "exclude"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/migrations/{migration_id}"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
            "{id}"
          ]
          rename: {
            param: {
              migration_id: "id"
              org: "org_id"
            }
          }
          select: {
            exist: [
              "exclude"
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "exclude"
                orig: "exclude"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/user/migrations/{migration_id}"
          parts: [
            "user"
            "migrations"
            "{id}"
          ]
          rename: {
            param: {
              migration_id: "id"
            }
          }
          select: {
            exist: [
              "exclude"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/migrations/{migration_id}/archive"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
            "{id}"
            "archive"
          ]
          rename: {
            param: {
              migration_id: "id"
              org: "org_id"
            }
          }
          select: {
            "$action": "archive"
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/migrations/{migration_id}/archive"
          parts: [
            "user"
            "migrations"
            "{id}"
            "archive"
          ]
          rename: {
            param: {
              migration_id: "id"
            }
          }
          select: {
            "$action": "archive"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo_name"
                orig: "repo_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
            "{id}"
            "repos"
            "{repo_name}"
            "lock"
          ]
          rename: {
            param: {
              migration_id: "id"
              org: "org_id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
              "repo_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/migrations/{migration_id}/archive"
          parts: [
            "orgs"
            "{org_id}"
            "migrations"
            "{id}"
            "archive"
          ]
          rename: {
            param: {
              migration_id: "id"
              org: "org_id"
            }
          }
          select: {
            "$action": "archive"
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo_name"
                orig: "repo_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/migrations/{migration_id}/repos/{repo_name}/lock"
          parts: [
            "user"
            "migrations"
            "{id}"
            "repos"
            "{repo_name}"
            "lock"
          ]
          rename: {
            param: {
              migration_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "repo_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/import"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "import"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "migration_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/migrations/{migration_id}/archive"
          parts: [
            "user"
            "migrations"
            "{id}"
            "archive"
          ]
          rename: {
            param: {
              migration_id: "id"
            }
          }
          select: {
            "$action": "archive"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "orgs"
        "repos"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}