# Entity: license

main: kit: entity: license: {

  alias: field: {}

  fields: [
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "condition"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "featured"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "implementation"
      req: true
      type: "`$STRING`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "limitation"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "spdx_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "license"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "featured"
                orig: "featured"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 30
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/licenses"
          parts: [
            "licenses"
          ]
          select: {
            exist: [
              "featured"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "licenses"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/licenses/{license}"
          parts: [
            "licenses"
            "{id}"
          ]
          rename: {
            param: {
              license: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}