# Entity: code_of_conduct

main: kit: entity: code_of_conduct: {

  alias: field: {}

  fields: [
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "key"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "code_of_conduct"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/codes_of_conduct"
          parts: [
            "codes_of_conduct"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/codes_of_conduct/{key}"
          parts: [
            "codes_of_conduct"
            "{key}"
          ]
          select: {
            exist: [
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "codes_of_conduct"
      ]
    ]
  }



}