# Entity: empty_object

main: kit: entity: empty_object: {

  alias: field: {}

  fields: [
    {
      name: "attestation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "enable_debug_logging"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "encrypted_value"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "include_claim_key"
      op: {
        update: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "key_id"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "query_suite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "runner_label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "runner_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "selected_repository_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "threat_model"
      req: false
      type: "`$STRING`"
    }
    {
      name: "use_default"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "value"
      req: true
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "empty_object"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "check_run_id"
                orig: "check_run_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/check-runs/{check_run_id}/rerequest"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-runs"
            "{check_run_id}"
            "rerequest"
          ]
          select: {
            exist: [
              "check_run_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "check_suite_id"
                orig: "check_suite_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/check-suites/{check_suite_id}/rerequest"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-suites"
            "{check_suite_id}"
            "rerequest"
          ]
          select: {
            exist: [
              "check_suite_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_name"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/variables"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_name}"
            "variables"
          ]
          select: {
            exist: [
              "environment_name"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/actions/jobs/{job_id}/rerun"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "jobs"
            "{job_id}"
            "rerun"
          ]
          select: {
            exist: [
              "job_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "run_id"
                orig: "run_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/actions/runs/{run_id}/approve"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "runs"
            "{run_id}"
            "approve"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "run_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "run_id"
                orig: "run_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/actions/runs/{run_id}/rerun"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "runs"
            "{run_id}"
            "rerun"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "run_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "run_id"
                orig: "run_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/actions/runs/{run_id}/rerun-failed-jobs"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "runs"
            "{run_id}"
            "rerun-failed-jobs"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "run_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/actions/variables"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "variables"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/actions/variables"
          parts: [
            "orgs"
            "{org_id}"
            "actions"
            "variables"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "subject_digest"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "predicate_type"
                orig: "predicate_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/attestations/{subject_digest}"
          parts: [
            "users"
            "{username}"
            "attestations"
            "{subject_digest}"
          ]
          select: {
            exist: [
              "after"
              "before"
              "per_page"
              "predicate_type"
              "subject_digest"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/code-scanning/default-setup"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "code-scanning"
            "default-setup"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_id}"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              environment_name: "environment_id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/actions/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/dependabot/secrets/{secret_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dependabot"
            "secrets"
            "{secret_name}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/actions/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "actions"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret_name"
                orig: "secret_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/dependabot/secrets/{secret_name}"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "secrets"
            "{secret_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "secret_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/actions/oidc/customization/sub"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "oidc"
            "customization"
            "sub"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/actions/oidc/customization/sub"
          parts: [
            "orgs"
            "{org_id}"
            "actions"
            "oidc"
            "customization"
            "sub"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "orgs"
        "secrets"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "users"
        "attestations"
      ]
      [
        "repos"
        "{owner}"
        "jobs"
      ]
      [
        "repos"
        "{owner}"
        "runs"
      ]
      [
        "repos"
        "{owner}"
        "check-runs"
      ]
      [
        "repos"
        "{owner}"
        "check-suites"
      ]
      [
        "repos"
        "{owner}"
        "secrets"
      ]
      [
        "repos"
        "{owner}"
        "environments"
      ]
      [
        "repos"
        "{owner}"
        "environments"
        "secrets"
      ]
    ]
  }



}