# Entity: org

main: kit: entity: org: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: true
      type: "`$STRING`"
    }
    {
      name: "advanced_security_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archived_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "artifact_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "async"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "attestation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "attestations_subject_digest"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "avatar_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "billing_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blog"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborator"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "default_repository_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_repository_permission"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dependabot_alerts_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "dependabot_security_updates_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "dependency_graph_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deploy_keys_enabled_for_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "description"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "digest"
      req: true
      type: "`$STRING`"
    }
    {
      name: "direct_membership"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "disk_usage"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "display_commenter_full_name_setting_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enterprise_teams_providing_indirect_membership"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "events_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "follower"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "following"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "has_organization_project"
      op: {
        patch: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_repository_project"
      op: {
        patch: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "hooks_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "installation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "is_verified"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issues_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "login"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "members_allowed_repository_creation_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "members_can_change_repo_visibility"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_internal_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_private_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_private_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_public_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_public_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_create_team"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_delete_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_delete_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_fork_private_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_invite_outside_collaborator"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_can_view_dependency_insight"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "members_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "organization_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "owned_private_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_info"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "pat_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "pat_request_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "plan"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "predicate_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "private_gist"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "property"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "public_gist"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_members_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "public_repo"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "query_suite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "readers_can_create_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "registry_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repos_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_name"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "role"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "secret_scanning_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "secret_scanning_push_protection_custom_link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_scanning_push_protection_custom_link_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "secret_scanning_push_protection_enabled_for_new_repository"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "state"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "storage_record"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "subject_digest"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "total_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_private_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "twitter_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_requirement_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "org"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/attestations/bulk-list"
          parts: [
            "orgs"
            "{id}"
            "attestations"
            "bulk-list"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "id"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "delivery_id"
                orig: "delivery_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}/attempts"
          parts: [
            "orgs"
            "{id}"
            "hooks"
            "{hook_id}"
            "deliveries"
            "{delivery_id}"
            "attempts"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "delivery_id"
              "hook_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enablement"
                orig: "enablement"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "security_product"
                orig: "security_product"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/{security_product}/{enablement}"
          parts: [
            "orgs"
            "{org}"
            "{security_product}"
            "{enablement}"
          ]
          select: {
            exist: [
              "enablement"
              "org"
              "security_product"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/hooks/{hook_id}/pings"
          parts: [
            "orgs"
            "{id}"
            "hooks"
            "{hook_id}"
            "pings"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "hook_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pat_id"
                orig: "pat_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/personal-access-tokens/{pat_id}"
          parts: [
            "orgs"
            "{id}"
            "personal-access-tokens"
            "{pat_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "pat_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pat_request_id"
                orig: "pat_request_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/personal-access-token-requests/{pat_request_id}"
          parts: [
            "orgs"
            "{id}"
            "personal-access-token-requests"
            "{pat_request_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "pat_request_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/artifacts/metadata/storage-record"
          parts: [
            "orgs"
            "{id}"
            "artifacts"
            "metadata"
            "storage-record"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/attestations/delete-request"
          parts: [
            "orgs"
            "{id}"
            "attestations"
            "delete-request"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/personal-access-tokens"
          parts: [
            "orgs"
            "{id}"
            "personal-access-tokens"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            "$action": "personal_access_token"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/personal-access-token-requests"
          parts: [
            "orgs"
            "{id}"
            "personal-access-token-requests"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            "$action": "personal_access_token_request"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/installations"
          parts: [
            "orgs"
            "{id}"
            "installations"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            "$action": "installation"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/memberships/orgs"
          parts: [
            "user"
            "memberships"
            "orgs"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/orgs"
          parts: [
            "users"
            "{username}"
            "orgs"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "artifact_id"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/artifacts/{subject_digest}/metadata/storage-records"
          parts: [
            "orgs"
            "{id}"
            "artifacts"
            "{artifact_id}"
            "metadata"
            "storage-records"
          ]
          rename: {
            param: {
              org: "id"
              subject_digest: "artifact_id"
            }
          }
          select: {
            exist: [
              "artifact_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/orgs"
          parts: [
            "user"
            "orgs"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/organization-roles"
          parts: [
            "orgs"
            "{id}"
            "organization-roles"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            "$action": "organization_role"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subject_digest"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "predicate_type"
                orig: "predicate_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/attestations/{subject_digest}"
          parts: [
            "orgs"
            "{id}"
            "attestations"
            "{subject_digest}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "id"
              "per_page"
              "predicate_type"
              "subject_digest"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/blocks/{username}"
          parts: [
            "orgs"
            "{id}"
            "blocks"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/{username}"
          parts: [
            "orgs"
            "{id}"
            "members"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/public_members/{username}"
          parts: [
            "orgs"
            "{id}"
            "public_members"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}"
          parts: [
            "orgs"
            "{id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/memberships/orgs/{org}"
          parts: [
            "user"
            "memberships"
            "orgs"
            "{id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}"
          parts: [
            "orgs"
            "{id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/properties/values"
          parts: [
            "orgs"
            "{id}"
            "properties"
            "values"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/user/memberships/orgs/{org}"
          parts: [
            "user"
            "memberships"
            "orgs"
            "{id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/organization-roles/teams/{team_slug}/{role_id}"
          parts: [
            "orgs"
            "{org}"
            "organization-roles"
            "teams"
            "{team_slug}"
            "{role_id}"
          ]
          select: {
            exist: [
              "org"
              "role_id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/organization-roles/users/{username}/{role_id}"
          parts: [
            "orgs"
            "{org}"
            "organization-roles"
            "users"
            "{username}"
            "{role_id}"
          ]
          select: {
            exist: [
              "org"
              "role_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "attestation_id"
                orig: "attestation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/attestations/{attestation_id}"
          parts: [
            "orgs"
            "{id}"
            "attestations"
            "{attestation_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "attestation_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "custom_property_name"
                orig: "custom_property_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/properties/schema/{custom_property_name}"
          parts: [
            "orgs"
            "{id}"
            "properties"
            "schema"
            "{custom_property_name}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "custom_property_name"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/hooks/{hook_id}"
          parts: [
            "orgs"
            "{id}"
            "hooks"
            "{hook_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "hook_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "invitation_id"
                orig: "invitation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/invitations/{invitation_id}"
          parts: [
            "orgs"
            "{id}"
            "invitations"
            "{invitation_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "invitation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_type_id"
                orig: "issue_type_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/issue-types/{issue_type_id}"
          parts: [
            "orgs"
            "{id}"
            "issue-types"
            "{issue_type_id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_type_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subject_digest"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/attestations/digest/{subject_digest}"
          parts: [
            "orgs"
            "{id}"
            "attestations"
            "digest"
            "{subject_digest}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "subject_digest"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/organization-roles/teams/{team_slug}"
          parts: [
            "orgs"
            "{id}"
            "organization-roles"
            "teams"
            "{team_slug}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/security-managers/teams/{team_slug}"
          parts: [
            "orgs"
            "{id}"
            "security-managers"
            "teams"
            "{team_slug}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/blocks/{username}"
          parts: [
            "orgs"
            "{id}"
            "blocks"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/members/{username}"
          parts: [
            "orgs"
            "{id}"
            "members"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/memberships/{username}"
          parts: [
            "orgs"
            "{id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/organization-roles/users/{username}"
          parts: [
            "orgs"
            "{id}"
            "organization-roles"
            "users"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/outside_collaborators/{username}"
          parts: [
            "orgs"
            "{id}"
            "outside_collaborators"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/public_members/{username}"
          parts: [
            "orgs"
            "{id}"
            "public_members"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}"
          parts: [
            "orgs"
            "{id}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/organization-roles/teams/{team_slug}/{role_id}"
          parts: [
            "orgs"
            "{org}"
            "organization-roles"
            "teams"
            "{team_slug}"
            "{role_id}"
          ]
          select: {
            exist: [
              "org"
              "role_id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/organization-roles/users/{username}/{role_id}"
          parts: [
            "orgs"
            "{org}"
            "organization-roles"
            "users"
            "{username}"
            "{role_id}"
          ]
          select: {
            exist: [
              "org"
              "role_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/security-managers/teams/{team_slug}"
          parts: [
            "orgs"
            "{id}"
            "security-managers"
            "teams"
            "{team_slug}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/blocks/{username}"
          parts: [
            "orgs"
            "{id}"
            "blocks"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/outside_collaborators/{username}"
          parts: [
            "orgs"
            "{id}"
            "outside_collaborators"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/public_members/{username}"
          parts: [
            "orgs"
            "{id}"
            "public_members"
            "{username}"
          ]
          rename: {
            param: {
              org: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "artifacts"
      ]
      [
        "digest"
      ]
      [
        "attestations"
      ]
      [
        "blocks"
      ]
      [
        "hooks"
      ]
      [
        "invitations"
      ]
      [
        "issue-types"
      ]
      [
        "members"
      ]
      [
        "memberships"
      ]
      [
        "outside_collaborators"
      ]
      [
        "personal-access-token-requests"
      ]
      [
        "personal-access-tokens"
      ]
      [
        "schema"
      ]
      [
        "public_members"
      ]
      [
        "teams"
      ]
      [
        "users"
      ]
      [
        "hooks"
        "deliveries"
      ]
      [
        "orgs"
        "teams"
        "{team_slug}"
      ]
      [
        "orgs"
        "users"
        "{username}"
      ]
      [
        "orgs"
        "{org}"
        "{security_product}"
      ]
    ]
  }



}