# Entity: organization_secret_scanning_alert

main: kit: entity: organization_secret_scanning_alert: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_location_detected"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "has_more_location"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_base64_encoded"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "locations_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "multi_repo"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "publicly_leaked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "push_protection_bypass_request_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypass_request_html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypass_request_reviewer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "push_protection_bypass_request_reviewer_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypassed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "push_protection_bypassed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypassed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "repository"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "resolution"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolution_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_type_display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "validity"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_secret_scanning_alert"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "hide_secret"
                orig: "hide_secret"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_multi_repo"
                orig: "is_multi_repo"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_publicly_leaked"
                orig: "is_publicly_leaked"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "resolution"
                orig: "resolution"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "secret_type"
                orig: "secret_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "validity"
                orig: "validity"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/secret-scanning/alerts"
          parts: [
            "orgs"
            "{org_id}"
            "secret-scanning"
            "alerts"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "hide_secret"
              "is_multi_repo"
              "is_publicly_leaked"
              "org_id"
              "page"
              "per_page"
              "resolution"
              "secret_type"
              "sort"
              "state"
              "validity"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "hide_secret"
                orig: "hide_secret"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_multi_repo"
                orig: "is_multi_repo"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_publicly_leaked"
                orig: "is_publicly_leaked"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "resolution"
                orig: "resolution"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "secret_type"
                orig: "secret_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "validity"
                orig: "validity"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/enterprises/{enterprise}/secret-scanning/alerts"
          parts: [
            "enterprises"
            "{enterprise}"
            "secret-scanning"
            "alerts"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "enterprise"
              "hide_secret"
              "is_multi_repo"
              "is_publicly_leaked"
              "per_page"
              "resolution"
              "secret_type"
              "sort"
              "state"
              "validity"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "enterprises"
      ]
      [
        "orgs"
      ]
    ]
  }



}