# Entity: review_comment

main: kit: entity: review_comment: {

  alias: field: {}

  fields: [
    {
      name: "author_association"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commit_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "diff_hunk"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "in_reply_to_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_commit_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_position"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pull_request_review_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pull_request_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "review_comment"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "review_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "reviews"
            "{id}"
            "comments"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
              review_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "page"
              "per_page"
              "pull_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "pulls"
      ]
    ]
  }



}