# Entity: gist

main: kit: entity: gist: {

  alias: field: {}

  fields: [
    {
      name: "comment"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "comments_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "comments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file"
      op: {
        create: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "fork"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "fork_of"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "forks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_pull_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_push_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "history"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "public"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "truncated"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "gist"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/gists"
          parts: [
            "gists"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "gist_id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}/{sha}"
          parts: [
            "gists"
            "{gist_id}"
            "{sha}"
          ]
          select: {
            exist: [
              "gist_id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}"
          parts: [
            "gists"
            "{id}"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}/star"
          parts: [
            "gists"
            "{id}"
            "star"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            "$action": "star"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/gists/{gist_id}"
          parts: [
            "gists"
            "{id}"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/gists/{gist_id}/comments/{comment_id}"
          parts: [
            "gists"
            "{id}"
            "comments"
            "{comment_id}"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/gists/{gist_id}"
          parts: [
            "gists"
            "{id}"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/gists/{gist_id}/star"
          parts: [
            "gists"
            "{id}"
            "star"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            "$action": "star"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/gists/{gist_id}/star"
          parts: [
            "gists"
            "{id}"
            "star"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            "$action": "star"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "comments"
      ]
      [
        "gists"
        "{gist_id}"
      ]
    ]
  }



}