# Entity: custom_property

main: kit: entity: custom_property: {

  alias: field: {}

  fields: [
    {
      name: "allowed_value"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "default_value"
      req: false
      type: "`$ANY`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "property"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "property_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "source_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "values_editable_by"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "custom_property"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/properties/schema"
          parts: [
            "orgs"
            "{org_id}"
            "properties"
            "schema"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "custom_property_name"
                orig: "custom_property_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/properties/schema/{custom_property_name}"
          parts: [
            "orgs"
            "{org_id}"
            "properties"
            "schema"
            "{custom_property_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "custom_property_name"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/properties/schema"
          parts: [
            "orgs"
            "{org_id}"
            "properties"
            "schema"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "custom_property_name"
                orig: "custom_property_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/properties/schema/{custom_property_name}"
          parts: [
            "orgs"
            "{org_id}"
            "properties"
            "schema"
            "{custom_property_name}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "custom_property_name"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "orgs"
        "schema"
      ]
    ]
  }



}