# Entity: deployment_protection_rule

main: kit: entity: deployment_protection_rule: {

  alias: field: {}

  fields: [
    {
      name: "app"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "integration_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "deployment_protection_rule"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_name"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_name}"
            "deployment_protection_rules"
          ]
          select: {
            exist: [
              "environment_name"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "protection_rule_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_id}"
            "deployment_protection_rules"
            "{id}"
          ]
          rename: {
            param: {
              environment_name: "environment_id"
              protection_rule_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "environments"
      ]
    ]
  }



}