# Entity: gitignore

main: kit: entity: gitignore: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "gitignore"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/gitignore/templates"
          parts: [
            "gitignore"
            "templates"
          ]
          select: {
            "$action": "template"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}