# Entity: user_marketplace_purchase

main: kit: entity: user_marketplace_purchase: {

  alias: field: {}

  fields: [
    {
      name: "account"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "billing_cycle"
      req: true
      type: "`$STRING`"
    }
    {
      name: "free_trial_ends_on"
      req: true
      type: "`$STRING`"
    }
    {
      name: "next_billing_date"
      req: true
      type: "`$STRING`"
    }
    {
      name: "on_free_trial"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "plan"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "unit_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user_marketplace_purchase"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/marketplace_purchases"
          parts: [
            "user"
            "marketplace_purchases"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/marketplace_purchases/stubbed"
          parts: [
            "user"
            "marketplace_purchases"
            "stubbed"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}