# Entity: enterprise_team

main: kit: entity: enterprise_team: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "members_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization_selection_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "sync_to_organization"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "enterprise_team"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/enterprises/{enterprise}/teams"
          parts: [
            "enterprises"
            "{enterprise}"
            "teams"
          ]
          select: {
            exist: [
              "enterprise"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/enterprises/{enterprise}/teams"
          parts: [
            "enterprises"
            "{enterprise}"
            "teams"
          ]
          select: {
            exist: [
              "enterprise"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/enterprises/{enterprise}/teams/{team_slug}"
          parts: [
            "enterprises"
            "{enterprise}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "enterprise"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/enterprises/{enterprise}/teams/{team_slug}"
          parts: [
            "enterprises"
            "{enterprise}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "enterprise"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/enterprises/{enterprise}/teams/{team_slug}"
          parts: [
            "enterprises"
            "{enterprise}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "enterprise"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "enterprises"
      ]
    ]
  }



}