# Entity: repo

main: kit: entity: repo: {

  alias: field: {}

  fields: [
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "attestation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "blobs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "branch_policy"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "branches_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "build_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bundle"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "client_payload"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cname"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborators_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_deployment_protection_rule"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch_only"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "download_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "downloads_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "encoding"
      req: false
      type: "`$STRING`"
    }
    {
      name: "environment"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "event_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "https_enforced"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merges_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "network_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "new_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "new_owner"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "organization"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "property"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "pulls_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "source"
      req: false
      type: "`$ANY`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "subscribers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "team_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "teams_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "template_repository"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "trees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repo"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "delivery_id"
                orig: "delivery_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}/attempts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
            "deliveries"
            "{delivery_id}"
            "attempts"
          ]
          select: {
            exist: [
              "delivery_id"
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_status_checks"
            "contexts"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "deployment_id"
                orig: "pages_deployment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}/cancel"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pages"
            "deployments"
            "{deployment_id}"
            "cancel"
          ]
          rename: {
            param: {
              pages_deployment_id: "deployment_id"
            }
          }
          select: {
            exist: [
              "deployment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}/pings"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
            "pings"
          ]
          select: {
            exist: [
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}/tests"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
            "tests"
          ]
          select: {
            exist: [
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/attestations"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "attestations"
          ]
          select: {
            "$action": "attestation"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/dispatches"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "dispatches"
          ]
          select: {
            "$action": "dispatch"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/forks"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "forks"
          ]
          select: {
            "$action": "fork"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/transfer"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "transfer"
          ]
          select: {
            "$action": "transfer"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "affiliation"
                orig: "affiliation"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/repos"
          parts: [
            "user"
            "repos"
          ]
          select: {
            exist: [
              "affiliation"
              "before"
              "direction"
              "page"
              "per_page"
              "since"
              "sort"
              "type"
              "visibility"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/apps"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_id}"
            "deployment_protection_rules"
            "apps"
          ]
          rename: {
            param: {
              environment_name: "environment_id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_name"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_name}"
            "deployment-branch-policies"
          ]
          select: {
            exist: [
              "environment_name"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
          ]
          select: {
            "$action": "environment"
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_status_checks"
            "contexts"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_name"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_name}"
            "deployment_protection_rules"
          ]
          select: {
            exist: [
              "environment_name"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subject_digest"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "predicate_type"
                orig: "predicate_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/attestations/{subject_digest}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "attestations"
            "{subject_digest}"
          ]
          select: {
            exist: [
              "after"
              "before"
              "owner"
              "per_page"
              "predicate_type"
              "repo"
              "subject_digest"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/contents/{path}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "contents"
            "{path}"
          ]
          select: {
            exist: [
              "owner"
              "path"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/tarball/{ref}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "tarball"
            "{ref}"
          ]
          select: {
            exist: [
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/zipball/{ref}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "zipball"
            "{ref}"
          ]
          select: {
            exist: [
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/collaborators/{username}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "collaborators"
            "{username}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/private-vulnerability-reporting"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "private-vulnerability-reporting"
          ]
          select: {
            "$action": "private_vulnerability_reporting"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/vulnerability-alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "vulnerability-alerts"
          ]
          select: {
            "$action": "vulnerability_alert"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/properties/values"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "properties"
            "values"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "invitation_id"
                orig: "invitation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/user/repository_invitations/{invitation_id}"
          parts: [
            "user"
            "repository_invitations"
            "{invitation_id}"
          ]
          select: {
            exist: [
              "invitation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_policy_id"
                orig: "branch_policy_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_id}"
            "deployment-branch-policies"
            "{branch_policy_id}"
          ]
          rename: {
            param: {
              environment_name: "environment_id"
            }
          }
          select: {
            exist: [
              "branch_policy_id"
              "environment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "protection_rule_id"
                orig: "protection_rule_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_id}"
            "deployment_protection_rules"
            "{protection_rule_id}"
          ]
          rename: {
            param: {
              environment_name: "environment_id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "owner"
              "protection_rule_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "asset_id"
                orig: "asset_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/releases/assets/{asset_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "assets"
            "{asset_id}"
          ]
          select: {
            exist: [
              "asset_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "autolink_id"
                orig: "autolink_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/autolinks/{autolink_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "autolinks"
            "{autolink_id}"
          ]
          select: {
            exist: [
              "autolink_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "enforce_admins"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_pull_request_reviews"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_signatures"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_status_checks"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_status_checks"
            "contexts"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{comment_id}"
          ]
          select: {
            exist: [
              "comment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "deployment_id"
                orig: "deployment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/deployments/{deployment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "deployments"
            "{deployment_id}"
          ]
          select: {
            exist: [
              "deployment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_name"
                orig: "environment_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/environments/{environment_name}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "environments"
            "{environment_name}"
          ]
          select: {
            exist: [
              "environment_name"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
          ]
          select: {
            exist: [
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "invitation_id"
                orig: "invitation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/invitations/{invitation_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "invitations"
            "{invitation_id}"
          ]
          select: {
            exist: [
              "invitation_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key_id"
                orig: "key_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/keys/{key_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "keys"
            "{key_id}"
          ]
          select: {
            exist: [
              "key_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/releases/{release_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{release_id}"
          ]
          select: {
            exist: [
              "owner"
              "release_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ruleset_id"
                orig: "ruleset_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/rulesets/{ruleset_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "rulesets"
            "{ruleset_id}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "ruleset_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag_protection_id"
                orig: "tag_protection_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/tags/protection/{tag_protection_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "tags"
            "protection"
            "{tag_protection_id}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "tag_protection_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/collaborators/{username}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "collaborators"
            "{username}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ruleset_id"
                orig: "ruleset_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/rulesets/{ruleset_id}"
          parts: [
            "orgs"
            "{org_id}"
            "rulesets"
            "{ruleset_id}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "ruleset_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/automated-security-fixes"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "automated-security-fixes"
          ]
          select: {
            "$action": "automated_security_fix"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/pages"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pages"
          ]
          select: {
            "$action": "page"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/private-vulnerability-reporting"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "private-vulnerability-reporting"
          ]
          select: {
            "$action": "private_vulnerability_reporting"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/vulnerability-alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "vulnerability-alerts"
          ]
          select: {
            "$action": "vulnerability_alert"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "invitation_id"
                orig: "invitation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/repository_invitations/{invitation_id}"
          parts: [
            "user"
            "repository_invitations"
            "{invitation_id}"
          ]
          select: {
            exist: [
              "invitation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_status_checks"
            "contexts"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/automated-security-fixes"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "automated-security-fixes"
          ]
          select: {
            "$action": "automated_security_fix"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/pages"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pages"
          ]
          select: {
            "$action": "page"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/private-vulnerability-reporting"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "private-vulnerability-reporting"
          ]
          select: {
            "$action": "private_vulnerability_reporting"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/vulnerability-alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "vulnerability-alerts"
          ]
          select: {
            "$action": "vulnerability_alert"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repository_invitations"
      ]
      [
        "orgs"
        "rulesets"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "attestations"
      ]
      [
        "repos"
        "{owner}"
        "autolinks"
      ]
      [
        "repos"
        "{owner}"
        "branches"
      ]
      [
        "repos"
        "{owner}"
        "collaborators"
      ]
      [
        "repos"
        "{owner}"
        "comments"
      ]
      [
        "repos"
        "{owner}"
        "contents"
      ]
      [
        "repos"
        "{owner}"
        "environments"
      ]
      [
        "repos"
        "{owner}"
        "hooks"
      ]
      [
        "repos"
        "{owner}"
        "invitations"
      ]
      [
        "repos"
        "{owner}"
        "keys"
      ]
      [
        "repos"
        "{owner}"
        "deployments"
      ]
      [
        "repos"
        "{owner}"
        "assets"
      ]
      [
        "repos"
        "{owner}"
        "releases"
      ]
      [
        "repos"
        "{owner}"
        "rulesets"
      ]
      [
        "repos"
        "{owner}"
        "protection"
      ]
      [
        "repos"
        "{owner}"
        "tarball"
      ]
      [
        "repos"
        "{owner}"
        "zipball"
      ]
      [
        "repos"
        "{owner}"
        "environments"
        "deployment-branch-policies"
      ]
      [
        "repos"
        "{owner}"
        "environments"
        "deployment_protection_rules"
      ]
      [
        "repos"
        "{owner}"
        "hooks"
        "deliveries"
      ]
    ]
  }



}