# Entity: rate_limit

main: kit: entity: rate_limit: {

  alias: field: {}

  fields: [
    {
      name: "rate"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "resource"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "rate_limit"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/rate_limit"
          parts: [
            "rate_limit"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}