# Entity: simple_classroom_assignment

main: kit: entity: simple_classroom_assignment: {

  alias: field: {}

  fields: [
    {
      name: "accepted"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "classroom"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "deadline"
      req: true
      type: "`$STRING`"
    }
    {
      name: "editor"
      req: true
      type: "`$STRING`"
    }
    {
      name: "feedback_pull_requests_enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "invitations_enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "invite_link"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "max_member"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "max_team"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "passing"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "slug"
      req: true
      type: "`$STRING`"
    }
    {
      name: "students_are_repo_admin"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "submitted"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "simple_classroom_assignment"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "classroom_id"
                orig: "classroom_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/classrooms/{classroom_id}/assignments"
          parts: [
            "classrooms"
            "{classroom_id}"
            "assignments"
          ]
          select: {
            exist: [
              "classroom_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "classrooms"
      ]
    ]
  }



}