# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "active_lock_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "alias"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "assignee"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "author"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "author_association"
      req: true
      type: "`$STRING`"
    }
    {
      name: "avatar_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "blog"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "closed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "color"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comment"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commit"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "committer"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_by"
      req: true
      type: "`$STRING`"
    }
    {
      name: "curated"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "default"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "default_branch"
      req: true
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "display_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "draft"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "featured"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "follower"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "followers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "following"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "following_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gravatar_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "hireable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: true
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_dependencies_summary"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_field_value"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "label"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "last_modified_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "line_number"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "locked"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "login"
      req: true
      type: "`$STRING`"
    }
    {
      name: "logo_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "master_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestone"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "number"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issue"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "organizations_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "parent"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "path"
      req: true
      type: "`$STRING`"
    }
    {
      name: "performed_via_github_app"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "public_gist"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pull_request"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "received_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "related"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "released"
      req: true
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repos_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "repository_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "score"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "short_description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "site_admin"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "ssh_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starred_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "state_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "sub_issues_summary"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscriptions_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "suspended_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "text_match"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "timeline_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: true
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "user_view_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "advanced_search"
                orig: "advanced_search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "search_type"
                orig: "search_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/issues"
          parts: [
            "search"
            "issues"
          ]
          select: {
            "$action": "issue"
            exist: [
              "advanced_search"
              "order"
              "page"
              "per_page"
              "q"
              "search_type"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/labels"
          parts: [
            "search"
            "labels"
          ]
          select: {
            "$action": "label"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "repository_id"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/code"
          parts: [
            "search"
            "code"
          ]
          select: {
            "$action": "code"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/commits"
          parts: [
            "search"
            "commits"
          ]
          select: {
            "$action": "commit"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/repositories"
          parts: [
            "search"
            "repositories"
          ]
          select: {
            "$action": "repository"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/users"
          parts: [
            "search"
            "users"
          ]
          select: {
            "$action": "user"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/topics"
          parts: [
            "search"
            "topics"
          ]
          select: {
            "$action": "topic"
            exist: [
              "page"
              "per_page"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}