# Entity: short_branch

main: kit: entity: short_branch: {

  alias: field: {}

  fields: [
    {
      name: "commit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "protected"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "protection"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "protection_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "short_branch"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "protected"
                orig: "protected"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "protected"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}