# Entity: security_advisory

main: kit: entity: security_advisory: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "security_advisory"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "ghsa_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/security-advisories/{ghsa_id}/cve"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
            "{id}"
            "cve"
          ]
          rename: {
            param: {
              ghsa_id: "id"
            }
          }
          select: {
            "$action": "cve"
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "ghsa_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/security-advisories/{ghsa_id}/forks"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
            "{id}"
            "forks"
          ]
          rename: {
            param: {
              ghsa_id: "id"
            }
          }
          select: {
            "$action": "fork"
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}