# Entity: feed

main: kit: entity: feed: {

  alias: field: {}

  fields: [
    {
      name: "current_user_actor_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_user_organization_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_user_public_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_user_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "security_advisories_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timeline_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "feed"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/feeds"
          parts: [
            "feeds"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}