# Entity: reaction

main: kit: entity: reaction: {

  alias: field: {}

  fields: [
    {
      name: "content"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "reaction"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
            "reactions"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions"
          parts: [
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
            "reactions"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "reactions"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_number"
                orig: "issue_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/issues/{issue_number}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "{issue_number}"
            "reactions"
          ]
          select: {
            exist: [
              "issue_number"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/releases/{release_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{release_id}"
            "reactions"
          ]
          select: {
            exist: [
              "owner"
              "release_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/teams/{team_id}/discussions/{discussion_number}/reactions"
          parts: [
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "reactions"
          ]
          select: {
            exist: [
              "discussion_number"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
            "reactions"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "content"
              "discussion_id"
              "org_id"
              "page"
              "per_page"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "content"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "content"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{comment_id}"
            "reactions"
          ]
          select: {
            exist: [
              "comment_id"
              "content"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions"
          parts: [
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
            "reactions"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "content"
              "discussion_id"
              "page"
              "per_page"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "reactions"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "content"
              "discussion_number"
              "org_id"
              "page"
              "per_page"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_number"
                orig: "issue_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/issues/{issue_number}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "{issue_number}"
            "reactions"
          ]
          select: {
            exist: [
              "content"
              "issue_number"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/releases/{release_id}/reactions"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{release_id}"
            "reactions"
          ]
          select: {
            exist: [
              "content"
              "owner"
              "page"
              "per_page"
              "release_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content"
                orig: "content"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions/{discussion_number}/reactions"
          parts: [
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "reactions"
          ]
          select: {
            exist: [
              "content"
              "discussion_number"
              "page"
              "per_page"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              comment_number: "comment_id"
              discussion_number: "discussion_id"
              org: "org_id"
              reaction_id: "id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "discussion_id"
              "id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "comments"
            "{comment_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              reaction_id: "id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "comments"
            "{comment_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              reaction_id: "id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{comment_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              reaction_id: "id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              reaction_id: "id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_id"
              "id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "issues"
            "{issue_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              issue_number: "issue_id"
              reaction_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "reaction_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{release_id}"
            "reactions"
            "{id}"
          ]
          rename: {
            param: {
              reaction_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "release_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "teams"
        "discussions"
      ]
      [
        "repos"
        "{owner}"
        "issues"
      ]
      [
        "repos"
        "{owner}"
        "comments"
      ]
      [
        "repos"
        "{owner}"
        "releases"
      ]
      [
        "orgs"
        "teams"
        "discussions"
        "comments"
      ]
    ]
  }



}