# Entity: global_advisory

main: kit: entity: global_advisory: {

  alias: field: {}

  fields: [
    {
      name: "credit"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "cve_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "cvss"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "cvss_severity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "cwe"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "description"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "epss"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "ghsa_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "github_reviewed_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "identifier"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "nvd_published_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "published_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "reference"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "repository_advisory_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "severity"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "source_code_location"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "summary"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "vulnerability"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "withdrawn_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "global_advisory"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "affect"
                orig: "affect"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cve_id"
                orig: "cve_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cwe"
                orig: "cwe"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ecosystem"
                orig: "ecosystem"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "epss_percentage"
                orig: "epss_percentage"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "epss_percentile"
                orig: "epss_percentile"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ghsa_id"
                orig: "ghsa_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "is_withdrawn"
                orig: "is_withdrawn"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "modified"
                orig: "modified"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "published"
                orig: "published"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "severity"
                orig: "severity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "updated"
                orig: "updated"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/advisories"
          parts: [
            "advisories"
          ]
          select: {
            exist: [
              "affect"
              "after"
              "before"
              "cve_id"
              "cwe"
              "direction"
              "ecosystem"
              "epss_percentage"
              "epss_percentile"
              "ghsa_id"
              "is_withdrawn"
              "modified"
              "per_page"
              "published"
              "severity"
              "sort"
              "type"
              "updated"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "ghsa_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/advisories/{ghsa_id}"
          parts: [
            "advisories"
            "{id}"
          ]
          rename: {
            param: {
              ghsa_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}