# Entity: check_run

main: kit: entity: check_run: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "app"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "check_suite"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "completed_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "conclusion"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "deployment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "details_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "head_sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "output"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "pull_request"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "started_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "status"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "check_run"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/check-runs"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-runs"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "check_run_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/check-runs/{check_run_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-runs"
            "{id}"
          ]
          rename: {
            param: {
              check_run_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "check_run_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/check-runs/{check_run_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "check-runs"
            "{id}"
          ]
          rename: {
            param: {
              check_run_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}