# Entity: team

main: kit: entity: team: {

  alias: field: {}

  fields: [
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "author"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "body_html"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "body_version"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborators_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "columns_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_count"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "comments_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "creator"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "discussion_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "downloads_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failed_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "followers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "following_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gravatar_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        list: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "invitation_source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitation_teams_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_edited_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "ldap_dn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "maintainer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "members_count"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "members_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "network_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "notification_setting"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "organization"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "organization_permission"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organizations_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "owner_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "parent"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "parent_team_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "permission"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "pinned"
      op: {
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "privacy"
      req: false
      type: "`$STRING`"
    }
    {
      name: "private"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
        load: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reaction"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "received_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repo_name"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "repos_count"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "repos_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repositories_url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "role"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "role_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "security_and_analysi"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "site_admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "slug"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "starred_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "subscribers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscriptions_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "team_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "team_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "team"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "teams"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "comments"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_number}"
            "comments"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team_slug}/discussions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "discussions"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "discussion"
            exist: [
              "org_id"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/teams/{team_id}/discussions"
          parts: [
            "teams"
            "{id}"
            "discussions"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "discussion"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
            "comments"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "direction"
              "discussion_number"
              "org_id"
              "page"
              "per_page"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "pinned"
                orig: "pinned"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "discussions"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "discussion"
            exist: [
              "direction"
              "org_id"
              "page"
              "per_page"
              "pinned"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_number}"
            "comments"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "direction"
              "discussion_number"
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "role"
                orig: "role"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/members"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "members"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "member"
            exist: [
              "org_id"
              "page"
              "per_page"
              "role"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions"
          parts: [
            "teams"
            "{id}"
            "discussions"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "discussion"
            exist: [
              "direction"
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "invitation_id"
                orig: "invitation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/invitations/{invitation_id}/teams"
          parts: [
            "orgs"
            "{org_id}"
            "invitations"
            "{invitation_id}"
            "teams"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "invitation_id"
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}"
          parts: [
            "orgs"
            "{org}"
            "teams"
            "{team_slug}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "org"
              "owner"
              "repo"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/organization-roles/{role_id}/teams"
          parts: [
            "orgs"
            "{org_id}"
            "organization-roles"
            "{organization_role_id}"
            "teams"
          ]
          rename: {
            param: {
              org: "org_id"
              role_id: "organization_role_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "organization_role_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/invitations"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "invitations"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "invitation"
            exist: [
              "org_id"
              "page"
              "per_page"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "role"
                orig: "role"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/members"
          parts: [
            "teams"
            "{id}"
            "members"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "member"
            exist: [
              "id"
              "page"
              "per_page"
              "role"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/projects"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "projects"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "project"
            exist: [
              "org_id"
              "page"
              "per_page"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/repos"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "repos"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            "$action": "repo"
            exist: [
              "org_id"
              "page"
              "per_page"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/teams"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_slug}"
            "teams"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/teams"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "teams"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "teams"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/invitations"
          parts: [
            "teams"
            "{id}"
            "invitations"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "invitation"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/projects"
          parts: [
            "teams"
            "{id}"
            "projects"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "project"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/repos"
          parts: [
            "teams"
            "{id}"
            "repos"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            "$action": "repo"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/teams"
          parts: [
            "teams"
            "{id}"
            "teams"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/repos/{owner}/{repo}"
          parts: [
            "teams"
            "{team_id}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/teams"
          parts: [
            "user"
            "teams"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              team_id: "id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/projects/{project_id}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "project_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}/memberships/{username}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "team_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/discussions/{discussion_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team_slug}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/projects/{project_id}"
          parts: [
            "teams"
            "{id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/members/{username}"
          parts: [
            "teams"
            "{id}"
            "members"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}/memberships/{username}"
          parts: [
            "teams"
            "{id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/teams/{team_id}"
          parts: [
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              team_id: "id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/teams/{team_id}/discussions/{discussion_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/teams/{team_slug}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/teams/{team_id}"
          parts: [
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}"
          parts: [
            "orgs"
            "{org}"
            "teams"
            "{team_slug}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "org"
              "owner"
              "repo"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "teams"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_number"
                orig: "comment_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "discussion_id"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_id}"
            "comments"
            "{comment_number}"
          ]
          rename: {
            param: {
              discussion_number: "discussion_id"
              team_id: "id"
            }
          }
          select: {
            exist: [
              "comment_number"
              "discussion_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/projects/{project_id}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "project_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}/memberships/{username}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "team_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/repos/{owner}/{repo}"
          parts: [
            "teams"
            "{team_id}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "discussion_number"
                orig: "discussion_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/discussions/{discussion_number}"
          parts: [
            "teams"
            "{id}"
            "discussions"
            "{discussion_number}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "discussion_number"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/orgs/{org}/teams/{team_slug}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/projects/{project_id}"
          parts: [
            "teams"
            "{id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/members/{username}"
          parts: [
            "teams"
            "{id}"
            "members"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}/memberships/{username}"
          parts: [
            "teams"
            "{id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/teams/{team_id}"
          parts: [
            "teams"
            "{id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_slug"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}"
          parts: [
            "orgs"
            "{org}"
            "teams"
            "{team_slug}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "org"
              "owner"
              "repo"
              "team_slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "teams"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/teams/{team_slug}/projects/{project_id}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "project_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/teams/{team_slug}/memberships/{username}"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              org: "org_id"
              team_slug: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "team_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/teams/{team_id}/repos/{owner}/{repo}"
          parts: [
            "teams"
            "{team_id}"
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/teams/{team_id}/projects/{project_id}"
          parts: [
            "teams"
            "{id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/teams/{team_id}/members/{username}"
          parts: [
            "teams"
            "{id}"
            "members"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "team_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/teams/{team_id}/memberships/{username}"
          parts: [
            "teams"
            "{id}"
            "memberships"
            "{username}"
          ]
          rename: {
            param: {
              team_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "members"
      ]
      [
        "orgs"
        "invitations"
      ]
      [
        "orgs"
        "organization-roles"
      ]
      [
        "orgs"
        "teams"
      ]
      [
        "orgs"
        "teams"
        "discussions"
      ]
      [
        "orgs"
        "teams"
        "memberships"
      ]
      [
        "orgs"
        "teams"
        "projects"
      ]
      [
        "repos"
        "{owner}"
        "branches"
      ]
      [
        "orgs"
        "teams"
        "discussions"
        "comments"
      ]
      [
        "orgs"
        "teams"
        "repos"
        "{owner}"
      ]
    ]
  }



}