# Entity: pull_request_review_comment

main: kit: entity: pull_request_review_comment: {

  alias: field: {}

  fields: [
    {
      name: "author_association"
      req: true
      type: "`$STRING`"
    }
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "body_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commit_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "diff_hunk"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "in_reply_to"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "in_reply_to_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "line"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "link"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "original_commit_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "original_line"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "original_position"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "original_start_line"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "path"
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pull_request_review_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "pull_request_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "side"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_line"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "start_side"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subject_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pull_request_review_comment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/comments/{comment_id}/replies"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_id}"
            "comments"
            "{comment_id}"
            "replies"
          ]
          rename: {
            param: {
              pull_number: "pull_id"
            }
          }
          select: {
            exist: [
              "comment_id"
              "owner"
              "pull_id"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "comments"
          ]
          select: {
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "comments"
          ]
          select: {
            exist: [
              "direction"
              "owner"
              "page"
              "per_page"
              "pull_number"
              "repo"
              "since"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/comments"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
          ]
          select: {
            exist: [
              "direction"
              "owner"
              "page"
              "per_page"
              "repo"
              "since"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              comment_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "pulls"
      ]
      [
        "repos"
        "{owner}"
        "pulls"
        "comments"
      ]
    ]
  }



}