# Entity: repository_advisory

main: kit: entity: repository_advisory: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$ANY`"
    }
    {
      name: "closed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "collaborating_team"
      op: {
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "collaborating_user"
      op: {
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "credit"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "credits_detailed"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "cve_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "cvss"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "cvss_severity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "cvss_vector_string"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cwe"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "cwe_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "description"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "ghsa_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "private_fork"
      req: true
      type: "`$ANY`"
    }
    {
      name: "published_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "publisher"
      req: true
      type: "`$ANY`"
    }
    {
      name: "severity"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "start_private_fork"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "state"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "submission"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "summary"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "vulnerability"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "withdrawn_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_advisory"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/security-advisories"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/security-advisories/reports"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
            "reports"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/security-advisories"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "owner"
              "per_page"
              "repo"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/security-advisories"
          parts: [
            "orgs"
            "{org_id}"
            "security-advisories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "org_id"
              "per_page"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "ghsa_id"
                orig: "ghsa_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/security-advisories/{ghsa_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
            "{ghsa_id}"
          ]
          select: {
            exist: [
              "ghsa_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "ghsa_id"
                orig: "ghsa_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/security-advisories/{ghsa_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "security-advisories"
            "{ghsa_id}"
          ]
          select: {
            exist: [
              "ghsa_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "security-advisories"
      ]
    ]
  }



}