# Entity: user

main: kit: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "attestations_subject_digest"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blog"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborator"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disk_usage"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "follower"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "followers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "following"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "following_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gravatar_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hireable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organizations_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owned_private_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_info"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "plan"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "predicate_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "private_gist"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "public_gist"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "received_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repos_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "site_admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "starred_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subject_digest"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "subscriptions_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_private_repo"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "twitter_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_authentication"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/users/{username}/attestations/bulk-list"
          parts: [
            "users"
            "{username}"
            "attestations"
            "bulk-list"
          ]
          select: {
            "$action": "attestation_bulk_list"
            exist: [
              "after"
              "before"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "users"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/users/{username}/attestations/delete-request"
          parts: [
            "users"
            "{username}"
            "attestations"
            "delete-request"
          ]
          select: {
            "$action": "attestation_delete_request"
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_role_id"
                orig: "role_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/organization-roles/{role_id}/users"
          parts: [
            "orgs"
            "{org_id}"
            "organization-roles"
            "{organization_role_id}"
            "users"
          ]
          rename: {
            param: {
              org: "org_id"
              role_id: "organization_role_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "organization_role_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "users"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users"
          parts: [
            "users"
          ]
          select: {
            exist: [
              "per_page"
              "since"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "target_user"
                orig: "target_user"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/following/{target_user}"
          parts: [
            "users"
            "{username}"
            "following"
            "{target_user}"
          ]
          select: {
            exist: [
              "target_user"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "account_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/{account_id}"
          parts: [
            "user"
            "{id}"
          ]
          rename: {
            param: {
              account_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}"
          parts: [
            "users"
            "{id}"
          ]
          rename: {
            param: {
              username: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/blocks/{username}"
          parts: [
            "user"
            "blocks"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/following/{username}"
          parts: [
            "user"
            "following"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/user"
          parts: [
            "user"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "users"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "attestation_id"
                orig: "attestation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/users/{username}/attestations/{attestation_id}"
          parts: [
            "users"
            "{username}"
            "attestations"
            "{attestation_id}"
          ]
          select: {
            exist: [
              "attestation_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "subject_digest"
                orig: "subject_digest"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/users/{username}/attestations/digest/{subject_digest}"
          parts: [
            "users"
            "{username}"
            "attestations"
            "digest"
            "{subject_digest}"
          ]
          select: {
            exist: [
              "subject_digest"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "gpg_key_id"
                orig: "gpg_key_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/gpg_keys/{gpg_key_id}"
          parts: [
            "user"
            "gpg_keys"
            "{gpg_key_id}"
          ]
          select: {
            exist: [
              "gpg_key_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key_id"
                orig: "key_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/keys/{key_id}"
          parts: [
            "user"
            "keys"
            "{key_id}"
          ]
          select: {
            exist: [
              "key_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "ssh_signing_key_id"
                orig: "ssh_signing_key_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/ssh_signing_keys/{ssh_signing_key_id}"
          parts: [
            "user"
            "ssh_signing_keys"
            "{ssh_signing_key_id}"
          ]
          select: {
            exist: [
              "ssh_signing_key_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/blocks/{username}"
          parts: [
            "user"
            "blocks"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/following/{username}"
          parts: [
            "user"
            "following"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "DELETE"
          orig: "/user/emails"
          parts: [
            "user"
            "emails"
          ]
          select: {
            "$action": "email"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "DELETE"
          orig: "/user/social_accounts"
          parts: [
            "user"
            "social_accounts"
          ]
          select: {
            "$action": "social_account"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "restrictions"
            "users"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/blocks/{username}"
          parts: [
            "user"
            "blocks"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/following/{username}"
          parts: [
            "user"
            "following"
            "{username}"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "blocks"
      ]
      [
        "gpg_keys"
      ]
      [
        "keys"
      ]
      [
        "ssh_signing_keys"
      ]
      [
        "users"
      ]
      [
        "orgs"
        "organization-roles"
      ]
      [
        "users"
        "digest"
      ]
      [
        "users"
        "attestations"
      ]
      [
        "users"
        "following"
      ]
      [
        "repos"
        "{owner}"
        "branches"
      ]
    ]
  }



}