# Entity: app

main: kit: entity: app: {

  alias: field: {}

  fields: [
    {
      name: "access_tokens_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "account"
      req: true
      type: "`$ANY`"
    }
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_update_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "anonymous_access_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "app_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "app_slug"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "client_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "client_secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "code_search_index_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contact_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch"
      req: true
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "event"
      op: {
        list: {
          req: true
          type: "`$ARRAY`"
        }
      }
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_multiple_single_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: true
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: true
          type: "`$INTEGER`"
        }
      }
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "master_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      op: {
        list: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "pem"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      op: {
        list: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repositories_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository_selection"
      req: true
      type: "`$STRING`"
    }
    {
      name: "single_file_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "single_file_path"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ssh_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starred_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "suspended_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "suspended_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "svn_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "target_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "target_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "use_squash_pr_title_as_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "webhook_secret"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "app"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "code"
                orig: "code"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/app-manifests/{code}/conversions"
          parts: [
            "app-manifests"
            "{code}"
            "conversions"
          ]
          select: {
            exist: [
              "code"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "delivery_id"
                orig: "delivery_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/app/hook/deliveries/{delivery_id}/attempts"
          parts: [
            "app"
            "hook"
            "deliveries"
            "{delivery_id}"
            "attempts"
          ]
          select: {
            exist: [
              "delivery_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/installations/{installation_id}/repositories"
          parts: [
            "user"
            "installations"
            "{installation_id}"
            "repositories"
          ]
          select: {
            exist: [
              "installation_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/installation/repositories"
          parts: [
            "installation"
            "repositories"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/installations"
          parts: [
            "user"
            "installations"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/user/installations/{installation_id}/repositories/{repository_id}"
          parts: [
            "user"
            "installations"
            "{installation_id}"
            "repositories"
            "{repository_id}"
          ]
          select: {
            exist: [
              "installation_id"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "application_id"
                orig: "client_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/applications/{client_id}/grant"
          parts: [
            "applications"
            "{application_id}"
            "grant"
          ]
          rename: {
            param: {
              client_id: "application_id"
            }
          }
          select: {
            exist: [
              "application_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "application_id"
                orig: "client_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/applications/{client_id}/token"
          parts: [
            "applications"
            "{application_id}"
            "token"
          ]
          rename: {
            param: {
              client_id: "application_id"
            }
          }
          select: {
            exist: [
              "application_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/app/installations/{installation_id}"
          parts: [
            "app"
            "installations"
            "{installation_id}"
          ]
          select: {
            exist: [
              "installation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/app/installations/{installation_id}/suspended"
          parts: [
            "app"
            "installations"
            "{installation_id}"
            "suspended"
          ]
          select: {
            exist: [
              "installation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "DELETE"
          orig: "/installation/token"
          parts: [
            "installation"
            "token"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/user/installations/{installation_id}/repositories/{repository_id}"
          parts: [
            "user"
            "installations"
            "{installation_id}"
            "repositories"
            "{repository_id}"
          ]
          select: {
            exist: [
              "installation_id"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "installation_id"
                orig: "installation_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/app/installations/{installation_id}/suspended"
          parts: [
            "app"
            "installations"
            "{installation_id}"
            "suspended"
          ]
          select: {
            exist: [
              "installation_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "app-manifests"
      ]
      [
        "deliveries"
      ]
      [
        "applications"
      ]
      [
        "installations"
      ]
      [
        "installations"
        "repositories"
      ]
    ]
  }



}