# Entity: rule_suite

main: kit: entity: rule_suite: {

  alias: field: {}

  fields: [
    {
      name: "actor_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "actor_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "after_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "before_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "evaluation_result"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_evaluation"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "rule_suite"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "actor_name"
                orig: "actor_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "repository_name"
                orig: "repository_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "rule_suite_result"
                orig: "rule_suite_result"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "time_period"
                orig: "time_period"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/rulesets/rule-suites"
          parts: [
            "orgs"
            "{org_id}"
            "rulesets"
            "rule-suites"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "actor_name"
              "org_id"
              "page"
              "per_page"
              "ref"
              "repository_name"
              "rule_suite_result"
              "time_period"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "actor_name"
                orig: "actor_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "rule_suite_result"
                orig: "rule_suite_result"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "time_period"
                orig: "time_period"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/rulesets/rule-suites"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "rulesets"
            "rule-suites"
          ]
          select: {
            exist: [
              "actor_name"
              "owner"
              "page"
              "per_page"
              "ref"
              "repo"
              "rule_suite_result"
              "time_period"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "rule_suite_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/rulesets/rule-suites/{rule_suite_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "rulesets"
            "rule-suites"
            "{id}"
          ]
          rename: {
            param: {
              rule_suite_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "rule_suite_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/rulesets/rule-suites/{rule_suite_id}"
          parts: [
            "orgs"
            "{org_id}"
            "rulesets"
            "rule-suites"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              rule_suite_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}