# Entity: git

main: kit: entity: git: {

  alias: field: {}

  name: "git"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "heads/feature-a"
                kind: "param"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/git/refs/{ref}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "refs"
            "{ref}"
          ]
          select: {
            exist: [
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repo"
        "ref"
      ]
    ]
  }



}