# Entity: email

main: kit: entity: email: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "primary"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "verified"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "visibility"
      op: {
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "email"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/user/emails"
          parts: [
            "user"
            "emails"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/emails"
          parts: [
            "user"
            "emails"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/public_emails"
          parts: [
            "user"
            "public_emails"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          method: "PATCH"
          orig: "/user/email/visibility"
          parts: [
            "user"
            "email"
            "visibility"
          ]
          select: {
            "$action": "visibility"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}