# Entity: full_repository

main: kit: entity: full_repository: {

  alias: field: {}

  fields: [
    {
      name: "allow_auto_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_merge_commit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rebase_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_squash_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_update_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "anonymous_access_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "auto_init"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "code_of_conduct"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "custom_property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gitignore_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      op: {
        list: {
          req: true
          type: "`$BOOLEAN`"
        }
        update: {
          req: true
          type: "`$BOOLEAN`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      op: {
        list: {
          req: true
          type: "`$BOOLEAN`"
        }
        update: {
          req: true
          type: "`$BOOLEAN`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      op: {
        list: {
          req: true
          type: "`$BOOLEAN`"
        }
        update: {
          req: true
          type: "`$BOOLEAN`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      op: {
        list: {
          req: true
          type: "`$BOOLEAN`"
        }
        update: {
          req: true
          type: "`$BOOLEAN`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "include_all_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "license_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "master_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "network_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "organization"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "owner"
      op: {
        list: {
          req: true
          type: "`$OBJECT`"
        }
        update: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "private"
      op: {
        list: {
          req: true
          type: "`$BOOLEAN`"
        }
        update: {
          req: true
          type: "`$BOOLEAN`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "security_and_analysi"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "source"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "squash_merge_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_merge_commit_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ssh_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "team_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "template_repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "use_squash_pr_title_as_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "full_repository"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "template_owner"
                orig: "template_owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "template_repo"
                orig: "template_repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{template_owner}/{template_repo}/generate"
          parts: [
            "repos"
            "{template_owner}"
            "{template_repo}"
            "generate"
          ]
          select: {
            exist: [
              "template_owner"
              "template_repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/repos"
          parts: [
            "orgs"
            "{org_id}"
            "repos"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/user/repos"
          parts: [
            "user"
            "repos"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{template_owner}"
      ]
    ]
  }



}