# Entity: repository

main: kit: entity: repository: {

  alias: field: {}

  fields: [
    {
      name: "archive_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collaborators_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deployments_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "downloads_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fork"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "issue_comment_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "languages_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merges_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trees_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/user/starred"
          parts: [
            "user"
            "starred"
          ]
          select: {
            exist: [
              "direction"
              "page"
              "per_page"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}