# Entity: git_commit

main: kit: entity: git_commit: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "committer"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "message"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "parent"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "signature"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tree"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "verification"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "git_commit"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/git/commits"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "commits"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "commit_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/git/commits/{commit_sha}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "git"
            "commits"
            "{id}"
          ]
          rename: {
            param: {
              commit_sha: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}