# Entity: metaroot

main: kit: entity: metaroot: {

  alias: field: {}

  fields: [
    {
      name: "authorizations_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "code_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commit_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "current_user_authorizations_html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "current_user_repositories_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "current_user_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "emails_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "emojis_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "feeds_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "followers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "following_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "hub_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "label_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization_repositories_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization_teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "public_gists_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "rate_limit_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starred_gists_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starred_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "topic_search_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_organizations_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_repositories_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_search_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "metaroot"
  op: {
    load: {
      name: "load"
      targets: [
        {
          method: "GET"
          orig: "/"
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}