# Entity: minimal_repository

main: kit: entity: minimal_repository: {

  alias: field: {}

  fields: [
    {
      name: "allow_forking"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archive_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "assignees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "blobs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "branches_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "clone_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "code_of_conduct"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "collaborators_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "comments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "compare_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contents_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "contributors_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "delete_branch_on_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deployments_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "downloads_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "fork"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "forks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_commits_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_refs_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "git_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_download"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_page"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_wiki"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "homepage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hooks_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_template"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issue_comment_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issue_events_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "issues_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "keys_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "labels_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "languages_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merges_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "milestones_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "mirror_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "network_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notifications_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "open_issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "private"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "pulls_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pushed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "role_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "security_and_analysi"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ssh_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stargazers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stargazers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "subscribers_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscription_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "svn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tags_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "teams_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "temp_clone_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "trees_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "watcher"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "watchers_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "web_commit_signoff_required"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "minimal_repository"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/repos"
          parts: [
            "orgs"
            "{org_id}"
            "repos"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "direction"
              "org_id"
              "page"
              "per_page"
              "sort"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/repos"
          parts: [
            "users"
            "{username}"
            "repos"
          ]
          select: {
            exist: [
              "direction"
              "page"
              "per_page"
              "sort"
              "type"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/forks"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "forks"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "personal_access_token_id"
                orig: "pat_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/personal-access-tokens/{pat_id}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "personal-access-tokens"
            "{personal_access_token_id}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
              pat_id: "personal_access_token_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "personal_access_token_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "personal_access_token_request_id"
                orig: "pat_request_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/personal-access-token-requests/{pat_request_id}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "personal-access-token-requests"
            "{personal_access_token_request_id}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
              pat_request_id: "personal_access_token_request_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "per_page"
              "personal_access_token_request_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/subscriptions"
          parts: [
            "users"
            "{username}"
            "subscriptions"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/subscriptions"
          parts: [
            "user"
            "subscriptions"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "since"
                orig: "since"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repositories"
          parts: [
            "repositories"
          ]
          select: {
            exist: [
              "since"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "users"
      ]
      [
        "orgs"
        "personal-access-token-requests"
      ]
      [
        "orgs"
        "personal-access-tokens"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}