# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "incomplete_result"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "advanced_search"
                orig: "advanced_search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "search_type"
                orig: "search_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/issues"
          parts: [
            "search"
            "issues"
          ]
          select: {
            "$action": "issue"
            exist: [
              "advanced_search"
              "order"
              "page"
              "per_page"
              "q"
              "search_type"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/labels"
          parts: [
            "search"
            "labels"
          ]
          select: {
            "$action": "label"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "repository_id"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/code"
          parts: [
            "search"
            "code"
          ]
          select: {
            "$action": "code"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/commits"
          parts: [
            "search"
            "commits"
          ]
          select: {
            "$action": "commit"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/repositories"
          parts: [
            "search"
            "repositories"
          ]
          select: {
            "$action": "repository"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/users"
          parts: [
            "search"
            "users"
          ]
          select: {
            "$action": "user"
            exist: [
              "order"
              "page"
              "per_page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search/topics"
          parts: [
            "search"
            "topics"
          ]
          select: {
            "$action": "topic"
            exist: [
              "page"
              "per_page"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}