# Entity: webhook_config

main: kit: entity: webhook_config: {

  alias: field: {}

  fields: [
    {
      name: "content_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "insecure_ssl"
      req: false
      type: "`$ANY`"
    }
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "webhook_config"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}/config"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
            "config"
          ]
          select: {
            exist: [
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/hooks/{hook_id}/config"
          parts: [
            "orgs"
            "{org_id}"
            "hooks"
            "{hook_id}"
            "config"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "hook_id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/app/hook/config"
          parts: [
            "app"
            "hook"
            "config"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/hooks/{hook_id}/config"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "hooks"
            "{hook_id}"
            "config"
          ]
          select: {
            exist: [
              "hook_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/hooks/{hook_id}/config"
          parts: [
            "orgs"
            "{org_id}"
            "hooks"
            "{hook_id}"
            "config"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "hook_id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "PATCH"
          orig: "/app/hook/config"
          parts: [
            "app"
            "hook"
            "config"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "hooks"
      ]
      [
        "repos"
        "{owner}"
        "hooks"
      ]
    ]
  }



}