# Entity: api_overview

main: kit: entity: api_overview: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "actions_maco"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "api"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "codespace"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "copilot"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "dependabot"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "domain"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "git"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "github_enterprise_importer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "hook"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "importer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "package"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "page"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "ssh_key"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "ssh_key_fingerprint"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "verifiable_password_authentication"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "web"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_overview"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/meta"
          parts: [
            "meta"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}