# Entity: marketplace_listing_plan

main: kit: entity: marketplace_listing_plan: {

  alias: field: {}

  fields: [
    {
      name: "accounts_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "bullet"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "has_free_trial"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "monthly_price_in_cent"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "number"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "price_model"
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "unit_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "yearly_price_in_cent"
      req: true
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "marketplace_listing_plan"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/marketplace_listing/plans"
          parts: [
            "marketplace_listing"
            "plans"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/marketplace_listing/stubbed/plans"
          parts: [
            "marketplace_listing"
            "stubbed"
            "plans"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}