# Entity: codeowners_error

main: kit: entity: codeowners_error: {

  alias: field: {}

  fields: [
    {
      name: "column"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "kind"
      req: true
      type: "`$STRING`"
    }
    {
      name: "line"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "message"
      req: true
      type: "`$STRING`"
    }
    {
      name: "path"
      req: true
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "suggestion"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "codeowners_error"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/codeowners/errors"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "codeowners"
            "errors"
          ]
          select: {
            exist: [
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}