# Entity: outside_collaborator

main: kit: entity: outside_collaborator: {

  alias: field: {}

  fields: [
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "followers_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "following_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gists_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gravatar_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organizations_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "received_events_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repos_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "site_admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "starred_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscriptions_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "outside_collaborator"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/outside_collaborators"
          parts: [
            "orgs"
            "{org_id}"
            "outside_collaborators"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "filter"
              "org_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}