# Entity: protected_branch_admin_enforced

main: kit: entity: protected_branch_admin_enforced: {

  alias: field: {}

  fields: [
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "protected_branch_admin_enforced"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "enforce_admins"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_signatures"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "enforce_admins"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{branch_id}"
            "protection"
            "required_signatures"
          ]
          rename: {
            param: {
              branch: "branch_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "branches"
      ]
    ]
  }



}