# Entity: check_automated_security_fix

main: kit: entity: check_automated_security_fix: {

  alias: field: {}

  fields: [
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "paused"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "check_automated_security_fix"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/automated-security-fixes"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "automated-security-fixes"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}