# Entity: release_notes_content

main: kit: entity: release_notes_content: {

  alias: field: {}

  fields: [
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "configuration_file_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "previous_tag_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "target_commitish"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "release_notes_content"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/releases/generate-notes"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "generate-notes"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}