# Entity: secret_scanning_location

main: kit: entity: secret_scanning_location: {

  alias: field: {}

  fields: [
    {
      name: "detail"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "secret_scanning_location"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alert_number"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "alerts"
            "{alert_number}"
            "locations"
          ]
          select: {
            exist: [
              "alert_number"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "alerts"
      ]
    ]
  }



}