# Entity: branch

main: kit: entity: branch: {

  alias: field: {}

  fields: [
    {
      name: "commit"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pattern"
      req: false
      type: "`$STRING`"
    }
    {
      name: "protected"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "protection"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "protection_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "required_approving_review_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "branch"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/branches/{branch}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "branches"
            "{id}"
          ]
          rename: {
            param: {
              branch: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}