# Entity: api_insights_user_stat

main: kit: entity: api_insights_user_stat: {

  alias: field: {}

  fields: [
    {
      name: "actor_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "actor_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "actor_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "integration_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_rate_limited_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_request_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "oauth_application_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "rate_limited_request_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_request_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_insights_user_stat"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "actor_name_substring"
                orig: "actor_name_substring"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_timestamp"
                orig: "max_timestamp"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "min_timestamp"
                orig: "min_timestamp"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/insights/api/user-stats/{user_id}"
          parts: [
            "orgs"
            "{org_id}"
            "insights"
            "api"
            "user-stats"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              user_id: "id"
            }
          }
          select: {
            exist: [
              "actor_name_substring"
              "direction"
              "id"
              "max_timestamp"
              "min_timestamp"
              "org_id"
              "page"
              "per_page"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}