# Entity: gpg_key

main: kit: entity: gpg_key: {

  alias: field: {}

  fields: [
    {
      name: "armored_public_key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "can_certify"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "can_encrypt_comm"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "can_encrypt_storage"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "can_sign"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "email"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "expires_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "key_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "primary_key_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "raw_key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "revoked"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "subkey"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "gpg_key"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/user/gpg_keys"
          parts: [
            "user"
            "gpg_keys"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/gpg_keys"
          parts: [
            "users"
            "{username}"
            "gpg_keys"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/gpg_keys"
          parts: [
            "user"
            "gpg_keys"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gpg_key_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/gpg_keys/{gpg_key_id}"
          parts: [
            "user"
            "gpg_keys"
            "{id}"
          ]
          rename: {
            param: {
              gpg_key_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "users"
      ]
    ]
  }



}