# Entity: code_scanning_alert_item

main: kit: entity: code_scanning_alert_item: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fixed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "instances_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "most_recent_instance"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "rule"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tool"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "code_scanning_alert_item"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "pr"
                orig: "pr"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "severity"
                orig: "severity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tool_guid"
                orig: "tool_guid"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tool_name"
                orig: "tool_name"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/code-scanning/alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "code-scanning"
            "alerts"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "owner"
              "page"
              "per_page"
              "pr"
              "ref"
              "repo"
              "severity"
              "sort"
              "state"
              "tool_guid"
              "tool_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}