# Entity: classroom_assignment

main: kit: entity: classroom_assignment: {

  alias: field: {}

  fields: [
    {
      name: "accepted"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "classroom"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "deadline"
      req: true
      type: "`$STRING`"
    }
    {
      name: "editor"
      req: true
      type: "`$STRING`"
    }
    {
      name: "feedback_pull_requests_enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "invitations_enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "invite_link"
      req: true
      type: "`$STRING`"
    }
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "max_member"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "max_team"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "passing"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "public_repo"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "slug"
      req: true
      type: "`$STRING`"
    }
    {
      name: "starter_code_repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "students_are_repo_admin"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "submitted"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "classroom_assignment"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "assignment_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/assignments/{assignment_id}"
          parts: [
            "assignments"
            "{id}"
          ]
          rename: {
            param: {
              assignment_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}