# Entity: license

main: kit: entity: license: {

  alias: field: {}

  fields: [
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "condition"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "content"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "download_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "encoding"
      req: true
      type: "`$STRING`"
    }
    {
      name: "featured"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "git_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "implementation"
      req: true
      type: "`$STRING`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "license"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "limitation"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "link"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "path"
      req: true
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "sha"
      req: true
      type: "`$STRING`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "spdx_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "license"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "featured"
                orig: "featured"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 30
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/licenses"
          parts: [
            "licenses"
          ]
          select: {
            exist: [
              "featured"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/license"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "license"
          ]
          select: {
            exist: [
              "owner"
              "ref"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.license`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "license"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/licenses/{license}"
          parts: [
            "licenses"
            "{id}"
          ]
          rename: {
            param: {
              license: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repo"
      ]
    ]
  }



}