# Entity: dependabot_alert_with_repository

main: kit: entity: dependabot_alert_with_repository: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dependency"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "dismissed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "dismissed_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissed_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fixed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "security_advisory"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "security_vulnerability"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "dependabot_alert_with_repository"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "artifact_registry"
                orig: "artifact_registry"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "artifact_registry_url"
                orig: "artifact_registry_url"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ecosystem"
                orig: "ecosystem"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "epss_percentage"
                orig: "epss_percentage"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first"
                orig: "first"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "has"
                orig: "has"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last"
                orig: "last"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "package"
                orig: "package"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "severity"
                orig: "severity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/dependabot/alerts"
          parts: [
            "orgs"
            "{org_id}"
            "dependabot"
            "alerts"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "artifact_registry"
              "artifact_registry_url"
              "before"
              "direction"
              "ecosystem"
              "epss_percentage"
              "first"
              "has"
              "last"
              "org_id"
              "package"
              "per_page"
              "scope"
              "severity"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ecosystem"
                orig: "ecosystem"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "epss_percentage"
                orig: "epss_percentage"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first"
                orig: "first"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "has"
                orig: "has"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last"
                orig: "last"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "package"
                orig: "package"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "severity"
                orig: "severity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/enterprises/{enterprise}/dependabot/alerts"
          parts: [
            "enterprises"
            "{enterprise}"
            "dependabot"
            "alerts"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "ecosystem"
              "enterprise"
              "epss_percentage"
              "first"
              "has"
              "last"
              "package"
              "per_page"
              "scope"
              "severity"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "enterprises"
      ]
      [
        "orgs"
      ]
    ]
  }



}