# Entity: key

main: kit: entity: key: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "last_used"
      req: false
      type: "`$STRING`"
    }
    {
      name: "read_only"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "title"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "verified"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "key"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/user/keys"
          parts: [
            "user"
            "keys"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body.key`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 30
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/keys"
          parts: [
            "users"
            "{username}"
            "keys"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 30
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/keys"
          parts: [
            "user"
            "keys"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/keys/{key_id}"
          parts: [
            "user"
            "keys"
            "{id}"
          ]
          rename: {
            param: {
              key_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.key`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "user"
      ]
    ]
  }



}