# Entity: pull

main: kit: entity: pull: {

  alias: field: {}

  fields: [
    {
      name: "active_lock_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "addition"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "assignee"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
        load: {
          req: false
          type: "`$ARRAY`"
        }
        patch: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "author_association"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "auto_merge"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "base"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "body"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "changed_file"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "closed_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "comment"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "comments_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "commit"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "commits_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "deletion"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "diff_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "draft"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "expected_head_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "head"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "head_repo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "issue_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "label"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "link"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "locked"
      op: {
        list: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "maintainer_can_modify"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        patch: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "merge_commit_sha"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "mergeable"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "mergeable_state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "merged"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "merged_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "merged_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "milestone"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "node_id"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "number"
      op: {
        list: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "patch_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "rebaseable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "requested_reviewer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "requested_team"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "review_comment"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "review_comment_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "review_comments_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "statuses_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "title"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pull"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/pulls"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "base"
                orig: "base"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "head"
                orig: "head"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
          ]
          select: {
            exist: [
              "base"
              "direction"
              "head"
              "owner"
              "page"
              "per_page"
              "repo"
              "sort"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "commit_sha"
                orig: "commit_sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/commits/{commit_sha}/pulls"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "commits"
            "{commit_sha}"
            "pulls"
          ]
          select: {
            exist: [
              "commit_sha"
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{id}"
          ]
          rename: {
            param: {
              pull_number: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/merge"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "merge"
          ]
          select: {
            "$action": "merge"
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{id}"
          ]
          rename: {
            param: {
              pull_number: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_id"
                orig: "comment_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{repo}/pulls/comments/{comment_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "comments"
            "{comment_id}"
          ]
          select: {
            exist: [
              "comment_id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pull_number"
                orig: "pull_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/pulls/{pull_number}/update-branch"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "pulls"
            "{pull_number}"
            "update-branch"
          ]
          select: {
            "$action": "update_branch"
            exist: [
              "owner"
              "pull_number"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "commits"
      ]
      [
        "repos"
        "{owner}"
        "comments"
      ]
      [
        "repos"
        "{owner}"
        "pulls"
      ]
    ]
  }



}