# Entity: import

main: kit: entity: import: {

  alias: field: {}

  fields: [
    {
      name: "authors_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authors_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "commit_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "error_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failed_step"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_large_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "import_percent"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "large_files_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "large_files_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_choice"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "push_percent"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "status"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "status_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svc_root"
      req: false
      type: "`$STRING`"
    }
    {
      name: "svn_root"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tfvc_project"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "use_lf"
      op: {
        patch: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "vcs"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        patch: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "vcs_password"
      req: false
      type: "`$STRING`"
    }
    {
      name: "vcs_url"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "vcs_username"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "import"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/import"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "import"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/import"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "import"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/import/lfs"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "import"
            "lfs"
          ]
          select: {
            "$action": "lfs"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/import"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "import"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}