# Entity: credential

main: kit: entity: credential: {

  alias: field: {}

  fields: [
    {
      name: "credential"
      req: true
      type: "`$ARRAY`"
    }
  ]

  name: "credential"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/credentials/revoke"
          parts: [
            "credentials"
            "revoke"
          ]
          select: {
            "$action": "revoke"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}