# Entity: code_security_configuration_repository

main: kit: entity: code_security_configuration_repository: {

  alias: field: {}

  fields: [
    {
      name: "repository"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "code_security_configuration_repository"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "configuration_id"
                orig: "configuration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "enterprise"
                orig: "enterprise"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/enterprises/{enterprise}/code-security/configurations/{configuration_id}/repositories"
          parts: [
            "enterprises"
            "{enterprise}"
            "code-security"
            "configurations"
            "{configuration_id}"
            "repositories"
          ]
          select: {
            exist: [
              "after"
              "before"
              "configuration_id"
              "enterprise"
              "per_page"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "configuration_id"
                orig: "configuration_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/code-security/configurations/{configuration_id}/repositories"
          parts: [
            "orgs"
            "{org_id}"
            "code-security"
            "configurations"
            "{configuration_id}"
            "repositories"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "after"
              "before"
              "configuration_id"
              "org_id"
              "per_page"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "enterprises"
        "configurations"
      ]
      [
        "orgs"
        "configurations"
      ]
    ]
  }



}