# Entity: release

main: kit: entity: release: {

  alias: field: {}

  fields: [
    {
      name: "asset"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "assets_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "author"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "browser_download_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "content_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "digest"
      req: true
      type: "`$STRING`"
    }
    {
      name: "discussion_category_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "discussion_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "download_count"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "draft"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "generate_release_note"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "immutable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "label"
      req: true
      type: "`$STRING`"
    }
    {
      name: "make_latest"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mentions_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "prerelease"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "published_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "tag_name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "tarball_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "target_commitish"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        list: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "upload_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "uploader"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "zipball_url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "release"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/releases"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/releases"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/releases/latest"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "latest"
          ]
          select: {
            "$action": "latest"
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/releases/{release_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{id}"
          ]
          rename: {
            param: {
              release_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/releases/tags/{tag}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "tags"
            "{tag}"
          ]
          select: {
            exist: [
              "owner"
              "repo"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "release_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/releases/{release_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "releases"
            "{id}"
          ]
          rename: {
            param: {
              release_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "tags"
      ]
    ]
  }



}