# Entity: topic

main: kit: entity: topic: {

  alias: field: {}

  fields: [
    {
      name: "name"
      op: {
        list: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "topic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/topics"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "topics"
          ]
          select: {
            exist: [
              "owner"
              "page"
              "per_page"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/topics"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "topics"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}