# Entity: gist_commit

main: kit: entity: gist_commit: {

  alias: field: {}

  fields: [
    {
      name: "change_status"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "committed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "version"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "gist_commit"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "gist_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 30
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/gists/{gist_id}/commits"
          parts: [
            "gists"
            "{id}"
            "commits"
          ]
          rename: {
            param: {
              gist_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}