# Entity: repository_subscription

main: kit: entity: repository_subscription: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "ignored"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "reason"
      req: true
      type: "`$STRING`"
    }
    {
      name: "repository_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "subscribed"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_subscription"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/subscription"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "subscription"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{repo}/subscription"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "subscription"
          ]
          select: {
            exist: [
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}