# Entity: secret_scanning_alert

main: kit: entity: secret_scanning_alert: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_location_detected"
      req: false
      type: "`$ANY`"
    }
    {
      name: "has_more_location"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_base64_encoded"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "locations_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "multi_repo"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "publicly_leaked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "push_protection_bypass_request_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypass_request_html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypass_request_reviewer"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "push_protection_bypass_request_reviewer_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypassed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "push_protection_bypassed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_protection_bypassed_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "resolution"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolution_comment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_type_display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      op: {
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "validity"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "secret_scanning_alert"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "direction"
                orig: "direction"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "hide_secret"
                orig: "hide_secret"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_multi_repo"
                orig: "is_multi_repo"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_publicly_leaked"
                orig: "is_publicly_leaked"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "resolution"
                orig: "resolution"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "secret_type"
                orig: "secret_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "validity"
                orig: "validity"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/secret-scanning/alerts"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "alerts"
          ]
          select: {
            exist: [
              "after"
              "before"
              "direction"
              "hide_secret"
              "is_multi_repo"
              "is_publicly_leaked"
              "owner"
              "page"
              "per_page"
              "repo"
              "resolution"
              "secret_type"
              "sort"
              "state"
              "validity"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "hide_secret"
                orig: "hide_secret"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "alerts"
            "{id}"
          ]
          rename: {
            param: {
              alert_number: "id"
            }
          }
          select: {
            exist: [
              "hide_secret"
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "alert_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "secret-scanning"
            "alerts"
            "{id}"
          ]
          rename: {
            param: {
              alert_number: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}