# Entity: team_simple

main: kit: entity: team_simple: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "html_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "ldap_dn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "members_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "node_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "notification_setting"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: true
      type: "`$STRING`"
    }
    {
      name: "privacy"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repositories_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "team_simple"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/security-managers"
          parts: [
            "orgs"
            "{org_id}"
            "security-managers"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}