# Entity: runner

main: kit: entity: runner: {

  alias: field: {}

  fields: [
    {
      name: "busy"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "ephemeral"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "label"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "os"
      req: true
      type: "`$STRING`"
    }
    {
      name: "runner_group_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "status"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "runner"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "runner_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{repo}/actions/runners/{runner_id}"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "actions"
            "runners"
            "{id}"
          ]
          rename: {
            param: {
              runner_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "runner_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/actions/runners/{runner_id}"
          parts: [
            "orgs"
            "{org_id}"
            "actions"
            "runners"
            "{id}"
          ]
          rename: {
            param: {
              org: "org_id"
              runner_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}