# Entity: space_team

main: kit: entity: space_team: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "space_team"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/teams"
          parts: [
            "spaces"
            "{id}"
            "teams"
          ]
          rename: {
            param: {
              space_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}