# Entity: entry_reference

main: kit: entity: entry_reference: {

  alias: field: {}

  name: "entry_reference"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "4Mxj1aVYccLOCunUzsNcNL"
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "5nvk6q4s3ttw"
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
            "references"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
        "environment"
      ]
    ]
  }



}