# Entity: api_key

main: kit: entity: api_key: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_key"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/api_keys"
          parts: [
            "spaces"
            "{space_id}"
            "api_keys"
          ]
          select: {
            exist: [
              "content_type"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "api_key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/api_keys/{api_key_id}"
          parts: [
            "spaces"
            "{space_id}"
            "api_keys"
            "{id}"
          ]
          rename: {
            param: {
              api_key_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "preview_api_key_id"
                orig: "preview_api_key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/preview_api_keys/{preview_api_key_id}"
          parts: [
            "spaces"
            "{space_id}"
            "preview_api_keys"
            "{preview_api_key_id}"
          ]
          select: {
            exist: [
              "preview_api_key_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/api_keys"
          parts: [
            "spaces"
            "{space_id}"
            "api_keys"
          ]
          select: {
            exist: [
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/preview_api_keys"
          parts: [
            "spaces"
            "{space_id}"
            "preview_api_keys"
          ]
          select: {
            exist: [
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "api_key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/api_keys/{api_key_id}"
          parts: [
            "spaces"
            "{space_id}"
            "api_keys"
            "{id}"
          ]
          rename: {
            param: {
              api_key_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
              "space_id"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "api_key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/api_keys/{api_key_id}"
          parts: [
            "spaces"
            "{space_id}"
            "api_keys"
            "{id}"
          ]
          rename: {
            param: {
              api_key_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
              "space_id"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
      ]
      [
        "spaces"
        "preview_api_keys"
      ]
    ]
  }



}