# Entity: user

main: kit: entity: user: {

  alias: field: {}

  name: "user"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/me"
          parts: [
            "users"
            "me"
          ]
          select: {
            "$action": "me"
            exist: [
              "content_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}