# Entity: app_event_subscription

main: kit: entity: app_event_subscription: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "app_event_subscription"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "event_subscription"
          ]
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "event_subscription"
          ]
          select: {
            exist: [
              "app_definition_id"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "event_subscription"
          ]
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "organizations"
        "app_definitions"
      ]
    ]
  }



}