# Entity: webhook

main: kit: entity: webhook: {

  alias: field: {}

  name: "webhook"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                example: "5nvk6q4s3ttw"
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/webhook_definitions"
          parts: [
            "spaces"
            "{space_id}"
            "webhook_definitions"
          ]
          select: {
            exist: [
              "content_type"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "call_id"
                orig: "call_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "webhook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}"
          parts: [
            "spaces"
            "{space_id}"
            "webhooks"
            "{id}"
            "calls"
            "{call_id}"
          ]
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          select: {
            exist: [
              "call_id"
              "content_type"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "webhook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/webhooks/{webhook_id}/health"
          parts: [
            "spaces"
            "{space_id}"
            "webhooks"
            "{id}"
            "health"
          ]
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          select: {
            "$action": "health"
            exist: [
              "content_type"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "webhook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/webhooks/{webhook_id}/calls"
          parts: [
            "spaces"
            "{space_id}"
            "webhooks"
            "{id}"
            "calls"
          ]
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          select: {
            "$action": "call"
            exist: [
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "webhook_definition_id"
                orig: "webhook_definition_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}"
          parts: [
            "spaces"
            "{space_id}"
            "webhook_definitions"
            "{webhook_definition_id}"
          ]
          select: {
            exist: [
              "space_id"
              "webhook_definition_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "5nvk6q4s3ttw"
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/webhook_definitions"
          parts: [
            "spaces"
            "{space_id}"
            "webhook_definitions"
          ]
          select: {
            exist: [
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "webhook_definition_id"
                orig: "webhook_definition_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}"
          parts: [
            "spaces"
            "{space_id}"
            "webhook_definitions"
            "{webhook_definition_id}"
          ]
          select: {
            exist: [
              "space_id"
              "webhook_definition_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "X"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "webhook_definition_id"
                orig: "webhook_definition_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}"
          parts: [
            "spaces"
            "{space_id}"
            "webhook_definitions"
            "{webhook_definition_id}"
          ]
          select: {
            exist: [
              "content_type"
              "space_id"
              "webhook_definition_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
      ]
      [
        "space"
        "webhook_definition"
      ]
      [
        "space"
        "call"
      ]
    ]
  }



}