# Entity: upload

main: kit: entity: upload: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "upload"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/uploads"
          parts: [
            "spaces"
            "{space_id}"
            "uploads"
          ]
          select: {
            exist: [
              "content_type"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/uploads/{upload_id}"
          parts: [
            "spaces"
            "{space_id}"
            "uploads"
            "{id}"
          ]
          rename: {
            param: {
              upload_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/uploads/{upload_id}"
          parts: [
            "spaces"
            "{space_id}"
            "uploads"
            "{id}"
          ]
          rename: {
            param: {
              upload_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
      ]
    ]
  }



}