# Entity: app_bundle

main: kit: entity: app_bundle: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "app_bundle"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "app_bundles"
          ]
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "app_bundle_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "app_bundles"
            "{id}"
          ]
          rename: {
            param: {
              app_bundle_id: "id"
            }
          }
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "id"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "app_bundles"
          ]
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "app_definition_id"
                orig: "app_definition_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "app_bundle_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}"
          parts: [
            "organizations"
            "{organization_id}"
            "app_definitions"
            "{app_definition_id}"
            "app_bundles"
            "{id}"
          ]
          rename: {
            param: {
              app_bundle_id: "id"
            }
          }
          select: {
            exist: [
              "app_definition_id"
              "content_type"
              "id"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "organizations"
        "app_definitions"
      ]
    ]
  }



}