# Entity: release

main: kit: entity: release: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "release"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
          ]
          select: {
            exist: [
              "content_type"
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
            "validate"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            "$action": "validate"
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_action_id"
                orig: "release_action_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
            "actions"
            "{release_action_id}"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "release_action_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
          ]
          select: {
            exist: [
              "content_type"
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
            "actions"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            "$action": "action"
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
            "published"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            "$action": "published"
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "releases_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published"
          parts: [
            "spaces"
            "{space_id}"
            "environment"
            "{environment_id}"
            "releases"
            "{id}"
            "published"
          ]
          rename: {
            param: {
              releases_id: "id"
            }
          }
          select: {
            "$action": "published"
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
        "environment"
      ]
      [
        "spaces"
        "environment"
        "actions"
      ]
    ]
  }



}