# Entity: environment_alia

main: kit: entity: environment_alia: {

  alias: field: {}

  name: "environment_alia"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "XXX"
                kind: "param"
                name: "environment_alias_id"
                orig: "environment_alias_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment_aliases/{environment_alias_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment_aliases"
            "{environment_alias_id}"
          ]
          select: {
            exist: [
              "environment_alias_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environment_aliases"
          parts: [
            "spaces"
            "{space_id}"
            "environment_aliases"
          ]
          select: {
            exist: [
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "XXX"
                kind: "param"
                name: "environment_alias_id"
                orig: "environment_alias_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environment_aliases/{environment_alias_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment_aliases"
            "{environment_alias_id}"
          ]
          select: {
            exist: [
              "content_type"
              "environment_alias_id"
              "space_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "XXX"
                kind: "param"
                name: "environment_alias_id"
                orig: "environment_alias_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environment_aliases/{environment_alias_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environment_aliases"
            "{environment_alias_id}"
          ]
          select: {
            exist: [
              "content_type"
              "environment_alias_id"
              "space_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
      ]
      [
        "space"
        "environment_alias"
      ]
    ]
  }



}