# Entity: space

main: kit: entity: space: {

  alias: field: {}

  name: "space"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "ORG_ID"
                kind: "header"
                name: "x_contentful_organization"
                orig: "x_contentful_organization"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces"
          parts: [
            "spaces"
          ]
          select: {
            exist: [
              "content_type"
              "x_contentful_organization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                example: "XXXX"
                kind: "param"
                name: "id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}"
          parts: [
            "spaces"
            "{id}"
          ]
          rename: {
            param: {
              space_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces"
          parts: [
            "spaces"
          ]
          select: {
            exist: [
              "content_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "XXXX"
                kind: "param"
                name: "id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}"
          parts: [
            "spaces"
            "{id}"
          ]
          rename: {
            param: {
              space_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "ORG_ID"
                kind: "header"
                name: "x_contentful_organization"
                orig: "x_contentful_organization"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "XXX"
                kind: "param"
                name: "id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}"
          parts: [
            "spaces"
            "{id}"
          ]
          rename: {
            param: {
              space_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "id"
              "x_contentful_organization"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}