# Entity: entry

main: kit: entity: entry: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "entry"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_content_type"
                orig: "xc_ontentful_content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
              "xc_ontentful_content_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_content_type"
                orig: "xc_ontentful_content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
              "xc_ontentful_content_type"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
        "environments"
      ]
    ]
  }



}