# Entity: assets_key

main: kit: entity: assets_key: {

  alias: field: {}

  name: "assets_key"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/environments/{environment_id}/asset_keys"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "asset_keys"
          ]
          select: {
            exist: [
              "content_type"
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
        "environment"
      ]
    ]
  }



}