# Entity: schedule_action

main: kit: entity: schedule_action: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "schedule_action"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "entity_sys_id"
                orig: "entity_sys_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "environment_sys_id"
                orig: "environment_sys_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/scheduled_actions"
          parts: [
            "spaces"
            "{space_id}"
            "scheduled_actions"
          ]
          select: {
            exist: [
              "content_type"
              "entity_sys_id"
              "environment_sys_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "entity_sys_id"
                orig: "entity_sys_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "environment_sys_id"
                orig: "environment_sys_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/scheduled_actions"
          parts: [
            "spaces"
            "{space_id}"
            "scheduled_actions"
          ]
          select: {
            exist: [
              "entity_sys_id"
              "environment_sys_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "scheduled_action_id"
                orig: "scheduled_action_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "environment_sys_id"
                orig: "environment_sys_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/scheduled_actions/{scheduled_action_id}"
          parts: [
            "spaces"
            "{space_id}"
            "scheduled_actions"
            "{scheduled_action_id}"
          ]
          select: {
            exist: [
              "content_type"
              "environment_sys_id"
              "scheduled_action_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "scheduled_action_id"
                orig: "scheduled_action_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/scheduled_actions/{scheduled_action_id}"
          parts: [
            "spaces"
            "{space_id}"
            "scheduled_actions"
            "{scheduled_action_id}"
          ]
          select: {
            exist: [
              "content_type"
              "scheduled_action_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
      ]
      [
        "spaces"
        "scheduled_actions"
      ]
    ]
  }



}