# Entity: locale

main: kit: entity: locale: {

  alias: field: {}

  name: "locale"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "r0926rqjrebl"
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/spaces/{space_id}/environments/{environment_id}/locales"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "locales"
          ]
          select: {
            exist: [
              "content_type"
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "locale_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "locales"
            "{id}"
          ]
          rename: {
            param: {
              locale_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/locales"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "locales"
          ]
          select: {
            exist: [
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "locale_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "locales"
            "{id}"
          ]
          rename: {
            param: {
              locale_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "3"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "locale_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "locales"
            "{id}"
          ]
          rename: {
            param: {
              locale_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
        "environment"
      ]
    ]
  }



}