# Entity: entry_publishing

main: kit: entity: entry_publishing: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "entry_publishing"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
            "published"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            "$action": "published"
            exist: [
              "environment_id"
              "id"
              "space_id"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
            "published"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            "$action": "published"
            exist: [
              "environment_id"
              "id"
              "space_id"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
        "environments"
      ]
    ]
  }



}