# Entity: editor_interface

main: kit: entity: editor_interface: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "editor_interface"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "content_type_id"
                orig: "content_type_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "content_types"
            "{content_type_id}"
            "editor_interfaces"
          ]
          select: {
            exist: [
              "content_type_id"
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/editor_interfaces"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "editor_interfaces"
          ]
          select: {
            exist: [
              "environment_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "xc_ontentful_version"
                orig: "xc_ontentful_version"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "content_type_id"
                orig: "content_type_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "content_types"
            "{content_type_id}"
            "editor_interfaces"
          ]
          select: {
            exist: [
              "content_type"
              "content_type_id"
              "environment_id"
              "space_id"
              "xc_ontentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
        "environments"
      ]
      [
        "spaces"
        "environments"
        "content_types"
      ]
    ]
  }



}