# Entity: entry_archiving

main: kit: entity: entry_archiving: {

  alias: field: {}

  name: "entry_archiving"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                example: "6"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
            "archived"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            "$action": "archived"
            exist: [
              "environment_id"
              "id"
              "space_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "6"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
            "archived"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            "$action": "archived"
            exist: [
              "environment_id"
              "id"
              "space_id"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
        "environment"
      ]
    ]
  }



}