# Entity: usage

main: kit: entity: usage: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "usage"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "date_range_end_at"
                orig: "date_range_end_at"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_range_start_at"
                orig: "date_range_start_at"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "metric_in"
                orig: "metric_in"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/organization_periodic_usages"
          parts: [
            "organizations"
            "{organization_id}"
            "organization_periodic_usages"
          ]
          select: {
            exist: [
              "date_range_end_at"
              "date_range_start_at"
              "metric_in"
              "order"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "organization_id"
                orig: "organization_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "date_range_end_at"
                orig: "date_range_end_at"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_range_start_at"
                orig: "date_range_start_at"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "metric_in"
                orig: "metric_in"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/space_periodic_usages"
          parts: [
            "organizations"
            "{organization_id}"
            "space_periodic_usages"
          ]
          select: {
            exist: [
              "date_range_end_at"
              "date_range_start_at"
              "metric_in"
              "order"
              "organization_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "organizations"
      ]
    ]
  }



}