# Entity: snapshot

main: kit: entity: snapshot: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "snapshot"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "content_type_id"
                orig: "content_type_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "snapshot_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "master"
            "content_types"
            "{content_type_id}"
            "snapshots"
            "{id}"
          ]
          rename: {
            param: {
              snapshot_id: "id"
            }
          }
          select: {
            exist: [
              "content_type_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "entry_id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "snapshot_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "master"
            "entries"
            "{entry_id}"
            "snapshots"
            "{id}"
          ]
          rename: {
            param: {
              snapshot_id: "id"
            }
          }
          select: {
            exist: [
              "entry_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "content_type_id"
                orig: "content_type_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "master"
            "content_types"
            "{content_type_id}"
            "snapshots"
          ]
          select: {
            exist: [
              "content_type_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "entry_id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "master"
            "entries"
            "{entry_id}"
            "snapshots"
          ]
          select: {
            exist: [
              "entry_id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "spaces"
        "content_types"
      ]
      [
        "spaces"
        "entries"
      ]
    ]
  }



}