# Entity: entry

main: kit: entity: entry: {

  alias: field: {}

  name: "entry"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "4Mxj1aVYccLOCunUzsNcNL"
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "5nvk6q4s3ttw"
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "aaaa"
                kind: "header"
                name: "x_contentful_content_type"
                orig: "x_contentful_content_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
              "x_contentful_content_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                example: "master"
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "XXX"
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "environment_id"
              "id"
              "space_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                example: "application/vnd.contentful.management.v1+json"
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "hfM9RCJIk0wIm06WkEOQY"
                kind: "header"
                name: "x_contentful_content_type"
                orig: "x_contentful_content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "4"
                kind: "header"
                name: "x_contentful_version"
                orig: "x_contentful_version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "environment_id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "entry_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "space_id"
                orig: "space_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}"
          parts: [
            "spaces"
            "{space_id}"
            "environments"
            "{environment_id}"
            "entries"
            "{id}"
          ]
          rename: {
            param: {
              entry_id: "id"
            }
          }
          select: {
            exist: [
              "content_type"
              "environment_id"
              "id"
              "space_id"
              "x_contentful_content_type"
              "x_contentful_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "space"
        "environment"
      ]
    ]
  }



}