{
  point: "warning"
  when: 1778844839719
  note: "No paths defined for entity=organization"
  entm: {
    name: "organization"
    orig: "organization-simple"
    path: {
    }
  }

}


{
  point: "warning"
  when: 1778844839720
  note: "No paths defined for entity=private_user"
  entm: {
    name: "private_user"
    orig: "private-user"
    path: {
    }
  }

}


{
  point: "warning"
  when: 1778844839720
  note: "No paths defined for entity=simple_classroom"
  entm: {
    name: "simple_classroom"
    orig: "simple-classroom"
    path: {
    }
  }

}
