# Entity: machine

main: kit: entity: machine: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "machine"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v2/machine/"
          parts: [
            "api"
            "v2"
            "machine"
          ]
          select: {
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v2/machine/{id}/"
          parts: [
            "api"
            "v2"
            "machine"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}