# Entity: connection_management_allowed_origin

main: kit: entity: connection_management_allowed_origin: {

  alias: field: {}

  fields: [
    {
      name: "allowed_origin"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "connection_management_allowed_origin"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/connectionManagement/corsSettings"
          parts: [
            "connectionManagement"
            "corsSettings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/corsSettings"
          parts: [
            "corsSettings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/connectionManagement/corsSettings"
          parts: [
            "connectionManagement"
            "corsSettings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/corsSettings"
          parts: [
            "corsSettings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}