# Entity: supplemental_data

main: kit: entity: supplemental_data: {

  alias: field: {}

  fields: [
    {
      name: "supplemental_data_config"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "supplemental_data"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "data_type"
                orig: "data_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "platform_key"
                orig: "platform_key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig"
          parts: [
            "integrations"
            "{platformKey}"
            "dataTypes"
            "{data_type_id}"
            "supplementalDataConfig"
          ]
          rename: {
            param: {
              dataType: "data_type_id"
            }
          }
          select: {
            exist: [
              "data_type"
              "platform_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "integrations"
        "dataTypes"
      ]
    ]
  }



}