# Entity: api_key

main: kit: entity: api_key: {

  alias: field: {}

  fields: [
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_key"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/apiKeys"
          parts: [
            "apiKeys"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/apiKeys"
          parts: [
            "apiKeys"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}