# Entity: webhook_zapier_key

main: kit: entity: webhook_zapier_key: {

  alias: field: {}

  fields: [
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "webhook_zapier_key"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/webhooks/integrationKeys/zapier"
          parts: [
            "webhooks"
            "integrationKeys"
            "zapier"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}