# Entity: profile

main: kit: entity: profile: {

  alias: field: {}

  fields: [
    {
      name: "api_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "confirm_company_name"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "icon_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "redirect_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "white_list_url"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "profile"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/profile"
          parts: [
            "profile"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          method: "PUT"
          orig: "/profile"
          parts: [
            "profile"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}