# Entity: integration

main: kit: entity: integration: {

  alias: field: {}

  fields: [
    {
      name: "data_provided_by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "datatype_feature"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "enabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "integration_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_beta"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_offline_connector"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "logo_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "source_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "integration"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/integrations"
          parts: [
            "integrations"
          ]
          select: {
            exist: [
              "order_by"
              "page"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "platform_key"
                orig: "platform_key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/integrations/{platformKey}"
          parts: [
            "integrations"
            "{id}"
          ]
          rename: {
            param: {
              platformKey: "id"
            }
          }
          select: {
            exist: [
              "platform_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "integrations"
      ]
    ]
  }



}