# Entity: connection_management_access_token

main: kit: entity: connection_management_access_token: {

  alias: field: {}

  fields: [
    {
      name: "access_token"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "connection_management_access_token"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/connectionManagement/accessToken"
          parts: [
            "companies"
            "{company_id}"
            "connectionManagement"
            "accessToken"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "companies"
      ]
    ]
  }



}