# Entity: connection

main: kit: entity: connection: {

  alias: field: {}

  fields: [
    {
      name: "connection_info"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created"
      req: true
      type: "`$STRING`"
    }
    {
      name: "data_connection_error"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "integration_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "integration_key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "last_sync"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "page_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "platform_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "source_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "source_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "status"
      op: {
        patch: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "total_result"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "connection"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/companies/{companyId}/connections"
          parts: [
            "companies"
            "{company_id}"
            "connections"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/connections"
          parts: [
            "companies"
            "{company_id}"
            "connections"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
              "order_by"
              "page"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "connection_id"
                orig: "connection_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/connections/{connectionId}"
          parts: [
            "companies"
            "{company_id}"
            "connections"
            "{id}"
          ]
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          select: {
            exist: [
              "company_id"
              "connection_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "connection_id"
                orig: "connection_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/companies/{companyId}/connections/{connectionId}"
          parts: [
            "companies"
            "{company_id}"
            "connections"
            "{id}"
          ]
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          select: {
            exist: [
              "company_id"
              "connection_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "connection_id"
                orig: "connection_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/companies/{companyId}/connections/{connectionId}"
          parts: [
            "companies"
            "{company_id}"
            "connections"
            "{id}"
          ]
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          select: {
            exist: [
              "company_id"
              "connection_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "connection_id"
                orig: "connection_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/companies/{companyId}/connections/{connectionId}/authorization"
          parts: [
            "companies"
            "{company_id}"
            "connections"
            "{id}"
            "authorization"
          ]
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          select: {
            "$action": "authorization"
            exist: [
              "company_id"
              "connection_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "companies"
      ]
    ]
  }



}