# Entity: webhook

main: kit: entity: webhook: {

  alias: field: {}

  fields: [
    {
      name: "company_tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "event_type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "webhook"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/webhooks"
          parts: [
            "webhooks"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/webhooks"
          parts: [
            "webhooks"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "webhook_id"
                orig: "webhook_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/webhooks/{webhookId}"
          parts: [
            "webhooks"
            "{id}"
          ]
          rename: {
            param: {
              webhookId: "id"
            }
          }
          select: {
            exist: [
              "webhook_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}