# Entity: pull_operation

main: kit: entity: pull_operation: {

  alias: field: {}

  fields: [
    {
      name: "company_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "completed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "connection_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "data_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "error_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "is_completed"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "is_errored"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "page_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "progress"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "requested"
      req: true
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: true
      type: "`$STRING`"
    }
    {
      name: "status_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_result"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "pull_operation"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "connection_id"
                orig: "connection_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "custom_data_identifier"
                orig: "custom_data_identifier"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/companies/{companyId}/connections/{connectionId}/data/queue/custom/{customDataIdentifier}"
          parts: [
            "companies"
            "{company_id}"
            "connections"
            "{connection_id}"
            "data"
            "queue"
            "custom"
            "{customDataIdentifier}"
          ]
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
            }
          }
          select: {
            exist: [
              "company_id"
              "connection_id"
              "custom_data_identifier"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "data_type"
                orig: "data_type"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "connection_id"
                orig: "connection_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/companies/{companyId}/data/queue/{dataType}"
          parts: [
            "companies"
            "{company_id}"
            "data"
            "queue"
            "{dataType}"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
              "connection_id"
              "data_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/data/history"
          parts: [
            "companies"
            "{company_id}"
            "data"
            "history"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
              "order_by"
              "page"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "dataset_id"
                orig: "dataset_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/data/history/{datasetId}"
          parts: [
            "companies"
            "{company_id}"
            "data"
            "history"
            "{datasetId}"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
              "dataset_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "companies"
      ]
      [
        "companies"
        "history"
      ]
      [
        "companies"
        "queue"
      ]
      [
        "companies"
        "connections"
        "custom"
      ]
    ]
  }



}