# Entity: sync_setting

main: kit: entity: sync_setting: {

  alias: field: {}

  fields: [
    {
      name: "client_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "overrides_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "setting"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "sync_setting"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/profile/syncSettings"
          parts: [
            "profile"
            "syncSettings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}