# Entity: data_status

main: kit: entity: data_status: {

  alias: field: {}

  fields: [
    {
      name: "account_transaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "balance_sheet"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "bank_account"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "bank_transaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "banking_account"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "banking_account_balance"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "banking_transaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "banking_transaction_category"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "bill"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "bill_credit_note"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "bill_payment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "cash_flow_statement"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "chart_of_account"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_company_info"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_customer"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_dispute"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_location"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_order"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_payment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_payment_method"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_product"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_product_category"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_tax_component"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "commerce_transaction"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "company"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "credit_note"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "customer"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "direct_cost"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "direct_income"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "invoice"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "item"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "item_receipt"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "journal"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "journal_entry"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "payment"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "payment_method"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "profit_and_loss"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "purchase_order"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "sales_order"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "supplier"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "tax_rate"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "tracking_category"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "transfer"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "data_status"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "company_id"
                orig: "company_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/companies/{companyId}/dataStatus"
          parts: [
            "companies"
            "{company_id}"
            "dataStatus"
          ]
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          select: {
            exist: [
              "company_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "companies"
      ]
    ]
  }



}