# Entity: coupon

main: kit: entity: coupon: {

  alias: field: {}

  fields: [
    {
      name: "bulk"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "code"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "expire"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "prefix"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "quantity"
      op: {
        create: {
          req: true
          type: "`$NUMBER`"
        }
      }
      req: false
      type: [
        "`$ONE`"
        [
          "`$NUMBER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "times_used"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "coupon"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "content_type"
                orig: "content_type"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "promotion_id"
                orig: "pid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/promotions/{pid}/coupons"
          parts: [
            "v2"
            "promotions"
            "{promotion_id}"
            "coupons"
          ]
          rename: {
            param: {
              pid: "promotion_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "content_type"
              "lw_client"
              "promotion_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "promotion_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/promotions/{id}/coupons-bulk"
          parts: [
            "v2"
            "promotions"
            "{promotion_id}"
            "coupons-bulk"
          ]
          rename: {
            param: {
              id: "promotion_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "lw_client"
              "promotion_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "promotions"
      ]
    ]
  }



}