# Entity: school_event

main: sdk: entity: school_event: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "school_event"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "event_type"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/school/events"
          parts: [
            "v2"
            "school"
            "events"
          ]
        }
      ]
      name: "list"
    }
  }



}