# Entity: user_group_response

main: sdk: entity: user_group_response: {

  alias: field: {}

  fields: [
    {
      name: "assigned_course"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "assigned_seat_offering_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "assigned_segment_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assigned_user_group_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enroll_users_on_course"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "group_manager"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "product"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "role_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user_group_response"
  op: {
    update: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/users/{id}/user-role"
          parts: [
            "v2"
            "users"
            "{id}"
            "user-role"
          ]
          select: {
            param: {
              "$action": "user-role"
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}