# Entity: unit_analytics

main: kit: entity: unit_analytics: {

  alias: field: {}

  fields: [
    {
      name: "avg_score_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "avg_study_time"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_study_time"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "users_completed"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "viewer"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "unit_analytics"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "course_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "uid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/units/{uid}/analytics"
          parts: [
            "v2"
            "courses"
            "{course_id}"
            "units"
            "course_id"
            "analytics"
          ]
          rename: {
            param: {
              id: "course_id"
              uid: "id"
            }
          }
          select: {
            exist: [
              "authorization"
              "course_id"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "courses"
      ]
    ]
  }



}