# Entity: course_complete

main: sdk: entity: course_complete: {

  alias: field: {}

  fields: [
    {
      name: "async"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "job_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "send_course_complete_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "unit"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "course_complete"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/users/{id}/courses/{cid}/complete"
          parts: [
            "v2"
            "users"
            "{user_id}"
            "courses"
            "user_id"
            "complete"
          ]
          select: {
            param: {
              user_id: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "users"
      ]
    ]
  }



}