# Entity: user_role

main: sdk: entity: user_role: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_role"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "role_id"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/user-roles"
          parts: [
            "v2"
            "user-roles"
          ]
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/{id}/user-role"
          parts: [
            "v2"
            "users"
            "{id}"
            "user-role"
          ]
          select: {
            param: {
              "$action": "user-role"
              id: true
            }
          }
        }
      ]
      name: "list"
    }
  }



}