# Entity: certificate

main: sdk: entity: certificate: {

  alias: field: {}

  fields: [
    {
      name: "attempt"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "course_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external_url"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "form"
      op: {
        update: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issued"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "provider"
      req: false
      type: "`$STRING`"
    }
    {
      name: "score"
      req: false
      type: "`$STRING`"
    }
    {
      name: "short_url"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "certificate"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "course_id"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "user_id"
                req: false
                type: "`$STRING`"
              }
              null
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/certificates"
          parts: [
            "v2"
            "certificates"
          ]
        }
      ]
      name: "list"
    }
    update: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/certificates/{id}"
          parts: [
            "v2"
            "certificates"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}