# Entity: subscription_plan

main: kit: entity: subscription_plan: {

  alias: field: {}

  fields: [
    {
      name: "access"
      req: false
      type: "`$STRING`"
    }
    {
      name: "after_purchase"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "interval"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "interval_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "product"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "stripe_plan_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trial_period_day"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "subscription_plan"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/subscription-plans"
          parts: [
            "v2"
            "subscription-plans"
          ]
          select: {
            exist: [
              "authorization"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/subscription-plans/{id}"
          parts: [
            "v2"
            "subscription-plans"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}