# Entity: community_collection

main: sdk: entity: community_collection: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "community_collection"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/collections"
          parts: [
            "v2"
            "community"
            "collections"
          ]
        }
      ]
      name: "list"
    }
  }



}