# Entity: product

main: sdk: entity: product: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "product"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/{id}/products"
          parts: [
            "v2"
            "users"
            "{user_id}"
            "products"
          ]
          select: {
            param: {
              user_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "users"
      ]
    ]
  }



}