# Entity: unit_analytics

main: sdk: entity: unit_analytics: {

  alias: field: {}

  fields: [
    {
      name: "avg_score_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "avg_study_time"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_study_time"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "users_completed"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "viewer"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "unit_analytics"
  op: {
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "uid"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/units/{uid}/analytics"
          parts: [
            "v2"
            "courses"
            "{course_id}"
            "units"
            "course_id"
            "analytics"
          ]
          select: {
            param: {
              course_id: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "courses"
      ]
    ]
  }



}