# Entity: coupon_usage

main: sdk: entity: coupon_usage: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "coupon_usage"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "pid"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/promotions/{pid}/coupons/{cid}/usage"
          parts: [
            "v2"
            "promotions"
            "{promotion_id}"
            "coupons"
            "{id}"
            "usage"
          ]
          select: {
            param: {
              "$action": "usage"
              id: true
              promotion_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "promotions"
      ]
    ]
  }



}