# Entity: course

main: kit: entity: course: {

  alias: field: {}

  fields: [
    {
      name: "access"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "after_purchase"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "billing_info"
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "category"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "course_image"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "discount_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "drip_feed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "eu_customer"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "expire"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$INTEGER`"
        ]
      ]
    }
    {
      name: "expires_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "final_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "grade"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "is_admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_affiliate"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_instructor"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_reporter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_suspended"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "label"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "last_login"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "learning_unit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "nps_comment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "nps_score"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "original_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "referrer_id"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "role"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "signup_approval_status"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "submitted_timestamp"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "subscribed_for_marketing_email"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "title_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "utm"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "course"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/courses"
          parts: [
            "v2"
            "courses"
          ]
          select: {
            exist: [
              "authorization"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "items_per_page"
                orig: "items_per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "learning_unit"
                orig: "learning_unit"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "user"
                orig: "user"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/grades"
          parts: [
            "v2"
            "courses"
            "{id}"
            "grades"
          ]
          select: {
            "$action": "grade"
            exist: [
              "authorization"
              "id"
              "items_per_page"
              "learning_unit"
              "lw_client"
              "order"
              "page"
              "sort"
              "user"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "access"
                orig: "access"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses"
          parts: [
            "v2"
            "courses"
          ]
          select: {
            exist: [
              "access"
              "authorization"
              "category"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "items_per_page"
                orig: "items_per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/users"
          parts: [
            "v2"
            "courses"
            "{id}"
            "users"
          ]
          select: {
            "$action": "user"
            exist: [
              "authorization"
              "id"
              "items_per_page"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}"
          parts: [
            "v2"
            "courses"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/courses/{id}"
          parts: [
            "v2"
            "courses"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "users"
      ]
    ]
  }



}