# Entity: grade

main: sdk: entity: grade: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "grade"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "user"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/grades"
          parts: [
            "v2"
            "courses"
            "{course_id}"
            "grades"
          ]
          select: {
            param: {
              course_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "courses"
      ]
    ]
  }



}