# Entity: promotion

main: sdk: entity: promotion: {

  alias: field: {}

  fields: [
    {
      name: "applies_to_all"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "coupon"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "product"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "promotion"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/promotions"
          parts: [
            "v2"
            "promotions"
          ]
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/promotions"
          parts: [
            "v2"
            "promotions"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/promotions/{id}"
          parts: [
            "v2"
            "promotions"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}