# Entity: community_space

main: sdk: entity: community_space: {

  alias: field: {}

  fields: [
    {
      name: "access"
      req: false
      type: "`$ANY`"
    }
    {
      name: "collection_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hidden_from_community"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_invitation_required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_members_allowed_to_view_member"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "usage"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "community_space"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/community/spaces"
          parts: [
            "v2"
            "community"
            "spaces"
          ]
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "access"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "collection_id"
                req: false
                type: "`$STRING`"
              }
              null
              {
                kind: "query"
                name: "usage"
                req: false
                type: "`$ARRAY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              null
              null
              {
                kind: "query"
                name: "items_per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/spaces"
          parts: [
            "v2"
            "community"
            "spaces"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/spaces/{id}"
          parts: [
            "v2"
            "community"
            "spaces"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/community/spaces/{id}"
          parts: [
            "v2"
            "community"
            "spaces"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}