# Entity: user

main: sdk: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: false
      type: "`$STRING`"
    }
    {
      name: "add_to_active_seat"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "billing_info"
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "eu_customer"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_admin"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_affiliate"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_instructor"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_reporter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_suspended"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_login"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "nps_comment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "nps_score"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "password"
      req: false
      type: "`$STRING`"
    }
    {
      name: "referrer_id"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "role"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "send_registration_email"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "signup_approval_status"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "signup_validation_rule"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "subscribed_for_marketing_email"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "utm"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "uid"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/seats/{id}/users/{uid}"
          parts: [
            "v2"
            "seats"
            "{seat_id}"
            "users"
            "seat_id"
          ]
          select: {
            param: {
              seat_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "uid"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/user_groups/{id}/users/{uid}"
          parts: [
            "v2"
            "user_groups"
            "{user_group_id}"
            "users"
            "user_group_id"
          ]
          select: {
            param: {
              user_group_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/users"
          parts: [
            "v2"
            "users"
          ]
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/customers"
          parts: [
            "v2"
            "affiliates"
            "{affiliate_id}"
            "customers"
          ]
          select: {
            param: {
              affiliate_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/leads"
          parts: [
            "v2"
            "affiliates"
            "{affiliate_id}"
            "leads"
          ]
          select: {
            param: {
              affiliate_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/users"
          parts: [
            "v2"
            "courses"
            "{course_id}"
            "users"
          ]
          select: {
            param: {
              course_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: false
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/seats/{id}/users"
          parts: [
            "v2"
            "seats"
            "{seat_id}"
            "users"
          ]
          select: {
            param: {
              seat_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: false
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/user_groups/{id}/users"
          parts: [
            "v2"
            "user_groups"
            "{user_group_id}"
            "users"
          ]
          select: {
            param: {
              user_group_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "registration_after"
                req: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "status"
                req: false
                type: "`$STRING`"
              }
              null
              {
                kind: "query"
                name: "role"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tag"
                req: false
                type: "`$STRING`"
              }
              null
              null
              null
              null
              {
                kind: "query"
                name: "registration_before"
                req: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users"
          parts: [
            "v2"
            "users"
          ]
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "product_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "product_type"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/by-product"
          parts: [
            "v2"
            "users"
            "by-product"
          ]
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "segment_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/by-segment"
          parts: [
            "v2"
            "users"
            "by-segment"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "include_suspended"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/{id}"
          parts: [
            "v2"
            "users"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/users/{id}"
          parts: [
            "v2"
            "users"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/users/{id}/suspend"
          parts: [
            "v2"
            "users"
            "{id}"
            "suspend"
          ]
          select: {
            param: {
              "$action": "suspend"
              id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/users/{id}/tags"
          parts: [
            "v2"
            "users"
            "{id}"
            "tags"
          ]
          select: {
            param: {
              "$action": "tags"
              id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/users/{id}/unsuspend"
          parts: [
            "v2"
            "users"
            "{id}"
            "unsuspend"
          ]
          select: {
            param: {
              "$action": "unsuspend"
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "affiliates"
      ]
      [
        "spaces"
      ]
      [
        "courses"
      ]
      [
        "seats"
      ]
      [
        "user_groups"
      ]
    ]
  }



}