# Entity: user_segment

main: sdk: entity: user_segment: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_segment"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/segments"
          parts: [
            "v2"
            "users"
            "segments"
          ]
        }
      ]
      name: "list"
    }
  }



}