# Entity: update_user_progress

main: kit: entity: update_user_progress: {

  alias: field: {}

  fields: [
    {
      name: "async"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "job_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "send_course_complete_email"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "unit"
      req: true
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "update_user_progress"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "course_id"
                orig: "cid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/users/{id}/courses/{cid}/complete"
          parts: [
            "v2"
            "users"
            "{user_id}"
            "courses"
            "{course_id}"
            "complete"
          ]
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "course_id"
              "lw_client"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: false
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "course_id"
                orig: "cid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/users/{id}/courses/{cid}/reset"
          parts: [
            "v2"
            "users"
            "{user_id}"
            "courses"
            "{course_id}"
            "reset"
          ]
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "course_id"
              "lw_client"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "users"
        "courses"
      ]
    ]
  }



}