# Entity: course_analytics

main: sdk: entity: course_analytics: {

  alias: field: {}

  fields: [
    {
      name: "avg_score_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "avg_time_to_finish"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "certificates_issued"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "learning_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "social_interaction"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "student"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "success_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "total_study_time"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "video"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "video_time"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "video_viewing_time"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "course_analytics"
  op: {
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/analytics"
          parts: [
            "v2"
            "courses"
            "{id}"
            "analytics"
          ]
          select: {
            param: {
              "$action": "analytics"
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}