# Entity: space_user

main: sdk: entity: space_user: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "uid"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "space_user"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/community/spaces/{id}/users"
          parts: [
            "v2"
            "community"
            "spaces"
            "{id}"
            "users"
          ]
          select: {
            param: {
              "$action": "users"
              id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/spaces/{id}/users"
          parts: [
            "v2"
            "community"
            "spaces"
            "{id}"
            "users"
          ]
          select: {
            param: {
              "$action": "users"
              id: true
            }
          }
        }
      ]
      name: "list"
    }
  }



}