# Entity: payout_completed

main: sdk: entity: payout_completed: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "payout_completed"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/payouts/completed"
          parts: [
            "v2"
            "affiliates"
            "{affiliate_id}"
            "payouts"
            "completed"
          ]
          select: {
            param: {
              affiliate_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "affiliates"
      ]
    ]
  }



}