# Entity: event_log

main: kit: entity: event_log: {

  alias: field: {}

  fields: [
    {
      name: "activity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "additional_info"
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "event_log"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "1626088013"
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                example: "1626076929"
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "desc"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "user_id"
                orig: "user_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/event-logs"
          parts: [
            "v2"
            "event-logs"
          ]
          select: {
            exist: [
              "activity"
              "authorization"
              "created_after"
              "created_before"
              "lw_client"
              "page"
              "sort"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}