# Entity: user_progress

main: sdk: entity: user_progress: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_progress"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/{id}/courses/{cid}/progress"
          parts: [
            "v2"
            "users"
            "{user_id}"
            "courses"
            "{course_id}"
            "progress"
          ]
          select: {
            param: {
              course_id: true
              user_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "users"
        "courses"
      ]
    ]
  }



}