# Entity: community_post

main: sdk: entity: community_post: {

  alias: field: {}

  fields: [
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "like"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "mention"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "posted_in"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "community_post"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "user_id"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/posts"
          parts: [
            "v2"
            "community"
            "posts"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/posts/{id}"
          parts: [
            "v2"
            "community"
            "posts"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}