# Entity: course_content

main: sdk: entity: course_content: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "course_content"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/courses/{id}/sections"
          parts: [
            "v2"
            "courses"
            "{id}"
            "sections"
          ]
          select: {
            param: {
              "$action": "sections"
              id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}/contents"
          parts: [
            "v2"
            "courses"
            "{id}"
            "contents"
          ]
          select: {
            param: {
              "$action": "contents"
              id: true
            }
          }
        }
      ]
      name: "list"
    }
  }



}