# Entity: lead

main: sdk: entity: lead: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "lead"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/leads"
          parts: [
            "v2"
            "leads"
          ]
        }
      ]
      name: "list"
    }
  }



}