# Entity: affiliate

main: kit: entity: affiliate: {

  alias: field: {}

  fields: [
    {
      name: "commission_percentage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_note"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "affiliate"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/affiliates/{id}"
          parts: [
            "v2"
            "affiliates"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/customers"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "customers"
          ]
          select: {
            "$action": "customer"
            exist: [
              "authorization"
              "id"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/leads"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "leads"
          ]
          select: {
            "$action": "lead"
            exist: [
              "authorization"
              "id"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/payments"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "payments"
          ]
          select: {
            "$action": "payment"
            exist: [
              "authorization"
              "id"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/payouts/completed"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "payouts"
            "completed"
          ]
          select: {
            "$action": "payout_completed"
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/payouts/due"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "payouts"
            "due"
          ]
          select: {
            "$action": "payout_due"
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates/{id}/payouts/upcoming"
          parts: [
            "v2"
            "affiliates"
            "{id}"
            "payouts"
            "upcoming"
          ]
          select: {
            "$action": "payout_upcoming"
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/affiliates"
          parts: [
            "v2"
            "affiliates"
          ]
          select: {
            exist: [
              "authorization"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}