# Entity: user_subscription

main: sdk: entity: user_subscription: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_subscription"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "user_id"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/user-subscriptions"
          parts: [
            "v2"
            "user-subscriptions"
          ]
        }
      ]
      name: "list"
    }
  }



}