# Entity: coupon_usage

main: kit: entity: coupon_usage: {

  alias: field: {}

  fields: [
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "usage"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "coupon_usage"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "cid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "promotion_id"
                orig: "pid"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/promotions/{pid}/coupons/{cid}/usage"
          parts: [
            "v2"
            "promotions"
            "{promotion_id}"
            "coupons"
            "{id}"
            "usage"
          ]
          rename: {
            param: {
              cid: "id"
              pid: "promotion_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
              "page"
              "promotion_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "promotions"
      ]
    ]
  }



}