# Entity: user_progress_with_course

main: sdk: entity: user_progress_with_course: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_progress_with_course"
  op: {
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/users/{id}/progress"
          parts: [
            "v2"
            "users"
            "{id}"
            "progress"
          ]
          select: {
            param: {
              "$action": "progress"
              id: true
            }
          }
        }
      ]
      name: "list"
    }
  }



}