# Entity: payment

main: kit: entity: payment: {

  alias: field: {}

  fields: [
    {
      name: "affiliate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "billing_info"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$OBJECT`"
        ]
      ]
    }
    {
      name: "coupon"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "discount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "gateway"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "instructor"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "instructors_total_percentage"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "invoice"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "paid_at"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NUMBER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "payment_plan_current_payment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "payment_plan_total_payment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "period"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "product"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "refund_at"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "tax_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tax_percentage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "transaction_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "payment"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "affiliate_id"
                orig: "affiliate_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "items_per_page"
                orig: "items_per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "product_id"
                orig: "product_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "product_type"
                orig: "product_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "user_id"
                orig: "user_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/payments"
          parts: [
            "v2"
            "payments"
          ]
          select: {
            exist: [
              "affiliate_id"
              "authorization"
              "created_after"
              "created_before"
              "items_per_page"
              "lw_client"
              "page"
              "product_id"
              "product_type"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/payments/{id}"
          parts: [
            "v2"
            "payments"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/payments/{id}/invoice-link"
          parts: [
            "v2"
            "payments"
            "{id}"
            "invoice-link"
          ]
          select: {
            "$action": "invoice_link"
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}