# Entity: multiple_seat

main: kit: entity: multiple_seat: {

  alias: field: {}

  fields: [
    {
      name: "access"
      req: false
      type: "`$STRING`"
    }
    {
      name: "add_to_active_seat"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "available_seat"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "max_number_of_user"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "number_of_seat"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "product"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "seat_manager"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_enrollment"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "multiple_seat"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "seat_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "uid"
                orig: "uid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/seats/{id}/users/{uid}"
          parts: [
            "v2"
            "seats"
            "{seat_id}"
            "users"
            "{uid}"
          ]
          rename: {
            param: {
              id: "seat_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "lw_client"
              "seat_id"
              "uid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/seats"
          parts: [
            "v2"
            "seats"
          ]
          select: {
            exist: [
              "authorization"
              "lw_client"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "seat_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "uid"
                orig: "uid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/v2/seats/{id}/users/{uid}"
          parts: [
            "v2"
            "seats"
            "{seat_id}"
            "users"
            "{uid}"
          ]
          rename: {
            param: {
              id: "seat_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "lw_client"
              "seat_id"
              "uid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "seats"
        "users"
      ]
    ]
  }



}