# Entity: coupon_usage

main: kit: entity: coupon_usage: {

  alias: field: {}

  fields: [
    {
      name: "affiliate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "billing_info"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$OBJECT`"
        ]
      ]
    }
    {
      name: "coupon"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "discount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "gateway"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "instructor"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "instructors_total_percentage"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "invoice"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "paid_at"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NUMBER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "payment_plan_current_payment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "payment_plan_total_payment"
      req: false
      type: [
        "`$ONE`"
        [
          "`$INTEGER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "period"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "product"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "refund_at"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$NUMBER`"
        ]
      ]
    }
    {
      name: "tax_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "tax_percentage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "transaction_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "coupon_usage"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "cid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "promotion_id"
                orig: "pid"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/promotions/{pid}/coupons/{cid}/usage"
          parts: [
            "v2"
            "promotions"
            "{promotion_id}"
            "coupons"
            "{id}"
            "usage"
          ]
          rename: {
            param: {
              cid: "id"
              pid: "promotion_id"
            }
          }
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
              "page"
              "promotion_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "promotions"
      ]
    ]
  }



}