# Entity: user_response

main: sdk: entity: user_response: {

  alias: field: {}

  fields: [
    {
      name: "answer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "general_feedback"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "grade"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NUMBER`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "passed"
      req: false
      type: [
        "`$ONE`"
        [
          "`$BOOLEAN`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "submitted_timestamp"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user_response"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "undefined"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/assessments/scores/{id}/review"
          parts: [
            "v2"
            "assessments"
            "scores"
            "{score_id}"
            "review"
          ]
          select: {
            param: {
              score_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "user"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/assessments/{id}/responses"
          parts: [
            "v2"
            "assessments"
            "{assessment_id}"
            "responses"
          ]
          select: {
            param: {
              assessment_id: true
            }
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "user"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/forms/{id}/responses"
          parts: [
            "v2"
            "forms"
            "{form_id}"
            "responses"
          ]
          select: {
            param: {
              form_id: true
            }
          }
        }
      ]
      name: "list"
    }
  }

  relations: {
    ancestors: [
      [
        "scores"
      ]
      [
        "assessments"
      ]
      [
        "forms"
      ]
    ]
  }



}