# Entity: certificate

main: kit: entity: certificate: {

  alias: field: {}

  fields: [
    {
      name: "attempt"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "course_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "external_url"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "form"
      op: {
        update: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issued"
      op: {
        update: {
          req: true
          type: "`$NUMBER`"
        }
      }
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "provider"
      req: false
      type: "`$STRING`"
    }
    {
      name: "score"
      req: false
      type: "`$STRING`"
    }
    {
      name: "short_url"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "certificate"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "course_id"
                orig: "course_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "user_id"
                orig: "user_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/certificates"
          parts: [
            "v2"
            "certificates"
          ]
          select: {
            exist: [
              "authorization"
              "course_id"
              "lw_client"
              "page"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/v2/certificates/{id}"
          parts: [
            "v2"
            "certificates"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/certificates/{id}"
          parts: [
            "v2"
            "certificates"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}