# Entity: community_post

main: kit: entity: community_post: {

  alias: field: {}

  fields: [
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "like"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "mention"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "posted_in"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "community_post"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                orig: "lw_client"
                reqd: true
                type: "`$STRING`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/community/posts/{id}"
          parts: [
            "v2"
            "community"
            "posts"
            "{id}"
          ]
          select: {
            exist: [
              "authorization"
              "id"
              "lw_client"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}