# Entity: course

main: sdk: entity: course: {

  alias: field: {}

  fields: [
    {
      name: "access"
      req: false
      type: "`$STRING`"
    }
    {
      name: "after_purchase"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: [
        "`$ONE`"
        [
          "`$OBJECT`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "category"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "course_image"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "created"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "description"
      req: false
      type: [
        "`$ONE`"
        [
          "`$STRING`"
          "`$NULL`"
        ]
      ]
    }
    {
      name: "discount_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "drip_feed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expire"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$INTEGER`"
        ]
      ]
    }
    {
      name: "expires_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "final_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "label"
      req: false
      type: [
        "`$ONE`"
        [
          "`$NULL`"
          "`$STRING`"
        ]
      ]
    }
    {
      name: "modified"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "original_price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "price"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "course"
  op: {
    create: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/v2/courses"
          parts: [
            "v2"
            "courses"
          ]
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "category"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses"
          parts: [
            "v2"
            "courses"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/courses/{id}"
          parts: [
            "v2"
            "courses"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "header"
                name: "lw_client"
                req: true
                type: "`$STRING`"
              }
            ]
            param: [
              {
                kind: "param"
                name: "id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/v2/courses/{id}"
          parts: [
            "v2"
            "courses"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}