# Entity: kingdom

main: sdk: entity: kingdom: {

  alias: field: {}

  fields: [
    {
      name: "attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$ANY`"
    }
    {
      name: "rank"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "kingdom"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/{year}/domain/{id}/kingdom"
          parts: [
            "{year}"
            "domain"
            "{domain_id}"
            "kingdom"
          ]
          select: {
            param: {
              domain_id: true
              year: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain/{id}/kingdom"
          parts: [
            "{year}"
            "domain"
            "{domain_id}"
            "kingdom"
          ]
          select: {
            param: {
              domain_id: true
              year: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "undefined"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain/{domain_id}/kingdom/{kingdom_id}"
          parts: [
            "{year}"
            "domain"
            "{domain_id}"
            "kingdom"
            "{id}"
          ]
          select: {
            param: {
              domain_id: true
              id: true
              year: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "domain"
      ]
    ]
  }



}