# Entity: domain_translate

main: sdk: entity: domain_translate: {

  alias: field: {}

  fields: [
    {
      name: "lang"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "domain_translate"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain/{did}/translate"
          parts: [
            "{year}"
            "domain"
            "{id}"
            "translate"
          ]
          select: {
            param: {
              "$action": "translate"
              id: true
              year: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}