# Entity: phylum

main: sdk: entity: phylum: {

  alias: field: {}

  fields: [
    {
      name: "attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$ANY`"
    }
    {
      name: "rank"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "phylum"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain/{domain}/kingdom/{kid}/phylum/{itemid}"
          parts: [
            "{year}"
            "domain"
            "{domain_id}"
            "kingdom"
            "{kingdom_id}"
            "phylum"
            "{id}"
          ]
          select: {
            param: {
              domain_id: true
              id: true
              kingdom_id: true
              year: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "domain"
        "kingdom"
      ]
    ]
  }



}