# Entity: domain

main: sdk: entity: domain: {

  alias: field: {}

  fields: [
    {
      name: "attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$ANY`"
    }
    {
      name: "rank"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "domain"
  op: {
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain"
          parts: [
            "{year}"
            "domain"
          ]
          select: {
            param: {
              year: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{year}/domain/{id}"
          parts: [
            "{year}"
            "domain"
            "{id}"
          ]
          select: {
            param: {
              id: true
              year: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "year"
                req: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/{year}/domain/{id}"
          parts: [
            "{year}"
            "domain"
            "{id}"
          ]
          select: {
            param: {
              id: true
              year: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}