# Entity: api_entities_merge_request_approval

main: kit: entity: api_entities_merge_request_approval: {

  alias: field: {}

  fields: [
    {
      name: "approved"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "approved_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "user_can_approve"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user_has_approved"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_merge_request_approval"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_approve"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_approve"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/approve"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "approve"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_approve"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/unapprove"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "unapprove"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/approvals"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "approvals"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "merge_requests"
      ]
    ]
  }



}