# Entity: api_entities_ci_job_basic_with_project

main: kit: entity: api_entities_ci_job_basic_with_project: {

  alias: field: {}

  fields: [
    {
      name: "allow_failure"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "commit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "coverage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "erased_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failure_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "queued_duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_job_basic_with_project"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "runner_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "cursor"
                orig: "cursor"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "system_id"
                orig: "system_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/runners/{id}/jobs"
          parts: [
            "api"
            "v4"
            "runners"
            "{runner_id}"
            "jobs"
          ]
          rename: {
            param: {
              id: "runner_id"
            }
          }
          select: {
            exist: [
              "cursor"
              "order_by"
              "page"
              "per_page"
              "runner_id"
              "sort"
              "status"
              "system_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "runners"
      ]
    ]
  }



}