# Entity: api_entities_container_registry_tag

main: kit: entity: api_entities_container_registry_tag: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_container_registry_tag"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/registry/repositories/{repository_id}/tags"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
            "{repository_id}"
            "tags"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "repositories"
      ]
    ]
  }



}