# Entity: api_entities_packages_conan_recipe_revision

main: kit: entity: api_entities_packages_conan_recipe_revision: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_conan_recipe_revision"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
      ]
    ]
  }



}