# Entity: api_entities_container_registry_repository

main: kit: entity: api_entities_container_registry_repository: {

  alias: field: {}

  fields: [
    {
      name: "cleanup_policy_started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "delete_api_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "tags_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_container_registry_repository"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "tags_count"
                orig: "tags_count"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/registry/repositories"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "tag"
              "tags_count"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/registry/repositories"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "registry"
            "repositories"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "tags_count"
                orig: "tags_count"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/registry/repositories/{id}"
          parts: [
            "api"
            "v4"
            "registry"
            "repositories"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "size"
              "tag"
              "tags_count"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}