# Entity: api_entities_namespaces_storage_limit

main: kit: entity: api_entities_namespaces_storage_limit: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "namespace_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "namespace_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_namespaces_storage_limit"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces/storage/limit_exclusions"
          parts: [
            "api"
            "v4"
            "namespaces"
            "storage"
            "limit_exclusions"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}