# Entity: project_snippet

main: kit: entity: project_snippet: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "project_snippet"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              snippet_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}