# Entity: api_entities_application_statistic

main: kit: entity: api_entities_application_statistic: {

  alias: field: {}

  fields: [
    {
      name: "active_user"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "fork"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "group"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "merge_request"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "milestone"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "note"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "project"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "snippet"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ssh_key"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "user"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_application_statistic"
  op: {
    load: {
      name: "load"
      targets: [
        {
          method: "GET"
          orig: "/api/v4/application/statistics"
          parts: [
            "api"
            "v4"
            "application"
            "statistics"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}