# Entity: api_entities_group

main: kit: entity: api_entities_group: {

  alias: field: {}

  fields: [
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_devops_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auto_duo_code_review_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch_protection"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch_protection_default"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duo_core_features_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "duo_features_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "emails_disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "emails_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "file_template_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_access"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_cn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_group_link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "lfs_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lock_duo_features_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lock_math_rendering_limits_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "marked_for_deletion_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "math_rendering_limits_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "max_artifacts_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "mentions_disabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organization_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_creation_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_storage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "request_access_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "require_two_factor_authentication"
      req: false
      type: "`$STRING`"
    }
    {
      name: "root_storage_statistic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "saml_group_link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "share_with_group_lock"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shared_runners_setting"
      req: false
      type: "`$STRING`"
    }
    {
      name: "show_diff_preview_in_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "statistic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "subgroup_creation_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_grace_period"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_based_commit_signing_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wiki_access_level"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_group"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/archive"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "archive"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/unarchive"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "unarchive"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_group"
                orig: "post_api_v4_group"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups"
          parts: [
            "api"
            "v4"
            "groups"
          ]
          select: {
            exist: [
              "post_api_v4_group"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "all_available"
                orig: "all_available"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "skip_group"
                orig: "skip_group"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "top_level_only"
                orig: "top_level_only"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/descendant_groups"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "descendant_groups"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "active"
              "all_available"
              "archived"
              "group_id"
              "marked_for_deletion_on"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_storage"
              "search"
              "skip_group"
              "sort"
              "statistic"
              "top_level_only"
              "visibility"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "all_available"
                orig: "all_available"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "skip_group"
                orig: "skip_group"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "top_level_only"
                orig: "top_level_only"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/subgroups"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "subgroups"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "active"
              "all_available"
              "archived"
              "group_id"
              "marked_for_deletion_on"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_storage"
              "search"
              "skip_group"
              "sort"
              "statistic"
              "top_level_only"
              "visibility"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "all_available"
                orig: "all_available"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "skip_group"
                orig: "skip_group"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "top_level_only"
                orig: "top_level_only"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups"
          parts: [
            "api"
            "v4"
            "groups"
          ]
          select: {
            exist: [
              "active"
              "all_available"
              "archived"
              "marked_for_deletion_on"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_storage"
              "search"
              "skip_group"
              "sort"
              "statistic"
              "top_level_only"
              "visibility"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "skip_group"
                orig: "skip_group"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/groups/shared"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "groups"
            "shared"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "min_access_level"
              "order_by"
              "page"
              "per_page"
              "search"
              "skip_group"
              "sort"
              "visibility"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/invited_groups"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "invited_groups"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "min_access_level"
              "page"
              "per_page"
              "relation"
              "search"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/invited_groups"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "invited_groups"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "min_access_level"
              "page"
              "per_page"
              "project_id"
              "relation"
              "search"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/transfer_locations"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "transfer_locations"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/share_locations"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "share_locations"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id"
                orig: "put_api_v4_groups_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_groups_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}