# Entity: nuget

main: kit: entity: nuget: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "nuget"
  op: {
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_nuget"
                orig: "put_api_v4_projects_id_packages_nuget"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "put_api_v4_projects_id_packages_nuget"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}