# Entity: release

main: kit: entity: release: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "release"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direct_asset_path"
                orig: "direct_asset_path"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/downloads/*direct_asset_path"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "downloads"
            "*direct_asset_path"
          ]
          rename: {
            param: {
              id: "project_id"
              tag_name: "release_id"
            }
          }
          select: {
            "$action": "download_direct_asset_path"
            exist: [
              "direct_asset_path"
              "project_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "suffix_path"
                orig: "suffix_path"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/releases/permalink/latest(/)(*suffix_path)"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "permalink"
            "latest("
            ")(*suffix_path)"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "suffix_path"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/releases/{tag_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              tag_name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "releases"
      ]
    ]
  }



}