# Entity: api_entities_personal_access_token_with5

main: kit: entity: api_entities_personal_access_token_with5: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_personal_access_token_with5"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "personal_access_token_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_personal_access_tokens_id_rotate"
                orig: "post_api_v4_personal_access_tokens_id_rotate"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/personal_access_tokens/{id}/rotate"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
            "{personal_access_token_id}"
            "rotate"
          ]
          rename: {
            param: {
              id: "personal_access_token_id"
            }
          }
          select: {
            exist: [
              "personal_access_token_id"
              "post_api_v4_personal_access_tokens_id_rotate"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "personal_access_tokens"
      ]
    ]
  }



}