# Entity: api_entities_event

main: kit: entity: api_entities_event: {

  alias: field: {}

  fields: [
    {
      name: "action_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "author_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "imported"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "imported_from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "note"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "push_data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "target_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "target_iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "target_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wiki_page"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_event"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "action"
                orig: "action"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_type"
                orig: "target_type"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/events"
          parts: [
            "api"
            "v4"
            "events"
          ]
          select: {
            exist: [
              "action"
              "after"
              "before"
              "page"
              "per_page"
              "scope"
              "sort"
              "target_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "user_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "action"
                orig: "action"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_type"
                orig: "target_type"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/users/{id}/events"
          parts: [
            "api"
            "v4"
            "users"
            "{user_id}"
            "events"
          ]
          rename: {
            param: {
              id: "user_id"
            }
          }
          select: {
            exist: [
              "action"
              "after"
              "before"
              "page"
              "per_page"
              "sort"
              "target_type"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "action"
                orig: "action"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_type"
                orig: "target_type"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/events"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "events"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "action"
              "after"
              "before"
              "page"
              "per_page"
              "project_id"
              "sort"
              "target_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "users"
      ]
    ]
  }



}