# Entity: api_entities_changelog

main: kit: entity: api_entities_changelog: {

  alias: field: {}

  fields: [
    {
      name: "note"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_changelog"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "config_file"
                orig: "config_file"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "config_file_ref"
                orig: "config_file_ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "from"
                orig: "from"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "to"
                orig: "to"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "trailer"
                orig: "trailer"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/changelog"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "changelog"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "config_file"
              "config_file_ref"
              "date"
              "from"
              "project_id"
              "to"
              "trailer"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}