# Entity: rpm_package

main: kit: entity: rpm_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "rpm_package"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/rpm/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rpm"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_file_id"
                orig: "package_file_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rpm/*package_file_id/*file_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rpm"
            "*package_file_id"
            "*file_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "package_file_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rpm/repodata/*file_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rpm"
            "repodata"
            "*file_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}