# Entity: api_entities_personal_access_token_with

main: kit: entity: api_entities_personal_access_token_with: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_personal_access_token_with"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "expires_after"
                orig: "expires_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "expires_before"
                orig: "expires_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_used_after"
                orig: "last_used_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_used_before"
                orig: "last_used_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "revoked"
                orig: "revoked"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "user_id"
                orig: "user_id"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/personal_access_tokens"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
          ]
          select: {
            exist: [
              "created_after"
              "created_before"
              "expires_after"
              "expires_before"
              "last_used_after"
              "last_used_before"
              "page"
              "per_page"
              "revoked"
              "search"
              "sort"
              "state"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}