# Entity: api_entities_compare

main: kit: entity: api_entities_compare: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_compare"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "from_project_id"
                orig: "from_project_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "straight"
                orig: "straight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "to"
                orig: "to"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "unidiff"
                orig: "unidiff"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/compare"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "compare"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "from"
              "from_project_id"
              "project_id"
              "straight"
              "to"
              "unidiff"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}