# Entity: api_entities_application

main: kit: entity: api_entities_application: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_application"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v4/applications"
          parts: [
            "api"
            "v4"
            "applications"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}