# Entity: api_entities_packages_conan_upload_url

main: kit: entity: api_entities_packages_conan_upload_url: {

  alias: field: {}

  fields: [
    {
      name: "upload_url"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_conan_upload_url"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/upload_urls"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "upload_urls"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/upload_urls"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "upload_urls"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/upload_urls"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "upload_urls"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/upload_urls"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "upload_urls"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
      ]
      [
        "projects"
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
        "packages"
      ]
    ]
  }



}