# Entity: api_entities_personal_access_token_with2

main: kit: entity: api_entities_personal_access_token_with2: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_personal_access_token_with2"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/api/v4/personal_access_tokens/self"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
            "self"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}