# Entity: web_commit

main: kit: entity: web_commit: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "web_commit"
  op: {
    load: {
      name: "load"
      targets: [
        {
          method: "GET"
          orig: "/api/v4/web_commits/public_key"
          parts: [
            "api"
            "v4"
            "web_commits"
            "public_key"
          ]
          select: {
            "$action": "public_key"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}