# Entity: api_entities_ci_lint_result

main: kit: entity: api_entities_ci_lint_result: {

  alias: field: {}

  fields: [
    {
      name: "error"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "include"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "job"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "merged_yaml"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valid"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "warning"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_lint_result"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_ci_lint"
                orig: "post_api_v4_projects_id_ci_lint"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/ci/lint"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "ci"
            "lint"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_ci_lint"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "content_ref"
                orig: "content_ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "dry_run"
                orig: "dry_run"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "dry_run_ref"
                orig: "dry_run_ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_job"
                orig: "include_job"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sha"
                orig: "sha"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/ci/lint"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "ci"
            "lint"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "content_ref"
              "dry_run"
              "dry_run_ref"
              "include_job"
              "project_id"
              "ref"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}