# Entity: api_entities_feature_definition

main: kit: entity: api_entities_feature_definition: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_feature_definition"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v4/features/definitions"
          parts: [
            "api"
            "v4"
            "features"
            "definitions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}