# Entity: api_entities_diff

main: kit: entity: api_entities_diff: {

  alias: field: {}

  fields: [
    {
      name: "amode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bmode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "collapsed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "deleted_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "diff"
      req: false
      type: "`$STRING`"
    }
    {
      name: "generated_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "new_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "new_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "old_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "renamed_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "too_large"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_diff"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "unidiff"
                orig: "unidiff"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/diff"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "diff"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "sha"
              "unidiff"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "unidiff"
                orig: "unidiff"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/diffs"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "diffs"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "page"
              "per_page"
              "project_id"
              "unidiff"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "merge_requests"
      ]
      [
        "projects"
        "commits"
      ]
    ]
  }



}