# Entity: group_avatar

main: kit: entity: group_avatar: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "group_avatar"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/avatar"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "avatar"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}