# Entity: api_entities_cluster_group

main: kit: entity: api_entities_cluster_group: {

  alias: field: {}

  fields: [
    {
      name: "cluster_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "environment_scope"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "managed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "management_project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "namespace_per_environment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform_kubernete"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "platform_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "provider_gcp"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "provider_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_cluster_group"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_clusters_user"
                orig: "post_api_v4_groups_id_clusters_user"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/clusters/user"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "clusters"
            "user"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_clusters_user"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "cluster_id"
                orig: "cluster_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/clusters/{cluster_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "clusters"
            "{cluster_id}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "cluster_id"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "cluster_id"
                orig: "cluster_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_clusters_cluster_id"
                orig: "put_api_v4_groups_id_clusters_cluster_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/clusters/{cluster_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "clusters"
            "{cluster_id}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "cluster_id"
              "group_id"
              "put_api_v4_groups_id_clusters_cluster_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "groups"
        "clusters"
      ]
    ]
  }



}