# Entity: api_entities_nuget_packages_version

main: kit: entity: api_entities_nuget_packages_version: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_nuget_packages_version"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/download/*package_name/index"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "download"
            "*package_name"
            "index"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}