# Entity: api_entities_merge_request_change

main: kit: entity: api_entities_merge_request_change: {

  alias: field: {}

  fields: [
    {
      name: "allow_collaboration"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_maintainer_to_push"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "approvals_before_merge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignee"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "blocking_discussions_resolved"
      req: false
      type: "`$STRING`"
    }
    {
      name: "change"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "changes_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "detailed_merge_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "diff_ref"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "discussion_locked"
      req: false
      type: "`$STRING`"
    }
    {
      name: "diverged_commits_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "downvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "draft"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_contribution"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_deployed_to_production_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "force_remove_source_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_conflict"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "head_pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "imported"
      req: false
      type: "`$STRING`"
    }
    {
      name: "imported_from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "latest_build_finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "latest_build_started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_after"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merge_when_pipeline_succeed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merged_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merged_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "milestone"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "overflow"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "prepared_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "rebase_in_progress"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reviewer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "should_remove_source_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "source_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_commit_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_on_merge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_completion_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "user_notes_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "work_in_progress"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_merge_request_change"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "unidiff"
                orig: "unidiff"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/changes"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "changes"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
              "unidiff"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "merge_requests"
      ]
    ]
  }



}