# Entity: ml_model_registry

main: kit: entity: ml_model_registry: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "ml_model_registry"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "ml_model_id"
                orig: "model_version_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/ml_models/{model_version_id}/files/(*path/){file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "ml_models"
            "{ml_model_id}"
            "files"
            "(*path"
            "){file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              model_version_id: "ml_model_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "ml_model_id"
              "path"
              "project_id"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "ml_model_id"
                orig: "model_version_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name"
                orig: "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/ml_models/{model_version_id}/files/(*path/){file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "ml_models"
            "{ml_model_id}"
            "files"
            "(*path"
            "){file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              model_version_id: "ml_model_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "ml_model_id"
              "project_id"
              "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "ml_model_id"
                orig: "model_version_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name_authorize"
                orig: "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name_authorize"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/ml_models/{model_version_id}/files/(*path/){file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "ml_models"
            "{ml_model_id}"
            "files"
            "(*path"
            "){file_name}"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
              model_version_id: "ml_model_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "ml_model_id"
              "project_id"
              "put_api_v4_projects_id_packages_ml_models_model_version_id_files(*path)_file_name_authorize"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "ml_models"
      ]
    ]
  }



}