# Entity: deployment

main: kit: entity: deployment: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "deployment"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "deployment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/deployments/{deployment_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deployments"
            "project_id"
          ]
          rename: {
            param: {
              deployment_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}