# Entity: api_entities_bulk_imports_export_status

main: kit: entity: api_entities_bulk_imports_export_status: {

  alias: field: {}

  fields: [
    {
      name: "batch"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "batched"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "batches_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "relation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_objects_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_bulk_imports_export_status"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/export_relations/status"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "export_relations"
            "status"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "relation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/export_relations/status"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "export_relations"
            "status"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "relation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}