# Entity: go_proxy

main: kit: entity: go_proxy: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "go_proxy"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/go/*module_name/@v/{module_version}.mod"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "go"
            "*module_name"
            "@v"
            "{module_version}.mod"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "module_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/go/*module_name/@v/{module_version}.zip"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "go"
            "*module_name"
            "@v"
            "{module_version}.zip"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "module_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/go/*module_name/@v/list"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "go"
            "*module_name"
            "@v"
            "list"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "@v"
      ]
    ]
  }



}