# Entity: npm_package

main: kit: entity: npm_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "npm_package"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/-/packages/npm/-/npm/v1/security/advisories/bulk"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "advisories"
            "bulk"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/-/packages/npm/-/npm/v1/security/audits/quick"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "audits"
            "quick"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/npm/-/npm/v1/security/advisories/bulk"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "advisories"
            "bulk"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/npm/-/npm/v1/security/audits/quick"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "audits"
            "quick"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/packages/npm/-/npm/v1/security/advisories/bulk"
          parts: [
            "api"
            "v4"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "advisories"
            "bulk"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/packages/npm/-/npm/v1/security/audits/quick"
          parts: [
            "api"
            "v4"
            "packages"
            "npm"
            "-"
            "npm"
            "v1"
            "security"
            "audits"
            "quick"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/npm/*package_name/-/*file_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "*package_name"
            "-"
            "*file_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "package_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/-/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          select: {
            exist: [
              "package_name"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_packages_npm_package*package_name_dist_tags_tag"
                orig: "put_api_v4_groups_id_packages_npm_package*package_name_dist_tags_tag"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/-/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "put_api_v4_groups_id_packages_npm_package*package_name_dist_tags_tag"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_npm_package*package_name_dist_tags_tag"
                orig: "put_api_v4_projects_id_packages_npm_package*package_name_dist_tags_tag"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "put_api_v4_projects_id_packages_npm_package*package_name_dist_tags_tag"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_packages_npm_package*package_name_dist_tags_tag"
                orig: "put_api_v4_packages_npm_package*package_name_dist_tags_tag"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/packages/npm/-/package/*package_name/dist-tags/{tag}"
          parts: [
            "api"
            "v4"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
            "{tag}"
          ]
          select: {
            exist: [
              "put_api_v4_packages_npm_package*package_name_dist_tags_tag"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "groups"
        "dist-tags"
      ]
      [
        "projects"
        "dist-tags"
      ]
    ]
  }



}