# Entity: debian_distribution

main: kit: entity: debian_distribution: {

  alias: field: {}

  name: "debian_distribution"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "sid"
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "amd64"
                kind: "query"
                name: "architecture"
                orig: "architecture"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "main"
                kind: "query"
                name: "component"
                orig: "component"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "My description"
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "grep.be"
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Grep"
                kind: "query"
                name: "origin"
                orig: "origin"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "unstable"
                kind: "query"
                name: "suite"
                orig: "suite"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 604800
                kind: "query"
                name: "valid_time_duration_second"
                orig: "valid_time_duration_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "12"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/-/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
            "{id}"
          ]
          rename: {
            param: {
              codename: "id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "component"
              "description"
              "group_id"
              "id"
              "label"
              "origin"
              "suite"
              "valid_time_duration_second"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "sid"
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "amd64"
                kind: "query"
                name: "architecture"
                orig: "architecture"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "main"
                kind: "query"
                name: "component"
                orig: "component"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "My description"
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "grep.be"
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Grep"
                kind: "query"
                name: "origin"
                orig: "origin"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "unstable"
                kind: "query"
                name: "suite"
                orig: "suite"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 604800
                kind: "query"
                name: "valid_time_duration_second"
                orig: "valid_time_duration_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "12"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "{id}"
          ]
          rename: {
            param: {
              codename: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "component"
              "description"
              "id"
              "label"
              "origin"
              "project_id"
              "suite"
              "valid_time_duration_second"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "group"
      ]
      [
        "project"
      ]
    ]
  }



}