# Entity: api_entities_appearance

main: kit: entity: api_entities_appearance: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email_header_and_footer_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "favicon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "footer_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "header_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "header_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "member_guideline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message_background_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message_font_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "new_project_guideline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "profile_image_guideline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pwa_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pwa_icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pwa_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pwa_short_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_appearance"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/api/v4/application/appearance"
          parts: [
            "api"
            "v4"
            "application"
            "appearance"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "email_header_and_footer_enabled"
                orig: "email_header_and_footer_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "favicon"
                orig: "favicon"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "footer_message"
                orig: "footer_message"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "header_logo"
                orig: "header_logo"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "header_message"
                orig: "header_message"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "logo"
                orig: "logo"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "member_guideline"
                orig: "member_guideline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "message_background_color"
                orig: "message_background_color"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "message_font_color"
                orig: "message_font_color"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "new_project_guideline"
                orig: "new_project_guideline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "profile_image_guideline"
                orig: "profile_image_guideline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "pwa_description"
                orig: "pwa_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "pwa_icon"
                orig: "pwa_icon"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "pwa_name"
                orig: "pwa_name"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "pwa_short_name"
                orig: "pwa_short_name"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "title"
                orig: "title"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/application/appearance"
          parts: [
            "api"
            "v4"
            "application"
            "appearance"
          ]
          select: {
            exist: [
              "description"
              "email_header_and_footer_enabled"
              "favicon"
              "footer_message"
              "header_logo"
              "header_message"
              "logo"
              "member_guideline"
              "message_background_color"
              "message_font_color"
              "new_project_guideline"
              "profile_image_guideline"
              "pwa_description"
              "pwa_icon"
              "pwa_name"
              "pwa_short_name"
              "title"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}