# Entity: api_entities_deployment

main: kit: entity: api_entities_deployment: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_deployment"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "environment"
                orig: "environment"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "finished_after"
                orig: "finished_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "finished_before"
                orig: "finished_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/deployments"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deployments"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "environment"
              "finished_after"
              "finished_before"
              "order_by"
              "page"
              "per_page"
              "project_id"
              "sort"
              "status"
              "updated_after"
              "updated_before"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}