# Entity: api_entities_repository_health

main: kit: entity: api_entities_repository_health: {

  alias: field: {}

  fields: [
    {
      name: "alternate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "bitmap"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "commit_graph"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "is_object_pool"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_full_repack"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "multi_pack_index"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "multi_pack_index_bitmap"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "object"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "reference"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_repository_health"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "generate"
                orig: "generate"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/health"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "health"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "generate"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}