# Entity: api_entities_namespace_existence

main: kit: entity: api_entities_namespace_existence: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_namespace_existence"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "namespace_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "parent_id"
                orig: "parent_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces/{id}/exists"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{namespace_id}"
            "exists"
          ]
          rename: {
            param: {
              id: "namespace_id"
            }
          }
          select: {
            exist: [
              "namespace_id"
              "parent_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "namespaces"
      ]
    ]
  }



}