# Entity: api_entities_project_upload

main: kit: entity: api_entities_project_upload: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_project_upload"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_upload"
                orig: "post_api_v4_projects_id_upload"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/uploads"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "uploads"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_upload"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}