# Entity: api_entities_project_import_status

main: kit: entity: api_entities_project_import_status: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "exception_class"
      req: false
      type: "`$STRING`"
    }
    {
      name: "exception_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "line_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "relation_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_project_import_status"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "file"
                orig: "file"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_etag"
                orig: "file_etag"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_md5"
                orig: "file_md5"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_path"
                orig: "file_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_remote_id"
                orig: "file_remote_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "file_remote_url"
                orig: "file_remote_url"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_sha1"
                orig: "file_sha1"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_size"
                orig: "file_size"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_type"
                orig: "file_type"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "namespace"
                orig: "namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_allow_merge_on_skipped_pipeline"
                orig: "override_params_allow_merge_on_skipped_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_analytics_access_level"
                orig: "override_params_analytics_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_approvals_before_merge"
                orig: "override_params_approvals_before_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_cancel_pending_pipeline"
                orig: "override_params_auto_cancel_pending_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_deploy_strategy"
                orig: "override_params_auto_devops_deploy_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_enabled"
                orig: "override_params_auto_devops_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_duo_code_review_enabled"
                orig: "override_params_auto_duo_code_review_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_autoclose_referenced_issue"
                orig: "override_params_autoclose_referenced_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_avatar"
                orig: "override_params_avatar"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_git_strategy"
                orig: "override_params_build_git_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_timeout"
                orig: "override_params_build_timeout"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_builds_access_level"
                orig: "override_params_builds_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_ci_config_path"
                orig: "override_params_ci_config_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_cadence"
                orig: "override_params_container_expiration_policy_attributes_cadence"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_enabled"
                orig: "override_params_container_expiration_policy_attributes_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_keep_n"
                orig: "override_params_container_expiration_policy_attributes_keep_n"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex"
                orig: "override_params_container_expiration_policy_attributes_name_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex_keep"
                orig: "override_params_container_expiration_policy_attributes_name_regex_keep"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_older_than"
                orig: "override_params_container_expiration_policy_attributes_older_than"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_access_level"
                orig: "override_params_container_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_enabled"
                orig: "override_params_container_registry_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_description"
                orig: "override_params_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_duo_remote_flows_enabled"
                orig: "override_params_duo_remote_flows_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_disabled"
                orig: "override_params_emails_disabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_enabled"
                orig: "override_params_emails_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_enforce_auth_checks_on_upload"
                orig: "override_params_enforce_auth_checks_on_upload"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_environments_access_level"
                orig: "override_params_environments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_external_authorization_classification_label"
                orig: "override_params_external_authorization_classification_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_feature_flags_access_level"
                orig: "override_params_feature_flags_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_forking_access_level"
                orig: "override_params_forking_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_group_runners_enabled"
                orig: "override_params_group_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_infrastructure_access_level"
                orig: "override_params_infrastructure_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issue_branch_template"
                orig: "override_params_issue_branch_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_access_level"
                orig: "override_params_issues_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_enabled"
                orig: "override_params_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_jobs_enabled"
                orig: "override_params_jobs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_lfs_enabled"
                orig: "override_params_lfs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_commit_template"
                orig: "override_params_merge_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_method"
                orig: "override_params_merge_method"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex"
                orig: "override_params_merge_request_title_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex_description"
                orig: "override_params_merge_request_title_regex_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_access_level"
                orig: "override_params_merge_requests_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_enabled"
                orig: "override_params_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror"
                orig: "override_params_mirror"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror_trigger_build"
                orig: "override_params_mirror_trigger_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_experiments_access_level"
                orig: "override_params_model_experiments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_registry_access_level"
                orig: "override_params_model_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_monitor_access_level"
                orig: "override_params_monitor_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mr_default_target_self"
                orig: "override_params_mr_default_target_self"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                orig: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_status_checks_passed"
                orig: "override_params_only_allow_merge_if_all_status_checks_passed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_pipeline_succeed"
                orig: "override_params_only_allow_merge_if_pipeline_succeed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_package_registry_access_level"
                orig: "override_params_package_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_packages_enabled"
                orig: "override_params_packages_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_pages_access_level"
                orig: "override_params_pages_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_prevent_merge_without_jira_issue"
                orig: "override_params_prevent_merge_without_jira_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_printing_merge_request_link_enabled"
                orig: "override_params_printing_merge_request_link_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_build"
                orig: "override_params_public_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_job"
                orig: "override_params_public_job"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_releases_access_level"
                orig: "override_params_releases_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_remove_source_branch_after_merge"
                orig: "override_params_remove_source_branch_after_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_access_level"
                orig: "override_params_repository_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_storage"
                orig: "override_params_repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_request_access_enabled"
                orig: "override_params_request_access_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_requirements_access_level"
                orig: "override_params_requirements_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resolve_outdated_diff_discussion"
                orig: "override_params_resolve_outdated_diff_discussion"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resource_group_default_process_mode"
                orig: "override_params_resource_group_default_process_mode"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_security_and_compliance_access_level"
                orig: "override_params_security_and_compliance_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_service_desk_enabled"
                orig: "override_params_service_desk_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_shared_runners_enabled"
                orig: "override_params_shared_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_default_award_emoji"
                orig: "override_params_show_default_award_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_diff_preview_in_email"
                orig: "override_params_show_diff_preview_in_email"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_access_level"
                orig: "override_params_snippets_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_enabled"
                orig: "override_params_snippets_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_spp_repository_pipeline_access"
                orig: "override_params_spp_repository_pipeline_access"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_commit_template"
                orig: "override_params_squash_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_option"
                orig: "override_params_squash_option"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_suggestion_commit_message"
                orig: "override_params_suggestion_commit_message"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_tag_list"
                orig: "override_params_tag_list"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_topic"
                orig: "override_params_topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_visibility"
                orig: "override_params_visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_warn_about_potentially_unwanted_character"
                orig: "override_params_warn_about_potentially_unwanted_character"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_access_level"
                orig: "override_params_wiki_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_enabled"
                orig: "override_params_wiki_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "overwrite"
                orig: "overwrite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/import"
          parts: [
            "api"
            "v4"
            "projects"
            "import"
          ]
          select: {
            exist: [
              "file"
              "file_etag"
              "file_md5"
              "file_name"
              "file_path"
              "file_remote_id"
              "file_remote_url"
              "file_sha1"
              "file_sha256"
              "file_size"
              "file_type"
              "name"
              "namespace"
              "override_params_allow_merge_on_skipped_pipeline"
              "override_params_analytics_access_level"
              "override_params_approvals_before_merge"
              "override_params_auto_cancel_pending_pipeline"
              "override_params_auto_devops_deploy_strategy"
              "override_params_auto_devops_enabled"
              "override_params_auto_duo_code_review_enabled"
              "override_params_autoclose_referenced_issue"
              "override_params_avatar"
              "override_params_build_git_strategy"
              "override_params_build_timeout"
              "override_params_builds_access_level"
              "override_params_ci_config_path"
              "override_params_container_expiration_policy_attributes_cadence"
              "override_params_container_expiration_policy_attributes_enabled"
              "override_params_container_expiration_policy_attributes_keep_n"
              "override_params_container_expiration_policy_attributes_name_regex"
              "override_params_container_expiration_policy_attributes_name_regex_keep"
              "override_params_container_expiration_policy_attributes_older_than"
              "override_params_container_registry_access_level"
              "override_params_container_registry_enabled"
              "override_params_description"
              "override_params_duo_remote_flows_enabled"
              "override_params_emails_disabled"
              "override_params_emails_enabled"
              "override_params_enforce_auth_checks_on_upload"
              "override_params_environments_access_level"
              "override_params_external_authorization_classification_label"
              "override_params_feature_flags_access_level"
              "override_params_forking_access_level"
              "override_params_group_runners_enabled"
              "override_params_infrastructure_access_level"
              "override_params_issue_branch_template"
              "override_params_issues_access_level"
              "override_params_issues_enabled"
              "override_params_jobs_enabled"
              "override_params_lfs_enabled"
              "override_params_merge_commit_template"
              "override_params_merge_method"
              "override_params_merge_request_title_regex"
              "override_params_merge_request_title_regex_description"
              "override_params_merge_requests_access_level"
              "override_params_merge_requests_enabled"
              "override_params_mirror"
              "override_params_mirror_trigger_build"
              "override_params_model_experiments_access_level"
              "override_params_model_registry_access_level"
              "override_params_monitor_access_level"
              "override_params_mr_default_target_self"
              "override_params_only_allow_merge_if_all_discussions_are_resolved"
              "override_params_only_allow_merge_if_all_status_checks_passed"
              "override_params_only_allow_merge_if_pipeline_succeed"
              "override_params_package_registry_access_level"
              "override_params_packages_enabled"
              "override_params_pages_access_level"
              "override_params_prevent_merge_without_jira_issue"
              "override_params_printing_merge_request_link_enabled"
              "override_params_public_build"
              "override_params_public_job"
              "override_params_releases_access_level"
              "override_params_remove_source_branch_after_merge"
              "override_params_repository_access_level"
              "override_params_repository_storage"
              "override_params_request_access_enabled"
              "override_params_requirements_access_level"
              "override_params_resolve_outdated_diff_discussion"
              "override_params_resource_group_default_process_mode"
              "override_params_security_and_compliance_access_level"
              "override_params_service_desk_enabled"
              "override_params_shared_runners_enabled"
              "override_params_show_default_award_emoji"
              "override_params_show_diff_preview_in_email"
              "override_params_snippets_access_level"
              "override_params_snippets_enabled"
              "override_params_spp_repository_pipeline_access"
              "override_params_squash_commit_template"
              "override_params_squash_option"
              "override_params_suggestion_commit_message"
              "override_params_tag_list"
              "override_params_topic"
              "override_params_visibility"
              "override_params_warn_about_potentially_unwanted_character"
              "override_params_wiki_access_level"
              "override_params_wiki_enabled"
              "overwrite"
              "path"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "access_key_id"
                orig: "access_key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "bucket_name"
                orig: "bucket_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_key"
                orig: "file_key"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "namespace"
                orig: "namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_allow_merge_on_skipped_pipeline"
                orig: "override_params_allow_merge_on_skipped_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_analytics_access_level"
                orig: "override_params_analytics_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_approvals_before_merge"
                orig: "override_params_approvals_before_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_cancel_pending_pipeline"
                orig: "override_params_auto_cancel_pending_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_deploy_strategy"
                orig: "override_params_auto_devops_deploy_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_enabled"
                orig: "override_params_auto_devops_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_duo_code_review_enabled"
                orig: "override_params_auto_duo_code_review_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_autoclose_referenced_issue"
                orig: "override_params_autoclose_referenced_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_avatar"
                orig: "override_params_avatar"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_git_strategy"
                orig: "override_params_build_git_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_timeout"
                orig: "override_params_build_timeout"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_builds_access_level"
                orig: "override_params_builds_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_ci_config_path"
                orig: "override_params_ci_config_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_cadence"
                orig: "override_params_container_expiration_policy_attributes_cadence"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_enabled"
                orig: "override_params_container_expiration_policy_attributes_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_keep_n"
                orig: "override_params_container_expiration_policy_attributes_keep_n"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex"
                orig: "override_params_container_expiration_policy_attributes_name_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex_keep"
                orig: "override_params_container_expiration_policy_attributes_name_regex_keep"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_older_than"
                orig: "override_params_container_expiration_policy_attributes_older_than"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_access_level"
                orig: "override_params_container_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_enabled"
                orig: "override_params_container_registry_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_description"
                orig: "override_params_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_duo_remote_flows_enabled"
                orig: "override_params_duo_remote_flows_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_disabled"
                orig: "override_params_emails_disabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_enabled"
                orig: "override_params_emails_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_enforce_auth_checks_on_upload"
                orig: "override_params_enforce_auth_checks_on_upload"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_environments_access_level"
                orig: "override_params_environments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_external_authorization_classification_label"
                orig: "override_params_external_authorization_classification_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_feature_flags_access_level"
                orig: "override_params_feature_flags_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_forking_access_level"
                orig: "override_params_forking_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_group_runners_enabled"
                orig: "override_params_group_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_infrastructure_access_level"
                orig: "override_params_infrastructure_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issue_branch_template"
                orig: "override_params_issue_branch_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_access_level"
                orig: "override_params_issues_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_enabled"
                orig: "override_params_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_jobs_enabled"
                orig: "override_params_jobs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_lfs_enabled"
                orig: "override_params_lfs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_commit_template"
                orig: "override_params_merge_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_method"
                orig: "override_params_merge_method"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex"
                orig: "override_params_merge_request_title_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex_description"
                orig: "override_params_merge_request_title_regex_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_access_level"
                orig: "override_params_merge_requests_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_enabled"
                orig: "override_params_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror"
                orig: "override_params_mirror"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror_trigger_build"
                orig: "override_params_mirror_trigger_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_experiments_access_level"
                orig: "override_params_model_experiments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_registry_access_level"
                orig: "override_params_model_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_monitor_access_level"
                orig: "override_params_monitor_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mr_default_target_self"
                orig: "override_params_mr_default_target_self"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                orig: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_status_checks_passed"
                orig: "override_params_only_allow_merge_if_all_status_checks_passed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_pipeline_succeed"
                orig: "override_params_only_allow_merge_if_pipeline_succeed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_package_registry_access_level"
                orig: "override_params_package_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_packages_enabled"
                orig: "override_params_packages_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_pages_access_level"
                orig: "override_params_pages_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_prevent_merge_without_jira_issue"
                orig: "override_params_prevent_merge_without_jira_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_printing_merge_request_link_enabled"
                orig: "override_params_printing_merge_request_link_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_build"
                orig: "override_params_public_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_job"
                orig: "override_params_public_job"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_releases_access_level"
                orig: "override_params_releases_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_remove_source_branch_after_merge"
                orig: "override_params_remove_source_branch_after_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_access_level"
                orig: "override_params_repository_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_storage"
                orig: "override_params_repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_request_access_enabled"
                orig: "override_params_request_access_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_requirements_access_level"
                orig: "override_params_requirements_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resolve_outdated_diff_discussion"
                orig: "override_params_resolve_outdated_diff_discussion"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resource_group_default_process_mode"
                orig: "override_params_resource_group_default_process_mode"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_security_and_compliance_access_level"
                orig: "override_params_security_and_compliance_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_service_desk_enabled"
                orig: "override_params_service_desk_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_shared_runners_enabled"
                orig: "override_params_shared_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_default_award_emoji"
                orig: "override_params_show_default_award_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_diff_preview_in_email"
                orig: "override_params_show_diff_preview_in_email"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_access_level"
                orig: "override_params_snippets_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_enabled"
                orig: "override_params_snippets_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_spp_repository_pipeline_access"
                orig: "override_params_spp_repository_pipeline_access"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_commit_template"
                orig: "override_params_squash_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_option"
                orig: "override_params_squash_option"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_suggestion_commit_message"
                orig: "override_params_suggestion_commit_message"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_tag_list"
                orig: "override_params_tag_list"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_topic"
                orig: "override_params_topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_visibility"
                orig: "override_params_visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_warn_about_potentially_unwanted_character"
                orig: "override_params_warn_about_potentially_unwanted_character"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_access_level"
                orig: "override_params_wiki_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_enabled"
                orig: "override_params_wiki_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "overwrite"
                orig: "overwrite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "region"
                orig: "region"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "secret_access_key"
                orig: "secret_access_key"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/remote-import-s3"
          parts: [
            "api"
            "v4"
            "projects"
            "remote-import-s3"
          ]
          select: {
            exist: [
              "access_key_id"
              "bucket_name"
              "file_key"
              "name"
              "namespace"
              "override_params_allow_merge_on_skipped_pipeline"
              "override_params_analytics_access_level"
              "override_params_approvals_before_merge"
              "override_params_auto_cancel_pending_pipeline"
              "override_params_auto_devops_deploy_strategy"
              "override_params_auto_devops_enabled"
              "override_params_auto_duo_code_review_enabled"
              "override_params_autoclose_referenced_issue"
              "override_params_avatar"
              "override_params_build_git_strategy"
              "override_params_build_timeout"
              "override_params_builds_access_level"
              "override_params_ci_config_path"
              "override_params_container_expiration_policy_attributes_cadence"
              "override_params_container_expiration_policy_attributes_enabled"
              "override_params_container_expiration_policy_attributes_keep_n"
              "override_params_container_expiration_policy_attributes_name_regex"
              "override_params_container_expiration_policy_attributes_name_regex_keep"
              "override_params_container_expiration_policy_attributes_older_than"
              "override_params_container_registry_access_level"
              "override_params_container_registry_enabled"
              "override_params_description"
              "override_params_duo_remote_flows_enabled"
              "override_params_emails_disabled"
              "override_params_emails_enabled"
              "override_params_enforce_auth_checks_on_upload"
              "override_params_environments_access_level"
              "override_params_external_authorization_classification_label"
              "override_params_feature_flags_access_level"
              "override_params_forking_access_level"
              "override_params_group_runners_enabled"
              "override_params_infrastructure_access_level"
              "override_params_issue_branch_template"
              "override_params_issues_access_level"
              "override_params_issues_enabled"
              "override_params_jobs_enabled"
              "override_params_lfs_enabled"
              "override_params_merge_commit_template"
              "override_params_merge_method"
              "override_params_merge_request_title_regex"
              "override_params_merge_request_title_regex_description"
              "override_params_merge_requests_access_level"
              "override_params_merge_requests_enabled"
              "override_params_mirror"
              "override_params_mirror_trigger_build"
              "override_params_model_experiments_access_level"
              "override_params_model_registry_access_level"
              "override_params_monitor_access_level"
              "override_params_mr_default_target_self"
              "override_params_only_allow_merge_if_all_discussions_are_resolved"
              "override_params_only_allow_merge_if_all_status_checks_passed"
              "override_params_only_allow_merge_if_pipeline_succeed"
              "override_params_package_registry_access_level"
              "override_params_packages_enabled"
              "override_params_pages_access_level"
              "override_params_prevent_merge_without_jira_issue"
              "override_params_printing_merge_request_link_enabled"
              "override_params_public_build"
              "override_params_public_job"
              "override_params_releases_access_level"
              "override_params_remove_source_branch_after_merge"
              "override_params_repository_access_level"
              "override_params_repository_storage"
              "override_params_request_access_enabled"
              "override_params_requirements_access_level"
              "override_params_resolve_outdated_diff_discussion"
              "override_params_resource_group_default_process_mode"
              "override_params_security_and_compliance_access_level"
              "override_params_service_desk_enabled"
              "override_params_shared_runners_enabled"
              "override_params_show_default_award_emoji"
              "override_params_show_diff_preview_in_email"
              "override_params_snippets_access_level"
              "override_params_snippets_enabled"
              "override_params_spp_repository_pipeline_access"
              "override_params_squash_commit_template"
              "override_params_squash_option"
              "override_params_suggestion_commit_message"
              "override_params_tag_list"
              "override_params_topic"
              "override_params_visibility"
              "override_params_warn_about_potentially_unwanted_character"
              "override_params_wiki_access_level"
              "override_params_wiki_enabled"
              "overwrite"
              "path"
              "region"
              "secret_access_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "namespace"
                orig: "namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_allow_merge_on_skipped_pipeline"
                orig: "override_params_allow_merge_on_skipped_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_analytics_access_level"
                orig: "override_params_analytics_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_approvals_before_merge"
                orig: "override_params_approvals_before_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_cancel_pending_pipeline"
                orig: "override_params_auto_cancel_pending_pipeline"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_deploy_strategy"
                orig: "override_params_auto_devops_deploy_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_devops_enabled"
                orig: "override_params_auto_devops_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_auto_duo_code_review_enabled"
                orig: "override_params_auto_duo_code_review_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_autoclose_referenced_issue"
                orig: "override_params_autoclose_referenced_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_avatar"
                orig: "override_params_avatar"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_git_strategy"
                orig: "override_params_build_git_strategy"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_build_timeout"
                orig: "override_params_build_timeout"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_builds_access_level"
                orig: "override_params_builds_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_ci_config_path"
                orig: "override_params_ci_config_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_cadence"
                orig: "override_params_container_expiration_policy_attributes_cadence"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_enabled"
                orig: "override_params_container_expiration_policy_attributes_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_keep_n"
                orig: "override_params_container_expiration_policy_attributes_keep_n"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex"
                orig: "override_params_container_expiration_policy_attributes_name_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_name_regex_keep"
                orig: "override_params_container_expiration_policy_attributes_name_regex_keep"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_expiration_policy_attributes_older_than"
                orig: "override_params_container_expiration_policy_attributes_older_than"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_access_level"
                orig: "override_params_container_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_container_registry_enabled"
                orig: "override_params_container_registry_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_description"
                orig: "override_params_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_duo_remote_flows_enabled"
                orig: "override_params_duo_remote_flows_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_disabled"
                orig: "override_params_emails_disabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_emails_enabled"
                orig: "override_params_emails_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_enforce_auth_checks_on_upload"
                orig: "override_params_enforce_auth_checks_on_upload"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_environments_access_level"
                orig: "override_params_environments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_external_authorization_classification_label"
                orig: "override_params_external_authorization_classification_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_feature_flags_access_level"
                orig: "override_params_feature_flags_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_forking_access_level"
                orig: "override_params_forking_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_group_runners_enabled"
                orig: "override_params_group_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_infrastructure_access_level"
                orig: "override_params_infrastructure_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issue_branch_template"
                orig: "override_params_issue_branch_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_access_level"
                orig: "override_params_issues_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_issues_enabled"
                orig: "override_params_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_jobs_enabled"
                orig: "override_params_jobs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_lfs_enabled"
                orig: "override_params_lfs_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_commit_template"
                orig: "override_params_merge_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_method"
                orig: "override_params_merge_method"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex"
                orig: "override_params_merge_request_title_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_request_title_regex_description"
                orig: "override_params_merge_request_title_regex_description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_access_level"
                orig: "override_params_merge_requests_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_merge_requests_enabled"
                orig: "override_params_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror"
                orig: "override_params_mirror"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mirror_trigger_build"
                orig: "override_params_mirror_trigger_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_experiments_access_level"
                orig: "override_params_model_experiments_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_model_registry_access_level"
                orig: "override_params_model_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_monitor_access_level"
                orig: "override_params_monitor_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_mr_default_target_self"
                orig: "override_params_mr_default_target_self"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                orig: "override_params_only_allow_merge_if_all_discussions_are_resolved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_all_status_checks_passed"
                orig: "override_params_only_allow_merge_if_all_status_checks_passed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_only_allow_merge_if_pipeline_succeed"
                orig: "override_params_only_allow_merge_if_pipeline_succeed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_package_registry_access_level"
                orig: "override_params_package_registry_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_packages_enabled"
                orig: "override_params_packages_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_pages_access_level"
                orig: "override_params_pages_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_prevent_merge_without_jira_issue"
                orig: "override_params_prevent_merge_without_jira_issue"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_printing_merge_request_link_enabled"
                orig: "override_params_printing_merge_request_link_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_build"
                orig: "override_params_public_build"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_public_job"
                orig: "override_params_public_job"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_releases_access_level"
                orig: "override_params_releases_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_remove_source_branch_after_merge"
                orig: "override_params_remove_source_branch_after_merge"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_access_level"
                orig: "override_params_repository_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_repository_storage"
                orig: "override_params_repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_request_access_enabled"
                orig: "override_params_request_access_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_requirements_access_level"
                orig: "override_params_requirements_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resolve_outdated_diff_discussion"
                orig: "override_params_resolve_outdated_diff_discussion"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_resource_group_default_process_mode"
                orig: "override_params_resource_group_default_process_mode"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_security_and_compliance_access_level"
                orig: "override_params_security_and_compliance_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_service_desk_enabled"
                orig: "override_params_service_desk_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_shared_runners_enabled"
                orig: "override_params_shared_runners_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_default_award_emoji"
                orig: "override_params_show_default_award_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_show_diff_preview_in_email"
                orig: "override_params_show_diff_preview_in_email"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_access_level"
                orig: "override_params_snippets_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_snippets_enabled"
                orig: "override_params_snippets_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_spp_repository_pipeline_access"
                orig: "override_params_spp_repository_pipeline_access"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_commit_template"
                orig: "override_params_squash_commit_template"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_squash_option"
                orig: "override_params_squash_option"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_suggestion_commit_message"
                orig: "override_params_suggestion_commit_message"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_tag_list"
                orig: "override_params_tag_list"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_topic"
                orig: "override_params_topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_visibility"
                orig: "override_params_visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_warn_about_potentially_unwanted_character"
                orig: "override_params_warn_about_potentially_unwanted_character"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_access_level"
                orig: "override_params_wiki_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "override_params_wiki_enabled"
                orig: "override_params_wiki_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "overwrite"
                orig: "overwrite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/remote-import"
          parts: [
            "api"
            "v4"
            "projects"
            "remote-import"
          ]
          select: {
            exist: [
              "name"
              "namespace"
              "override_params_allow_merge_on_skipped_pipeline"
              "override_params_analytics_access_level"
              "override_params_approvals_before_merge"
              "override_params_auto_cancel_pending_pipeline"
              "override_params_auto_devops_deploy_strategy"
              "override_params_auto_devops_enabled"
              "override_params_auto_duo_code_review_enabled"
              "override_params_autoclose_referenced_issue"
              "override_params_avatar"
              "override_params_build_git_strategy"
              "override_params_build_timeout"
              "override_params_builds_access_level"
              "override_params_ci_config_path"
              "override_params_container_expiration_policy_attributes_cadence"
              "override_params_container_expiration_policy_attributes_enabled"
              "override_params_container_expiration_policy_attributes_keep_n"
              "override_params_container_expiration_policy_attributes_name_regex"
              "override_params_container_expiration_policy_attributes_name_regex_keep"
              "override_params_container_expiration_policy_attributes_older_than"
              "override_params_container_registry_access_level"
              "override_params_container_registry_enabled"
              "override_params_description"
              "override_params_duo_remote_flows_enabled"
              "override_params_emails_disabled"
              "override_params_emails_enabled"
              "override_params_enforce_auth_checks_on_upload"
              "override_params_environments_access_level"
              "override_params_external_authorization_classification_label"
              "override_params_feature_flags_access_level"
              "override_params_forking_access_level"
              "override_params_group_runners_enabled"
              "override_params_infrastructure_access_level"
              "override_params_issue_branch_template"
              "override_params_issues_access_level"
              "override_params_issues_enabled"
              "override_params_jobs_enabled"
              "override_params_lfs_enabled"
              "override_params_merge_commit_template"
              "override_params_merge_method"
              "override_params_merge_request_title_regex"
              "override_params_merge_request_title_regex_description"
              "override_params_merge_requests_access_level"
              "override_params_merge_requests_enabled"
              "override_params_mirror"
              "override_params_mirror_trigger_build"
              "override_params_model_experiments_access_level"
              "override_params_model_registry_access_level"
              "override_params_monitor_access_level"
              "override_params_mr_default_target_self"
              "override_params_only_allow_merge_if_all_discussions_are_resolved"
              "override_params_only_allow_merge_if_all_status_checks_passed"
              "override_params_only_allow_merge_if_pipeline_succeed"
              "override_params_package_registry_access_level"
              "override_params_packages_enabled"
              "override_params_pages_access_level"
              "override_params_prevent_merge_without_jira_issue"
              "override_params_printing_merge_request_link_enabled"
              "override_params_public_build"
              "override_params_public_job"
              "override_params_releases_access_level"
              "override_params_remove_source_branch_after_merge"
              "override_params_repository_access_level"
              "override_params_repository_storage"
              "override_params_request_access_enabled"
              "override_params_requirements_access_level"
              "override_params_resolve_outdated_diff_discussion"
              "override_params_resource_group_default_process_mode"
              "override_params_security_and_compliance_access_level"
              "override_params_service_desk_enabled"
              "override_params_shared_runners_enabled"
              "override_params_show_default_award_emoji"
              "override_params_show_diff_preview_in_email"
              "override_params_snippets_access_level"
              "override_params_snippets_enabled"
              "override_params_spp_repository_pipeline_access"
              "override_params_squash_commit_template"
              "override_params_squash_option"
              "override_params_suggestion_commit_message"
              "override_params_tag_list"
              "override_params_topic"
              "override_params_visibility"
              "override_params_warn_about_potentially_unwanted_character"
              "override_params_wiki_access_level"
              "override_params_wiki_enabled"
              "overwrite"
              "path"
              "url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/import"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "import"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/relation-imports"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "relation-imports"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}