# Entity: snippet

main: kit: entity: snippet: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "snippet"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_id"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/snippets/{id}/files/{ref}/{file_path}/raw"
          parts: [
            "api"
            "v4"
            "snippets"
            "{id}"
            "files"
            "{file_id}"
            "{file_path}"
            "raw"
          ]
          rename: {
            param: {
              ref: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_path"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/snippets/{id}/raw"
          parts: [
            "api"
            "v4"
            "snippets"
            "{id}"
            "raw"
          ]
          select: {
            "$action": "raw"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/snippets/{id}"
          parts: [
            "api"
            "v4"
            "snippets"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "files"
        "{file_id}"
      ]
    ]
  }



}