# Entity: remote_mirror

main: kit: entity: remote_mirror: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "remote_mirror"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "mirror_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/remote_mirrors/{mirror_id}/sync"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
            "project_id"
            "sync"
          ]
          rename: {
            param: {
              id: "project_id"
              mirror_id: "id"
            }
          }
          select: {
            "$action": "sync"
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "mirror_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/remote_mirrors/{mirror_id}/public_key"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
            "project_id"
            "public_key"
          ]
          rename: {
            param: {
              id: "project_id"
              mirror_id: "id"
            }
          }
          select: {
            "$action": "public_key"
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "mirror_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/remote_mirrors/{mirror_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              mirror_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}