# Entity: feature

main: kit: entity: feature: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "feature"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/features/{name}"
          parts: [
            "api"
            "v4"
            "features"
            "{id}"
          ]
          rename: {
            param: {
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}