# Entity: api_entities_feature

main: kit: entity: api_entities_feature: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_feature"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_features_name"
                orig: "post_api_v4_features_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/features/{name}"
          parts: [
            "api"
            "v4"
            "features"
            "{id}"
          ]
          rename: {
            param: {
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "post_api_v4_features_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/api/v4/features"
          parts: [
            "api"
            "v4"
            "features"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}