# Entity: ee_api_entities_billable_membership

main: kit: entity: ee_api_entities_billable_membership: {

  alias: field: {}

  fields: [
    {
      name: "access_level"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_members_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "ee_api_entities_billable_membership"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "billable_member_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/billable_members/{user_id}/indirect"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "billable_members"
            "{billable_member_id}"
            "indirect"
          ]
          rename: {
            param: {
              id: "group_id"
              user_id: "billable_member_id"
            }
          }
          select: {
            exist: [
              "billable_member_id"
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "billable_member_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/billable_members/{user_id}/memberships"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "billable_members"
            "{billable_member_id}"
            "memberships"
          ]
          rename: {
            param: {
              id: "group_id"
              user_id: "billable_member_id"
            }
          }
          select: {
            exist: [
              "billable_member_id"
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
        "billable_members"
      ]
    ]
  }



}