# Entity: namespace

main: kit: entity: namespace: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "namespace"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/namespaces/{id}/storage/limit_exclusion"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{id}"
            "storage"
            "limit_exclusion"
          ]
          select: {
            "$action": "storage_limit_exclusion"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}