# Entity: api_entities_ci_pipeline_schedule_detail

main: kit: entity: api_entities_ci_pipeline_schedule_detail: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cron"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cron_timezone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "input"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "last_pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "next_run_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "variable"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_pipeline_schedule_detail"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/take_ownership"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "take_ownership"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_schedule_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_pipeline_schedule"
                orig: "post_api_v4_projects_id_pipeline_schedule"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipeline_schedules"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_pipeline_schedule"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_schedule_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id"
                orig: "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_schedule_id"
              "project_id"
              "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "pipeline_schedules"
      ]
    ]
  }



}