# Entity: api_entities_batched_background2

main: kit: entity: api_entities_batched_background2: {

  alias: field: {}

  fields: [
    {
      name: "column_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "job_class_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "progress"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "table_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_batched_background2"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "database"
                orig: "database"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/batched_background_migrations/{id}"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
            "{id}"
          ]
          select: {
            exist: [
              "database"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}