# Entity: api_entities_resource_access_token_with

main: kit: entity: api_entities_resource_access_token_with: {

  alias: field: {}

  fields: [
    {
      name: "access_level"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resource_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "resource_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "revoked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scope"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_resource_access_token_with"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_access_tokens_self_rotate"
                orig: "post_api_v4_groups_id_access_tokens_self_rotate"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/access_tokens/self/rotate"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "access_tokens"
            "self"
            "rotate"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_access_tokens_self_rotate"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
    ]
  }



}