# Entity: container_registry_event

main: kit: entity: container_registry_event: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "container_registry_event"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v4/container_registry_event/events"
          parts: [
            "api"
            "v4"
            "container_registry_event"
            "events"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}