# Entity: api_entities_merge_request_basic

main: kit: entity: api_entities_merge_request_basic: {

  alias: field: {}

  fields: [
    {
      name: "allow_collaboration"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_maintainer_to_push"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "approvals_before_merge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignee"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "blocking_discussions_resolved"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "detailed_merge_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "discussion_locked"
      req: false
      type: "`$STRING`"
    }
    {
      name: "downvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "draft"
      req: false
      type: "`$STRING`"
    }
    {
      name: "force_remove_source_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_conflict"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "imported"
      req: false
      type: "`$STRING`"
    }
    {
      name: "imported_from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_after"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_commit_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merge_when_pipeline_succeed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merged_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merged_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "milestone"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "prepared_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reviewer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "should_remove_source_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "source_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_commit_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_on_merge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_completion_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_notes_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "work_in_progress"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_merge_request_basic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "deployment_id"
                orig: "deployment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "approved"
                orig: "approved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_after"
                orig: "deployed_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_before"
                orig: "deployed_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "environment"
                orig: "environment"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_id"
                orig: "merge_user_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_username"
                orig: "merge_user_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_my_reaction_emoji"
                orig: "not_my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_reviewer_id"
                orig: "not_reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_reviewer_username"
                orig: "not_reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "reviewer_id"
                orig: "reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reviewer_username"
                orig: "reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_branch"
                orig: "source_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_project_id"
                orig: "source_project_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_branch"
                orig: "target_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "view"
                orig: "view"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wip"
                orig: "wip"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_status_recheck"
                orig: "with_merge_status_recheck"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/deployments/{deployment_id}/merge_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deployments"
            "{deployment_id}"
            "merge_requests"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "approved"
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "created_after"
              "created_before"
              "deployed_after"
              "deployed_before"
              "deployment_id"
              "environment"
              "in"
              "label"
              "merge_user_id"
              "merge_user_username"
              "milestone"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_label"
              "not_milestone"
              "not_my_reaction_emoji"
              "not_reviewer_id"
              "not_reviewer_username"
              "order_by"
              "page"
              "per_page"
              "project_id"
              "reviewer_id"
              "reviewer_username"
              "scope"
              "search"
              "sort"
              "source_branch"
              "source_project_id"
              "state"
              "target_branch"
              "updated_after"
              "updated_before"
              "view"
              "wip"
              "with_labels_detail"
              "with_merge_status_recheck"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/merge_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "merge_requests"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "sha"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "approved"
                orig: "approved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approved_by_id"
                orig: "approved_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "approved_by_username"
                orig: "approved_by_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approver_id"
                orig: "approver_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_after"
                orig: "deployed_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_before"
                orig: "deployed_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "environment"
                orig: "environment"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_id"
                orig: "merge_user_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_username"
                orig: "merge_user_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "non_archived"
                orig: "non_archived"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_my_reaction_emoji"
                orig: "not_my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_reviewer_id"
                orig: "not_reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_reviewer_username"
                orig: "not_reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "reviewer_id"
                orig: "reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reviewer_username"
                orig: "reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_branch"
                orig: "source_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_project_id"
                orig: "source_project_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_branch"
                orig: "target_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "view"
                orig: "view"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wip"
                orig: "wip"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_status_recheck"
                orig: "with_merge_status_recheck"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/merge_requests"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "merge_requests"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "approved"
              "approved_by_id"
              "approved_by_username"
              "approver_id"
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "created_after"
              "created_before"
              "deployed_after"
              "deployed_before"
              "environment"
              "group_id"
              "in"
              "label"
              "merge_user_id"
              "merge_user_username"
              "milestone"
              "my_reaction_emoji"
              "non_archived"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_label"
              "not_milestone"
              "not_my_reaction_emoji"
              "not_reviewer_id"
              "not_reviewer_username"
              "order_by"
              "page"
              "per_page"
              "reviewer_id"
              "reviewer_username"
              "scope"
              "search"
              "sort"
              "source_branch"
              "source_project_id"
              "state"
              "target_branch"
              "updated_after"
              "updated_before"
              "view"
              "wip"
              "with_labels_detail"
              "with_merge_status_recheck"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "approved"
                orig: "approved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approved_by_id"
                orig: "approved_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "approved_by_username"
                orig: "approved_by_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approver_id"
                orig: "approver_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_after"
                orig: "deployed_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_before"
                orig: "deployed_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "environment"
                orig: "environment"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_id"
                orig: "merge_user_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_username"
                orig: "merge_user_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_my_reaction_emoji"
                orig: "not_my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_reviewer_id"
                orig: "not_reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_reviewer_username"
                orig: "not_reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "reviewer_id"
                orig: "reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reviewer_username"
                orig: "reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_branch"
                orig: "source_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_project_id"
                orig: "source_project_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_branch"
                orig: "target_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "view"
                orig: "view"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wip"
                orig: "wip"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_status_recheck"
                orig: "with_merge_status_recheck"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "approved"
              "approved_by_id"
              "approved_by_username"
              "approver_id"
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "created_after"
              "created_before"
              "deployed_after"
              "deployed_before"
              "environment"
              "iid"
              "in"
              "label"
              "merge_user_id"
              "merge_user_username"
              "milestone"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_label"
              "not_milestone"
              "not_my_reaction_emoji"
              "not_reviewer_id"
              "not_reviewer_username"
              "order_by"
              "page"
              "per_page"
              "project_id"
              "reviewer_id"
              "reviewer_username"
              "scope"
              "search"
              "sort"
              "source_branch"
              "source_project_id"
              "state"
              "target_branch"
              "updated_after"
              "updated_before"
              "view"
              "wip"
              "with_labels_detail"
              "with_merge_status_recheck"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "approved"
                orig: "approved"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approved_by_id"
                orig: "approved_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "approved_by_username"
                orig: "approved_by_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "approver_id"
                orig: "approver_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_after"
                orig: "deployed_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "deployed_before"
                orig: "deployed_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "environment"
                orig: "environment"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_id"
                orig: "merge_user_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "merge_user_username"
                orig: "merge_user_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_my_reaction_emoji"
                orig: "not_my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_reviewer_id"
                orig: "not_reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_reviewer_username"
                orig: "not_reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "reviewer_id"
                orig: "reviewer_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reviewer_username"
                orig: "reviewer_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_branch"
                orig: "source_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_project_id"
                orig: "source_project_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "target_branch"
                orig: "target_branch"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "view"
                orig: "view"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wip"
                orig: "wip"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_status_recheck"
                orig: "with_merge_status_recheck"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/merge_requests"
          parts: [
            "api"
            "v4"
            "merge_requests"
          ]
          select: {
            exist: [
              "approved"
              "approved_by_id"
              "approved_by_username"
              "approver_id"
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "created_after"
              "created_before"
              "deployed_after"
              "deployed_before"
              "environment"
              "in"
              "label"
              "merge_user_id"
              "merge_user_username"
              "milestone"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_label"
              "not_milestone"
              "not_my_reaction_emoji"
              "not_reviewer_id"
              "not_reviewer_username"
              "order_by"
              "page"
              "per_page"
              "reviewer_id"
              "reviewer_username"
              "scope"
              "search"
              "sort"
              "source_branch"
              "source_project_id"
              "state"
              "target_branch"
              "updated_after"
              "updated_before"
              "view"
              "wip"
              "with_labels_detail"
              "with_merge_status_recheck"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/closed_by"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "closed_by"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/related_merge_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "related_merge_requests"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "projects"
        "deployments"
      ]
      [
        "projects"
        "issues"
      ]
      [
        "projects"
        "commits"
      ]
    ]
  }



}