# Entity: api_entities_ci_pipeline_basic

main: kit: entity: api_entities_ci_pipeline_basic: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_pipeline_basic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: 11
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "2015-12-24T15:51:21.880Z"
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "2015-12-24T15:51:21.880Z"
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "Build pipeline"
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "status"
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "develop"
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "pending"
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "a91957a858320c0e17f3a0eca7cfacbff50ea29a"
                kind: "query"
                name: "sha"
                orig: "sha"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "asc"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "push"
                kind: "query"
                name: "source"
                orig: "source"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "pending"
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "2015-12-24T15:51:21.880Z"
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "2015-12-24T15:51:21.880Z"
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "root"
                kind: "query"
                name: "username"
                orig: "username"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "yaml_error"
                orig: "yaml_error"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipelines"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipelines"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "created_after"
              "created_before"
              "name"
              "order_by"
              "page"
              "per_page"
              "project_id"
              "ref"
              "scope"
              "sha"
              "sort"
              "source"
              "status"
              "updated_after"
              "updated_before"
              "username"
              "yaml_error"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 13
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 18
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/pipelines"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "pipelines"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_schedule_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/pipelines"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "pipelines"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
      [
        "project"
        "merge_request"
      ]
      [
        "project"
        "pipeline_schedule"
      ]
    ]
  }



}