# Entity: award_emoji

main: kit: entity: award_emoji: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "award_emoji"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "group_id"
          ]
          rename: {
            param: {
              award_id: "id"
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "id"
              "note_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "note_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "id"
              "merge_request_id"
              "note_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "note_id"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "award_emoji"
            "group_id"
          ]
          rename: {
            param: {
              award_id: "id"
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "id"
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
        "epics"
      ]
      [
        "projects"
        "issues"
      ]
      [
        "projects"
        "merge_requests"
      ]
      [
        "projects"
        "snippets"
      ]
      [
        "groups"
        "epics"
        "notes"
      ]
      [
        "projects"
        "issues"
        "notes"
      ]
      [
        "projects"
        "merge_requests"
        "notes"
      ]
      [
        "projects"
        "snippets"
        "notes"
      ]
    ]
  }



}