# Entity: integration

main: kit: entity: integration: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "integration"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_integrations_mattermost_slash_commands_trigger"
                orig: "post_api_v4_projects_id_integrations_mattermost_slash_commands_trigger"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/integrations/mattermost_slash_commands/trigger"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "integrations"
            "mattermost_slash_commands"
            "trigger"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_integrations_mattermost_slash_commands_trigger"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_integrations_slack_slash_commands_trigger"
                orig: "post_api_v4_projects_id_integrations_slack_slash_commands_trigger"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/integrations/slack_slash_commands/trigger"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "integrations"
            "slack_slash_commands"
            "trigger"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_integrations_slack_slash_commands_trigger"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_services_mattermost_slash_commands_trigger"
                orig: "post_api_v4_projects_id_services_mattermost_slash_commands_trigger"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/services/mattermost_slash_commands/trigger"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "services"
            "mattermost_slash_commands"
            "trigger"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_services_mattermost_slash_commands_trigger"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_services_slack_slash_commands_trigger"
                orig: "post_api_v4_projects_id_services_slack_slash_commands_trigger"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/services/slack_slash_commands/trigger"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "services"
            "slack_slash_commands"
            "trigger"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_services_slack_slash_commands_trigger"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_integrations_slack_event"
                orig: "post_api_v4_integrations_slack_event"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/integrations/slack/events"
          parts: [
            "api"
            "v4"
            "integrations"
            "slack"
            "events"
          ]
          select: {
            exist: [
              "post_api_v4_integrations_slack_event"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/integrations/slack/interactions"
          parts: [
            "api"
            "v4"
            "integrations"
            "slack"
            "interactions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/integrations/slack/options"
          parts: [
            "api"
            "v4"
            "integrations"
            "slack"
            "options"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/integrations/{slug}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "integrations"
            "group_id"
          ]
          rename: {
            param: {
              id: "group_id"
              slug: "id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/integrations/{slug}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "integrations"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              slug: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "slug"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/services/{slug}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "services"
            "{slug}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "projects"
        "services"
      ]
    ]
  }



}