# Entity: group

main: kit: entity: group: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "group"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_placeholder_reassignment"
                orig: "post_api_v4_groups_id_placeholder_reassignment"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/placeholder_reassignments"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "placeholder_reassignments"
          ]
          select: {
            "$action": "placeholder_reassignment"
            exist: [
              "id"
              "post_api_v4_groups_id_placeholder_reassignment"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_tokens_revoke"
                orig: "post_api_v4_groups_id_tokens_revoke"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/tokens/revoke"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "tokens"
            "revoke"
          ]
          select: {
            "$action": "token_revoke"
            exist: [
              "id"
              "post_api_v4_groups_id_tokens_revoke"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_transfer"
                orig: "post_api_v4_groups_id_transfer"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/transfer"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "transfer"
          ]
          select: {
            "$action": "transfer"
            exist: [
              "id"
              "post_api_v4_groups_id_transfer"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/ldap_sync"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "ldap_sync"
          ]
          select: {
            "$action": "ldap_sync"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/members/approve_all"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "members"
            "approve_all"
          ]
          select: {
            "$action": "member_approve_all"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/placeholder_reassignments/authorize"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "placeholder_reassignments"
            "authorize"
          ]
          select: {
            "$action": "placeholder_reassignment_authorize"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/restore"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "restore"
          ]
          select: {
            "$action": "restore"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/issues_statistics"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "issues_statistics"
          ]
          select: {
            "$action": "issues_statistic"
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "confidential"
              "created_after"
              "created_before"
              "epic_id"
              "health_status"
              "id"
              "iid"
              "in"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "scope"
              "search"
              "updated_after"
              "updated_before"
              "weight"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/(-/)search"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "(-"
            ")search"
          ]
          select: {
            "$action": "_search"
            exist: [
              "confidential"
              "field"
              "id"
              "page"
              "per_page"
              "scope"
              "search"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "filename"
                orig: "filename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret"
                orig: "secret"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/uploads/{secret}/{filename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "uploads"
            "{secret}"
            "{filename}"
          ]
          select: {
            exist: [
              "filename"
              "id"
              "secret"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/pending_members"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "pending_members"
          ]
          select: {
            "$action": "pending_member"
            exist: [
              "id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "upload_id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/uploads/{upload_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "uploads"
            "{upload_id}"
          ]
          select: {
            exist: [
              "id"
              "upload_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/placeholder_reassignments"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "placeholder_reassignments"
          ]
          select: {
            "$action": "placeholder_reassignment"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "filename"
                orig: "filename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret"
                orig: "secret"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/uploads/{secret}/{filename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "uploads"
            "{secret}"
            "{filename}"
          ]
          select: {
            exist: [
              "filename"
              "id"
              "secret"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "group_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/share/{group_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "share"
            "{group_id}"
          ]
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/custom_attributes/{key}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "custom_attributes"
            "{key}"
          ]
          select: {
            exist: [
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ssh_certificates_id"
                orig: "ssh_certificates_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/ssh_certificates/{ssh_certificates_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "ssh_certificates"
            "{ssh_certificates_id}"
          ]
          select: {
            exist: [
              "id"
              "ssh_certificates_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "upload_id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/uploads/{upload_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "uploads"
            "{upload_id}"
          ]
          select: {
            exist: [
              "id"
              "upload_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/billable_members/{user_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "billable_members"
            "{user_id}"
          ]
          select: {
            exist: [
              "id"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_custom_attributes_key"
                orig: "put_api_v4_groups_id_custom_attributes_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/custom_attributes/{key}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "custom_attributes"
            "{key}"
          ]
          select: {
            exist: [
              "id"
              "key"
              "put_api_v4_groups_id_custom_attributes_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "member_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_members_user_id_state"
                orig: "put_api_v4_groups_id_members_user_id_state"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/members/{user_id}/state"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "members"
            "{member_id}"
            "state"
          ]
          rename: {
            param: {
              user_id: "member_id"
            }
          }
          select: {
            exist: [
              "id"
              "member_id"
              "put_api_v4_groups_id_members_user_id_state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "member_id"
                orig: "member_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/members/{member_id}/approve"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "members"
            "{member_id}"
            "approve"
          ]
          select: {
            exist: [
              "id"
              "member_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "billable_members"
      ]
      [
        "custom_attributes"
      ]
      [
        "members"
      ]
      [
        "share"
      ]
      [
        "ssh_certificates"
      ]
      [
        "uploads"
      ]
      [
        "uploads"
        "{secret}"
      ]
    ]
  }



}