# Entity: api_entities_packages_conan_package_manifest

main: kit: entity: api_entities_packages_conan_package_manifest: {

  alias: field: {}

  fields: [
    {
      name: "package_url"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "api_entities_packages_conan_package_manifest"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/digest"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "digest"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/download_urls"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "download_urls"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/digest"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "digest"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/packages/{conan_package_reference}/download_urls"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "packages"
            "{conan_package_reference}"
            "download_urls"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "conan_package_reference"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
        "conan"
        "package"
      ]
    ]
  }



}