# Entity: api_entities_deploy_key

main: kit: entity: api_entities_deploy_key: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fingerprint"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fingerprint_sha256"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "projects_with_readonly_access"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "projects_with_write_access"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "usage_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_deploy_key"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "deploy_key_id"
                orig: "key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/deploy_keys/{key_id}/enable"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deploy_keys"
            "{deploy_key_id}"
            "enable"
          ]
          rename: {
            param: {
              id: "project_id"
              key_id: "deploy_key_id"
            }
          }
          select: {
            exist: [
              "deploy_key_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_deploy_key"
                orig: "post_api_v4_deploy_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/deploy_keys"
          parts: [
            "api"
            "v4"
            "deploy_keys"
          ]
          select: {
            exist: [
              "post_api_v4_deploy_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "public"
                orig: "public"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/deploy_keys"
          parts: [
            "api"
            "v4"
            "deploy_keys"
          ]
          select: {
            exist: [
              "page"
              "per_page"
              "public"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_deploy_keys_key_id"
                orig: "put_api_v4_projects_id_deploy_keys_key_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/deploy_keys/{key_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deploy_keys"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              key_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_deploy_keys_key_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "deploy_keys"
      ]
    ]
  }



}