# Entity: project_import_entity

main: kit: entity: project_import_entity: {

  alias: field: {}

  fields: [
    {
      name: "forked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "human_import_status_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "import_error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_warning"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "provider_link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "refs_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "relation_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "project_import_entity"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_import_bitbucket"
                orig: "post_api_v4_import_bitbucket"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/import/bitbucket"
          parts: [
            "api"
            "v4"
            "import"
            "bitbucket"
          ]
          select: {
            exist: [
              "post_api_v4_import_bitbucket"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_import_github_cancel"
                orig: "post_api_v4_import_github_cancel"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/import/github/cancel"
          parts: [
            "api"
            "v4"
            "import"
            "github"
            "cancel"
          ]
          select: {
            exist: [
              "post_api_v4_import_github_cancel"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}