# Entity: api_entities_branch

main: kit: entity: api_entities_branch: {

  alias: field: {}

  fields: [
    {
      name: "can_push"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "commit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "developers_can_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "developers_can_push"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "merged"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "protected"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_branch"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_repository_branch"
                orig: "post_api_v4_projects_id_repository_branch"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/repository/branches"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "branches"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_repository_branch"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_token"
                orig: "page_token"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "regex"
                orig: "regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/branches"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "branches"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "page_token"
              "per_page"
              "project_id"
              "regex"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/branches/{branch}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "branches"
            "project_id"
          ]
          rename: {
            param: {
              branch: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_repository_branches_branch_protect"
                orig: "put_api_v4_projects_id_repository_branches_branch_protect"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/repository/branches/{branch}/protect"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "branches"
            "{branch_id}"
            "protect"
          ]
          rename: {
            param: {
              branch: "branch_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "project_id"
              "put_api_v4_projects_id_repository_branches_branch_protect"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "branch_id"
                orig: "branch"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/repository/branches/{branch}/unprotect"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "branches"
            "{branch_id}"
            "unprotect"
          ]
          rename: {
            param: {
              branch: "branch_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "branch_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "branches"
      ]
    ]
  }



}