# Entity: api_entities_access_requester

main: kit: entity: api_entities_access_requester: {

  alias: field: {}

  fields: [
    {
      name: "avatar_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_attribute"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "locked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "public_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "requested_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_access_requester"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/access_requests"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "access_requests"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/access_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "access_requests"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/access_requests"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "access_requests"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/access_requests"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "access_requests"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "access_request_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_access_requests_user_id_approve"
                orig: "put_api_v4_groups_id_access_requests_user_id_approve"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/access_requests/{user_id}/approve"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "access_requests"
            "{access_request_id}"
            "approve"
          ]
          rename: {
            param: {
              id: "group_id"
              user_id: "access_request_id"
            }
          }
          select: {
            exist: [
              "access_request_id"
              "group_id"
              "put_api_v4_groups_id_access_requests_user_id_approve"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "access_request_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_access_requests_user_id_approve"
                orig: "put_api_v4_projects_id_access_requests_user_id_approve"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/access_requests/{user_id}/approve"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "access_requests"
            "{access_request_id}"
            "approve"
          ]
          rename: {
            param: {
              id: "project_id"
              user_id: "access_request_id"
            }
          }
          select: {
            exist: [
              "access_request_id"
              "project_id"
              "put_api_v4_projects_id_access_requests_user_id_approve"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "groups"
        "access_requests"
      ]
      [
        "projects"
        "access_requests"
      ]
    ]
  }



}