# Entity: api_entities_projects_container_registry3

main: kit: entity: api_entities_projects_container_registry3: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "minimum_access_level_for_delete"
      req: false
      type: "`$STRING`"
    }
    {
      name: "minimum_access_level_for_push"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository_path_pattern"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_projects_container_registry3"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "protection_rule_id"
                orig: "protection_rule_id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_registry_protection_repository_rules_protection_rule_id"
                orig: "patch_api_v4_projects_id_registry_protection_repository_rules_protection_rule_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/registry/protection/repository/rules/{protection_rule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "protection"
            "repository"
            "rules"
            "{protection_rule_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "patch_api_v4_projects_id_registry_protection_repository_rules_protection_rule_id"
              "project_id"
              "protection_rule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "rules"
      ]
    ]
  }



}