# Entity: api_entities_pages_domain

main: kit: entity: api_entities_pages_domain: {

  alias: field: {}

  fields: [
    {
      name: "auto_ssl_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled_until"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "verification_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "verified"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_pages_domain"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_pages_domain"
                orig: "post_api_v4_projects_id_pages_domain"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pages/domains"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pages"
            "domains"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_pages_domain"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pages/domains"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pages"
            "domains"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "domain"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pages/domains/{domain}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pages"
            "domains"
            "project_id"
          ]
          rename: {
            param: {
              domain: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "domain_id"
                orig: "domain"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/pages/domains/{domain}/verify"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pages"
            "domains"
            "{domain_id}"
            "verify"
          ]
          rename: {
            param: {
              domain: "domain_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "domain_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "domains"
      ]
    ]
  }



}