# Entity: api_entities_award_emoji

main: kit: entity: api_entities_award_emoji: {

  alias: field: {}

  fields: [
    {
      name: "awardable_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "awardable_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_award_emoji"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_epics_epic_iid_notes_note_id_award_emoji"
                orig: "post_api_v4_groups_id_epics_epic_iid_notes_note_id_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "note_id"
              "post_api_v4_groups_id_epics_epic_iid_notes_note_id_award_emoji"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_notes_note_id_award_emoji"
                orig: "post_api_v4_projects_id_issues_issue_iid_notes_note_id_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "note_id"
              "post_api_v4_projects_id_issues_issue_iid_notes_note_id_award_emoji"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_notes_note_id_award_emoji"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_notes_note_id_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "note_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_notes_note_id_award_emoji"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_snippets_snippet_id_notes_note_id_award_emoji"
                orig: "post_api_v4_projects_id_snippets_snippet_id_notes_note_id_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "note_id"
              "post_api_v4_projects_id_snippets_snippet_id_notes_note_id_award_emoji"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_epics_epic_iid_award_emoji"
                orig: "post_api_v4_groups_id_epics_epic_iid_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "post_api_v4_groups_id_epics_epic_iid_award_emoji"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_award_emoji"
                orig: "post_api_v4_projects_id_issues_issue_iid_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_award_emoji"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_award_emoji"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_award_emoji"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_snippets_snippet_id_award_emoji"
                orig: "post_api_v4_projects_id_snippets_snippet_id_award_emoji"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_snippets_snippet_id_award_emoji"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "note_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "note_id"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "note_id"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/notes/{note_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "notes"
            "{note_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "note_id"
              "page"
              "per_page"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/award_emoji"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "award_emoji"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "group_id"
          ]
          rename: {
            param: {
              award_id: "id"
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "id"
              "note_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "note_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "id"
              "merge_request_id"
              "note_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "note_id"
                orig: "note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/notes/{note_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "notes"
            "{note_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "note_id"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_id"
                orig: "epic_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/epics/{epic_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "epics"
            "{epic_id}"
            "award_emoji"
            "group_id"
          ]
          rename: {
            param: {
              award_id: "id"
              epic_iid: "epic_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "epic_id"
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "id"
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "award_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "snippet_id"
                orig: "snippet_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/snippets/{snippet_id}/award_emoji/{award_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "snippets"
            "{snippet_id}"
            "award_emoji"
            "project_id"
          ]
          rename: {
            param: {
              award_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "snippet_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
        "epics"
      ]
      [
        "projects"
        "issues"
      ]
      [
        "projects"
        "merge_requests"
      ]
      [
        "projects"
        "snippets"
      ]
      [
        "groups"
        "epics"
        "notes"
      ]
      [
        "projects"
        "issues"
        "notes"
      ]
      [
        "projects"
        "merge_requests"
        "notes"
      ]
      [
        "projects"
        "snippets"
        "notes"
      ]
    ]
  }



}