# Entity: api_entities_personal_access_token_with_last_used_ip

main: kit: entity: api_entities_personal_access_token_with_last_used_ip: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_used_ip"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "revoked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scope"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "user_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_personal_access_token_with_last_used_ip"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "expires_after"
                orig: "expires_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "expires_before"
                orig: "expires_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_used_after"
                orig: "last_used_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_used_before"
                orig: "last_used_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "revoked"
                orig: "revoked"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "user_id"
                orig: "user_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/personal_access_tokens"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
          ]
          select: {
            exist: [
              "created_after"
              "created_before"
              "expires_after"
              "expires_before"
              "last_used_after"
              "last_used_before"
              "page"
              "per_page"
              "revoked"
              "search"
              "sort"
              "state"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/personal_access_tokens/self"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
            "self"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/personal_access_tokens/{id}"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}