# Entity: api_entities_packages_debian_distribution

main: kit: entity: api_entities_packages_debian_distribution: {

  alias: field: {}

  fields: [
    {
      name: "architecture"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "codename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "origin"
      req: false
      type: "`$STRING`"
    }
    {
      name: "suite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valid_time_duration_second"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_debian_distribution"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_debian_distribution"
                orig: "post_api_v4_groups_id_debian_distribution"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/-/debian_distributions"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_debian_distribution"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_debian_distribution"
                orig: "post_api_v4_projects_id_debian_distribution"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/debian_distributions"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_debian_distribution"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "architecture"
                orig: "architecture"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "codename"
                orig: "codename"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "component"
                orig: "component"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "origin"
                orig: "origin"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "suite"
                orig: "suite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "valid_time_duration_second"
                orig: "valid_time_duration_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/debian_distributions"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "codename"
              "component"
              "description"
              "group_id"
              "label"
              "origin"
              "page"
              "per_page"
              "suite"
              "valid_time_duration_second"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "architecture"
                orig: "architecture"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "codename"
                orig: "codename"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "component"
                orig: "component"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "origin"
                orig: "origin"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "suite"
                orig: "suite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "valid_time_duration_second"
                orig: "valid_time_duration_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/debian_distributions"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "codename"
              "component"
              "description"
              "label"
              "origin"
              "page"
              "per_page"
              "project_id"
              "suite"
              "valid_time_duration_second"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codename"
                orig: "codename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/debian_distributions/{codename}/key.asc"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
            "{codename}"
            "key.asc"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "codename"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codename"
                orig: "codename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}/key.asc"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "{codename}"
            "key.asc"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "codename"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
            "group_id"
          ]
          rename: {
            param: {
              codename: "id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "project_id"
          ]
          rename: {
            param: {
              codename: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_debian_distributions_codename"
                orig: "put_api_v4_groups_id_debian_distributions_codename"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/-/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
            "group_id"
          ]
          rename: {
            param: {
              codename: "id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
              "put_api_v4_groups_id_debian_distributions_codename"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "codename"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_debian_distributions_codename"
                orig: "put_api_v4_projects_id_debian_distributions_codename"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "project_id"
          ]
          rename: {
            param: {
              codename: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_debian_distributions_codename"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "groups"
        "debian_distributions"
      ]
      [
        "projects"
        "debian_distributions"
      ]
    ]
  }



}