# Entity: api_entities_issue

main: kit: entity: api_entities_issue: {

  alias: field: {}

  fields: [
    {
      name: "assignee"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "blocking_issues_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "confidential"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "discussion_locked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "downvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "due_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "epic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "epic_iid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_task"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "health_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "imported"
      req: false
      type: "`$STRING`"
    }
    {
      name: "imported_from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "iteration"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "label"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merge_requests_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestone"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "moved_to_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "reference"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "service_desk_reply_to"
      req: false
      type: "`$STRING`"
    }
    {
      name: "severity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_completion_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_notes_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "weight"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_issue"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_clone"
                orig: "post_api_v4_projects_id_issues_issue_iid_clone"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/clone"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "clone"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_clone"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_move"
                orig: "post_api_v4_projects_id_issues_issue_iid_move"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/move"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "move"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_move"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issue"
                orig: "post_api_v4_projects_id_issue"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_issue"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "closed_by_id"
                orig: "closed_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cursor"
                orig: "cursor"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "due_date"
                orig: "due_date"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "issue_type"
                orig: "issue_type"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "closed_by_id"
              "confidential"
              "created_after"
              "created_before"
              "cursor"
              "due_date"
              "epic_id"
              "health_status"
              "iid"
              "in"
              "issue_type"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "order_by"
              "page"
              "per_page"
              "project_id"
              "scope"
              "search"
              "sort"
              "state"
              "updated_after"
              "updated_before"
              "weight"
              "with_labels_detail"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "closed_by_id"
                orig: "closed_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "due_date"
                orig: "due_date"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "issue_type"
                orig: "issue_type"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "non_archived"
                orig: "non_archived"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/issues"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "issues"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "closed_by_id"
              "confidential"
              "created_after"
              "created_before"
              "due_date"
              "epic_id"
              "group_id"
              "health_status"
              "iid"
              "in"
              "issue_type"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "non_archived"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "order_by"
              "page"
              "per_page"
              "scope"
              "search"
              "sort"
              "state"
              "updated_after"
              "updated_before"
              "weight"
              "with_labels_detail"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "closed_by_id"
                orig: "closed_by_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "due_date"
                orig: "due_date"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "issue_type"
                orig: "issue_type"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "non_archived"
                orig: "non_archived"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "with_labels_detail"
                orig: "with_labels_detail"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/issues"
          parts: [
            "api"
            "v4"
            "issues"
          ]
          select: {
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "closed_by_id"
              "confidential"
              "created_after"
              "created_before"
              "due_date"
              "epic_id"
              "health_status"
              "iid"
              "in"
              "issue_type"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "non_archived"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "order_by"
              "page"
              "per_page"
              "scope"
              "search"
              "sort"
              "state"
              "updated_after"
              "updated_before"
              "weight"
              "with_labels_detail"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/issues/{id}"
          parts: [
            "api"
            "v4"
            "issues"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_issues_issue_iid"
                orig: "put_api_v4_projects_id_issues_issue_iid"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_issues_issue_iid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_issues_issue_iid_reorder"
                orig: "put_api_v4_projects_id_issues_issue_iid_reorder"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/reorder"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "reorder"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
              "put_api_v4_projects_id_issues_issue_iid_reorder"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "projects"
        "issues"
      ]
    ]
  }



}