# Entity: api_entities_container_registry_tag2

main: kit: entity: api_entities_container_registry_tag2: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "digest"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "revision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "short_revision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_size"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_container_registry_tag2"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "tag_name"
                orig: "tag_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/registry/repositories/{repository_id}/tags/{tag_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
            "{repository_id}"
            "tags"
            "{tag_name}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "repository_id"
              "tag_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "repositories"
        "tags"
      ]
    ]
  }



}