# Entity: api_entities_projects_packages3

main: kit: entity: api_entities_projects_packages3: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "minimum_access_level_for_delete"
      req: false
      type: "`$STRING`"
    }
    {
      name: "minimum_access_level_for_push"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_name_pattern"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_projects_packages3"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_protection_rule_id"
                orig: "package_protection_rule_id"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
                orig: "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/packages/protection/rules/{package_protection_rule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "protection"
            "rules"
            "{package_protection_rule_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_protection_rule_id"
              "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "rules"
      ]
    ]
  }



}