# Entity: api_entities_metric_image

main: kit: entity: api_entities_metric_image: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "filename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url_text"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_metric_image"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alert_management_alert_id"
                orig: "alert_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file"
                orig: "file"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url_text"
                orig: "url_text"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "alert_management_alerts"
            "{alert_management_alert_id}"
            "metric_images"
          ]
          rename: {
            param: {
              alert_iid: "alert_management_alert_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "alert_management_alert_id"
              "file"
              "project_id"
              "url"
              "url_text"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alert_management_alert_id"
                orig: "alert_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "alert_management_alerts"
            "{alert_management_alert_id}"
            "metric_images"
          ]
          rename: {
            param: {
              alert_iid: "alert_management_alert_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "alert_management_alert_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "alert_management_alert_id"
                orig: "alert_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "metric_image_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url_text"
                orig: "url_text"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/alert_management_alerts/{alert_iid}/metric_images/{metric_image_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "alert_management_alerts"
            "{alert_management_alert_id}"
            "metric_images"
            "project_id"
          ]
          rename: {
            param: {
              alert_iid: "alert_management_alert_id"
              id: "project_id"
              metric_image_id: "id"
            }
          }
          select: {
            exist: [
              "alert_management_alert_id"
              "id"
              "project_id"
              "url"
              "url_text"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "alert_management_alerts"
      ]
    ]
  }



}