# Entity: api_entities_ci_runner_registration2

main: kit: entity: api_entities_ci_runner_registration2: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_runner_registration2"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_user_runner"
                orig: "post_api_v4_user_runner"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/user/runners"
          parts: [
            "api"
            "v4"
            "user"
            "runners"
          ]
          select: {
            exist: [
              "post_api_v4_user_runner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}