# Entity: release_link

main: kit: entity: release_link: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "release_link"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "link_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/assets/links/{link_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "assets"
            "links"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              link_id: "id"
              tag_name: "release_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "releases"
      ]
    ]
  }



}