# Entity: api_entities_deployments_approval

main: kit: entity: api_entities_deployments_approval: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_deployments_approval"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "deployment_id"
                orig: "deployment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_deployments_deployment_id_approval"
                orig: "post_api_v4_projects_id_deployments_deployment_id_approval"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/deployments/{deployment_id}/approval"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deployments"
            "{deployment_id}"
            "approval"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "deployment_id"
              "post_api_v4_projects_id_deployments_deployment_id_approval"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "deployments"
      ]
    ]
  }



}