# Entity: rubygem

main: kit: entity: rubygem: {

  alias: field: {}

  name: "rubygem"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "file_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rubygems/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "{id}"
          ]
          rename: {
            param: {
              file_name: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
    ]
  }



}