# Entity: api_entities_related_issue

main: kit: entity: api_entities_related_issue: {

  alias: field: {}

  fields: [
    {
      name: "assignee"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "blocking_issues_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "closed_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "confidential"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "discussion_locked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "downvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "due_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "epic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "epic_iid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_task"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "health_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "imported"
      req: false
      type: "`$STRING`"
    }
    {
      name: "imported_from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_link_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "iteration"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "label"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link_created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_requests_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestone"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "moved_to_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "reference"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "service_desk_reply_to"
      req: false
      type: "`$STRING`"
    }
    {
      name: "severity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscribed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_completion_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "task_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upvote"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_notes_count"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "weight"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_related_issue"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/links"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "links"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "issues"
      ]
    ]
  }



}