# Entity: api_entities_user_with_admin

main: kit: entity: api_entities_user_with_admin: {

  alias: field: {}

  fields: [
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_user_with_admin"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "fingerprint"
                orig: "fingerprint"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/keys"
          parts: [
            "api"
            "v4"
            "keys"
          ]
          select: {
            exist: [
              "fingerprint"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}