# Entity: issues_statistic

main: kit: entity: issues_statistic: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "issues_statistic"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/issues_statistics"
          parts: [
            "api"
            "v4"
            "issues_statistics"
          ]
          select: {
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "confidential"
              "created_after"
              "created_before"
              "epic_id"
              "health_status"
              "iid"
              "in"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "scope"
              "search"
              "updated_after"
              "updated_before"
              "weight"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}