# Entity: member

main: kit: entity: member: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "member"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "skip_subresource"
                orig: "skip_subresource"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "unassign_issuable"
                orig: "unassign_issuable"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/members/{user_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "members"
            "group_id"
          ]
          rename: {
            param: {
              id: "group_id"
              user_id: "id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
              "skip_subresource"
              "unassign_issuable"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "skip_subresource"
                orig: "skip_subresource"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "unassign_issuable"
                orig: "unassign_issuable"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/members/{user_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "members"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              user_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "skip_subresource"
              "unassign_issuable"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}