# Entity: api_entities_packages_conan_recipe2

main: kit: entity: api_entities_packages_conan_recipe2: {

  alias: field: {}

  fields: [
    {
      name: "recipe_url"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_conan_recipe2"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/digest"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "digest"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
      ]
    ]
  }



}