# Entity: api_entities_basic_success

main: kit: entity: api_entities_basic_success: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_basic_success"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_integrations_jira_connect_subscription"
                orig: "post_api_v4_integrations_jira_connect_subscription"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/integrations/jira_connect/subscriptions"
          parts: [
            "api"
            "v4"
            "integrations"
            "jira_connect"
            "subscriptions"
          ]
          select: {
            exist: [
              "post_api_v4_integrations_jira_connect_subscription"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}