# Entity: api_entities_changelog

main: kit: entity: api_entities_changelog: {

  alias: field: {}

  fields: [
    {
      name: "note"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "api_entities_changelog"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: ".gitlab/changelog_config.yml"
                kind: "query"
                name: "config_file"
                orig: "config_file"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "main"
                kind: "query"
                name: "config_file_ref"
                orig: "config_file_ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "2021-09-20T11:50:22.001+00:00"
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "ed899a2f4b50b4370feeea94676502b42383c746"
                kind: "query"
                name: "from"
                orig: "from"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "6104942438c14ec7bd21c6cd5bd995272b3faff6"
                kind: "query"
                name: "to"
                orig: "to"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "Changelog"
                kind: "query"
                name: "trailer"
                orig: "trailer"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "1.0.0"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/changelog"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "changelog"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "config_file"
              "config_file_ref"
              "date"
              "from"
              "project_id"
              "to"
              "trailer"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
    ]
  }



}