# Entity: api_entities_namespaces_storage_limit_exclusion

main: kit: entity: api_entities_namespaces_storage_limit_exclusion: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "namespace_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "namespace_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_namespaces_storage_limit_exclusion"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "namespace_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_namespaces_id_storage_limit_exclusion"
                orig: "post_api_v4_namespaces_id_storage_limit_exclusion"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/namespaces/{id}/storage/limit_exclusion"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{namespace_id}"
            "storage"
            "limit_exclusion"
          ]
          rename: {
            param: {
              id: "namespace_id"
            }
          }
          select: {
            exist: [
              "namespace_id"
              "post_api_v4_namespaces_id_storage_limit_exclusion"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces/storage/limit_exclusions"
          parts: [
            "api"
            "v4"
            "namespaces"
            "storage"
            "limit_exclusions"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "namespaces"
      ]
    ]
  }



}