# Entity: api_entities_system_broadcast_message

main: kit: entity: api_entities_system_broadcast_message: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "broadcast_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "dismissable"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ends_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "font"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "starts_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "theme"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_system_broadcast_message"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_broadcast_message"
                orig: "post_api_v4_broadcast_message"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/broadcast_messages"
          parts: [
            "api"
            "v4"
            "broadcast_messages"
          ]
          select: {
            exist: [
              "post_api_v4_broadcast_message"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/broadcast_messages"
          parts: [
            "api"
            "v4"
            "broadcast_messages"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/broadcast_messages/{id}"
          parts: [
            "api"
            "v4"
            "broadcast_messages"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/broadcast_messages/{id}"
          parts: [
            "api"
            "v4"
            "broadcast_messages"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_broadcast_messages_id"
                orig: "put_api_v4_broadcast_messages_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/broadcast_messages/{id}"
          parts: [
            "api"
            "v4"
            "broadcast_messages"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_broadcast_messages_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}