# Entity: api_entities_gitlab_subscription

main: kit: entity: api_entities_gitlab_subscription: {

  alias: field: {}

  fields: [
    {
      name: "billing"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "plan"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "usage"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_gitlab_subscription"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "namespace_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces/{id}/gitlab_subscription"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{namespace_id}"
            "gitlab_subscription"
          ]
          rename: {
            param: {
              id: "namespace_id"
            }
          }
          select: {
            exist: [
              "namespace_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "namespaces"
      ]
    ]
  }



}