# Entity: api_entities_tag_signature

main: kit: entity: api_entities_tag_signature: {

  alias: field: {}

  fields: [
    {
      name: "signature"
      req: false
      type: "`$STRING`"
    }
    {
      name: "signature_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_tag_signature"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag_name"
                orig: "tag_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/tags/{tag_name}/signature"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "tags"
            "{tag_name}"
            "signature"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "tag_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "tags"
      ]
    ]
  }



}