# Entity: generic_package

main: kit: entity: generic_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "generic_package"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "generic_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/generic/{package_name}/*package_version/(*path/){file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "generic"
            "{generic_id}"
            "*package_version"
            "(*path"
            "){file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "generic_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "generic_id"
              "package_version"
              "path"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "generic_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name"
                orig: "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/generic/{package_name}/*package_version/(*path/){file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "generic"
            "{generic_id}"
            "*package_version"
            "(*path"
            "){file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "generic_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "generic_id"
              "project_id"
              "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "generic_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name_authorize"
                orig: "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name_authorize"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/generic/{package_name}/*package_version/(*path/){file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "generic"
            "{generic_id}"
            "*package_version"
            "(*path"
            "){file_name}"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "generic_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "generic_id"
              "project_id"
              "put_api_v4_projects_id_packages_generic_package_name*package_version(*path)_file_name_authorize"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "generic"
      ]
    ]
  }



}