# Entity: api_entities_user_public

main: kit: entity: api_entities_user_public: {

  alias: field: {}

  fields: [
    {
      name: "avatar_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bot"
      req: false
      type: "`$STRING`"
    }
    {
      name: "can_create_group"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_create_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "color_scheme_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "commit_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "confirmed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_sign_in_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_attribute"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "discord"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_shared_runners_minutes_limit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "follower"
      req: false
      type: "`$STRING`"
    }
    {
      name: "following"
      req: false
      type: "`$STRING`"
    }
    {
      name: "github"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "identity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "is_followed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "job_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_activity_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_sign_in_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "linkedin"
      req: false
      type: "`$STRING`"
    }
    {
      name: "local_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "locked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organization"
      req: false
      type: "`$STRING`"
    }
    {
      name: "preferred_language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "private_profile"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "projects_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pronoun"
      req: false
      type: "`$STRING`"
    }
    {
      name: "public_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scim_identity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "shared_runners_minutes_limit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "theme_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "twitter"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "website_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "work_information"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_user_public"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "blocked"
                orig: "blocked"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "username"
                orig: "username"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/provisioned_users"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "provisioned_users"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "active"
              "blocked"
              "created_after"
              "created_before"
              "group_id"
              "page"
              "per_page"
              "search"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "blocked"
                orig: "blocked"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "username"
                orig: "username"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/saml_users"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "saml_users"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "active"
              "blocked"
              "created_after"
              "created_before"
              "group_id"
              "page"
              "per_page"
              "search"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
    ]
  }



}