# Entity: metadata

main: kit: entity: metadata: {

  alias: field: {}

  fields: [
    {
      name: "enterprise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "kas"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "revision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "metadata"
  op: {
    load: {
      name: "load"
      targets: [
        {
          method: "GET"
          orig: "/api/v4/metadata"
          parts: [
            "api"
            "v4"
            "metadata"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/version"
          parts: [
            "api"
            "v4"
            "version"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}