# Entity: nuget_package

main: kit: entity: nuget_package: {

  alias: field: {}

  fields: [
    {
      name: "catalog_entry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_content"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "nuget_package"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/nuget/metadata/*package_name/index"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "nuget"
            "metadata"
            "*package_name"
            "index"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/metadata/*package_name/index"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "metadata"
            "*package_name"
            "index"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "symbolchecksum"
                orig: "symbolchecksum"
                reqd: true
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "same_file_name"
                orig: "same_file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "signature"
                orig: "signature"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/nuget/symbolfiles/*file_name/*signature/*same_file_name"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "nuget"
            "symbolfiles"
            "*file_name"
            "*signature"
            "*same_file_name"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "group_id"
              "same_file_name"
              "signature"
              "symbolchecksum"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "symbolchecksum"
                orig: "symbolchecksum"
                reqd: true
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "same_file_name"
                orig: "same_file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "signature"
                orig: "signature"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/symbolfiles/*file_name/*signature/*same_file_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "symbolfiles"
            "*file_name"
            "*signature"
            "*same_file_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "project_id"
              "same_file_name"
              "signature"
              "symbolchecksum"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_filename"
                orig: "package_filename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/download/*package_name/*package_version/*package_filename"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "download"
            "*package_name"
            "*package_version"
            "*package_filename"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_filename"
              "package_name"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/nuget/metadata/*package_name/*package_version"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "nuget"
            "metadata"
            "*package_name"
            "*package_version"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/metadata/*package_name/*package_version"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "metadata"
            "*package_name"
            "*package_version"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{project_id}/packages/nuget/v2/Packages\\(Id='*package_name',Version='*package_version'\\)"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
            "Packages\\(Id='*package_name',Version='*package_version'\\)"
          ]
          select: {
            exist: [
              "package_name"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "$filter"
                orig: "$filter"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{project_id}/packages/nuget/v2/Packages\\(\\)"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
            "Packages\\(\\)"
          ]
          select: {
            exist: [
              "$filter"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{project_id}/packages/nuget/v2/FindPackagesById\\(\\)"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
            "FindPackagesById\\(\\)"
          ]
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/nuget/v2"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "nuget"
            "v2"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/nuget/v2/$metadata"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "nuget"
            "v2"
            "$metadata"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/v2"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/nuget/v2/$metadata"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
            "$metadata"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/nuget/*package_name/*package_version"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "*package_name"
            "*package_version"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_nuget_symbolpackage"
                orig: "put_api_v4_projects_id_packages_nuget_symbolpackage"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget/symbolpackage"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "symbolpackage"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "put_api_v4_projects_id_packages_nuget_symbolpackage"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_nuget_v2"
                orig: "put_api_v4_projects_id_packages_nuget_v2"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget/v2"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "put_api_v4_projects_id_packages_nuget_v2"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget/symbolpackage/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "symbolpackage"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/nuget/v2/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "nuget"
            "v2"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}