# Entity: api_entities_personal_access_token

main: kit: entity: api_entities_personal_access_token: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "revoked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scope"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "user_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_personal_access_token"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/personal_access_tokens/self/associations"
          parts: [
            "api"
            "v4"
            "personal_access_tokens"
            "self"
            "associations"
          ]
          select: {
            exist: [
              "min_access_level"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}