# Entity: api_entities_project_with_access

main: kit: entity: api_entities_project_with_access: {

  alias: field: {}

  fields: [
    {
      name: "allow_merge_on_skipped_pipeline"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_pipeline_trigger_approve_deployment"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "analytics_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "approvals_before_merge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_cancel_pending_pipeline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auto_devops_deploy_strategy"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auto_devops_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_duo_code_review_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "autoclose_referenced_issue"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "build_git_strategy"
      req: false
      type: "`$STRING`"
    }
    {
      name: "build_timeout"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "builds_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "can_create_merge_request_in"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_allow_fork_pipelines_to_run_in_parent_project"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_config_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ci_default_git_depth"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_delete_pipelines_in_second"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_forward_deployment_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_forward_deployment_rollback_allowed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_id_token_sub_claim_component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "ci_job_token_scope_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_pipeline_variables_minimum_override_role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ci_push_repository_for_job_token_allowed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ci_restrict_pipeline_cancellation_role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ci_separated_cach"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "compliance_framework"
      req: false
      type: "`$STRING`"
    }
    {
      name: "container_expiration_policy"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "container_registry_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "container_registry_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "container_registry_image_prefix"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "creator_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "custom_attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description_html"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duo_remote_flows_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "emails_disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "emails_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "empty_repo"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "enforce_auth_checks_on_upload"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "environments_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external_authorization_classification_label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "feature_flags_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "forked_from_project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "forking_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "forks_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "group_runners_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "http_url_to_repo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "import_error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "import_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "infrastructure_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issue_branch_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "issues_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issues_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "jobs_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "keep_latest_artifact"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_activity_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lfs_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "license_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "licenses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "marked_for_deletion_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "marked_for_deletion_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "max_artifacts_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "merge_commit_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_pipelines_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_request_title_regex"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_request_title_regex_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_requests_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_requests_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "merge_requests_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_trains_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merge_trains_skip_train_allowed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_overwrites_diverged_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_trigger_build"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "model_experiments_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "model_registry_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "monitor_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mr_default_target_self"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name_with_namespace"
      req: false
      type: "`$STRING`"
    }
    {
      name: "namespace"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "only_allow_merge_if_all_discussions_are_resolved"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "only_allow_merge_if_all_status_checks_passed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "only_allow_merge_if_pipeline_succeed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "only_mirror_protected_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_issues_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "owner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "package_registry_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "packages_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "pages_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path_with_namespace"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "pre_receive_secret_detection_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "prevent_merge_without_jira_issue"
      req: false
      type: "`$STRING`"
    }
    {
      name: "printing_merge_request_link_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "public_job"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "readme_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "releases_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "remove_source_branch_after_merge"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "repository_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_object_format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_storage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "request_access_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "requirements_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "requirements_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolve_outdated_diff_discussion"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "resource_group_default_process_mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "restrict_user_defined_variable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "runner_token_expiration_interval"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "runners_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret_push_protection_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "security_and_compliance_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "security_and_compliance_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "service_desk_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "service_desk_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "shared_runners_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "shared_with_group"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "show_diff_preview_in_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "snippets_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "snippets_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "spp_repository_pipeline_access"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "squash_commit_template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "squash_option"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ssh_url_to_repo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "star_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "statistic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "suggestion_commit_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "warn_about_potentially_unwanted_character"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "web_based_commit_signing_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wiki_access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wiki_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_project_with_access"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "licenses"
                orig: "licenses"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "licenses"
              "statistic"
              "with_custom_attribute"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}