# Entity: projects_job_token_scope

main: kit: entity: projects_job_token_scope: {

  alias: field: {}

  name: "projects_job_token_scope"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 2
                kind: "param"
                name: "target_group_id"
                orig: "target_group_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/job_token_scope/groups_allowlist/{target_group_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "groups_allowlist"
            "{target_group_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "target_group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 2
                kind: "param"
                name: "target_project_id"
                orig: "target_project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/job_token_scope/allowlist/{target_project_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "allowlist"
            "{target_project_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "target_project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_job_token_scope"
                orig: "patch_api_v4_projects_id_job_token_scope"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/job_token_scope"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "patch_api_v4_projects_id_job_token_scope"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
      [
        "project"
        "allowlist"
      ]
      [
        "project"
        "groups_allowlist"
      ]
    ]
  }



}