# Entity: api_entities_batched_background_migration

main: kit: entity: api_entities_batched_background_migration: {

  alias: field: {}

  fields: [
    {
      name: "column_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "job_class_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "progress"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "table_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_batched_background_migration"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "database"
                orig: "database"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job_class_name"
                orig: "job_class_name"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/batched_background_migrations"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
          ]
          select: {
            exist: [
              "database"
              "job_class_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "database"
                orig: "database"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/batched_background_migrations/{id}"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
            "{id}"
          ]
          select: {
            exist: [
              "database"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "batched_background_migration_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_admin_batched_background_migrations_id_pause"
                orig: "put_api_v4_admin_batched_background_migrations_id_pause"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/admin/batched_background_migrations/{id}/pause"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
            "{batched_background_migration_id}"
            "pause"
          ]
          rename: {
            param: {
              id: "batched_background_migration_id"
            }
          }
          select: {
            exist: [
              "batched_background_migration_id"
              "put_api_v4_admin_batched_background_migrations_id_pause"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "batched_background_migration_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_admin_batched_background_migrations_id_resume"
                orig: "put_api_v4_admin_batched_background_migrations_id_resume"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/admin/batched_background_migrations/{id}/resume"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
            "{batched_background_migration_id}"
            "resume"
          ]
          rename: {
            param: {
              id: "batched_background_migration_id"
            }
          }
          select: {
            exist: [
              "batched_background_migration_id"
              "put_api_v4_admin_batched_background_migrations_id_resume"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "batched_background_migrations"
      ]
    ]
  }



}