# Entity: ee_api_entities_geo_pipeline_ref

main: kit: entity: ee_api_entities_geo_pipeline_ref: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "ee_api_entities_geo_pipeline_ref"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "gl_repository"
                orig: "gl_repository"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/geo/repositories/{gl_repository}/pipeline_refs"
          parts: [
            "api"
            "v4"
            "geo"
            "repositories"
            "{gl_repository}"
            "pipeline_refs"
          ]
          select: {
            exist: [
              "gl_repository"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repositories"
      ]
    ]
  }



}