# Entity: api_entities_npm_package_tag

main: kit: entity: api_entities_npm_package_tag: {

  alias: field: {}

  fields: [
    {
      name: "dist_tag"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_npm_package_tag"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/npm/-/package/*package_name/dist-tags"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/npm/-/package/*package_name/dist-tags"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/npm/-/package/*package_name/dist-tags"
          parts: [
            "api"
            "v4"
            "packages"
            "npm"
            "-"
            "package"
            "*package_name"
            "dist-tags"
          ]
          select: {
            exist: [
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}