# Entity: api_entities_application_with_secret

main: kit: entity: api_entities_application_with_secret: {

  alias: field: {}

  fields: [
    {
      name: "application_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "application_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "confidential"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_application_with_secret"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "application_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/applications/{id}/renew-secret"
          parts: [
            "api"
            "v4"
            "applications"
            "{application_id}"
            "renew-secret"
          ]
          rename: {
            param: {
              id: "application_id"
            }
          }
          select: {
            exist: [
              "application_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_application"
                orig: "post_api_v4_application"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/applications"
          parts: [
            "api"
            "v4"
            "applications"
          ]
          select: {
            exist: [
              "post_api_v4_application"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "applications"
      ]
    ]
  }



}