# Entity: helm_package

main: kit: entity: helm_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "helm_package"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "channel"
                orig: "channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_packages_helm_api_channel_chart"
                orig: "post_api_v4_projects_id_packages_helm_api_channel_chart"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/helm/api/{channel}/charts"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "helm"
            "api"
            "{channel}"
            "charts"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "channel"
              "post_api_v4_projects_id_packages_helm_api_channel_chart"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "api_id"
                orig: "channel"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/helm/api/{channel}/charts/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "helm"
            "api"
            "{api_id}"
            "charts"
            "authorize"
          ]
          rename: {
            param: {
              channel: "api_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "api_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "helm_id"
                orig: "channel"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/helm/{channel}/charts/{file_name}.tgz"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "helm"
            "{helm_id}"
            "charts"
            "{file_name}.tgz"
          ]
          rename: {
            param: {
              channel: "helm_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "helm_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "channel"
                orig: "channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/helm/{channel}/index.yaml"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "helm"
            "{channel}"
            "index.yaml"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "channel"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "api"
      ]
      [
        "projects"
        "helm"
      ]
      [
        "projects"
        "helm"
        "charts"
      ]
    ]
  }



}