# Entity: debian_package

main: kit: entity: debian_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "debian_package"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "letter"
                orig: "letter"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/pool/{distribution}/{project_id}/{letter}/{package_name}/{package_version}/{file_name}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
            "-"
            "packages"
            "debian"
            "pool"
            "{distribution}"
            "{project_id}"
            "{letter}"
            "{package_name}"
            "{package_version}"
            "{file_name}"
          ]
          select: {
            exist: [
              "distribution"
              "file_name"
              "id"
              "letter"
              "package_name"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "letter"
                orig: "letter"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/pool/{distribution}/{letter}/{package_name}/{package_version}/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "debian"
            "pool"
            "{distribution}"
            "{letter}"
            "{package_name}"
            "{package_version}"
            "{file_name}"
          ]
          select: {
            exist: [
              "distribution"
              "file_name"
              "id"
              "letter"
              "package_name"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "\"/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/debian-installer/binary-{architecture}/by-hash/SHA256/{file_sha256}\""
          parts: [
            "\""
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "debian-installer"
            "binary-{architecture}"
            "by-hash"
            "SHA256"
            "{file_sha256}\""
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "file_sha256"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/binary-{architecture}/by-hash/SHA256/{file_sha256}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "binary-{architecture}"
            "by-hash"
            "SHA256"
            "{file_sha256}"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "file_sha256"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "\"/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/debian-installer/binary-{architecture}/by-hash/SHA256/{file_sha256}\""
          parts: [
            "\""
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "debian-installer"
            "binary-{architecture}"
            "by-hash"
            "SHA256"
            "{file_sha256}\""
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "file_sha256"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/binary-{architecture}/by-hash/SHA256/{file_sha256}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "binary-{architecture}"
            "by-hash"
            "SHA256"
            "{file_sha256}"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "file_sha256"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/binary-{architecture}/Packages"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "binary-{architecture}"
            "Packages"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/debian-installer/binary-{architecture}/Packages"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "debian-installer"
            "binary-{architecture}"
            "Packages"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/binary-{architecture}/Packages"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "binary-{architecture}"
            "Packages"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "architecture"
                orig: "architecture"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/debian-installer/binary-{architecture}/Packages"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "debian-installer"
            "binary-{architecture}"
            "Packages"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "distribution"
              "distribution_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/source/by-hash/SHA256/{file_sha256}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "source"
            "by-hash"
            "SHA256"
            "{file_sha256}"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "distribution_id"
              "file_sha256"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/source/by-hash/SHA256/{file_sha256}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "source"
            "by-hash"
            "SHA256"
            "{file_sha256}"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "distribution_id"
              "file_sha256"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/{component}/source/Sources"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "source"
            "Sources"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "group_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "distribution_id"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "distribution_id"
                orig: "component"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/{component}/source/Sources"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "{distribution_id}"
            "source"
            "Sources"
          ]
          rename: {
            param: {
              component: "distribution_id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "distribution_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/InRelease"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "InRelease"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/Release"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "Release"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/debian/dists/*distribution/Release.gpg"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "Release.gpg"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/InRelease"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "InRelease"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/Release"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "Release"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "distribution"
                orig: "distribution"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/debian/dists/*distribution/Release.gpg"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "dists"
            "*distribution"
            "Release.gpg"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "distribution"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_debian_file_name_authorize"
                orig: "put_api_v4_projects_id_packages_debian_file_name_authorize"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/debian/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "debian"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "project_id"
              "put_api_v4_projects_id_packages_debian_file_name_authorize"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "groups"
        "*distribution"
      ]
      [
        "projects"
        "*distribution"
      ]
      [
        "projects"
        "debian"
      ]
      [
        "groups"
        "*distribution"
        "SHA256"
      ]
      [
        "projects"
        "*distribution"
        "SHA256"
      ]
      [
        "pool"
        "{distribution}"
        "{letter}"
        "{package_name}"
        "{package_version}"
      ]
      [
        "pool"
        "{distribution}"
        "{project_id}"
        "{letter}"
        "{package_name}"
        "{package_version}"
      ]
    ]
  }



}