# Entity: api_entities_error_tracking_project3

main: kit: entity: api_entities_error_tracking_project3: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "api_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "integrated"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "project_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sentry_external_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_error_tracking_project3"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_error_tracking_setting"
                orig: "patch_api_v4_projects_id_error_tracking_setting"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/error_tracking/settings"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "error_tracking"
            "settings"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "patch_api_v4_projects_id_error_tracking_setting"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}