# Entity: api_entities_plan_limit

main: kit: entity: api_entities_plan_limit: {

  alias: field: {}

  fields: [
    {
      name: "ci_active_job"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_instance_level_variable"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_needs_size_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_pipeline_schedule"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_pipeline_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_project_subscription"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_registered_group_runner"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ci_registered_project_runner"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "conan_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "dotenv_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "dotenv_variable"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "enforcement_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "generic_packages_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "helm_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "limits_history"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "maven_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "notification_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "npm_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "nuget_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pipeline_hierarchy_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pypi_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "storage_size_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "terraform_module_max_file_size"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_plan_limit"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "plan_name"
                orig: "plan_name"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/application/plan_limits"
          parts: [
            "api"
            "v4"
            "application"
            "plan_limits"
          ]
          select: {
            exist: [
              "plan_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "put_api_v4_application_plan_limit"
                orig: "put_api_v4_application_plan_limit"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/application/plan_limits"
          parts: [
            "api"
            "v4"
            "application"
            "plan_limits"
          ]
          select: {
            exist: [
              "put_api_v4_application_plan_limit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}