# Entity: api_entities_commit_detail

main: kit: entity: api_entities_commit_detail: {

  alias: field: {}

  fields: [
    {
      name: "author_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "author_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "authored_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "committed_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "committer_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "committer_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extended_trailer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "short_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trailer"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_commit_detail"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_repository_commit"
                orig: "post_api_v4_projects_id_repository_commit"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/repository/commits"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_repository_commit"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "stat"
                orig: "stat"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "sha"
              "stat"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "submodule"
                orig: "submodule"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_repository_submodules_submodule"
                orig: "put_api_v4_projects_id_repository_submodules_submodule"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/repository/submodules/{submodule}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "submodules"
            "{submodule}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "put_api_v4_projects_id_repository_submodules_submodule"
              "submodule"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "commits"
      ]
      [
        "projects"
        "submodules"
      ]
    ]
  }



}