# Entity: api_entities_relation_import_tracker

main: kit: entity: api_entities_relation_import_tracker: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_relation_import_tracker"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "file"
                orig: "file"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_etag"
                orig: "file_etag"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_md5"
                orig: "file_md5"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_name"
                orig: "file_name"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_path"
                orig: "file_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_remote_id"
                orig: "file_remote_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "file_remote_url"
                orig: "file_remote_url"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_sha1"
                orig: "file_sha1"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_sha256"
                orig: "file_sha256"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_size"
                orig: "file_size"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "file_type"
                orig: "file_type"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/import-relation"
          parts: [
            "api"
            "v4"
            "projects"
            "import-relation"
          ]
          select: {
            exist: [
              "file"
              "file_etag"
              "file_md5"
              "file_name"
              "file_path"
              "file_remote_id"
              "file_remote_url"
              "file_sha1"
              "file_sha256"
              "file_size"
              "file_type"
              "path"
              "relation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}