# Entity: usage_data

main: kit: entity: usage_data: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "usage_data"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_usage_data_increment_counter"
                orig: "post_api_v4_usage_data_increment_counter"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/usage_data/increment_counter"
          parts: [
            "api"
            "v4"
            "usage_data"
            "increment_counter"
          ]
          select: {
            "$action": "increment_counter"
            exist: [
              "post_api_v4_usage_data_increment_counter"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_usage_data_increment_unique_user"
                orig: "post_api_v4_usage_data_increment_unique_user"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/usage_data/increment_unique_users"
          parts: [
            "api"
            "v4"
            "usage_data"
            "increment_unique_users"
          ]
          select: {
            "$action": "increment_unique_user"
            exist: [
              "post_api_v4_usage_data_increment_unique_user"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_usage_data_track_event"
                orig: "post_api_v4_usage_data_track_event"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/usage_data/track_event"
          parts: [
            "api"
            "v4"
            "usage_data"
            "track_event"
          ]
          select: {
            "$action": "track_event"
            exist: [
              "post_api_v4_usage_data_track_event"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_usage_data_track_event"
                orig: "post_api_v4_usage_data_track_event"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/usage_data/track_events"
          parts: [
            "api"
            "v4"
            "usage_data"
            "track_events"
          ]
          select: {
            "$action": "track_event"
            exist: [
              "post_api_v4_usage_data_track_event"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "include_path"
                orig: "include_path"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/usage_data/metric_definitions"
          parts: [
            "api"
            "v4"
            "usage_data"
            "metric_definitions"
          ]
          select: {
            "$action": "metric_definition"
            exist: [
              "include_path"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/usage_data/non_sql_metrics"
          parts: [
            "api"
            "v4"
            "usage_data"
            "non_sql_metrics"
          ]
          select: {
            "$action": "non_sql_metric"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/usage_data/queries"
          parts: [
            "api"
            "v4"
            "usage_data"
            "queries"
          ]
          select: {
            "$action": "query"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/usage_data/service_ping"
          parts: [
            "api"
            "v4"
            "usage_data"
            "service_ping"
          ]
          select: {
            "$action": "service_ping"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}