# Entity: api_entities_batched_background

main: kit: entity: api_entities_batched_background: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_batched_background"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "database"
                orig: "database"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job_class_name"
                orig: "job_class_name"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/batched_background_migrations"
          parts: [
            "api"
            "v4"
            "admin"
            "batched_background_migrations"
          ]
          select: {
            exist: [
              "database"
              "job_class_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}