# Entity: api_entities_projects_packages_protection_rule

main: kit: entity: api_entities_projects_packages_protection_rule: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "minimum_access_level_for_delete"
      req: false
      type: "`$STRING`"
    }
    {
      name: "minimum_access_level_for_push"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_name_pattern"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_projects_packages_protection_rule"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_packages_protection_rule"
                orig: "post_api_v4_projects_id_packages_protection_rule"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/protection/rules"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "protection"
            "rules"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_packages_protection_rule"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/protection/rules"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "protection"
            "rules"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "package_protection_rule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
                orig: "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/packages/protection/rules/{package_protection_rule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "protection"
            "rules"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              package_protection_rule_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "patch_api_v4_projects_id_packages_protection_rules_package_protection_rule_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}