# Entity: api_entities_licenses

main: kit: entity: api_entities_licenses: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_licenses"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "type"
                orig: "type"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "fullname"
                orig: "fullname"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "project"
                orig: "project"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "source_template_project_id"
                orig: "source_template_project_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/templates/{type}/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "templates"
            "{type}"
            "{name}"
          ]
          select: {
            exist: [
              "fullname"
              "id"
              "name"
              "project"
              "source_template_project_id"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "templates"
        "{type}"
      ]
    ]
  }



}