# Entity: api_entities_ci_pipeline

main: kit: entity: api_entities_ci_pipeline: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_pipeline"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_pipeline"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_pipeline"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/pipelines"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "pipelines"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_pipeline"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref_id"
                orig: "ref"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id(ref_ref)trigger_pipeline"
                orig: "post_api_v4_projects_id(ref_ref)trigger_pipeline"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/(ref/{ref}/)trigger/pipeline"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "(ref"
            "{ref_id}"
            ")trigger"
            "pipeline"
          ]
          rename: {
            param: {
              id: "project_id"
              ref: "ref_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id(ref_ref)trigger_pipeline"
              "project_id"
              "ref_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}/cancel"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipelines"
            "{pipeline_id}"
            "cancel"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}/retry"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipelines"
            "{pipeline_id}"
            "retry"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_pipeline"
                orig: "post_api_v4_projects_id_pipeline"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipeline"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_pipeline"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "(ref"
      ]
      [
        "projects"
        "merge_requests"
      ]
      [
        "projects"
        "pipelines"
      ]
    ]
  }



}