# Entity: api_entities_packages_conan_recipe4

main: kit: entity: api_entities_packages_conan_recipe4: {

  alias: field: {}

  fields: [
    {
      name: "recipe_snapshot"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_conan_recipe4"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
          ]
          select: {
            exist: [
              "id"
              "package_channel"
              "package_name"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "conans"
        "{package_name}"
        "{package_version}"
        "{package_username}"
      ]
    ]
  }



}