# Entity: api_entities_commit_status

main: kit: entity: api_entities_commit_status: {

  alias: field: {}

  fields: [
    {
      name: "allow_failure"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "author"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "coverage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pipeline_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "target_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_commit_status"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "sha"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_statuses_sha"
                orig: "post_api_v4_projects_id_statuses_sha"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/statuses/{sha}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "statuses"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              sha: "id"
            }
          }
          select: {
            exist: [
              "id"
              "post_api_v4_projects_id_statuses_sha"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "all"
                orig: "all"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "stage"
                orig: "stage"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/statuses"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "statuses"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "all"
              "name"
              "order_by"
              "page"
              "per_page"
              "pipeline_id"
              "project_id"
              "ref"
              "sha"
              "sort"
              "stage"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "commits"
      ]
    ]
  }



}