# Entity: system_hook

main: kit: entity: system_hook: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "system_hook"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/hooks/{hook_id}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}