# Entity: api_entities_basic_badge_detail

main: kit: entity: api_entities_basic_badge_detail: {

  alias: field: {}

  fields: [
    {
      name: "image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rendered_image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rendered_link_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_basic_badge_detail"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "image_url"
                orig: "image_url"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "link_url"
                orig: "link_url"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/badges/render"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "badges"
            "render"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "image_url"
              "link_url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "image_url"
                orig: "image_url"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "link_url"
                orig: "link_url"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/badges/render"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "badges"
            "render"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "image_url"
              "link_url"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}