# Entity: api_entities_packages_debian8

main: kit: entity: api_entities_packages_debian8: {

  alias: field: {}

  fields: [
    {
      name: "architecture"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "codename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "origin"
      req: false
      type: "`$STRING`"
    }
    {
      name: "suite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valid_time_duration_second"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_debian8"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codename"
                orig: "codename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "{codename}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "codename"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "debian_distributions"
      ]
    ]
  }



}