# Entity: api_entities_projects_topic

main: kit: entity: api_entities_projects_topic: {

  alias: field: {}

  fields: [
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organization_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_projects_count"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_projects_topic"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_topic"
                orig: "post_api_v4_topic"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/topics"
          parts: [
            "api"
            "v4"
            "topics"
          ]
          select: {
            exist: [
              "post_api_v4_topic"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_topics_merge"
                orig: "post_api_v4_topics_merge"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/topics/merge"
          parts: [
            "api"
            "v4"
            "topics"
            "merge"
          ]
          select: {
            exist: [
              "post_api_v4_topics_merge"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "organization_id"
                orig: "organization_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "without_project"
                orig: "without_project"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/topics"
          parts: [
            "api"
            "v4"
            "topics"
          ]
          select: {
            exist: [
              "organization_id"
              "page"
              "per_page"
              "search"
              "without_project"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/topics/{id}"
          parts: [
            "api"
            "v4"
            "topics"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_topics_id"
                orig: "put_api_v4_topics_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/topics/{id}"
          parts: [
            "api"
            "v4"
            "topics"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_topics_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}