# Entity: api_entities_basic_ref

main: kit: entity: api_entities_basic_ref: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_basic_ref"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/refs"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "refs"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "sha"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "commits"
      ]
    ]
  }



}