# Entity: project

main: kit: entity: project: {

  alias: field: {}

  fields: [
    {
      name: "before_sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "committed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "coverage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "detailed_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "duration"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "iid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "queued_duration"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sha"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "yaml_error"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "project"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "event_id"
                orig: "hook_log_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/events/{hook_log_id}/resend"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "events"
            "{event_id}"
            "resend"
          ]
          rename: {
            param: {
              hook_log_id: "event_id"
            }
          }
          select: {
            exist: [
              "event_id"
              "hook_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_repository_files_file_path"
                orig: "post_api_v4_projects_id_repository_files_file_path"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
          ]
          select: {
            exist: [
              "file_path"
              "id"
              "post_api_v4_projects_id_repository_files_file_path"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "trigger"
                orig: "trigger"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/test/{trigger}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "test"
            "{trigger}"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "trigger"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/metric_images/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "issues"
            "{issue_id}"
            "metric_images"
            "authorize"
          ]
          rename: {
            param: {
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/draft_notes/bulk_publish"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "merge_requests"
            "{merge_request_id}"
            "draft_notes"
            "bulk_publish"
          ]
          rename: {
            param: {
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "id"
              "merge_request_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/play"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "play"
          ]
          select: {
            exist: [
              "id"
              "pipeline_schedule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_housekeeping"
                orig: "post_api_v4_projects_id_housekeeping"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/housekeeping"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "housekeeping"
          ]
          select: {
            "$action": "housekeeping"
            exist: [
              "id"
              "post_api_v4_projects_id_housekeeping"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_repository_changelog"
                orig: "post_api_v4_projects_id_repository_changelog"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/repository/changelog"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "changelog"
          ]
          select: {
            "$action": "repository_changelog"
            exist: [
              "id"
              "post_api_v4_projects_id_repository_changelog"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/import_project_members/{project_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "import_project_members"
            "{project_id}"
          ]
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/create_ci_config"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "create_ci_config"
          ]
          select: {
            "$action": "create_ci_config"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/repository_size"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository_size"
          ]
          select: {
            "$action": "repository_size"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/uploads/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "uploads"
            "authorize"
          ]
          select: {
            "$action": "upload_authorize"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "assignee_id"
                orig: "assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "assignee_username"
                orig: "assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_id"
                orig: "author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "author_username"
                orig: "author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_after"
                orig: "created_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "created_before"
                orig: "created_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "epic_id"
                orig: "epic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "health_status"
                orig: "health_status"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iid"
                orig: "iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "in"
                orig: "in"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "iteration_id"
                orig: "iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iteration_title"
                orig: "iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "milestone"
                orig: "milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "milestone_id"
                orig: "milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "my_reaction_emoji"
                orig: "my_reaction_emoji"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_assignee_id"
                orig: "not_assignee_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_assignee_username"
                orig: "not_assignee_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_author_id"
                orig: "not_author_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_author_username"
                orig: "not_author_username"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iid"
                orig: "not_iid"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_iteration_id"
                orig: "not_iteration_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_iteration_title"
                orig: "not_iteration_title"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_label"
                orig: "not_label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone"
                orig: "not_milestone"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_milestone_id"
                orig: "not_milestone_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "not_weight"
                orig: "not_weight"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "weight"
                orig: "weight"
                reqd: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues_statistics"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "issues_statistics"
          ]
          select: {
            "$action": "issues_statistic"
            exist: [
              "assignee_id"
              "assignee_username"
              "author_id"
              "author_username"
              "confidential"
              "created_after"
              "created_before"
              "epic_id"
              "health_status"
              "id"
              "iid"
              "in"
              "iteration_id"
              "iteration_title"
              "label"
              "milestone"
              "milestone_id"
              "my_reaction_emoji"
              "not_assignee_id"
              "not_assignee_username"
              "not_author_id"
              "not_author_username"
              "not_iid"
              "not_iteration_id"
              "not_iteration_title"
              "not_label"
              "not_milestone"
              "not_milestone_id"
              "not_weight"
              "scope"
              "search"
              "updated_after"
              "updated_before"
              "weight"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/(-/)search"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "(-"
            ")search"
          ]
          select: {
            "$action": "_search"
            exist: [
              "confidential"
              "field"
              "id"
              "page"
              "per_page"
              "ref"
              "scope"
              "search"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "exclude_path"
                orig: "exclude_path"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_lfs_blob"
                orig: "include_lfs_blob"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "path"
                orig: "path"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sha"
                orig: "sha"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/archive"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "archive"
          ]
          select: {
            "$action": "repository_archive"
            exist: [
              "exclude_path"
              "format"
              "id"
              "include_lfs_blob"
              "path"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "artifact_id"
                orig: "ref_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "artifact_path"
                orig: "artifact_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job"
                orig: "job"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job_token"
                orig: "job_token"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/artifacts/{ref_name}/raw/*artifact_path"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "jobs"
            "artifacts"
            "{artifact_id}"
            "raw"
            "*artifact_path"
          ]
          rename: {
            param: {
              ref_name: "artifact_id"
            }
          }
          select: {
            exist: [
              "artifact_id"
              "artifact_path"
              "id"
              "job"
              "job_token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "range_end"
                orig: "range_end"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "range_start"
                orig: "range_start"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}/blame"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
            "blame"
          ]
          select: {
            exist: [
              "file_path"
              "id"
              "range_end"
              "range_start"
              "ref"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/events"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "events"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "page"
              "per_page"
              "status"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "artifact_path"
                orig: "artifact_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job_token"
                orig: "job_token"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/artifacts/*artifact_path"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "jobs"
            "{job_id}"
            "artifacts"
            "*artifact_path"
          ]
          select: {
            exist: [
              "artifact_path"
              "id"
              "job_id"
              "job_token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "lfs"
                orig: "lfs"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}/raw"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
            "raw"
          ]
          select: {
            exist: [
              "file_path"
              "id"
              "lfs"
              "ref"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "ref_name"
                orig: "ref_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "job"
                orig: "job"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "job_token"
                orig: "job_token"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/artifacts/{ref_name}/download"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "jobs"
            "artifacts"
            "{ref_name}"
            "download"
          ]
          select: {
            exist: [
              "id"
              "job"
              "job_token"
              "ref_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
          ]
          select: {
            exist: [
              "file_path"
              "id"
              "ref"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "filename"
                orig: "filename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret"
                orig: "secret"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/uploads/{secret}/{filename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "uploads"
            "{secret}"
            "{filename}"
          ]
          select: {
            exist: [
              "filename"
              "id"
              "secret"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "job_token"
                orig: "job_token"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/artifacts"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "jobs"
            "{job_id}"
            "artifacts"
          ]
          select: {
            exist: [
              "id"
              "job_id"
              "job_token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/metric_images"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "issues"
            "{issue_id}"
            "metric_images"
          ]
          rename: {
            param: {
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipelines"
            "{pipeline_id}"
          ]
          select: {
            exist: [
              "id"
              "pipeline_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipelines/latest"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipelines"
            "latest"
          ]
          select: {
            "$action": "pipeline_latest"
            exist: [
              "id"
              "ref"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/blobs/{sha}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "blobs"
            "{sha}"
          ]
          select: {
            exist: [
              "id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/blobs/{sha}/raw"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "blobs"
            "{sha}"
            "raw"
          ]
          select: {
            exist: [
              "id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "upload_id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/uploads/{upload_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "uploads"
            "{upload_id}"
          ]
          select: {
            exist: [
              "id"
              "upload_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "wiki"
                orig: "wiki"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/snapshot"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "snapshot"
          ]
          select: {
            "$action": "snapshot"
            exist: [
              "id"
              "wiki"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/languages"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "languages"
          ]
          select: {
            "$action": "language"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pages_access"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pages_access"
          ]
          select: {
            "$action": "pages_access"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "author_email"
                orig: "author_email"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "author_name"
                orig: "author_name"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "branch"
                orig: "branch"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "commit_message"
                orig: "commit_message"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "start_branch"
                orig: "start_branch"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
          ]
          select: {
            exist: [
              "author_email"
              "author_name"
              "branch"
              "commit_message"
              "file_path"
              "id"
              "start_branch"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "draft_note_id"
                orig: "draft_note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/draft_notes/{draft_note_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "merge_requests"
            "{merge_request_id}"
            "draft_notes"
            "{draft_note_id}"
          ]
          rename: {
            param: {
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "draft_note_id"
              "id"
              "merge_request_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "filename"
                orig: "filename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "secret"
                orig: "secret"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/uploads/{secret}/{filename}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "uploads"
            "{secret}"
            "{filename}"
          ]
          select: {
            exist: [
              "filename"
              "id"
              "secret"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/custom_headers/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "custom_headers"
            "{key}"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/url_variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "url_variables"
            "{key}"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "variables"
            "{key}"
          ]
          select: {
            exist: [
              "id"
              "key"
              "pipeline_schedule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "domain"
                orig: "domain"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/pages/domains/{domain}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pages"
            "domains"
            "{domain}"
          ]
          select: {
            exist: [
              "domain"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "group_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/share/{group_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "share"
            "{group_id}"
          ]
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_iid"
                orig: "issue_iid"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "issues"
            "{issue_iid}"
          ]
          select: {
            exist: [
              "id"
              "issue_iid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/artifacts"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "jobs"
            "{job_id}"
            "artifacts"
          ]
          select: {
            exist: [
              "id"
              "job_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/custom_attributes/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "custom_attributes"
            "{key}"
          ]
          select: {
            exist: [
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/protected_branches/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "protected_branches"
            "{name}"
          ]
          select: {
            exist: [
              "id"
              "name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_protection_rule_id"
                orig: "package_protection_rule_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/protection/rules/{package_protection_rule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "protection"
            "rules"
            "{package_protection_rule_id}"
          ]
          select: {
            exist: [
              "id"
              "package_protection_rule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipelines"
            "{pipeline_id}"
          ]
          select: {
            exist: [
              "id"
              "pipeline_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
          ]
          select: {
            exist: [
              "id"
              "pipeline_schedule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "protection_rule_id"
                orig: "protection_rule_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/registry/protection/repository/rules/{protection_rule_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "registry"
            "protection"
            "repository"
            "rules"
            "{protection_rule_id}"
          ]
          select: {
            exist: [
              "id"
              "protection_rule_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "trigger_id"
                orig: "trigger_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/triggers/{trigger_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "triggers"
            "{trigger_id}"
          ]
          select: {
            exist: [
              "id"
              "trigger_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "upload_id"
                orig: "upload_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/uploads/{upload_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "uploads"
            "{upload_id}"
          ]
          select: {
            exist: [
              "id"
              "upload_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/artifacts"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "artifacts"
          ]
          select: {
            "$action": "artifact"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/fork"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "fork"
          ]
          select: {
            "$action": "fork"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_hooks_hook_id_custom_headers_key"
                orig: "put_api_v4_projects_id_hooks_hook_id_custom_headers_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/custom_headers/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "custom_headers"
            "{key}"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "key"
              "put_api_v4_projects_id_hooks_hook_id_custom_headers_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "hook_id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_hooks_hook_id_url_variables_key"
                orig: "put_api_v4_projects_id_hooks_hook_id_url_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/hooks/{hook_id}/url_variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "hooks"
            "{hook_id}"
            "url_variables"
            "{key}"
          ]
          select: {
            exist: [
              "hook_id"
              "id"
              "key"
              "put_api_v4_projects_id_hooks_hook_id_url_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "domain"
                orig: "domain"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_pages_domains_domain"
                orig: "put_api_v4_projects_id_pages_domains_domain"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/pages/domains/{domain}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pages"
            "domains"
            "{domain}"
          ]
          select: {
            exist: [
              "domain"
              "id"
              "put_api_v4_projects_id_pages_domains_domain"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "draft_note_id"
                orig: "draft_note_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/draft_notes/{draft_note_id}/publish"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "merge_requests"
            "{merge_request_id}"
            "draft_notes"
            "{draft_note_id}"
            "publish"
          ]
          rename: {
            param: {
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "draft_note_id"
              "id"
              "merge_request_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_path"
                orig: "file_path"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_repository_files_file_path"
                orig: "put_api_v4_projects_id_repository_files_file_path"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/repository/files/{file_path}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "repository"
            "files"
            "{file_path}"
          ]
          select: {
            exist: [
              "file_path"
              "id"
              "put_api_v4_projects_id_repository_files_file_path"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_custom_attributes_key"
                orig: "put_api_v4_projects_id_custom_attributes_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/custom_attributes/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "custom_attributes"
            "{key}"
          ]
          select: {
            exist: [
              "id"
              "key"
              "put_api_v4_projects_id_custom_attributes_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_pipelines_pipeline_id_metadata"
                orig: "put_api_v4_projects_id_pipelines_pipeline_id_metadata"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}/metadata"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "pipelines"
            "{pipeline_id}"
            "metadata"
          ]
          select: {
            exist: [
              "id"
              "pipeline_id"
              "put_api_v4_projects_id_pipelines_pipeline_id_metadata"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "custom_attributes"
      ]
      [
        "hooks"
      ]
      [
        "import_project_members"
      ]
      [
        "issues"
      ]
      [
        "artifacts"
      ]
      [
        "jobs"
      ]
      [
        "merge_requests"
      ]
      [
        "domains"
      ]
      [
        "pipeline_schedules"
      ]
      [
        "pipelines"
      ]
      [
        "protected_branches"
      ]
      [
        "rules"
      ]
      [
        "blobs"
      ]
      [
        "files"
      ]
      [
        "share"
      ]
      [
        "triggers"
      ]
      [
        "uploads"
      ]
      [
        "hooks"
        "custom_headers"
      ]
      [
        "hooks"
        "events"
      ]
      [
        "hooks"
        "test"
      ]
      [
        "hooks"
        "url_variables"
      ]
      [
        "merge_requests"
        "draft_notes"
      ]
      [
        "pipeline_schedules"
        "variables"
      ]
      [
        "uploads"
        "{secret}"
      ]
    ]
  }



}