# Entity: api_entities_suggestion

main: kit: entity: api_entities_suggestion: {

  alias: field: {}

  fields: [
    {
      name: "appliable"
      req: false
      type: "`$STRING`"
    }
    {
      name: "applied"
      req: false
      type: "`$STRING`"
    }
    {
      name: "from_content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "from_line"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "to_content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "to_line"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_suggestion"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "suggestion_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_suggestions_id_apply"
                orig: "put_api_v4_suggestions_id_apply"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/suggestions/{id}/apply"
          parts: [
            "api"
            "v4"
            "suggestions"
            "{suggestion_id}"
            "apply"
          ]
          rename: {
            param: {
              id: "suggestion_id"
            }
          }
          select: {
            exist: [
              "put_api_v4_suggestions_id_apply"
              "suggestion_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "put_api_v4_suggestions_batch_apply"
                orig: "put_api_v4_suggestions_batch_apply"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/suggestions/batch_apply"
          parts: [
            "api"
            "v4"
            "suggestions"
            "batch_apply"
          ]
          select: {
            exist: [
              "put_api_v4_suggestions_batch_apply"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "suggestions"
      ]
    ]
  }



}