# Entity: hook

main: kit: entity: hook: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "hook"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/hooks/{hook_id}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/hooks/{hook_id}/custom_headers/{key}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
            "custom_headers"
            "{key}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/hooks/{hook_id}/url_variables/{key}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
            "url_variables"
            "{key}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_hooks_hook_id_custom_headers_key"
                orig: "put_api_v4_hooks_hook_id_custom_headers_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/hooks/{hook_id}/custom_headers/{key}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
            "custom_headers"
            "{key}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "key"
              "put_api_v4_hooks_hook_id_custom_headers_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "hook_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_hooks_hook_id_url_variables_key"
                orig: "put_api_v4_hooks_hook_id_url_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/hooks/{hook_id}/url_variables/{key}"
          parts: [
            "api"
            "v4"
            "hooks"
            "{id}"
            "url_variables"
            "{key}"
          ]
          rename: {
            param: {
              hook_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "key"
              "put_api_v4_hooks_hook_id_url_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "custom_headers"
      ]
      [
        "url_variables"
      ]
    ]
  }



}