# Entity: deploy_token

main: kit: entity: deploy_token: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "deploy_token"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "token_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/groups/{id}/deploy_tokens/{token_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "deploy_tokens"
            "group_id"
          ]
          rename: {
            param: {
              id: "group_id"
              token_id: "id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "token_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/deploy_tokens/{token_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "deploy_tokens"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              token_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}