# Entity: ee_api_entities_merge_request_approval_state

main: kit: entity: ee_api_entities_merge_request_approval_state: {

  alias: field: {}

  fields: [
    {
      name: "approvals_required"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "approved"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "approved_by"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "code_owner"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "contains_hidden_group"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "eligible_approver"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "group"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "overridden"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "report_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "section"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_rule"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "user"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "ee_api_entities_merge_request_approval_state"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/approval_state"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "approval_state"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "merge_requests"
      ]
    ]
  }



}