# Entity: rubygem_package

main: kit: entity: rubygem_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "rubygem_package"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_packages_rubygems_api_v1_gem"
                orig: "post_api_v4_projects_id_packages_rubygems_api_v1_gem"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/rubygems/api/v1/gems"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "api"
            "v1"
            "gems"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_packages_rubygems_api_v1_gem"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/rubygems/api/v1/gems/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "api"
            "v1"
            "gems"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rubygems/gems/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "gems"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rubygems/quick/Marshal.4.8/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "quick"
            "Marshal.4.8"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "gem"
                orig: "gem"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/rubygems/api/v1/dependencies"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "rubygems"
            "api"
            "v1"
            "dependencies"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "gem"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "gems"
      ]
      [
        "projects"
        "Marshal.4.8"
      ]
    ]
  }



}