# Entity: geo

main: kit: entity: geo: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "geo"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "node_proxy_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/geo/node_proxy/{id}/graphql"
          parts: [
            "api"
            "v4"
            "geo"
            "node_proxy"
            "{node_proxy_id}"
            "graphql"
          ]
          rename: {
            param: {
              id: "node_proxy_id"
            }
          }
          select: {
            exist: [
              "node_proxy_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_geo_proxy_git_ssh_info_refs_receive_pack"
                orig: "post_api_v4_geo_proxy_git_ssh_info_refs_receive_pack"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/geo/proxy_git_ssh/info_refs_receive_pack"
          parts: [
            "api"
            "v4"
            "geo"
            "proxy_git_ssh"
            "info_refs_receive_pack"
          ]
          select: {
            exist: [
              "post_api_v4_geo_proxy_git_ssh_info_refs_receive_pack"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_geo_proxy_git_ssh_info_refs_upload_pack"
                orig: "post_api_v4_geo_proxy_git_ssh_info_refs_upload_pack"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/geo/proxy_git_ssh/info_refs_upload_pack"
          parts: [
            "api"
            "v4"
            "geo"
            "proxy_git_ssh"
            "info_refs_upload_pack"
          ]
          select: {
            exist: [
              "post_api_v4_geo_proxy_git_ssh_info_refs_upload_pack"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_geo_proxy_git_ssh_receive_pack"
                orig: "post_api_v4_geo_proxy_git_ssh_receive_pack"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/geo/proxy_git_ssh/receive_pack"
          parts: [
            "api"
            "v4"
            "geo"
            "proxy_git_ssh"
            "receive_pack"
          ]
          select: {
            exist: [
              "post_api_v4_geo_proxy_git_ssh_receive_pack"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_geo_proxy_git_ssh_upload_pack"
                orig: "post_api_v4_geo_proxy_git_ssh_upload_pack"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/geo/proxy_git_ssh/upload_pack"
          parts: [
            "api"
            "v4"
            "geo"
            "proxy_git_ssh"
            "upload_pack"
          ]
          select: {
            exist: [
              "post_api_v4_geo_proxy_git_ssh_upload_pack"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "replicable_id"
                orig: "replicable_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "replicable_name"
                orig: "replicable_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/geo/retrieve/{replicable_name}/{replicable_id}"
          parts: [
            "api"
            "v4"
            "geo"
            "retrieve"
            "{replicable_name}"
            "{replicable_id}"
          ]
          select: {
            exist: [
              "replicable_id"
              "replicable_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/geo/proxy"
          parts: [
            "api"
            "v4"
            "geo"
            "proxy"
          ]
          select: {
            "$action": "proxy"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "node_proxy"
      ]
      [
        "retrieve"
        "{replicable_name}"
      ]
    ]
  }



}