# Entity: conan

main: kit: entity: conan: {

  alias: field: {}

  name: "conan"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
          ]
          select: {
            exist: [
              "id"
              "package_channel"
              "package_name"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
          ]
          select: {
            exist: [
              "package_channel"
              "package_name"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "conan"
      ]
    ]
  }



}