# Entity: api_entities_user_count

main: kit: entity: api_entities_user_count: {

  alias: field: {}

  fields: [
    {
      name: "assigned_issue"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "assigned_merge_request"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "merge_request"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "review_requested_merge_request"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "todo"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_user_count"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/api/v4/user_counts"
          parts: [
            "api"
            "v4"
            "user_counts"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}