# Entity: api_entities_packages_debian4

main: kit: entity: api_entities_packages_debian4: {

  alias: field: {}

  fields: [
    {
      name: "architecture"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "codename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "origin"
      req: false
      type: "`$STRING`"
    }
    {
      name: "suite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "valid_time_duration_second"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_debian4"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codename"
                orig: "codename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_debian_distributions_codename"
                orig: "put_api_v4_groups_id_debian_distributions_codename"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/-/debian_distributions/{codename}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
            "{codename}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "codename"
              "group_id"
              "put_api_v4_groups_id_debian_distributions_codename"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
        "debian_distributions"
      ]
    ]
  }



}