# Entity: freeze_period

main: kit: entity: freeze_period: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "freeze_period"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "freeze_period_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/freeze_periods/{freeze_period_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "freeze_periods"
            "project_id"
          ]
          rename: {
            param: {
              freeze_period_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}