# Entity: api_entities_ci_job_basic

main: kit: entity: api_entities_ci_job_basic: {

  alias: field: {}

  fields: [
    {
      name: "allow_failure"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "commit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "coverage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "erased_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failure_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "queued_duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_job_basic"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_jobs_job_id_play"
                orig: "post_api_v4_projects_id_jobs_job_id_play"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/play"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "play"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "post_api_v4_projects_id_jobs_job_id_play"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/resource_groups/{key}/upcoming_jobs"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "resource_groups"
            "{key}"
            "upcoming_jobs"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "key"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "jobs"
      ]
      [
        "projects"
        "resource_groups"
      ]
    ]
  }



}