# Entity: api_entities_basic_group_detail

main: kit: entity: api_entities_basic_group_detail: {

  alias: field: {}

  name: "api_entities_basic_group_detail"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_job_token_scope_groups_allowlist"
                orig: "post_api_v4_projects_id_job_token_scope_groups_allowlist"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/job_token_scope/groups_allowlist"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "groups_allowlist"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_job_token_scope_groups_allowlist"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
    ]
  }



}