# Entity: api_entities_ci_runner_manager

main: kit: entity: api_entities_ci_runner_manager: {

  alias: field: {}

  fields: [
    {
      name: "architecture"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contacted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ip_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "job_execution_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform"
      req: false
      type: "`$STRING`"
    }
    {
      name: "revision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "system_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_runner_manager"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "runner_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/runners/{id}/managers"
          parts: [
            "api"
            "v4"
            "runners"
            "{runner_id}"
            "managers"
          ]
          rename: {
            param: {
              id: "runner_id"
            }
          }
          select: {
            exist: [
              "runner_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "runners"
      ]
    ]
  }



}