# Entity: ee_api_entities_issuable_metric_image

main: kit: entity: ee_api_entities_issuable_metric_image: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "filename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url_text"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "ee_api_entities_issuable_metric_image"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_metric_image"
                orig: "post_api_v4_projects_id_issues_issue_iid_metric_image"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/metric_images"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "metric_images"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_metric_image"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metric_image_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/metric_images/{metric_image_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "metric_images"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
              metric_image_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metric_image_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_issues_issue_iid_metric_images_metric_image_id"
                orig: "put_api_v4_projects_id_issues_issue_iid_metric_images_metric_image_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/metric_images/{metric_image_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "metric_images"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
              metric_image_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "issue_id"
              "project_id"
              "put_api_v4_projects_id_issues_issue_iid_metric_images_metric_image_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "issues"
      ]
    ]
  }



}