# Entity: api_entities_packages_conan_files_list

main: kit: entity: api_entities_packages_conan_files_list: {

  alias: field: {}

  fields: [
    {
      name: "file"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_conan_files_list"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "\"/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/packages/{conan_package_reference}/revisions/{package_revision}/files\""
          parts: [
            "\""
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "packages"
            "{package_id}"
            "revisions"
            "{package_revision}"
            "files\""
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "conan_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_id"
              "package_revision"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "\"/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/files\""
          parts: [
            "\""
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{recipe_revision}"
            "files\""
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
        "revisions"
      ]
      [
        "projects"
        "conans"
        "{conan_id}"
        "{package_version}"
        "{package_username}"
        "revisions"
        "packages"
        "revisions"
      ]
    ]
  }



}