# Entity: api_entities_namespaces_storage_limit2

main: kit: entity: api_entities_namespaces_storage_limit2: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_namespaces_storage_limit2"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "namespace_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_namespaces_id_storage_limit_exclusion"
                orig: "post_api_v4_namespaces_id_storage_limit_exclusion"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/namespaces/{id}/storage/limit_exclusion"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{namespace_id}"
            "storage"
            "limit_exclusion"
          ]
          rename: {
            param: {
              id: "namespace_id"
            }
          }
          select: {
            exist: [
              "namespace_id"
              "post_api_v4_namespaces_id_storage_limit_exclusion"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "namespaces"
      ]
    ]
  }



}