# Entity: api_entities_pages_domain_basic

main: kit: entity: api_entities_pages_domain_basic: {

  alias: field: {}

  fields: [
    {
      name: "auto_ssl_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_expiration"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled_until"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "verification_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "verified"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_pages_domain_basic"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/pages/domains"
          parts: [
            "api"
            "v4"
            "pages"
            "domains"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}