# Entity: terraform_state

main: kit: entity: terraform_state: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "terraform_state"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_terraform_state_name_lock"
                orig: "post_api_v4_projects_id_terraform_state_name_lock"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/terraform/state/{name}/lock"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "{name}"
            "lock"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "name"
              "post_api_v4_projects_id_terraform_state_name_lock"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/terraform/state/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "serial"
                orig: "serial"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "state_id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/terraform/state/{name}/versions/{serial}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "{state_id}"
            "versions"
            "{serial}"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "state_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "serial"
              "state_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/terraform/state/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/terraform/state/{name}/lock"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "{name}"
            "lock"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "serial"
                orig: "serial"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "state_id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/terraform/state/{name}/versions/{serial}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "{state_id}"
            "versions"
            "{serial}"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "state_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "serial"
              "state_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/terraform/state/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "terraform"
            "state"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "state"
      ]
      [
        "projects"
        "state"
        "versions"
      ]
    ]
  }



}