# Entity: api_entities_packages_debian10

main: kit: entity: api_entities_packages_debian10: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_debian10"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "codename"
                orig: "codename"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/debian_distributions/{codename}/key.asc"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "debian_distributions"
            "{codename}"
            "key.asc"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "codename"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "debian_distributions"
      ]
    ]
  }



}