# Entity: api_entities_protected_branch

main: kit: entity: api_entities_protected_branch: {

  alias: field: {}

  fields: [
    {
      name: "allow_force_push"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "code_owner_approval_required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "inherited"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "merge_access_level"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "push_access_level"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "unprotect_access_level"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_protected_branch"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_protected_branch"
                orig: "post_api_v4_projects_id_protected_branch"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/protected_branches"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "protected_branches"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_protected_branch"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/protected_branches"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "protected_branches"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/protected_branches/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "protected_branches"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_projects_id_protected_branches_name"
                orig: "patch_api_v4_projects_id_protected_branches_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/projects/{id}/protected_branches/{name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "protected_branches"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              name: "id"
            }
          }
          select: {
            exist: [
              "id"
              "patch_api_v4_projects_id_protected_branches_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}