# Entity: api_entities_cluster

main: kit: entity: api_entities_cluster: {

  alias: field: {}

  fields: [
    {
      name: "cluster_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "environment_scope"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "managed"
      req: false
      type: "`$STRING`"
    }
    {
      name: "management_project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "namespace_per_environment"
      req: false
      type: "`$STRING`"
    }
    {
      name: "platform_kubernete"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "platform_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "provider_gcp"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "provider_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_cluster"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_admin_clusters_add"
                orig: "post_api_v4_admin_clusters_add"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/admin/clusters/add"
          parts: [
            "api"
            "v4"
            "admin"
            "clusters"
            "add"
          ]
          select: {
            exist: [
              "post_api_v4_admin_clusters_add"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/clusters"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "clusters"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/clusters"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "clusters"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/admin/clusters"
          parts: [
            "api"
            "v4"
            "admin"
            "clusters"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "cluster_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/clusters/{cluster_id}"
          parts: [
            "api"
            "v4"
            "admin"
            "clusters"
            "{id}"
          ]
          rename: {
            param: {
              cluster_id: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "cluster_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_admin_clusters_cluster_id"
                orig: "put_api_v4_admin_clusters_cluster_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/admin/clusters/{cluster_id}"
          parts: [
            "api"
            "v4"
            "admin"
            "clusters"
            "{id}"
          ]
          rename: {
            param: {
              cluster_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "put_api_v4_admin_clusters_cluster_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}