# Entity: api_entities_projects_container_registry2

main: kit: entity: api_entities_projects_container_registry2: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_projects_container_registry2"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_registry_protection_repository_rule"
                orig: "post_api_v4_projects_id_registry_protection_repository_rule"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/registry/protection/repository/rules"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "protection"
            "repository"
            "rules"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_registry_protection_repository_rule"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}