# Entity: pypi_package

main: kit: entity: pypi_package: {

  alias: field: {}

  name: "pypi_package"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/packages/pypi/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "pypi"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "5y57017232013c8ac80647f4ca153k3726f6cba62d055cd747844ed95b3c65ff"
                kind: "param"
                name: "sha256"
                orig: "sha256"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                example: "my.pypi.package-0.0.1.tar.gz"
                kind: "query"
                name: "file_identifier"
                orig: "file_identifier"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/pypi/files/{sha256}/*file_identifier"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "pypi"
            "files"
            "{sha256}"
            "*file_identifier"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "file_identifier"
              "group_id"
              "sha256"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "5y57017232013c8ac80647f4ca153k3726f6cba62d055cd747844ed95b3c65ff"
                kind: "param"
                name: "sha256"
                orig: "sha256"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                example: "my.pypi.package-0.0.1.tar.gz"
                kind: "query"
                name: "file_identifier"
                orig: "file_identifier"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/pypi/files/{sha256}/*file_identifier"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "pypi"
            "files"
            "{sha256}"
            "*file_identifier"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "file_identifier"
              "project_id"
              "sha256"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "my.pypi.package"
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/pypi/simple/*package_name"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "pypi"
            "simple"
            "*package_name"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "my.pypi.package"
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/pypi/simple/*package_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "pypi"
            "simple"
            "*package_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/packages/pypi/simple"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "packages"
            "pypi"
            "simple"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/pypi/simple"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "pypi"
            "simple"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "group"
      ]
      [
        "project"
      ]
      [
        "group"
        "file"
      ]
      [
        "project"
        "file"
      ]
    ]
  }



}