# Entity: api_entities_sshkey_with_user

main: kit: entity: api_entities_sshkey_with_user: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_used_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "usage_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_sshkey_with_user"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/keys/{id}"
          parts: [
            "api"
            "v4"
            "keys"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}