# Entity: api_entities_remote_mirror

main: kit: entity: api_entities_remote_mirror: {

  alias: field: {}

  fields: [
    {
      name: "auth_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "host_key"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "keep_divergent_ref"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_error"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "last_successful_update_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_update_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_update_started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mirror_branch_regex"
      req: false
      type: "`$STRING`"
    }
    {
      name: "only_protected_branch"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "update_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_remote_mirror"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_remote_mirror"
                orig: "post_api_v4_projects_id_remote_mirror"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/remote_mirrors"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_remote_mirror"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/remote_mirrors"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "mirror_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/remote_mirrors/{mirror_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              mirror_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "mirror_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_remote_mirrors_mirror_id"
                orig: "put_api_v4_projects_id_remote_mirrors_mirror_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/remote_mirrors/{mirror_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "remote_mirrors"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              mirror_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_remote_mirrors_mirror_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}