# Entity: api_entities_commit_sequence

main: kit: entity: api_entities_commit_sequence: {

  alias: field: {}

  fields: [
    {
      name: "count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_commit_sequence"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "first_parent"
                orig: "first_parent"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/sequence"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "sequence"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "first_parent"
              "project_id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "commits"
      ]
    ]
  }



}