# Entity: ee_api_entities_ssh_certificate

main: kit: entity: ee_api_entities_ssh_certificate: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "ee_api_entities_ssh_certificate"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_ssh_certificate"
                orig: "post_api_v4_groups_id_ssh_certificate"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/ssh_certificates"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "ssh_certificates"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_ssh_certificate"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/ssh_certificates"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "ssh_certificates"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
    ]
  }



}