# Entity: api_entities_wiki_attachment

main: kit: entity: api_entities_wiki_attachment: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_wiki_attachment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_wikis_attachment"
                orig: "post_api_v4_groups_id_wikis_attachment"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/wikis/attachments"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "wikis"
            "attachments"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_wikis_attachment"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_wikis_attachment"
                orig: "post_api_v4_projects_id_wikis_attachment"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/wikis/attachments"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "wikis"
            "attachments"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_wikis_attachment"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
    ]
  }



}