# Entity: search

main: kit: entity: search: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "confidential"
                orig: "confidential"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/search"
          parts: [
            "api"
            "v4"
            "search"
          ]
          select: {
            exist: [
              "confidential"
              "field"
              "page"
              "per_page"
              "scope"
              "search"
              "state"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}