# Entity: topic

main: kit: entity: topic: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "topic"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/topics/{id}"
          parts: [
            "api"
            "v4"
            "topics"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}