# Entity: import

main: kit: entity: import: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "import"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_import_github_gist"
                orig: "post_api_v4_import_github_gist"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/import/github/gists"
          parts: [
            "api"
            "v4"
            "import"
            "github"
            "gists"
          ]
          select: {
            exist: [
              "post_api_v4_import_github_gist"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}