# Entity: composer_package

main: kit: entity: composer_package: {

  alias: field: {}

  name: "composer_package"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "my-composer-package"
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "673594f85a55fe3c0eb45df7bd2fa9d95a1601ab"
                kind: "query"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/composer/archives/*package_name"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "composer"
            "archives"
            "*package_name"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "package_name"
              "project_id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "my-composer-package"
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/group/{id}/-/packages/composer/*package_name"
          parts: [
            "api"
            "v4"
            "group"
            "{group_id}"
            "-"
            "packages"
            "composer"
            "*package_name"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "my-composer-package"
                kind: "query"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/group/{id}/-/packages/composer/p2/*package_name"
          parts: [
            "api"
            "v4"
            "group"
            "{group_id}"
            "-"
            "packages"
            "composer"
            "p2"
            "*package_name"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "package_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "673594f85a55fe3c0eb45df7bd2fa9d95a1601ab"
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/group/{id}/-/packages/composer/p/{sha}"
          parts: [
            "api"
            "v4"
            "group"
            "{group_id}"
            "-"
            "packages"
            "composer"
            "p"
            "{sha}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/group/{id}/-/packages/composer/packages"
          parts: [
            "api"
            "v4"
            "group"
            "{group_id}"
            "-"
            "packages"
            "composer"
            "packages"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "group"
      ]
      [
        "project"
      ]
      [
        "group"
        "p"
      ]
    ]
  }



}