# Entity: cargo_package

main: kit: entity: cargo_package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "cargo_package"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/cargo/config.json"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "cargo"
            "config.json"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}