# Entity: job

main: kit: entity: job: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "job"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_jobs_id_artifact"
                orig: "post_api_v4_jobs_id_artifact"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/jobs/{id}/artifacts"
          parts: [
            "api"
            "v4"
            "jobs"
            "{id}"
            "artifacts"
          ]
          select: {
            "$action": "artifact"
            exist: [
              "id"
              "post_api_v4_jobs_id_artifact"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_jobs_id_artifacts_authorize"
                orig: "post_api_v4_jobs_id_artifacts_authorize"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/jobs/{id}/artifacts/authorize"
          parts: [
            "api"
            "v4"
            "jobs"
            "{id}"
            "artifacts"
            "authorize"
          ]
          select: {
            "$action": "artifact_authorize"
            exist: [
              "id"
              "post_api_v4_jobs_id_artifacts_authorize"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_jobs_request"
                orig: "post_api_v4_jobs_request"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/jobs/request"
          parts: [
            "api"
            "v4"
            "jobs"
            "request"
          ]
          select: {
            "$action": "request"
            exist: [
              "post_api_v4_jobs_request"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "direct_download"
                orig: "direct_download"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/jobs/{id}/artifacts"
          parts: [
            "api"
            "v4"
            "jobs"
            "{id}"
            "artifacts"
          ]
          select: {
            "$action": "artifact"
            exist: [
              "direct_download"
              "id"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "patch_api_v4_jobs_id_trace"
                orig: "patch_api_v4_jobs_id_trace"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/jobs/{id}/trace"
          parts: [
            "api"
            "v4"
            "jobs"
            "{id}"
            "trace"
          ]
          select: {
            "$action": "trace"
            exist: [
              "id"
              "patch_api_v4_jobs_id_trace"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_jobs_id"
                orig: "put_api_v4_jobs_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/jobs/{id}"
          parts: [
            "api"
            "v4"
            "jobs"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_jobs_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}