# Entity: api_entities_package_file

main: kit: entity: api_entities_package_file: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_md5"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_sha1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_sha256"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "package_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_package_file"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "package_id"
                orig: "package_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/{package_id}/package_files"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "{package_id}"
            "package_files"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "order_by"
              "package_id"
              "page"
              "per_page"
              "project_id"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "packages"
      ]
    ]
  }



}