# Entity: api_entities_ci_job

main: kit: entity: api_entities_ci_job: {

  alias: field: {}

  fields: [
    {
      name: "allow_failure"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "artifact"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "artifacts_expire_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "artifacts_file"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "commit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "coverage"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "erased_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failure_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "filename"
      req: false
      type: "`$STRING`"
    }
    {
      name: "finished_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pipeline"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "queued_duration"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ref"
      req: false
      type: "`$STRING`"
    }
    {
      name: "runner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "runner_manager"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "stage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "started_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "tag_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_job"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_jobs_job_id_cancel"
                orig: "post_api_v4_projects_id_jobs_job_id_cancel"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/cancel"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "cancel"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "post_api_v4_projects_id_jobs_job_id_cancel"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/artifacts/keep"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "artifacts"
            "keep"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/erase"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "erase"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/retry"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "retry"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "include_retried"
                orig: "include_retried"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}/jobs"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipelines"
            "{pipeline_id}"
            "jobs"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "include_retried"
              "page"
              "per_page"
              "pipeline_id"
              "project_id"
              "scope"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "scope"
                orig: "scope"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "scope"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "job_id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/{job_id}/trace"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "{job_id}"
            "trace"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "job_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/job"
          parts: [
            "api"
            "v4"
            "job"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/job/allowed_agents"
          parts: [
            "api"
            "v4"
            "job"
            "allowed_agents"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "job_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/jobs/{job_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "jobs"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              job_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "projects"
        "jobs"
      ]
      [
        "projects"
        "pipelines"
      ]
    ]
  }



}