# Entity: api_entities_releases_link

main: kit: entity: api_entities_releases_link: {

  alias: field: {}

  fields: [
    {
      name: "direct_asset_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "link_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_releases_link"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_releases_tag_name_assets_link"
                orig: "post_api_v4_projects_id_releases_tag_name_assets_link"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/assets/links"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "assets"
            "links"
          ]
          rename: {
            param: {
              id: "project_id"
              tag_name: "release_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_releases_tag_name_assets_link"
              "project_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/assets/links"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "assets"
            "links"
          ]
          rename: {
            param: {
              id: "project_id"
              tag_name: "release_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "link_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/assets/links/{link_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "assets"
            "links"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              link_id: "id"
              tag_name: "release_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "link_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "release_id"
                orig: "tag_name"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_releases_tag_name_assets_links_link_id"
                orig: "put_api_v4_projects_id_releases_tag_name_assets_links_link_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/releases/{tag_name}/assets/links/{link_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "releases"
            "{release_id}"
            "assets"
            "links"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              link_id: "id"
              tag_name: "release_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_releases_tag_name_assets_links_link_id"
              "release_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "releases"
      ]
    ]
  }



}