# Entity: api_entities_markdown

main: kit: entity: api_entities_markdown: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_markdown"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_markdown"
                orig: "post_api_v4_markdown"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/markdown"
          parts: [
            "api"
            "v4"
            "markdown"
          ]
          select: {
            exist: [
              "post_api_v4_markdown"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}