# Entity: conan_package

main: kit: entity: conan_package: {

  alias: field: {}

  name: "conan_package"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{conan_package_reference}"
            "{package_revision}"
            "{file_name}"
          ]
          select: {
            exist: [
              "conan_package_reference"
              "file_name"
              "id"
              "package_channel"
              "package_name"
              "package_revision"
              "package_username"
              "package_version"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "3bdd2d8c8e76c876ebd1ac0469a4e72c"
                kind: "param"
                name: "revision_id"
                orig: "package_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/packages/{conan_package_reference}/revisions/{package_revision}/files/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "packages"
            "{package_id}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "conan_id"
              package_revision: "revision_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_id"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{conan_package_reference}"
            "{package_revision}"
            "{file_name}"
          ]
          select: {
            exist: [
              "conan_package_reference"
              "file_name"
              "package_channel"
              "package_name"
              "package_revision"
              "package_username"
              "package_version"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/files/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/search"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{recipe_revision}"
            "search"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
          ]
          rename: {
            param: {
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/search"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "search"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/search"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "search"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/conans/{package_name}/{package_version}/{package_username}/{package_channel}/search"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "search"
          ]
          rename: {
            param: {
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "False"
                kind: "query"
                name: "ignorecase"
                orig: "ignorecase"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "Hello*"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/conans/search"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "conans"
            "search"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "ignorecase"
              "project_id"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "False"
                kind: "query"
                name: "ignorecase"
                orig: "ignorecase"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "Hello*"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/search"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "search"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "ignorecase"
              "project_id"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "False"
                kind: "query"
                name: "ignorecase"
                orig: "ignorecase"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "Hello*"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/conan/v1/conans/search"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "conans"
            "search"
          ]
          select: {
            exist: [
              "ignorecase"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/ping"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "ping"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/users/authenticate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "users"
            "authenticate"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v1/users/check_credentials"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "users"
            "check_credentials"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/users/authenticate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "users"
            "authenticate"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/conan/v2/users/check_credentials"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "users"
            "check_credentials"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/packages/conan/v1/ping"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "ping"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/packages/conan/v1/users/authenticate"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "users"
            "authenticate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v4/packages/conan/v1/users/check_credentials"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "users"
            "check_credentials"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "3bdd2d8c8e76c876ebd1ac0469a4e72c"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/packages/{conan_package_reference}/revisions/{package_revision}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "packages"
            "{package_id}"
            "revisions"
            "{package_revision}"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "conan_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_id"
              "package_revision"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{recipe_revision}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
                orig: "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{conan_package_reference}"
            "{package_revision}"
            "{file_name}"
          ]
          select: {
            exist: [
              "conan_package_reference"
              "file_name"
              "id"
              "package_channel"
              "package_name"
              "package_revision"
              "package_username"
              "package_version"
              "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "3bdd2d8c8e76c876ebd1ac0469a4e72c"
                kind: "param"
                name: "revision_id"
                orig: "package_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_packages_conan_package_reference_revisions_package_revision_files_file_name"
                orig: "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_packages_conan_package_reference_revisions_package_revision_files_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/packages/{conan_package_reference}/revisions/{package_revision}/files/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "packages"
            "{package_id}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "conan_id"
              package_revision: "revision_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_id"
              "package_username"
              "package_version"
              "project_id"
              "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_packages_conan_package_reference_revisions_package_revision_files_file_name"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "conan_package_reference"
                orig: "conan_package_reference"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-package"
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
                orig: "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{package_name}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{conan_package_reference}"
            "{package_revision}"
            "{file_name}"
          ]
          select: {
            exist: [
              "conan_package_reference"
              "file_name"
              "package_channel"
              "package_name"
              "package_revision"
              "package_username"
              "package_version"
              "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_package_conan_package_reference_package_revision_file_name"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{package_id}"
            "{package_revision}"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_id"
              "package_revision"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "3bdd2d8c8e76c876ebd1ac0469a4e72c"
                kind: "param"
                name: "revision_id"
                orig: "package_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/packages/{conan_package_reference}/revisions/{package_revision}/files/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "packages"
            "{package_id}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              id: "project_id"
              package_name: "conan_id"
              package_revision: "revision_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_id"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_files_file_name"
                orig: "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_files_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/files/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "put_api_v4_projects_id_packages_conan_v2_conans_package_name_package_version_package_username_package_channel_revisions_recipe_revision_files_file_name"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conaninfo.txt"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "103f6067a947f366ef91fc1b7da351c588d1827f"
                kind: "param"
                name: "package_id"
                orig: "conan_package_reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "package_revision"
                orig: "package_revision"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/package/{conan_package_reference}/{package_revision}/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "package"
            "{package_id}"
            "{package_revision}"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              conan_package_reference: "package_id"
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_id"
              "package_revision"
              "package_username"
              "package_version"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
                orig: "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "put_api_v4_projects_id_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "conan_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "df28fd816be3a119de5ce4d374436b25"
                kind: "param"
                name: "revision_id"
                orig: "recipe_revision"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v2/conans/{package_name}/{package_version}/{package_username}/{package_channel}/revisions/{recipe_revision}/files/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v2"
            "conans"
            "{conan_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "revisions"
            "{revision_id}"
            "files"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "conan_id"
              recipe_revision: "revision_id"
            }
          }
          select: {
            exist: [
              "conan_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "revision_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "project_id"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
                orig: "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
          ]
          rename: {
            param: {
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "put_api_v4_packages_conan_v1_files_package_name_package_version_package_username_package_channel_recipe_revision_export_file_name"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "my-package"
                kind: "param"
                name: "file_id"
                orig: "package_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "conanfile.py"
                kind: "param"
                name: "file_name"
                orig: "file_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "stable"
                kind: "param"
                name: "package_channel"
                orig: "package_channel"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "my-group+my-project"
                kind: "param"
                name: "package_username"
                orig: "package_username"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "1.0"
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                example: "0"
                kind: "param"
                name: "recipe_revision"
                orig: "recipe_revision"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/packages/conan/v1/files/{package_name}/{package_version}/{package_username}/{package_channel}/{recipe_revision}/export/{file_name}/authorize"
          parts: [
            "api"
            "v4"
            "packages"
            "conan"
            "v1"
            "files"
            "{file_id}"
            "{package_version}"
            "{package_username}"
            "{package_channel}"
            "{recipe_revision}"
            "export"
            "{file_name}"
            "authorize"
          ]
          rename: {
            param: {
              package_name: "file_id"
            }
          }
          select: {
            exist: [
              "file_id"
              "file_name"
              "package_channel"
              "package_username"
              "package_version"
              "recipe_revision"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
      [
        "project"
        "conan"
      ]
      [
        "project"
        "file"
        "export"
      ]
      [
        "project"
        "file"
        "package"
      ]
      [
        "project"
        "conan"
        "revision"
      ]
      [
        "project"
        "conan"
        "revision"
        "file"
      ]
      [
        "project"
        "conan"
        "revision"
        "package"
        "revision"
      ]
      [
        "project"
        "conan"
        "revision"
        "package"
        "revision"
        "file"
      ]
    ]
  }



}