# Entity: api_entities_issuable_time_stat

main: kit: entity: api_entities_issuable_time_stat: {

  alias: field: {}

  fields: [
    {
      name: "human_time_estimate"
      req: false
      type: "`$STRING`"
    }
    {
      name: "human_total_time_spent"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_estimate"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_time_spent"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_issuable_time_stat"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_add_spent_time"
                orig: "post_api_v4_projects_id_issues_issue_iid_add_spent_time"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/add_spent_time"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "add_spent_time"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_add_spent_time"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_issues_issue_iid_time_estimate"
                orig: "post_api_v4_projects_id_issues_issue_iid_time_estimate"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/time_estimate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "time_estimate"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "post_api_v4_projects_id_issues_issue_iid_time_estimate"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_add_spent_time"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_add_spent_time"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/add_spent_time"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "add_spent_time"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_add_spent_time"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_merge_requests_merge_request_iid_time_estimate"
                orig: "post_api_v4_projects_id_merge_requests_merge_request_iid_time_estimate"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/time_estimate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "time_estimate"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "post_api_v4_projects_id_merge_requests_merge_request_iid_time_estimate"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/reset_spent_time"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "reset_spent_time"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/reset_time_estimate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "reset_time_estimate"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/reset_spent_time"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "reset_spent_time"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/reset_time_estimate"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "reset_time_estimate"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "issue_id"
                orig: "issue_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/issues/{issue_iid}/time_stats"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "issues"
            "{issue_id}"
            "time_stats"
          ]
          rename: {
            param: {
              id: "project_id"
              issue_iid: "issue_id"
            }
          }
          select: {
            exist: [
              "issue_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/time_stats"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "time_stats"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "issues"
      ]
      [
        "projects"
        "merge_requests"
      ]
    ]
  }



}