# Entity: api_entities_public_group_detail

main: kit: entity: api_entities_public_group_detail: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_public_group_detail"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "shared_min_access_level"
                orig: "shared_min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "shared_visible_only"
                orig: "shared_visible_only"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "skip_group"
                orig: "skip_group"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_shared"
                orig: "with_shared"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/groups"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "groups"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "search"
              "shared_min_access_level"
              "shared_visible_only"
              "skip_group"
              "with_shared"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/transfer_locations"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "transfer_locations"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}