# Entity: package_file

main: kit: entity: package_file: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_file"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "package_file_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/{package_id}/package_files/{package_file_id}/download"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "{package_id}"
            "package_files"
            "project_id"
            "download"
          ]
          rename: {
            param: {
              id: "project_id"
              package_file_id: "id"
            }
          }
          select: {
            "$action": "download"
            exist: [
              "id"
              "package_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "package_file_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "package_id"
                orig: "package_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/packages/{package_id}/package_files/{package_file_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "{package_id}"
            "package_files"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              package_file_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "package_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "packages"
      ]
    ]
  }



}