# Entity: api_entities_group_detail

main: kit: entity: api_entities_group_detail: {

  alias: field: {}

  fields: [
    {
      name: "allowed_email_domains_list"
      req: false
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_ban_user_on_excessive_projects_download"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auto_devops_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auto_duo_code_review_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "default_branch"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch_protection"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_branch_protection_default"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duo_core_features_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "duo_features_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "emails_disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "emails_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "enabled_git_access_protocol"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_shared_runners_minutes_limit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "file_template_project_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ip_restriction_range"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_access"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_cn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ldap_group_link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "lfs_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lock_duo_features_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lock_math_rendering_limits_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "marked_for_deletion_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "math_rendering_limits_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "max_artifacts_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "membership_lock"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mentions_disabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "organization_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "prevent_forking_outside_group"
      req: false
      type: "`$STRING`"
    }
    {
      name: "prevent_sharing_groups_outside_hierarchy"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "project_creation_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "repository_storage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "request_access_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "require_two_factor_authentication"
      req: false
      type: "`$STRING`"
    }
    {
      name: "root_storage_statistic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "runners_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "saml_group_link"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "service_access_tokens_expiration_enforced"
      req: false
      type: "`$STRING`"
    }
    {
      name: "share_with_group_lock"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shared_project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "shared_runners_minutes_limit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shared_runners_setting"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shared_with_group"
      req: false
      type: "`$STRING`"
    }
    {
      name: "show_diff_preview_in_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "statistic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "subgroup_creation_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "two_factor_grace_period"
      req: false
      type: "`$STRING`"
    }
    {
      name: "unique_project_download_limit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "unique_project_download_limit_alertlist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "unique_project_download_limit_allowlist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "unique_project_download_limit_interval_in_second"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_based_commit_signing_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wiki_access_level"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_group_detail"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_share"
                orig: "post_api_v4_groups_id_share"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/share"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "share"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_share"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "project_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/projects/{project_id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "projects"
            "{project_id}"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_project"
                orig: "with_project"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}"
          parts: [
            "api"
            "v4"
            "groups"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "with_custom_attribute"
              "with_project"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "groups"
        "projects"
      ]
    ]
  }



}