# Entity: project_import

main: kit: entity: project_import: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "project_import"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v4/projects/import-relation/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "import-relation"
            "authorize"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/projects/import/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "import"
            "authorize"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}