# Entity: environment

main: kit: entity: environment: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "environment"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_environments_stop_stale"
                orig: "post_api_v4_projects_id_environments_stop_stale"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/environments/stop_stale"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "environments"
            "stop_stale"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            "$action": "stop_stale"
            exist: [
              "post_api_v4_projects_id_environments_stop_stale"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "before"
                orig: "before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "dry_run"
                orig: "dry_run"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/environments/review_apps"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "environments"
            "review_apps"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            "$action": "review_app"
            exist: [
              "before"
              "dry_run"
              "limit"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "environment_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/environments/{environment_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "environments"
            "project_id"
          ]
          rename: {
            param: {
              environment_id: "id"
              id: "project_id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}