# Entity: terraform_registry

main: kit: entity: terraform_registry: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "terraform_registry"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_id"
                orig: "module_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "terraform_get"
                orig: "terraform_get"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/terraform/modules/{module_name}/{module_system}/*module_version"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "terraform"
            "modules"
            "{module_id}"
            "{module_system}"
            "*module_version"
          ]
          rename: {
            param: {
              id: "project_id"
              module_name: "module_id"
            }
          }
          select: {
            exist: [
              "module_id"
              "module_system"
              "module_version"
              "project_id"
              "terraform_get"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "terraform_get"
                orig: "terraform_get"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/packages/terraform/modules/{module_name}/{module_system}"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "packages"
            "terraform"
            "modules"
            "{module_name}"
            "{module_system}"
          ]
          select: {
            exist: [
              "id"
              "module_name"
              "module_system"
              "terraform_get"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "v1_id"
                orig: "module_namespace"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/terraform/modules/v1/{module_namespace}/{module_name}/{module_system}/*module_version/download"
          parts: [
            "api"
            "v4"
            "packages"
            "terraform"
            "modules"
            "v1"
            "{v1_id}"
            "{module_name}"
            "{module_system}"
            "*module_version"
            "download"
          ]
          rename: {
            param: {
              module_namespace: "v1_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "module_system"
              "module_version"
              "v1_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "v1_id"
                orig: "module_namespace"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/terraform/modules/v1/{module_namespace}/{module_name}/{module_system}/*module_version/file"
          parts: [
            "api"
            "v4"
            "packages"
            "terraform"
            "modules"
            "v1"
            "{v1_id}"
            "{module_name}"
            "{module_system}"
            "*module_version"
            "file"
          ]
          rename: {
            param: {
              module_namespace: "v1_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "module_system"
              "module_version"
              "v1_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_name"
                orig: "module_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "v1_id"
                orig: "module_namespace"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/packages/terraform/modules/v1/{module_namespace}/{module_name}/{module_system}/download"
          parts: [
            "api"
            "v4"
            "packages"
            "terraform"
            "modules"
            "v1"
            "{v1_id}"
            "{module_name}"
            "{module_system}"
            "download"
          ]
          rename: {
            param: {
              module_namespace: "v1_id"
            }
          }
          select: {
            exist: [
              "module_name"
              "module_system"
              "v1_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_id"
                orig: "module_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "file"
                orig: "file"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "module_version"
                orig: "module_version"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/terraform/modules/{module_name}/{module_system}/*module_version/file"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "terraform"
            "modules"
            "{module_id}"
            "{module_system}"
            "*module_version"
            "file"
          ]
          rename: {
            param: {
              id: "project_id"
              module_name: "module_id"
            }
          }
          select: {
            exist: [
              "file"
              "module_id"
              "module_system"
              "module_version"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "module_id"
                orig: "module_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "module_system"
                orig: "module_system"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_packages_terraform_modules_module_name_module_system*module_version_file_authorize"
                orig: "put_api_v4_projects_id_packages_terraform_modules_module_name_module_system*module_version_file_authorize"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/packages/terraform/modules/{module_name}/{module_system}/*module_version/file/authorize"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "packages"
            "terraform"
            "modules"
            "{module_id}"
            "{module_system}"
            "*module_version"
            "file"
            "authorize"
          ]
          rename: {
            param: {
              id: "project_id"
              module_name: "module_id"
            }
          }
          select: {
            exist: [
              "module_id"
              "module_system"
              "project_id"
              "put_api_v4_projects_id_packages_terraform_modules_module_name_module_system*module_version_file_authorize"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "modules"
        "{module_name}"
      ]
      [
        "v1"
        "{v1_id}"
        "{module_name}"
      ]
      [
        "projects"
        "modules"
        "{module_id}"
      ]
    ]
  }



}