# Entity: api_entities_feature_definition

main: kit: entity: api_entities_feature_definition: {

  alias: field: {}

  fields: [
    {
      name: "default_enabled"
      req: false
      type: "`$STRING`"
    }
    {
      name: "feature_issue_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group"
      req: false
      type: "`$STRING`"
    }
    {
      name: "intended_to_rollout_by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "introduced_by_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "log_state_change"
      req: false
      type: "`$STRING`"
    }
    {
      name: "milestone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rollout_issue_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_feature_definition"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v4/features/definitions"
          parts: [
            "api"
            "v4"
            "features"
            "definitions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}