# Entity: project_export

main: kit: entity: project_export: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "project_export"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_export"
                orig: "post_api_v4_projects_id_export"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/export"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "export"
          ]
          select: {
            exist: [
              "id"
              "post_api_v4_projects_id_export"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_export_relation"
                orig: "post_api_v4_projects_id_export_relation"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/export_relations"
          parts: [
            "api"
            "v4"
            "projects"
            "{id}"
            "export_relations"
          ]
          select: {
            "$action": "export_relations"
            exist: [
              "id"
              "post_api_v4_projects_id_export_relation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "batch_number"
                orig: "batch_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "batched"
                orig: "batched"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "relation"
                orig: "relation"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/export_relations/download"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "export_relations"
            "download"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "batch_number"
              "batched"
              "project_id"
              "relation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/export/download"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "export"
            "download"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
    ]
  }



}