# Entity: api_entities_ci_reset_token_result

main: kit: entity: api_entities_ci_reset_token_result: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_reset_token_result"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/runners/reset_registration_token"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "runners"
            "reset_registration_token"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_runners_reset_authentication_token"
                orig: "post_api_v4_runners_reset_authentication_token"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/runners/reset_authentication_token"
          parts: [
            "api"
            "v4"
            "runners"
            "reset_authentication_token"
          ]
          select: {
            exist: [
              "post_api_v4_runners_reset_authentication_token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/runners/reset_registration_token"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "runners"
            "reset_registration_token"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "runner_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/runners/{id}/reset_authentication_token"
          parts: [
            "api"
            "v4"
            "runners"
            "{runner_id}"
            "reset_authentication_token"
          ]
          rename: {
            param: {
              id: "runner_id"
            }
          }
          select: {
            exist: [
              "runner_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v4/runners/reset_registration_token"
          parts: [
            "api"
            "v4"
            "runners"
            "reset_registration_token"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "runners"
      ]
    ]
  }



}