# Entity: api_entities_ci_variable

main: kit: entity: api_entities_ci_variable: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "environment_scope"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hidden"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "masked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "protected"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "raw"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "value"
      req: false
      type: "`$STRING`"
    }
    {
      name: "variable_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_variable"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variable"
                orig: "post_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variable"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/variables"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_schedule_id"
              "post_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variable"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_groups_id_variable"
                orig: "post_api_v4_groups_id_variable"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/groups/{id}/variables"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "post_api_v4_groups_id_variable"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_variable"
                orig: "post_api_v4_projects_id_variable"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/variables"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_variable"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_admin_ci_variable"
                orig: "post_api_v4_admin_ci_variable"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/admin/ci/variables"
          parts: [
            "api"
            "v4"
            "admin"
            "ci"
            "variables"
          ]
          select: {
            exist: [
              "post_api_v4_admin_ci_variable"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "pipeline_id"
                orig: "pipeline_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/pipelines/{pipeline_id}/variables"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipelines"
            "{pipeline_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "pipeline_id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter_environment_scope"
                orig: "filter_environment_scope"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "variables"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              key: "id"
            }
          }
          select: {
            exist: [
              "filter_environment_scope"
              "id"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/variables"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "group_id"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/variables"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "variables"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "variables"
            "group_id"
          ]
          rename: {
            param: {
              id: "group_id"
              key: "id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/ci/variables"
          parts: [
            "api"
            "v4"
            "admin"
            "ci"
            "variables"
          ]
          select: {
            exist: [
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/admin/ci/variables/{key}"
          parts: [
            "api"
            "v4"
            "admin"
            "ci"
            "variables"
            "{id}"
          ]
          rename: {
            param: {
              key: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "pipeline_schedule_id"
                orig: "pipeline_schedule_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variables_key"
                orig: "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/pipeline_schedules/{pipeline_schedule_id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "pipeline_schedules"
            "{pipeline_schedule_id}"
            "variables"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              key: "id"
            }
          }
          select: {
            exist: [
              "id"
              "pipeline_schedule_id"
              "project_id"
              "put_api_v4_projects_id_pipeline_schedules_pipeline_schedule_id_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_groups_id_variables_key"
                orig: "put_api_v4_groups_id_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/groups/{id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "variables"
            "group_id"
          ]
          rename: {
            param: {
              id: "group_id"
              key: "id"
            }
          }
          select: {
            exist: [
              "group_id"
              "id"
              "put_api_v4_groups_id_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_projects_id_variables_key"
                orig: "put_api_v4_projects_id_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/projects/{id}/variables/{key}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "variables"
            "project_id"
          ]
          rename: {
            param: {
              id: "project_id"
              key: "id"
            }
          }
          select: {
            exist: [
              "id"
              "project_id"
              "put_api_v4_projects_id_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_admin_ci_variables_key"
                orig: "put_api_v4_admin_ci_variables_key"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/admin/ci/variables/{key}"
          parts: [
            "api"
            "v4"
            "admin"
            "ci"
            "variables"
            "{id}"
          ]
          rename: {
            param: {
              key: "id"
            }
          }
          select: {
            exist: [
              "id"
              "put_api_v4_admin_ci_variables_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
      [
        "projects"
      ]
      [
        "projects"
        "pipeline_schedules"
      ]
      [
        "projects"
        "pipelines"
      ]
    ]
  }



}