# Entity: container_registry

main: kit: entity: container_registry: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "container_registry"
  op: {
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "keep_n"
                orig: "keep_n"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name_regex"
                orig: "name_regex"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name_regex_delete"
                orig: "name_regex_delete"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "name_regex_keep"
                orig: "name_regex_keep"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "older_than"
                orig: "older_than"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/registry/repositories/{repository_id}/tags"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
            "{repository_id}"
            "tags"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "keep_n"
              "name_regex"
              "name_regex_delete"
              "name_regex_keep"
              "older_than"
              "project_id"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag_name"
                orig: "tag_name"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/registry/repositories/{repository_id}/tags/{tag_name}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
            "{repository_id}"
            "tags"
            "{tag_name}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "repository_id"
              "tag_name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "repository_id"
                orig: "repository_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/projects/{id}/registry/repositories/{repository_id}"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "registry"
            "repositories"
            "{repository_id}"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "repository_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "repositories"
      ]
      [
        "projects"
        "repositories"
        "tags"
      ]
    ]
  }



}