# Entity: api_entities_ci_runner_detail

main: kit: entity: api_entities_ci_runner_detail: {

  alias: field: {}

  fields: [
    {
      name: "access_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "architecture"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contacted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_by"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ip_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_shared"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "job_execution_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "locked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "maintenance_note"
      req: false
      type: "`$STRING`"
    }
    {
      name: "maximum_timeout"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "online"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "paused"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "platform"
      req: false
      type: "`$STRING`"
    }
    {
      name: "project"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "revision"
      req: false
      type: "`$STRING`"
    }
    {
      name: "run_untagged"
      req: false
      type: "`$STRING`"
    }
    {
      name: "runner_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag_list"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_ci_runner_detail"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/runners/{id}"
          parts: [
            "api"
            "v4"
            "runners"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_runners_id"
                orig: "put_api_v4_runners_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/runners/{id}"
          parts: [
            "api"
            "v4"
            "runners"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_runners_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}