# Entity: api_entities_basic_project_detail

main: kit: entity: api_entities_basic_project_detail: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_basic_project_detail"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "post_api_v4_projects_id_job_token_scope_allowlist"
                orig: "post_api_v4_projects_id_job_token_scope_allowlist"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/projects/{id}/job_token_scope/allowlist"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "allowlist"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "post_api_v4_projects_id_job_token_scope_allowlist"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "id_after"
                orig: "id_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "id_before"
                orig: "id_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "imported"
                orig: "imported"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_hidden"
                orig: "include_hidden"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_pending_delete"
                orig: "include_pending_delete"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_after"
                orig: "last_activity_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_before"
                orig: "last_activity_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "membership"
                orig: "membership"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_checksum_failed"
                orig: "repository_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search_namespace"
                orig: "search_namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "simple"
                orig: "simple"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "starred"
                orig: "starred"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic"
                orig: "topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic_id"
                orig: "topic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wiki_checksum_failed"
                orig: "wiki_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_issues_enabled"
                orig: "with_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_requests_enabled"
                orig: "with_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_programming_language"
                orig: "with_programming_language"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/users/{user_id}/projects"
          parts: [
            "api"
            "v4"
            "users"
            "{user_id}"
            "projects"
          ]
          select: {
            exist: [
              "active"
              "archived"
              "id_after"
              "id_before"
              "imported"
              "include_hidden"
              "include_pending_delete"
              "last_activity_after"
              "last_activity_before"
              "marked_for_deletion_on"
              "membership"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_checksum_failed"
              "repository_storage"
              "search"
              "search_namespace"
              "simple"
              "sort"
              "starred"
              "statistic"
              "topic"
              "topic_id"
              "updated_after"
              "updated_before"
              "user_id"
              "visibility"
              "wiki_checksum_failed"
              "with_custom_attribute"
              "with_issues_enabled"
              "with_merge_requests_enabled"
              "with_programming_language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "id_after"
                orig: "id_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "id_before"
                orig: "id_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "imported"
                orig: "imported"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_hidden"
                orig: "include_hidden"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_pending_delete"
                orig: "include_pending_delete"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_after"
                orig: "last_activity_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_before"
                orig: "last_activity_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "membership"
                orig: "membership"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_checksum_failed"
                orig: "repository_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search_namespace"
                orig: "search_namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "simple"
                orig: "simple"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "starred"
                orig: "starred"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic"
                orig: "topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic_id"
                orig: "topic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wiki_checksum_failed"
                orig: "wiki_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_issues_enabled"
                orig: "with_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_requests_enabled"
                orig: "with_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_programming_language"
                orig: "with_programming_language"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/users/{user_id}/starred_projects"
          parts: [
            "api"
            "v4"
            "users"
            "{user_id}"
            "starred_projects"
          ]
          select: {
            exist: [
              "active"
              "archived"
              "id_after"
              "id_before"
              "imported"
              "include_hidden"
              "include_pending_delete"
              "last_activity_after"
              "last_activity_before"
              "marked_for_deletion_on"
              "membership"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_checksum_failed"
              "repository_storage"
              "search"
              "search_namespace"
              "simple"
              "sort"
              "starred"
              "statistic"
              "topic"
              "topic_id"
              "updated_after"
              "updated_before"
              "user_id"
              "visibility"
              "wiki_checksum_failed"
              "with_issues_enabled"
              "with_merge_requests_enabled"
              "with_programming_language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "archived"
                orig: "archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "id_after"
                orig: "id_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "id_before"
                orig: "id_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "imported"
                orig: "imported"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_hidden"
                orig: "include_hidden"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "include_pending_delete"
                orig: "include_pending_delete"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_after"
                orig: "last_activity_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "last_activity_before"
                orig: "last_activity_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "marked_for_deletion_on"
                orig: "marked_for_deletion_on"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "membership"
                orig: "membership"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "min_access_level"
                orig: "min_access_level"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned"
                orig: "owned"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "repository_checksum_failed"
                orig: "repository_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "repository_storage"
                orig: "repository_storage"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search_namespace"
                orig: "search_namespace"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "simple"
                orig: "simple"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "starred"
                orig: "starred"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "statistic"
                orig: "statistic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic"
                orig: "topic"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic_id"
                orig: "topic_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "updated_after"
                orig: "updated_after"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "updated_before"
                orig: "updated_before"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "visibility"
                orig: "visibility"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "wiki_checksum_failed"
                orig: "wiki_checksum_failed"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_custom_attribute"
                orig: "with_custom_attribute"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_issues_enabled"
                orig: "with_issues_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_merge_requests_enabled"
                orig: "with_merge_requests_enabled"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "with_programming_language"
                orig: "with_programming_language"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects"
          parts: [
            "api"
            "v4"
            "projects"
          ]
          select: {
            exist: [
              "active"
              "archived"
              "id_after"
              "id_before"
              "imported"
              "include_hidden"
              "include_pending_delete"
              "last_activity_after"
              "last_activity_before"
              "marked_for_deletion_on"
              "membership"
              "min_access_level"
              "order_by"
              "owned"
              "page"
              "per_page"
              "repository_checksum_failed"
              "repository_storage"
              "search"
              "search_namespace"
              "simple"
              "sort"
              "starred"
              "statistic"
              "topic"
              "topic_id"
              "updated_after"
              "updated_before"
              "visibility"
              "wiki_checksum_failed"
              "with_custom_attribute"
              "with_issues_enabled"
              "with_merge_requests_enabled"
              "with_programming_language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "simple"
                orig: "simple"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/users/{user_id}/contributed_projects"
          parts: [
            "api"
            "v4"
            "users"
            "{user_id}"
            "contributed_projects"
          ]
          select: {
            exist: [
              "order_by"
              "page"
              "per_page"
              "simple"
              "sort"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/job_token_scope/allowlist"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "allowlist"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/job_token_scope/groups_allowlist"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "job_token_scope"
            "groups_allowlist"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
      ]
      [
        "users"
      ]
    ]
  }



}