# Entity: api_entities_namespace

main: kit: entity: api_entities_namespace: {

  alias: field: {}

  fields: [
    {
      name: "additional_purchased_storage_ends_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "additional_purchased_storage_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "avatar_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "billable_members_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_shared_runners_minutes_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "full_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "kind"
      req: false
      type: "`$STRING`"
    }
    {
      name: "max_seats_used"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "max_seats_used_changed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "members_count_with_descendant"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "plan"
      req: false
      type: "`$STRING`"
    }
    {
      name: "projects_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "root_repository_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "seats_in_use"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "shared_runners_minutes_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "trial"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "trial_ends_on"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_namespace"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "full_path_search"
                orig: "full_path_search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "owned_only"
                orig: "owned_only"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "requested_hosted_plan"
                orig: "requested_hosted_plan"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "top_level_only"
                orig: "top_level_only"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces"
          parts: [
            "api"
            "v4"
            "namespaces"
          ]
          select: {
            exist: [
              "full_path_search"
              "owned_only"
              "page"
              "per_page"
              "requested_hosted_plan"
              "search"
              "top_level_only"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/namespaces/{id}"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "put_api_v4_namespaces_id"
                orig: "put_api_v4_namespaces_id"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v4/namespaces/{id}"
          parts: [
            "api"
            "v4"
            "namespaces"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "put_api_v4_namespaces_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}