# Entity: api_entities_packages_debian

main: kit: entity: api_entities_packages_debian: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_packages_debian"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_id"
                orig: "id"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "architecture"
                orig: "architecture"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "codename"
                orig: "codename"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "component"
                orig: "component"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "description"
                orig: "description"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "origin"
                orig: "origin"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "suite"
                orig: "suite"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "valid_time_duration_second"
                orig: "valid_time_duration_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/groups/{id}/-/debian_distributions"
          parts: [
            "api"
            "v4"
            "groups"
            "{group_id}"
            "-"
            "debian_distributions"
          ]
          rename: {
            param: {
              id: "group_id"
            }
          }
          select: {
            exist: [
              "architecture"
              "codename"
              "component"
              "description"
              "group_id"
              "label"
              "origin"
              "page"
              "per_page"
              "suite"
              "valid_time_duration_second"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "groups"
      ]
    ]
  }



}