# Entity: project_entity

main: kit: entity: project_entity: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "project_entity"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_import_bitbucket_server"
                orig: "post_api_v4_import_bitbucket_server"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/import/bitbucket_server"
          parts: [
            "api"
            "v4"
            "import"
            "bitbucket_server"
          ]
          select: {
            exist: [
              "post_api_v4_import_bitbucket_server"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "post_api_v4_import_github"
                orig: "post_api_v4_import_github"
                reqd: true
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/import/github"
          parts: [
            "api"
            "v4"
            "import"
            "github"
          ]
          select: {
            exist: [
              "post_api_v4_import_github"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}