# Entity: api_entities_merge_request_diff

main: kit: entity: api_entities_merge_request_diff: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_merge_request_diff"
  op: {
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merge_request_id"
                orig: "merge_request_iid"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/merge_requests/{merge_request_iid}/versions"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "merge_requests"
            "{merge_request_id}"
            "versions"
          ]
          rename: {
            param: {
              id: "project_id"
              merge_request_iid: "merge_request_id"
            }
          }
          select: {
            exist: [
              "merge_request_id"
              "page"
              "per_page"
              "project_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "merge_requests"
      ]
    ]
  }



}