# Entity: api_entities_tree_object

main: kit: entity: api_entities_tree_object: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_tree_object"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 1
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "a1e8f8d745cc87e3a9248358d9352bb7f9a0aeba"
                kind: "query"
                name: "page_token"
                orig: "page_token"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "pagination"
                orig: "pagination"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "files/html"
                kind: "query"
                name: "path"
                orig: "path"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 20
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "recursive"
                orig: "recursive"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: "main"
                kind: "query"
                name: "ref"
                orig: "ref"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/tree"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "tree"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "page"
              "page_token"
              "pagination"
              "path"
              "per_page"
              "project_id"
              "recursive"
              "ref"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "project"
      ]
    ]
  }



}