# Entity: api_entities_commit_signature

main: kit: entity: api_entities_commit_signature: {

  alias: field: {}

  fields: [
    {
      name: "commit_source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "signature"
      req: false
      type: "`$STRING`"
    }
    {
      name: "signature_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_entities_commit_signature"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "sha"
                orig: "sha"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/projects/{id}/repository/commits/{sha}/signature"
          parts: [
            "api"
            "v4"
            "projects"
            "{project_id}"
            "repository"
            "commits"
            "{sha}"
            "signature"
          ]
          rename: {
            param: {
              id: "project_id"
            }
          }
          select: {
            exist: [
              "project_id"
              "sha"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "projects"
        "commits"
      ]
    ]
  }



}