# Entity: bax

main: kit: entity: bax: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "bax"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "bax"
                orig: "baxid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/bax/{baxid}"
          parts: [
            "bax"
            "{bax}"
          ]
          rename: {
            param: {
              baxid: "bax"
            }
          }
          select: {
            exist: [
              "bax"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "bax"
      ]
    ]
  }



}