# Entity: subscriber_count_by_type

main: sdk: entity: subscriber_count_by_type: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "integration_partner"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "slack"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "sm"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "team"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "webhook"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "subscriber_count_by_type"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "type"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/subscribers/count"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "count"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}