# Entity: subscriber_resend_confirmation

main: sdk: entity: subscriber_resend_confirmation: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "subscriber_resend_confirmation"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subscriber_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}/resend_confirmation"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "subscribers"
            "{id}"
            "resend_confirmation"
          ]
          select: {
            param: {
              "$action": "resend_confirmation"
              id: true
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subscriber_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/subscribers/{subscriber_id}/resend_confirmation"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "{id}"
            "resend_confirmation"
          ]
          select: {
            param: {
              "$action": "resend_confirmation"
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
      [
        "pages"
        "incidents"
      ]
    ]
  }



}