# Entity: metric

main: sdk: entity: metric: {

  alias: field: {}

  fields: [
    {
      name: "backfill_percentage"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "backfilled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "decimal_place"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "display"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_fetched_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metric"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "metric_identifier"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metrics_provider_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "most_recent_data_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reference_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "suffix"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tooltip_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "yaxis_hidden"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "yaxis_max"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "yaxis_min"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "metric"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{metrics_provider_id}"
            "metrics"
          ]
          select: {
            param: {
              metrics_provider_id: true
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "metrics"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "metrics"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/metrics/{metric_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{metrics_provider_id}"
            "metrics"
          ]
          select: {
            param: {
              metrics_provider_id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/metrics/{metric_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/metrics/{metric_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
      [
        "pages"
        "metrics"
      ]
      [
        "pages"
        "metrics_providers"
      ]
      [
        "pages"
        "page_access_users"
      ]
    ]
  }



}