# Entity: single_metric_add_response

main: sdk: entity: single_metric_add_response: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "single_metric_add_response"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/metrics/{metric_id}/data"
          parts: [
            "pages"
            "{page_id}"
            "metrics"
            "{metric_id}"
            "data"
          ]
          select: {
            param: {
              metric_id: true
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
        "metrics"
      ]
    ]
  }



}