# Entity: page

main: sdk: entity: page: {

  alias: field: {}

  fields: [
    {
      name: "activity_score"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "allow_email_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_incident_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_page_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_rss_atom_feed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_sms_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "allow_webhook_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "branding"
      req: false
      type: "`$STRING`"
    }
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_blue"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_body_background_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_border_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_font_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_graph_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_green"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_light_font_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_link_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_no_data"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_orange"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_red"
      req: false
      type: "`$STRING`"
    }
    {
      name: "css_yellow"
      req: false
      type: "`$STRING`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "favicon_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "headline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hero_cover"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hidden_from_search"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ip_restriction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_email_footer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notifications_from_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "page_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subdomain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "support_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time_zone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "transactional_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "twitter_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "twitter_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "viewers_must_be_team_member"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "page"
  op: {
    list: {
      alts: [
        {
          method: "GET"
          orig: "/pages"
          parts: [
            "pages"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}"
          parts: [
            "pages"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}"
          parts: [
            "pages"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}"
          parts: [
            "pages"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}