# Entity: postmortem

main: sdk: entity: postmortem: {

  alias: field: {}

  fields: [
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_draft"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_draft_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "body_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_tweet"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notify_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "notify_twitter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem"
      op: {
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "preview_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "published_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "postmortem"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/{incident_id}/postmortem"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "postmortem"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}/postmortem"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "postmortem"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}/postmortem/publish"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "postmortem"
            "publish"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}/postmortem/revert"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "postmortem"
            "revert"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
        "incidents"
      ]
    ]
  }



}