# Entity: component

main: sdk: entity: component: {

  alias: field: {}

  fields: [
    {
      name: "automation_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "group"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "group_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "only_show_if_degraded"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "page_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "showcase"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "start_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "component"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "components"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/components/{component_id}/page_access_groups"
          parts: [
            "pages"
            "{page_id}"
            "components"
            "{component_id}"
            "page_access_groups"
          ]
          select: {
            param: {
              component_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/components/{component_id}/page_access_users"
          parts: [
            "pages"
            "{page_id}"
            "components"
            "{component_id}"
            "page_access_users"
          ]
          select: {
            param: {
              component_id: true
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "components"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/page_access_groups/{page_access_group_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "page_access_groups"
            "{page_access_group_id}"
            "components"
          ]
          select: {
            param: {
              page_access_group_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "components"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/components/{component_id}"
          parts: [
            "pages"
            "{page_id}"
            "components"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/components/{component_id}"
          parts: [
            "pages"
            "{page_id}"
            "components"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/components/{component_id}"
          parts: [
            "pages"
            "{page_id}"
            "components"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
      [
        "pages"
        "components"
      ]
      [
        "pages"
        "page_access_groups"
      ]
      [
        "pages"
        "page_access_users"
      ]
    ]
  }



}