# Entity: incident_update

main: sdk: entity: incident_update: {

  alias: field: {}

  fields: [
    {
      name: "affected_component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_tweet"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deliver_notification"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "display_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "incident_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "incident_update"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tweet_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "twitter_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wants_twitter_update"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "incident_update"
  op: {
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/incidents/{incident_id}/incident_updates/{incident_update_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "incident_updates"
            "{id}"
          ]
          select: {
            param: {
              id: true
              incident_id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}/incident_updates/{incident_update_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "incident_updates"
            "{id}"
          ]
          select: {
            param: {
              id: true
              incident_id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
        "incidents"
      ]
    ]
  }



}