# Entity: reactivate

main: sdk: entity: reactivate: {

  alias: field: {}

  fields: [
    {
      name: "subscriber"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "reactivate"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/subscribers/reactivate"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "reactivate"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}