# Entity: metrics_provider

main: kit: entity: metrics_provider: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_revalidated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metric_base_uri"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metrics_provider"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "page_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "metrics_provider"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/metrics_providers"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
          ]
          select: {
            exist: [
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/metrics_providers"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
          ]
          select: {
            exist: [
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metrics_provider_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{id}"
          ]
          rename: {
            param: {
              metrics_provider_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metrics_provider_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{id}"
          ]
          rename: {
            param: {
              metrics_provider_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metrics_provider_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{id}"
          ]
          rename: {
            param: {
              metrics_provider_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "metrics_provider_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/metrics_providers/{metrics_provider_id}"
          parts: [
            "pages"
            "{page_id}"
            "metrics_providers"
            "{id}"
          ]
          rename: {
            param: {
              metrics_provider_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}