# Entity: permission

main: sdk: entity: permission: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "page"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "permission"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "organization_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/organizations/{organization_id}/permissions/{user_id}"
          parts: [
            "organizations"
            "{organization_id}"
            "permissions"
            "{id}"
          ]
          select: {
            param: {
              id: true
              organization_id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "organization_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/organizations/{organization_id}/permissions/{user_id}"
          parts: [
            "organizations"
            "{organization_id}"
            "permissions"
            "{id}"
          ]
          select: {
            param: {
              id: true
              organization_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "organizations"
      ]
    ]
  }



}