# Entity: incident

main: sdk: entity: incident: {

  alias: field: {}

  fields: [
    {
      name: "auto_transition_deliver_notifications_at_end"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_deliver_notifications_at_start"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_to_maintenance_state"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_to_operational_state"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "impact"
      req: false
      type: "`$STRING`"
    }
    {
      name: "impact_override"
      req: false
      type: "`$STRING`"
    }
    {
      name: "incident"
      op: {
        patch: {
          req: false
          type: "`$OBJECT`"
        }
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "incident_update"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "monitoring_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_body_last_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_ignored"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_notified_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_notified_twitter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_published_at"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "reminder_interval"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_auto_completed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_auto_in_progress"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_for"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_remind_prior"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_reminded_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_until"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shortlink"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "incident"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/incidents"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "q"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/active_maintenance"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "active_maintenance"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/scheduled"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "scheduled"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/unresolved"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "unresolved"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/upcoming"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "upcoming"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}