# Entity: subscriber

main: sdk: entity: subscriber: {

  alias: field: {}

  fields: [
    {
      name: "component"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_phone_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "endpoint"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "obfuscated_channel_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_access_user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "phone_country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "phone_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "purge_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "quarantined_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "skip_confirmation_notification"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "subscriber"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "workspace_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "subscriber"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/incidents/{incident_id}/subscribers"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "subscribers"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/subscribers"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/{incident_id}/subscribers"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "subscribers"
          ]
          select: {
            param: {
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "q"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                req: false
                type: "`$STRING`"
              }
              null
              {
                kind: "query"
                name: "state"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort_field"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort_direction"
                req: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/subscribers"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/subscribers/unsubscribed"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "unsubscribed"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subscriber_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{incident_id}"
            "subscribers"
            "{id}"
          ]
          select: {
            param: {
              id: true
              incident_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subscriber_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/subscribers/{subscriber_id}"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "subscriber_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/subscribers/{subscriber_id}"
          parts: [
            "pages"
            "{page_id}"
            "subscribers"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
      [
        "pages"
        "incidents"
      ]
    ]
  }



}