# Entity: group_component

main: sdk: entity: group_component: {

  alias: field: {}

  fields: [
    {
      name: "component"
      req: false
      type: "`$STRING`"
    }
    {
      name: "component_group"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "group_component"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/component-groups"
          parts: [
            "pages"
            "{page_id}"
            "component-groups"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/component-groups"
          parts: [
            "pages"
            "{page_id}"
            "component-groups"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/component-groups/{id}"
          parts: [
            "pages"
            "{page_id}"
            "component-groups"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/component-groups/{id}"
          parts: [
            "pages"
            "{page_id}"
            "component-groups"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/component-groups/{id}"
          parts: [
            "pages"
            "{page_id}"
            "component-groups"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}