# Entity: page_access_user

main: sdk: entity: page_access_user: {

  alias: field: {}

  fields: [
    {
      name: "component_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external_login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "metric_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "page_access_group_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_access_user"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "page_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "page_access_user"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/page_access_users"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "components"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "metrics"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "email"
                req: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$INTEGER`"
              }
              null
              {
                kind: "query"
                name: "per_page"
                req: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/page_access_users"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
          ]
          select: {
            param: {
              page_id: true
            }
          }
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "components"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "metrics"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{id}"
          ]
          select: {
            param: {
              id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/components"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "components"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "page_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics"
          parts: [
            "pages"
            "{page_id}"
            "page_access_users"
            "{page_access_user_id}"
            "metrics"
          ]
          select: {
            param: {
              page_access_user_id: true
              page_id: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
      [
        "pages"
        "page_access_users"
      ]
    ]
  }



}