# Entity: incident

main: kit: entity: incident: {

  alias: field: {}

  fields: [
    {
      name: "auto_transition_deliver_notifications_at_end"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_deliver_notifications_at_start"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_to_maintenance_state"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "auto_transition_to_operational_state"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "component"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "impact"
      req: false
      type: "`$STRING`"
    }
    {
      name: "impact_override"
      req: false
      type: "`$STRING`"
    }
    {
      name: "incident"
      op: {
        patch: {
          req: false
          type: "`$OBJECT`"
        }
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "incident_update"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "monitoring_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_body"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_body_last_updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postmortem_ignored"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_notified_subscriber"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_notified_twitter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "postmortem_published_at"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "reminder_interval"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resolved_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_auto_completed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_auto_in_progress"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_for"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_remind_prior"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scheduled_reminded_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_until"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shortlink"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "incident"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/pages/{page_id}/incidents"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
          ]
          select: {
            exist: [
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
          ]
          select: {
            exist: [
              "limit"
              "page"
              "page_id"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/active_maintenance"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "active_maintenance"
          ]
          select: {
            "$action": "active_maintenance"
            exist: [
              "page"
              "page_id"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/scheduled"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "scheduled"
          ]
          select: {
            "$action": "scheduled"
            exist: [
              "page"
              "page_id"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/unresolved"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "unresolved"
          ]
          select: {
            "$action": "unresolved"
            exist: [
              "page"
              "page_id"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/upcoming"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "upcoming"
          ]
          select: {
            "$action": "upcoming"
            exist: [
              "page"
              "page_id"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "incident_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          rename: {
            param: {
              incident_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "incident_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          rename: {
            param: {
              incident_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "incident_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          rename: {
            param: {
              incident_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "incident_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "page_id"
                orig: "page_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/pages/{page_id}/incidents/{incident_id}"
          parts: [
            "pages"
            "{page_id}"
            "incidents"
            "{id}"
          ]
          rename: {
            param: {
              incident_id: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "pages"
      ]
    ]
  }



}