# Entity: package_file_parts_upload

main: sdk: entity: package_file_parts_upload: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_file_parts_upload"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filename"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "part_number"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/files/{owner}/{repo}/{identifier}/info/"
          parts: [
            "files"
            "{owner}"
            "{repo}"
            "{identifier}"
            "info"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "files"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}