# Entity: organization_team_member

main: kit: entity: organization_team_member: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_team_member"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team}/members"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "members"
          ]
          rename: {
            param: {
              org: "org_id"
              team: "team_id"
            }
          }
          select: {
            exist: [
              "data"
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "team_id"
                orig: "team"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team}/members"
          parts: [
            "orgs"
            "{org_id}"
            "teams"
            "{team_id}"
            "members"
          ]
          rename: {
            param: {
              org: "org_id"
              team: "team_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "teams"
      ]
    ]
  }



}