# Entity: organization_group_sync_status

main: sdk: entity: organization_group_sync_status: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_group_sync_status"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/saml-group-sync/status/"
          parts: [
            "orgs"
            "{org}"
            "saml-group-sync"
            "status"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}