# Entity: organization_membership_role_update

main: kit: entity: organization_membership_role_update: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_two_factor"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "joined_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_login_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_login_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_membership_role_update"
  op: {
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "member_id"
                orig: "member"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/members/{member}/update-role/"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{member_id}"
            "update-role"
          ]
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          select: {
            exist: [
              "data"
              "member_id"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "members"
      ]
    ]
  }



}