# Entity: package

main: sdk: entity: package: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/{identifier}/scan/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "{identifier}"
            "scan"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/{identifier}/tag/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "{identifier}"
            "tag"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "start"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/metrics/packages/{owner}/{repo}/"
          parts: [
            "metrics"
            "packages"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "sort"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/packages/{owner}/{repo}/"
          parts: [
            "packages"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/packages/{owner}/{repo}/{identifier}/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
      ]
      [
        "packages"
        "{owner}"
      ]
      [
        "packages"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}