# Entity: organization_membership_role_update

main: sdk: entity: organization_membership_role_update: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_membership_role_update"
  op: {
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/members/{member}/update-role/"
          parts: [
            "orgs"
            "{org}"
            "members"
            "{member}"
            "update-role"
          ]
          select: {
            param: {
              member: true
              org: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "members"
      ]
    ]
  }



}