# Entity: file

main: sdk: entity: file: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "file"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/files/{owner}/{repo}/"
          parts: [
            "files"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "files"
      ]
    ]
  }



}