# Entity: organization_team_member

main: sdk: entity: organization_team_member: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_team_member"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "team"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/teams/{team}/members"
          parts: [
            "orgs"
            "{org}"
            "teams"
            "{team}"
            "members"
          ]
          select: {
            param: {
              org: true
              team: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "team"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/teams/{team}/members"
          parts: [
            "orgs"
            "{org}"
            "teams"
            "{team}"
            "members"
          ]
          select: {
            param: {
              org: true
              team: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "teams"
      ]
    ]
  }



}