# Entity: provider_setting

main: sdk: entity: provider_setting: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "provider_setting"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "sort"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/openid-connect/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/openid-connect/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}