# Entity: repo

main: sdk: entity: repo: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repo"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/"
          parts: [
            "repos"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/"
          parts: [
            "repos"
          ]
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/"
          parts: [
            "repos"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/"
          parts: [
            "repos"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/"
          parts: [
            "repos"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
      ]
    ]
  }



}