# Entity: package_file_upload

main: sdk: entity: package_file_upload: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_file_upload"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/files/{owner}/{repo}/{identifier}/complete/"
          parts: [
            "files"
            "{owner}"
            "{repo}"
            "{identifier}"
            "complete"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "files"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}