# Entity: namespace

main: sdk: entity: namespace: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "namespace"
  op: {
    load: {
      alts: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/namespaces/"
          parts: [
            "namespaces"
          ]
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "slug"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/namespaces/{slug}/"
          parts: [
            "namespaces"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}