# Entity: organization_group_sync

main: kit: entity: organization_group_sync: {

  alias: field: {}

  fields: [
    {
      name: "idp_key"
      req: true
      type: "`$STRING`"
    }
    {
      name: "idp_value"
      req: true
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "team"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_group_sync"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/saml-group-sync/"
          parts: [
            "orgs"
            "{org_id}"
            "saml-group-sync"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "data"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/saml-group-sync/"
          parts: [
            "orgs"
            "{org_id}"
            "saml-group-sync"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "org_id"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}