# Entity: entitlement

main: sdk: entity: entitlement: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "entitlement"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "start"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/metrics/entitlements/{owner}/"
          parts: [
            "metrics"
            "entitlements"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "start"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/metrics/entitlements/{owner}/{repo}/"
          parts: [
            "metrics"
            "entitlements"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "entitlements"
      ]
      [
        "entitlements"
        "{owner}"
      ]
    ]
  }



}