# Entity: user_profile

main: kit: entity: user_profile: {

  alias: field: {}

  fields: [
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "job_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "joined_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tagline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user_profile"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/profile/{slug}/"
          parts: [
            "users"
            "profile"
            "{id}"
          ]
          rename: {
            param: {
              slug: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}