# Entity: repository_x509_rsa_certificate

main: sdk: entity: repository_x509_rsa_certificate: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_x509_rsa_certificate"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/x509-rsa/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "x509-rsa"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}