# Entity: package_file_upload

main: kit: entity: package_file_upload: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_file_upload"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/files/{owner}/{repo}/{identifier}/complete/"
          parts: [
            "files"
            "{owner}"
            "{repo}"
            "{identifier}"
            "complete"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "files"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}