# Entity: entitlement

main: kit: entity: entitlement: {

  alias: field: {}

  fields: [
    {
      name: "token"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "entitlement"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "show_token"
                orig: "show_token"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/{identifier}/reset/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{identifier}"
            "reset"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "repo"
              "show_token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/{identifier}/disable/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{identifier}"
            "disable"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/{identifier}/enable/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{identifier}"
            "enable"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "finish"
                orig: "finish"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/metrics/entitlements/{owner}/{repo}/"
          parts: [
            "metrics"
            "entitlements"
            "{owner}"
            "{repo}"
          ]
          select: {
            exist: [
              "finish"
              "owner"
              "page"
              "page_size"
              "repo"
              "start"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "finish"
                orig: "finish"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/metrics/entitlements/{owner}/"
          parts: [
            "metrics"
            "entitlements"
            "{id}"
          ]
          rename: {
            param: {
              owner: "id"
            }
          }
          select: {
            exist: [
              "finish"
              "id"
              "page"
              "page_size"
              "start"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/entitlements/{owner}/{repo}/{identifier}/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{identifier}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "entitlements"
        "{owner}"
      ]
      [
        "entitlements"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}