# Entity: organization_invite_extend

main: sdk: entity: organization_invite_extend: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_invite_extend"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/invites/{slug_perm}/extend/"
          parts: [
            "orgs"
            "{org}"
            "invites"
            "{slug_perm}"
            "extend"
          ]
          select: {
            param: {
              org: true
              slug_perm: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/invites/{slug_perm}/resend/"
          parts: [
            "orgs"
            "{org}"
            "invites"
            "{slug_perm}"
            "resend"
          ]
          select: {
            param: {
              org: true
              slug_perm: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "invites"
      ]
    ]
  }



}