# Entity: format

main: sdk: entity: format: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "format"
  op: {
    load: {
      alts: [
        {
          method: "GET"
          orig: "/formats/"
          parts: [
            "formats"
          ]
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "slug"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/formats/{slug}/"
          parts: [
            "formats"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}