# Entity: organization_package_license_policy

main: sdk: entity: organization_package_license_policy: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_package_license_policy"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/license-policy/"
          parts: [
            "orgs"
            "{org}"
            "license-policy"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/license-policy/"
          parts: [
            "orgs"
            "{org}"
            "license-policy"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/license-policy/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "license-policy"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/license-policy/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "license-policy"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/license-policy/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "license-policy"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}