# Entity: organization_sa_ml_auth

main: sdk: entity: organization_sa_ml_auth: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_sa_ml_auth"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/saml-authentication"
          parts: [
            "orgs"
            "{org}"
            "saml-authentication"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/saml-authentication"
          parts: [
            "orgs"
            "{org}"
            "saml-authentication"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}