# Entity: resources_rate_check

main: kit: entity: resources_rate_check: {

  alias: field: {}

  fields: [
    {
      name: "resource"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "resources_rate_check"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/rates/limits/"
          parts: [
            "rates"
            "limits"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}