# Entity: repository_token_sync

main: sdk: entity: repository_token_sync: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_token_sync"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "show_token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/sync/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "sync"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "entitlements"
        "{owner}"
      ]
    ]
  }



}