# Entity: package_status

main: sdk: entity: package_status: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_status"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/packages/{owner}/{repo}/{identifier}/status/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "{identifier}"
            "status"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}