# Entity: user

main: kit: entity: user: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/user/tokens/"
          parts: [
            "user"
            "tokens"
          ]
          select: {
            "$action": "token"
            exist: [
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}