# Entity: user_profile

main: sdk: entity: user_profile: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_profile"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "slug"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/users/profile/{slug}/"
          parts: [
            "users"
            "profile"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}