# Entity: quota

main: sdk: entity: quota: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "quota"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/quota/oss/{owner}/"
          parts: [
            "quota"
            "oss"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/quota/{owner}/"
          parts: [
            "quota"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}