# Entity: rpm

main: kit: entity: rpm: {

  alias: field: {}

  fields: [
    {
      name: "auth_mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auth_secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auth_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disable_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "distro_version"
      req: true
      type: "`$STRING`"
    }
    {
      name: "extra_header_1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_header_2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_value_1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_value_2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gpg_key_inline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gpg_key_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "gpg_verification"
      req: false
      type: "`$STRING`"
    }
    {
      name: "include_source"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pending_validation"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "priority"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upstream_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "verification_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "verify_ssl"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "rpm"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug_perm"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
            "{id}"
          ]
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          select: {
            exist: [
              "id"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug_perm"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
            "{id}"
          ]
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          select: {
            exist: [
              "data"
              "id"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug_perm"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
            "{id}"
          ]
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          select: {
            exist: [
              "data"
              "id"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}