# Entity: terraform

main: sdk: entity: terraform: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "terraform"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/upload/terraform/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "upload"
            "terraform"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/validate-upload/terraform/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "validate-upload"
            "terraform"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
      ]
    ]
  }



}