# Entity: transfer_region

main: sdk: entity: transfer_region: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "transfer_region"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/transfer-region/"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "transfer-region"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}