# Entity: disable

main: sdk: entity: disable: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "disable"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/{identifier}/disable/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{identifier}"
            "disable"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/saml-group-sync/disable/"
          parts: [
            "orgs"
            "{org}"
            "saml-group-sync"
            "disable"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/geoip/disable/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
            "disable"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "repos"
        "{owner}"
      ]
      [
        "entitlements"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}