# Entity: storage_region

main: sdk: entity: storage_region: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "storage_region"
  op: {
    load: {
      alts: [
        {
          method: "GET"
          orig: "/storage-regions/"
          parts: [
            "storage-regions"
          ]
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "slug"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/storage-regions/{slug}/"
          parts: [
            "storage-regions"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}