# Entity: distribution_full

main: kit: entity: distribution_full: {

  alias: field: {}

  fields: [
    {
      name: "format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "format_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "self_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "variant"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "distribution_full"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/distros/"
          parts: [
            "distros"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "slug"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/distros/{slug}/"
          parts: [
            "distros"
            "{slug}"
          ]
          select: {
            exist: [
              "slug"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "distros"
      ]
    ]
  }



}