# Entity: cargo

main: sdk: entity: cargo: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "cargo"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/upload/cargo/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "upload"
            "cargo"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/validate-upload/cargo/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "validate-upload"
            "cargo"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
            "{id}"
          ]
          select: {
            param: {
              id: true
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
            "{id}"
          ]
          select: {
            param: {
              id: true
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
            "{id}"
          ]
          select: {
            param: {
              id: true
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}