# Entity: repository_geo_ip_rule

main: sdk: entity: repository_geo_ip_rule: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_geo_ip_rule"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/geoip"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/geoip"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/geoip"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}