# Entity: namespace_audit_log

main: sdk: entity: namespace_audit_log: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "namespace_audit_log"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/audit-log/{owner}/"
          parts: [
            "audit-log"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}