# Entity: organization_group_sync

main: sdk: entity: organization_group_sync: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_group_sync"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/saml-group-sync/"
          parts: [
            "orgs"
            "{org}"
            "saml-group-sync"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/saml-group-sync/"
          parts: [
            "orgs"
            "{org}"
            "saml-group-sync"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}