# Entity: member_remove

main: sdk: entity: member_remove: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "member_remove"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/{member}/remove/"
          parts: [
            "orgs"
            "{org}"
            "members"
            "{member}"
            "remove"
          ]
          select: {
            param: {
              member: true
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "members"
      ]
    ]
  }



}