# Entity: repo

main: kit: entity: repo: {

  alias: field: {}

  fields: [
    {
      name: "cdn_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content_kind"
      req: false
      type: "`$STRING`"
    }
    {
      name: "contextual_auth_realm"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "copy_own"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "copy_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cosign_signing_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_privilege"
      req: false
      type: "`$STRING`"
    }
    {
      name: "delete_own"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "delete_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deleted_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "distribute"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "docker_refresh_tokens_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ecdsa_key"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "enforce_eula"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "gpg_key"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "index_file"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_open_source"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_private"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_public"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "manage_entitlements_privilege"
      req: false
      type: "`$STRING`"
    }
    {
      name: "move_own"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "move_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "namespace"
      req: false
      type: "`$STRING`"
    }
    {
      name: "namespace_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nuget_native_signing_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "num_download"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "num_policy_violated_package"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "num_quarantined_package"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "open_source_licenses"
      req: false
      type: "`$STRING`"
    }
    {
      name: "open_source_project_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "package_group_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "proxy_npmj"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "proxy_pypi"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "raw_package_index_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "raw_package_index_signatures_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "replace_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "replace_packages_by_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "repository_type"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "repository_type_str"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resync_own"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "resync_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scan_own"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "scan_package"
      req: false
      type: "`$STRING`"
    }
    {
      name: "self_html_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "self_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "show_setup_all"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "size_str"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "storage_region"
      req: false
      type: "`$STRING`"
    }
    {
      name: "strict_npm_validation"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "tag_pre_releases_as_latest"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "use_debian_label"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "use_default_cargo_upstream"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "use_entitlements_privilege"
      req: false
      type: "`$STRING`"
    }
    {
      name: "use_noarch_package"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "use_source_package"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "use_vulnerability_scanning"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user_entitlements_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "view_statistic"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repo"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/geoip/disable/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
            "disable"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/geoip/enable/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
            "enable"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{repo}/transfer-region/"
          parts: [
            "repos"
            "{owner}"
            "{repo}"
            "transfer-region"
          ]
          select: {
            "$action": "transfer_region"
            exist: [
              "data"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/"
          parts: [
            "repos"
            "{id}"
          ]
          rename: {
            param: {
              owner: "id"
            }
          }
          select: {
            exist: [
              "data"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/"
          parts: [
            "repos"
          ]
          select: {
            exist: [
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "owner"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/"
          parts: [
            "repos"
            "{id}"
          ]
          rename: {
            param: {
              owner: "id"
            }
          }
          select: {
            exist: [
              "id"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/privileges"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "privileges"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cargo"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "composer"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "conda"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "cran"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "dart"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "deb"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "docker"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "go"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "helm"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "hex"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "huggingface"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "maven"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "npm"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "nuget"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "python"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "rpm"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "ruby"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "swift"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/repos/{owner}/{identifier}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/privileges"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "privileges"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
      [
        "repos"
        "{owner}"
        "cargo"
      ]
      [
        "repos"
        "{owner}"
        "composer"
      ]
      [
        "repos"
        "{owner}"
        "conda"
      ]
      [
        "repos"
        "{owner}"
        "cran"
      ]
      [
        "repos"
        "{owner}"
        "dart"
      ]
      [
        "repos"
        "{owner}"
        "deb"
      ]
      [
        "repos"
        "{owner}"
        "docker"
      ]
      [
        "repos"
        "{owner}"
        "go"
      ]
      [
        "repos"
        "{owner}"
        "helm"
      ]
      [
        "repos"
        "{owner}"
        "hex"
      ]
      [
        "repos"
        "{owner}"
        "huggingface"
      ]
      [
        "repos"
        "{owner}"
        "maven"
      ]
      [
        "repos"
        "{owner}"
        "npm"
      ]
      [
        "repos"
        "{owner}"
        "nuget"
      ]
      [
        "repos"
        "{owner}"
        "python"
      ]
      [
        "repos"
        "{owner}"
        "rpm"
      ]
      [
        "repos"
        "{owner}"
        "ruby"
      ]
      [
        "repos"
        "{owner}"
        "swift"
      ]
    ]
  }



}