# Entity: privilege

main: sdk: entity: privilege: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "privilege"
  op: {
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/repos/{owner}/{identifier}/privileges"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "privileges"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/privileges"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "privileges"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}