# Entity: package_version_badge

main: kit: entity: package_version_badge: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_version_badge"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_format"
                orig: "package_format"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_identifier"
                orig: "package_identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_name"
                orig: "package_name"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "package_version"
                orig: "package_version"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "badge_token"
                orig: "badge_token"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cache_second"
                orig: "cache_second"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "color"
                orig: "color"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "label"
                orig: "label"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "label_color"
                orig: "label_color"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "logo_color"
                orig: "logo_color"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "logo_width"
                orig: "logo_width"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "render"
                orig: "render"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "shield"
                orig: "shield"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "show_latest"
                orig: "show_latest"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "style"
                orig: "style"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/"
          parts: [
            "badges"
            "version"
            "{owner}"
            "{repo}"
            "{package_format}"
            "{package_name}"
            "{package_version}"
            "{package_identifiers}"
          ]
          select: {
            exist: [
              "badge_token"
              "cache_second"
              "color"
              "label"
              "label_color"
              "logo_color"
              "logo_width"
              "owner"
              "package_format"
              "package_identifier"
              "package_name"
              "package_version"
              "render"
              "repo"
              "shield"
              "show_latest"
              "style"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "version"
        "{owner}"
        "{repo}"
        "{package_format}"
        "{package_name}"
        "{package_version}"
      ]
    ]
  }



}