# Entity: provider_settings_write

main: sdk: entity: provider_settings_write: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "provider_settings_write"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/orgs/{org}/openid-connect/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "create"
    }
    patch: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/openid-connect/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "patch"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/orgs/{org}/openid-connect/{slug_perm}/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}