# Entity: webhook

main: kit: entity: webhook: {

  alias: field: {}

  name: "webhook"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                orig: "repo"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "DELETE"
          orig: "/webhooks/{owner}/{repo}/{identifier}/"
          parts: [
            "webhooks"
            "{owner}"
            "{repo}"
            "{identifier}"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
              "repo"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "webhook"
      ]
    ]
  }



}