# Entity: repository_geo_ip_status

main: kit: entity: repository_geo_ip_status: {

  alias: field: {}

  fields: [
    {
      name: "geoip_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_geo_ip_status"
  op: {
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/geoip/status/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "geoip"
            "status"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}