# Entity: user_auth_token

main: sdk: entity: user_auth_token: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "user_auth_token"
  op: {
    create: {
      alts: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/user/token/"
          parts: [
            "user"
            "token"
          ]
        }
      ]
      name: "create"
    }
  }



}