# Entity: organization_membership

main: kit: entity: organization_membership: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_two_factor"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "joined_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_login_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_login_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "visibility"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_membership"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "is_active"
                orig: "is_active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/"
          parts: [
            "orgs"
            "{org_id}"
            "members"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "is_active"
              "org_id"
              "page"
              "page_size"
              "query"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "member"
                orig: "member"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/{member}/"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{member}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "member"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "member"
                orig: "member"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "org_id"
                orig: "org"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/members/{member}/"
          parts: [
            "orgs"
            "{org_id}"
            "members"
            "{member}"
          ]
          rename: {
            param: {
              org: "org_id"
            }
          }
          select: {
            exist: [
              "data"
              "member"
              "org_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
      [
        "orgs"
        "members"
      ]
    ]
  }



}