# Entity: package_license_policy_violation_log

main: sdk: entity: package_license_policy_violation_log: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_license_policy_violation_log"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "cursor"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/license-policy-violation/"
          parts: [
            "orgs"
            "{org}"
            "license-policy-violation"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}