# Entity: repository_x509_rsa_certificate

main: kit: entity: repository_x509_rsa_certificate: {

  alias: field: {}

  fields: [
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "certificate"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_chain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_chain_fingerprint"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_chain_fingerprint_short"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_fingerprint"
      req: false
      type: "`$STRING`"
    }
    {
      name: "certificate_fingerprint_short"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "issuing_status"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_x509_rsa_certificate"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/x509-rsa/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "x509-rsa"
          ]
          select: {
            exist: [
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}