# Entity: package_quarantine

main: sdk: entity: package_quarantine: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_quarantine"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/packages/{owner}/{repo}/{identifier}/quarantine/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "{identifier}"
            "quarantine"
          ]
          select: {
            param: {
              identifier: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "create"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
        "{repo}"
      ]
    ]
  }



}