# Entity: repository_rsa_key

main: sdk: entity: repository_rsa_key: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_rsa_key"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/rsa/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "rsa"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/rsa/regenerate/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "rsa"
            "regenerate"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/repos/{owner}/{identifier}/rsa/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "rsa"
          ]
          select: {
            param: {
              identifier: true
              owner: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}