# Entity: package_group

main: sdk: entity: package_group: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "package_group"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "sort"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/packages/{owner}/{repo}/groups/"
          parts: [
            "packages"
            "{owner}"
            "{repo}"
            "groups"
          ]
          select: {
            param: {
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "packages"
        "{owner}"
      ]
    ]
  }



}