# Entity: distribution_full

main: sdk: entity: distribution_full: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "distribution_full"
  op: {
    load: {
      alts: [
        {
          method: "GET"
          orig: "/distros/"
          parts: [
            "distros"
          ]
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "slug"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/distros/{slug}/"
          parts: [
            "distros"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
  }



}