# Entity: repository_token

main: sdk: entity: repository_token: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "repository_token"
  op: {
    create: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "show_token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "POST"
          orig: "/entitlements/{owner}/{repo}/"
          parts: [
            "entitlements"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
      ]
      name: "create"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "show_token"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
              null
              null
              {
                kind: "query"
                name: "sort"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/entitlements/{owner}/{repo}/"
          parts: [
            "entitlements"
            "{owner}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "fuzzy"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "show_token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/entitlements/{owner}/{repo}/{identifier}/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "owner"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "repo"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "show_token"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "PATCH"
          orig: "/entitlements/{owner}/{repo}/{identifier}/"
          parts: [
            "entitlements"
            "{owner}"
            "{repo}"
            "{id}"
          ]
          select: {
            param: {
              id: true
              owner: true
              repo: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "entitlements"
      ]
      [
        "entitlements"
        "{owner}"
      ]
    ]
  }



}