# Entity: dynamic_mapping

main: sdk: entity: dynamic_mapping: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "dynamic_mapping"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "provider_setting"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
            "{provider_setting}"
            "dynamic-mappings"
          ]
          select: {
            param: {
              org: true
              provider_setting: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "provider_setting"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/{claim_value}/"
          parts: [
            "orgs"
            "{org}"
            "openid-connect"
            "{openid_connect_id}"
            "dynamic-mappings"
            "{id}"
          ]
          select: {
            param: {
              id: true
              openid_connect_id: true
              org: true
            }
          }
        }
      ]
      name: "load"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
        "openid-connect"
      ]
    ]
  }



}