# Entity: gon7

main: kit: entity: gon7: {

  alias: field: {}

  fields: [
    {
      name: "auth_mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auth_secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "auth_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "disable_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_header_1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_header_2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_value_1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extra_value_2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pending_validation"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "priority"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "upstream_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "verify_ssl"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "gon7"
  op: {
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "slug_perm"
                orig: "slug_perm"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PUT"
          orig: "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "go"
            "{slug_perm}"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
              "slug_perm"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
        "go"
      ]
    ]
  }



}