# Entity: namespace

main: kit: entity: namespace: {

  alias: field: {}

  fields: [
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "slug_perm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "namespace"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/namespaces/"
          parts: [
            "namespaces"
          ]
          select: {
            exist: [
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "slug"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/namespaces/{slug}/"
          parts: [
            "namespaces"
            "{id}"
          ]
          rename: {
            param: {
              slug: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}