# Entity: gon4

main: kit: entity: gon4: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "gon4"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "identifier"
                orig: "identifier"
                reqd: true
                type: "`$ANY`"
              }
              {
                kind: "param"
                name: "owner"
                orig: "owner"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "POST"
          orig: "/repos/{owner}/{identifier}/upstream/go/"
          parts: [
            "repos"
            "{owner}"
            "{identifier}"
            "upstream"
            "go"
          ]
          select: {
            exist: [
              "data"
              "identifier"
              "owner"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "repos"
        "{owner}"
      ]
    ]
  }



}