# Entity: organization_membership

main: sdk: entity: organization_membership: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "organization_membership"
  op: {
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                req: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "page_size"
                req: false
                type: "`$ANY`"
              }
              null
              {
                kind: "query"
                name: "query"
                req: false
                type: "`$ANY`"
              }
              null
              null
              null
              {
                kind: "query"
                name: "sort"
                req: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/"
          parts: [
            "orgs"
            "{org}"
            "members"
          ]
          select: {
            param: {
              org: true
            }
          }
        }
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/orgs/{org}/members/{member}/"
          parts: [
            "orgs"
            "{org}"
            "members"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "org"
                req: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "data"
                req: false
                type: "`$OBJECT`"
              }
            ]
          }
          method: "PATCH"
          orig: "/orgs/{org}/members/{member}/"
          parts: [
            "orgs"
            "{org}"
            "members"
            "{id}"
          ]
          select: {
            param: {
              id: true
              org: true
            }
          }
        }
      ]
      name: "update"
    }
  }

  relations: {
    ancestors: [
      [
        "orgs"
      ]
    ]
  }



}