# Guide

guide: {
  metrics: count: entity: 75
  metrics: count: path: 201
  metrics: count: method: 325

  entity: cargo: {
    path: "/repos/{owner}/{identifier}/upstream/cargo/": {  # ent=cargo;orig=CargoUpstream;cmp/resolve=cargo_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/": {  # ent=cargo;orig=CargoUpstream;cmp/resolve=cargo_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/cargo;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: composer: {
    path: "/repos/{owner}/{identifier}/upstream/composer/": {  # ent=composer;orig=ComposerUpstream;cmp/resolve=composer_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/": {  # ent=composer;orig=ComposerUpstream;cmp/resolve=composer_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/composer;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: conda: {
    path: "/repos/{owner}/{identifier}/upstream/conda/": {  # ent=conda;orig=CondaUpstream;cmp/resolve=conda_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/": {  # ent=conda;orig=CondaUpstream;cmp/resolve=conda_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/conda;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: cran: {
    path: "/repos/{owner}/{identifier}/upstream/cran/": {  # ent=cran;orig=CranUpstream;cmp/resolve=cran_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/": {  # ent=cran;orig=CranUpstream;cmp/resolve=cran_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/cran;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: dart: {
    path: "/repos/{owner}/{identifier}/upstream/dart/": {  # ent=dart;orig=DartUpstream;cmp/resolve=dart_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/": {  # ent=dart;orig=DartUpstream;cmp/resolve=dart_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/dart;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: deb: {
    path: "/repos/{owner}/{identifier}/upstream/deb/": {  # ent=deb;orig=DebUpstream;cmp/resolve=deb_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/": {  # ent=deb;orig=DebUpstream;cmp/resolve=deb_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/deb;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: distribution_full: {
    path: "/distros/": {  # ent=distribution_full;orig=DistributionFull;cmp/resolve=distribution_full;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array
    }
    path: "/distros/{slug}/": {  # ent=distribution_full;orig=DistributionFull;cmp/resolve=distribution_full;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
    }
  }

  entity: docker: {
    path: "/repos/{owner}/{identifier}/upstream/docker/": {  # ent=docker;orig=DockerUpstream;cmp/resolve=docker_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/": {  # ent=docker;orig=DockerUpstream;cmp/resolve=docker_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/docker;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: dynamic_mapping: {
    path: "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/": {  # ent=dynamic_mapping;orig=DynamicMapping;cmp/resolve=dynamic_mapping;path=t/p/t/;path-primary;has-cmp=DynamicMapping
      rename: param: "org": *"org_id"  # parent:org
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/{claim_value}/": {  # ent=dynamic_mapping;orig=DynamicMapping;cmp/resolve=dynamic_mapping;path=t/p/;path-primary
      rename: param: "claim_value": *"id"  # end-id;GET;parent=true/dynamic_mapping;cmp=false
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "provider_setting": *"openid_connect_id"  # not-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: entitlement: {
    path: "/entitlements/{owner}/{repo}/{identifier}/": {  # ent=entitlement;orig=entitlements;tag=entitlement;cmp/resolve=entitlement;path=t/p/p;path-primary
      op: remove: method: *DELETE  # not-load
    }
    path: "/entitlements/{owner}/{repo}/{identifier}/disable/": {  # ent=entitlement;orig=entitlements;tag=entitlement;cmp/resolve=entitlement;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/entitlements/{owner}/{repo}/{identifier}/enable/": {  # ent=entitlement;orig=entitlements;tag=entitlement;cmp/resolve=entitlement;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/entitlements/{owner}/{repo}/{identifier}/reset/": {  # ent=entitlement;orig=entitlements;tag=entitlement;cmp/resolve=entitlement;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/metrics/entitlements/{owner}/": {  # ent=entitlement;orig=entitlements;cmp/resolve=entitlement_usage_metric;path=t/p/;path-primary
      rename: param: "owner": *"id"  # end-id;GET;parent=true/entitlement;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/metrics/entitlements/{owner}/{repo}/": {  # ent=entitlement;orig=entitlements;cmp/resolve=entitlement_usage_metric;path=t/p/p;path-primary
      op: load: method: *GET  # not-list
    }
  }

  entity: file: {
    path: "/files/{owner}/{repo}/": {  # ent=file;orig=files;tag=file;cmp/resolve=file;path=t/p/p;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/files/{owner}/{repo}/validate/": {  # ent=file;orig=files;tag=file;cmp/resolve=file;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/files/{owner}/{repo}/{identifier}/abort/": {  # ent=file;orig=files;tag=file;cmp/resolve=file;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: format: {
    path: "/formats/": {  # ent=format;orig=Format;cmp/resolve=format;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/formats/{slug}/": {  # ent=format;orig=Format;cmp/resolve=format;path=t/p/;path-primary
      rename: param: "slug": *"id"  # end-id;GET;parent=true/format;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: go: {
    path: "/repos/{owner}/{identifier}/upstream/go/": {  # ent=go;orig=GoUpstream;cmp/resolve=go_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {  # ent=go;orig=GoUpstream;cmp/resolve=go_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/go;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: helm: {
    path: "/repos/{owner}/{identifier}/upstream/helm/": {  # ent=helm;orig=HelmUpstream;cmp/resolve=helm_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/": {  # ent=helm;orig=HelmUpstream;cmp/resolve=helm_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/helm;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: hex: {
    path: "/repos/{owner}/{identifier}/upstream/hex/": {  # ent=hex;orig=HexUpstream;cmp/resolve=hex_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/": {  # ent=hex;orig=HexUpstream;cmp/resolve=hex_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/hex;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: huggingface: {
    path: "/repos/{owner}/{identifier}/upstream/huggingface/": {  # ent=huggingface;orig=HuggingfaceUpstream;cmp/resolve=huggingface_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/": {  # ent=huggingface;orig=HuggingfaceUpstream;cmp/resolve=huggingface_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/huggingface;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: maven: {
    path: "/repos/{owner}/{identifier}/upstream/maven/": {  # ent=maven;orig=MavenUpstream;cmp/resolve=maven_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/": {  # ent=maven;orig=MavenUpstream;cmp/resolve=maven_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/maven;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: namespace: {
    path: "/namespaces/": {  # ent=namespace;orig=Namespace;cmp/resolve=namespace;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/namespaces/{slug}/": {  # ent=namespace;orig=Namespace;cmp/resolve=namespace;path=t/p/;path-primary
      rename: param: "slug": *"id"  # end-id;GET;parent=true/namespace;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: namespace_audit_log: {
    path: "/audit-log/{owner}/": {  # ent=namespace_audit_log;orig=NamespaceAuditLog;cmp/resolve=namespace_audit_log;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "owner": *"id"  # end-id;GET;parent=true/audit_log;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: npm: {
    path: "/repos/{owner}/{identifier}/upstream/npm/": {  # ent=npm;orig=NpmUpstream;cmp/resolve=npm_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/": {  # ent=npm;orig=NpmUpstream;cmp/resolve=npm_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/npm;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: nuget: {
    path: "/repos/{owner}/{identifier}/upstream/nuget/": {  # ent=nuget;orig=NugetUpstream;cmp/resolve=nuget_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/": {  # ent=nuget;orig=NugetUpstream;cmp/resolve=nuget_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/nuget;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: org: {
    path: "/orgs/": {  # ent=org;orig=Organization;cmp/resolve=organization;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;path-primary
      rename: param: "org": *"id"  # end-id;GET;parent=true/org;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/deny-policy/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/invites/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/license-policy-violation/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=orgs
      action: "license_policy_violation": {}  # ent;org;no-param;license-policy-violation;GET
      rename: param: "org": *"id"  # id-parent-ent
      op: list: method: *GET  # array-prop:results
    }
    path: "/orgs/{org}/license-policy/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/members/{member}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/members/{member}/refresh/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=orgs
      rename: param: "member": *"member_id"  # parent:member
      rename: param: "org": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
    path: "/orgs/{org}/members/{member}/remove/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=orgs
      rename: param: "member": *"member_id"  # parent:member
      rename: param: "org": *"id"  # id-parent-ent
      op: load: method: *GET  # no-schema
    }
    path: "/orgs/{org}/openid-connect/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/saml-group-sync/disable/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
    path: "/orgs/{org}/saml-group-sync/enable/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
    path: "/orgs/{org}/saml-group-sync/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/services/{service}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/teams/{team}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/orgs/{org}/teams/{team}/members": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=orgs
      rename: param: "org": *"id"  # id-parent-ent
      rename: param: "team": *"team_id"  # parent:team
      op: update: method: *PUT  # not-load
    }
    path: "/orgs/{org}/vulnerability-policy-violation/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=orgs
      action: "vulnerability_policy_violation": {}  # ent;org;no-param;vulnerability-policy-violation;GET
      rename: param: "org": *"id"  # id-parent-ent
      op: list: method: *GET  # array-prop:results
    }
    path: "/orgs/{org}/vulnerability-policy/{slug_perm}/": {  # ent=org;orig=Organization;tag=org;cmp/resolve=org;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: organization_group_sync: {
    path: "/orgs/{org}/saml-group-sync/": {  # ent=organization_group_sync;orig=OrganizationGroupSync;cmp/resolve=organization_group_sync;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationGroupSync
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
  }

  entity: organization_group_sync_status: {
    path: "/orgs/{org}/saml-group-sync/status/": {  # ent=organization_group_sync_status;orig=OrganizationGroupSyncStatus;cmp/resolve=organization_group_sync_status;path=t/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      op: load: method: *GET  # not-list
    }
  }

  entity: organization_invite: {
    path: "/orgs/{org}/invites/": {  # ent=organization_invite;orig=OrganizationInvite;cmp/resolve=organization_invite;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationInvite
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/invites/{slug_perm}/": {  # ent=organization_invite;orig=OrganizationInvite;cmp/resolve=organization_invite;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "slug_perm": *"id"  # end-id;PATCH;parent=true/invite;cmp=false
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_invite_extend: {
    path: "/orgs/{org}/invites/{slug_perm}/extend/": {  # ent=organization_invite_extend;orig=OrganizationInviteExtend;cmp/resolve=organization_invite_extend;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationInviteExtend
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
    }
    path: "/orgs/{org}/invites/{slug_perm}/resend/": {  # ent=organization_invite_extend;orig=OrganizationInviteExtend;cmp/resolve=organization_invite_extend;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationInviteExtend
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
    }
  }

  entity: organization_membership: {
    path: "/orgs/{org}/members/": {  # ent=organization_membership;orig=OrganizationMembership;cmp/resolve=organization_membership;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationMembership
      rename: param: "org": *"org_id"  # parent:org
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/members/{member}/": {  # ent=organization_membership;orig=OrganizationMembership;cmp/resolve=organization_membership;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_membership_role_update: {
    path: "/orgs/{org}/members/{member}/update-role/": {  # ent=organization_membership_role_update;orig=OrganizationMembershipRoleUpdate;cmp/resolve=organization_membership_role_update;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationMembershipRoleUpdate
      rename: param: "member": *"member_id"  # parent:member
      rename: param: "org": *"org_id"  # parent:org
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_membership_visibility_update: {
    path: "/orgs/{org}/members/{member}/update-visibility/": {  # ent=organization_membership_visibility_update;orig=OrganizationMembershipVisibilityUpdate;cmp/resolve=organization_membership_visibility_update;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationMembershipVisibilityUpdate
      rename: param: "member": *"member_id"  # parent:member
      rename: param: "org": *"org_id"  # parent:org
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_package_license_policy: {
    path: "/orgs/{org}/license-policy/": {  # ent=organization_package_license_policy;orig=OrganizationPackageLicensePolicy;cmp/resolve=organization_package_license_policy;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationPackageLicensePolicy
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/license-policy/{slug_perm}/": {  # ent=organization_package_license_policy;orig=OrganizationPackageLicensePolicy;cmp/resolve=organization_package_license_policy;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/license_policy;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: organization_package_vulnerability_policy: {
    path: "/orgs/{org}/vulnerability-policy/": {  # ent=organization_package_vulnerability_policy;orig=OrganizationPackageVulnerabilityPolicy;cmp/resolve=organization_package_vulnerability_policy;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationPackageVulnerabilityPolicy
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/vulnerability-policy/{slug_perm}/": {  # ent=organization_package_vulnerability_policy;orig=OrganizationPackageVulnerabilityPolicy;cmp/resolve=organization_package_vulnerability_policy;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/vulnerability_policy;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: organization_samlauth: {
    path: "/orgs/{org}/saml-authentication": {  # ent=organization_samlauth;orig=OrganizationSAMLAuth;cmp/resolve=organization_samlauth;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationSAMLAuth
      rename: param: "org": *"org_id"  # parent:org
      op: load: method: *GET  # not-list
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_team: {
    path: "/orgs/{org}/teams/": {  # ent=organization_team;orig=OrganizationTeam;cmp/resolve=organization_team;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationTeam
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/teams/{team}/": {  # ent=organization_team;orig=OrganizationTeam;cmp/resolve=organization_team;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "team": *"id"  # end-id;GET;parent=true/team;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: organization_team_member: {
    path: "/orgs/{org}/teams/{team}/members": {  # ent=organization_team_member;orig=OrganizationTeamMembers;cmp/resolve=organization_team_member;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=OrganizationTeamMembers
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "team": *"team_id"  # parent:team
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array-prop:members
    }
  }

  entity: package: {
    path: "/metrics/packages/{owner}/{repo}/": {  # ent=package;orig=PackageUsageMetrics;cmp/resolve=package_usage_metric;path=t/p/p;path-primary
      op: load: method: *GET  # not-list
    }
    path: "/packages/{owner}/{repo}/": {  # ent=package;orig=PackageUsageMetrics;cmp/resolve=package;path=t/p/p;path-primary
      op: list: method: *GET  # array
    }
    path: "/packages/{owner}/{repo}/groups/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:results
    }
    path: "/packages/{owner}/{repo}/upload/alpine/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/cargo/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/cocoapods/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/composer/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/conan/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/conda/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/cran/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/dart/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/deb/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/docker/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/go/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/helm/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/hex/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/huggingface/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/luarocks/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/maven/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/npm/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/nuget/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/p2/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/python/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/raw/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/rpm/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/ruby/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/swift/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/terraform/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/upload/vagrant/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/alpine/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/cargo/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/cocoapods/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/composer/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/conan/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/conda/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/cran/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/dart/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/deb/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/docker/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/go/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/helm/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/hex/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/huggingface/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/luarocks/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/maven/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/npm/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/nuget/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/p2/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/python/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/raw/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/rpm/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/ruby/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/swift/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/terraform/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/validate-upload/vagrant/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/": {  # ent=package;orig=PackageUsageMetrics;tag=package;cmp/resolve=package;path=t/p/p;path-primary
      op: list: method: *GET  # array-prop:architectures;array-prop:files
      op: remove: method: *DELETE  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/copy/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/dependencies/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:dependencies
    }
    path: "/packages/{owner}/{repo}/{identifier}/move/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/quarantine/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/resync/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/scan/": {  # ent=package;orig=PackageUsageMetrics;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/packages/{owner}/{repo}/{identifier}/status/": {  # ent=package;orig=PackageUsageMetrics;tag/path=package;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
    path: "/packages/{owner}/{repo}/{identifier}/tag/": {  # ent=package;orig=PackageUsageMetrics;cmp/resolve=package;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: package_deny_policy: {
    path: "/orgs/{org}/deny-policy/": {  # ent=package_deny_policy;orig=PackageDenyPolicy;cmp/resolve=package_deny_policy;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PackageDenyPolicy
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/deny-policy/{slug_perm}/": {  # ent=package_deny_policy;orig=PackageDenyPolicy;cmp/resolve=package_deny_policy;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/deny_policy;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: package_file_parts_upload: {
    path: "/files/{owner}/{repo}/{identifier}/info/": {  # ent=package_file_parts_upload;orig=PackageFilePartsUpload;cmp/resolve=package_file_parts_upload;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: package_file_upload: {
    path: "/files/{owner}/{repo}/{identifier}/complete/": {  # ent=package_file_upload;orig=PackageFileUpload;cmp/resolve=package_file_upload;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: package_license_policy_evaluation_request: {
    path: "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/": {  # ent=package_license_policy_evaluation_request;orig=PackageLicensePolicyEvaluationRequest;cmp/resolve=package_license_policy_evaluation_request;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PackageLicensePolicyEvaluationRequest
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {  # ent=package_license_policy_evaluation_request;orig=PackageLicensePolicyEvaluationRequest;cmp/resolve=package_license_policy_evaluation_request;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "policy_slug_perm": *"license_policy_id"  # not-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: package_version_badge: {
    path: "/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/": {  # ent=package_version_badge;orig=PackageVersionBadge;cmp/resolve=package_version_badge;path=t/p/p;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: package_vulnerability_policy_evaluation_request: {
    path: "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/": {  # ent=package_vulnerability_policy_evaluation_request;orig=PackageVulnerabilityPolicyEvaluationRequest;cmp/resolve=package_vulnerability_policy_evaluation_request;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PackageVulnerabilityPolicyEvaluationRequest
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {  # ent=package_vulnerability_policy_evaluation_request;orig=PackageVulnerabilityPolicyEvaluationRequest;cmp/resolve=package_vulnerability_policy_evaluation_request;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "policy_slug_perm": *"vulnerability_policy_id"  # not-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: provider_setting: {
    path: "/orgs/{org}/openid-connect/": {  # ent=provider_setting;orig=ProviderSettings;cmp/resolve=provider_setting;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=ProviderSettings
      rename: param: "org": *"org_id"  # parent:org
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/openid-connect/{slug_perm}/": {  # ent=provider_setting;orig=ProviderSettings;cmp/resolve=provider_setting;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      op: load: method: *GET  # end-param
    }
  }

  entity: provider_settings_write: {
    path: "/orgs/{org}/openid-connect/": {  # ent=provider_settings_write;orig=ProviderSettingsWrite;cmp/resolve=provider_settings_write;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=ProviderSettingsWrite
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
    }
    path: "/orgs/{org}/openid-connect/{slug_perm}/": {  # ent=provider_settings_write;orig=ProviderSettingsWrite;cmp/resolve=provider_settings_write;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "org": *"org_id"  # parent:org
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: python: {
    path: "/repos/{owner}/{identifier}/upstream/python/": {  # ent=python;orig=PythonUpstream;cmp/resolve=python_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/": {  # ent=python;orig=PythonUpstream;cmp/resolve=python_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/python;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: quota: {
    path: "/quota/history/{owner}/": {  # ent=quota;tag/path=quota;cmp/resolve=quota;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
    }
    path: "/quota/oss/history/{owner}/": {  # ent=quota;tag/path=quota;cmp/resolve=quota;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
    }
    path: "/quota/oss/{owner}/": {  # ent=quota;cmp/resolve=quota;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
    }
    path: "/quota/{owner}/": {  # ent=quota;cmp/resolve=quota;path=t/p/;path-primary
      rename: param: "owner": *"id"  # end-id;GET;parent=true/quota;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: repo: {
    path: "/repos/": {  # ent=repo;orig=Repository;cmp/resolve=repository;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/": {  # ent=repo;orig=Repository;cmp/resolve=repository_create;path=t/p/;path-primary
      rename: param: "owner": *"id"  # end-id;GET;parent=true/repo;cmp=false
      op: create: method: *POST  # not-load
      op: load: method: *GET  # end-param
    }
    path: "/repos/{owner}/{identifier}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/p;path-primary
      op: list: method: *GET  # array-prop:distributes;array-prop:ecdsa_keys;array-prop:gpg_keys
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/geoip/disable/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/repos/{owner}/{identifier}/geoip/enable/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/repos/{owner}/{identifier}/privileges": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=p/t/;cmp-primary;cmp-infreq
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
    path: "/repos/{owner}/{repo}/transfer-region/": {  # ent=repo;orig=Repository;tag=repo;cmp/resolve=repo;path=p/t/;cmp-primary;cmp-infreq
      action: "transfer_region": {}  # ent;repo;no-param;transfer-region;POST
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_audit_log: {
    path: "/audit-log/{owner}/{repo}/": {  # ent=repository_audit_log;orig=RepositoryAuditLog;cmp/resolve=repository_audit_log;path=t/p/p;cmp-primary;cmp-infreq
      op: list: method: *GET  # array
    }
  }

  entity: repository_ecdsa_key: {
    path: "/repos/{owner}/{identifier}/ecdsa/": {  # ent=repository_ecdsa_key;orig=RepositoryEcdsaKey;cmp/resolve=repository_ecdsa_key;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: load: method: *GET  # not-list
    }
    path: "/repos/{owner}/{identifier}/ecdsa/regenerate/": {  # ent=repository_ecdsa_key;orig=RepositoryEcdsaKey;cmp/resolve=repository_ecdsa_key;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_geo_ip_rule: {
    path: "/repos/{owner}/{identifier}/geoip": {  # ent=repository_geo_ip_rule;orig=RepositoryGeoIpRules;cmp/resolve=repository_geo_ip_rule;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: repository_geo_ip_status: {
    path: "/repos/{owner}/{identifier}/geoip/status/": {  # ent=repository_geo_ip_status;orig=RepositoryGeoIpStatus;cmp/resolve=repository_geo_ip_status;path=t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: repository_geo_ip_test_address_response: {
    path: "/repos/{owner}/{identifier}/geoip/test/": {  # ent=repository_geo_ip_test_address_response;orig=RepositoryGeoIpTestAddressResponse;cmp/resolve=repository_geo_ip_test_address_response;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_gpg_key: {
    path: "/repos/{owner}/{identifier}/gpg/": {  # ent=repository_gpg_key;orig=RepositoryGpgKey;cmp/resolve=repository_gpg_key;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: load: method: *GET  # not-list
    }
    path: "/repos/{owner}/{identifier}/gpg/regenerate/": {  # ent=repository_gpg_key;orig=RepositoryGpgKey;cmp/resolve=repository_gpg_key;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_privilege_input: {
    path: "/repos/{owner}/{identifier}/privileges": {  # ent=repository_privilege_input;orig=RepositoryPrivilegeInput;cmp/resolve=repository_privilege_input;path=p/t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:privileges
    }
  }

  entity: repository_retention_rule: {
    path: "/repos/{owner}/{repo}/retention/": {  # ent=repository_retention_rule;orig=RepositoryRetentionRules;cmp/resolve=repository_retention_rule;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: repository_rsa_key: {
    path: "/repos/{owner}/{identifier}/rsa/": {  # ent=repository_rsa_key;orig=RepositoryRsaKey;cmp/resolve=repository_rsa_key;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: load: method: *GET  # not-list
    }
    path: "/repos/{owner}/{identifier}/rsa/regenerate/": {  # ent=repository_rsa_key;orig=RepositoryRsaKey;cmp/resolve=repository_rsa_key;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_token: {
    path: "/entitlements/{owner}/{repo}/": {  # ent=repository_token;orig=RepositoryToken;cmp/resolve=repository_token;path=t/p/p;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/entitlements/{owner}/{repo}/{identifier}/": {  # ent=repository_token;orig=RepositoryToken;cmp/resolve=repository_token;path=t/p/p;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: repository_token_refresh: {
    path: "/entitlements/{owner}/{repo}/{identifier}/refresh/": {  # ent=repository_token_refresh;orig=RepositoryTokenRefresh;cmp/resolve=repository_token_refresh;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_token_sync: {
    path: "/entitlements/{owner}/{repo}/sync/": {  # ent=repository_token_sync;orig=RepositoryTokenSync;cmp/resolve=repository_token_sync;path=p/t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: repository_webhook: {
    path: "/webhooks/{owner}/{repo}/": {  # ent=repository_webhook;orig=RepositoryWebhook;cmp/resolve=repository_webhook;path=t/p/p;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/webhooks/{owner}/{repo}/{identifier}/": {  # ent=repository_webhook;orig=RepositoryWebhook;cmp/resolve=repository_webhook;path=t/p/p;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:events;array-prop:templates
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: repository_x509_ecdsa_certificate: {
    path: "/repos/{owner}/{identifier}/x509-ecdsa/": {  # ent=repository_x509_ecdsa_certificate;orig=RepositoryX509EcdsaCertificate;cmp/resolve=repository_x509_ecdsa_certificate;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: repository_x509_rsa_certificate: {
    path: "/repos/{owner}/{identifier}/x509-rsa/": {  # ent=repository_x509_rsa_certificate;orig=RepositoryX509RsaCertificate;cmp/resolve=repository_x509_rsa_certificate;path=p/t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: resources_rate_check: {
    path: "/rates/limits/": {  # ent=resources_rate_check;orig=ResourcesRateCheck;cmp/resolve=resources_rate_check;path=t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: rpm: {
    path: "/repos/{owner}/{identifier}/upstream/rpm/": {  # ent=rpm;orig=RpmUpstream;cmp/resolve=rpm_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/": {  # ent=rpm;orig=RpmUpstream;cmp/resolve=rpm_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/rpm;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: ruby: {
    path: "/repos/{owner}/{identifier}/upstream/ruby/": {  # ent=ruby;orig=RubyUpstream;cmp/resolve=ruby_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/": {  # ent=ruby;orig=RubyUpstream;cmp/resolve=ruby_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/ruby;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: service: {
    path: "/orgs/{org}/services/": {  # ent=service;orig=Service;cmp/resolve=service;path=t/p/t/;path-primary;has-cmp=Service
      rename: param: "org": *"org_id"  # parent:org
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/orgs/{org}/services/{service}/": {  # ent=service;orig=Service;cmp/resolve=service;path=t/p/;path-primary
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "service": *"id"  # end-id;GET;parent=true/service;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
    }
    path: "/orgs/{org}/services/{service}/refresh/": {  # ent=service;orig=Service;cmp/resolve=service;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Service
      action: "refresh": {}  # ent;service;no-param;refresh;POST
      rename: param: "org": *"org_id"  # parent:org
      rename: param: "service": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
  }

  entity: status_basic: {
    path: "/status/check/basic/": {  # ent=status_basic;orig=StatusBasic;cmp/resolve=status_basic;path=t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: storage_region: {
    path: "/storage-regions/": {  # ent=storage_region;orig=StorageRegion;cmp/resolve=storage_region;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/storage-regions/{slug}/": {  # ent=storage_region;orig=StorageRegion;cmp/resolve=storage_region;path=t/p/;path-primary
      rename: param: "slug": *"id"  # end-id;GET;parent=true/storage_region;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: swift: {
    path: "/repos/{owner}/{identifier}/upstream/swift/": {  # ent=swift;orig=SwiftUpstream;cmp/resolve=swift_upstream;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/": {  # ent=swift;orig=SwiftUpstream;cmp/resolve=swift_upstream;path=t/p/;path-primary
      rename: param: "slug_perm": *"id"  # end-id;GET;parent=true/swift;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: user: {
    path: "/user/tokens/": {  # ent=user;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "token": {}  # ent;user;no-param;tokens;GET
      op: list: method: *GET  # array-prop:results
    }
  }

  entity: user_auth_token: {
    path: "/user/token/": {  # ent=user_auth_token;orig=UserAuthToken;cmp/resolve=user_auth_token;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: user_authentication_token: {
    path: "/user/tokens/": {  # ent=user_authentication_token;orig=UserAuthenticationToken;cmp/resolve=user_authentication_token;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
    path: "/user/tokens/{slug_perm}/refresh/": {  # ent=user_authentication_token;orig=UserAuthenticationToken;cmp/resolve=user_authentication_token;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=UserAuthenticationToken
      op: update: method: *PUT  # not-load
    }
  }

  entity: user_brief: {
    path: "/user/self/": {  # ent=user_brief;orig=UserBrief;cmp/resolve=user_brief;path=t/;cmp-primary;cmp-infreq
      op: load: method: *GET  # not-list
    }
  }

  entity: user_profile: {
    path: "/users/profile/{slug}/": {  # ent=user_profile;orig=UserProfile;cmp/resolve=user_profile;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "slug": *"id"  # end-id;GET;parent=true/profile;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: vulnerability: {
    path: "/vulnerabilities/{owner}/": {  # ent=vulnerability;orig=vulnerabilities;tag/path=vulnerability;cmp/resolve=vulnerability;path=t/p/;path-primary
      rename: param: "owner": *"id"  # end-id;GET;parent=true/vulnerability;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/vulnerabilities/{owner}/{repo}/": {  # ent=vulnerability;orig=vulnerabilities;tag/path=vulnerability;cmp/resolve=vulnerability;path=t/p/p;path-primary
      op: list: method: *GET  # array
    }
    path: "/vulnerabilities/{owner}/{repo}/{package}/": {  # ent=vulnerability;orig=vulnerabilities;tag/path=vulnerability;cmp/resolve=vulnerability;path=t/p/p;path-primary
      op: list: method: *GET  # array
    }
    path: "/vulnerabilities/{owner}/{repo}/{package}/{identifier}/": {  # ent=vulnerability;orig=vulnerabilities;tag/path=vulnerability;cmp/resolve=vulnerability;path=t/p/p;path-primary
      op: list: method: *GET  # array-prop:scans
    }
  }

  entity: webhook: {
    path: "/webhooks/{owner}/{repo}/{identifier}/": {  # ent=webhook;orig=webhooks;tag=webhook;cmp/resolve=webhook;path=t/p/p;path-primary
      op: remove: method: *DELETE  # not-load
    }
  }

}