# Guide

guide: {

  entity: abort: {
    path: '/files/{owner}/{repo}/{identifier}/abort/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: alpine: {
    path: '/packages/{owner}/{repo}/upload/alpine/': {  # ent:cmp=alpine_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/alpine/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: cargo: {
    path: '/packages/{owner}/{repo}/upload/cargo/': {  # ent:cmp=cargo_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/cargo/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/cargo/': {  # ent:cmp=cargo_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/': {  # ent:cmp=cargo_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: cocoapod: {
    path: '/packages/{owner}/{repo}/upload/cocoapods/': {  # ent:cmp=cocoapods_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/cocoapods/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: composer: {
    path: '/packages/{owner}/{repo}/upload/composer/': {  # ent:cmp=composer_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/composer/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/composer/': {  # ent:cmp=composer_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/': {  # ent:cmp=composer_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: conan: {
    path: '/packages/{owner}/{repo}/upload/conan/': {  # ent:cmp=conan_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/conan/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: conda: {
    path: '/packages/{owner}/{repo}/upload/conda/': {  # ent:cmp=conda_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/conda/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/conda/': {  # ent:cmp=conda_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/': {  # ent:cmp=conda_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: cran: {
    path: '/packages/{owner}/{repo}/upload/cran/': {  # ent:cmp=cran_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/cran/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/cran/': {  # ent:cmp=cran_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/': {  # ent:cmp=cran_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: dart: {
    path: '/packages/{owner}/{repo}/upload/dart/': {  # ent:cmp=dart_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/dart/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/dart/': {  # ent:cmp=dart_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/': {  # ent:cmp=dart_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: deb: {
    path: '/packages/{owner}/{repo}/upload/deb/': {  # ent:cmp=deb_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/deb/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/deb/': {  # ent:cmp=deb_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/': {  # ent:cmp=deb_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: deny_policy: {
    path: '/orgs/{org}/deny-policy/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: disable: {
    path: '/entitlements/{owner}/{repo}/{identifier}/disable/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/orgs/{org}/saml-group-sync/disable/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/geoip/disable/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: distribution_full: {
    path: '/distros/': {  # ent:cmp=distribution_full;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/distros/{slug}/': {  # ent:cmp=distribution_full;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: docker: {
    path: '/packages/{owner}/{repo}/upload/docker/': {  # ent:cmp=docker_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/docker/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/docker/': {  # ent:cmp=docker_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/': {  # ent:cmp=docker_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: dynamic_mapping: {
    path: '/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/': {  # ent:cmp=dynamic_mapping;path=t/p/t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/{claim_value}/': {  # ent:cmp=dynamic_mapping;path=t/p/;cr=0.000;path-primary
      rename: param: "claim_value": *"id"|string  # end-id
      rename: param: "provider_setting": *"openid_connect_id"|string  # non-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: enable: {
    path: '/entitlements/{owner}/{repo}/{identifier}/enable/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/orgs/{org}/saml-group-sync/enable/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/geoip/enable/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: entitlement: {
    path: '/entitlements/{owner}/{repo}/{identifier}/': {  # ent:no-cmp;path=t/p/p;no-cmp
      rename: param: "identifier": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/metrics/entitlements/{owner}/': {  # ent:cmp=entitlement_usage_metric;path=t/p/;cr=0.000;path-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/metrics/entitlements/{owner}/{repo}/': {  # ent:cmp=entitlement_usage_metric;path=t/p/p;cr=0.000;path-primary
      rename: param: "repo": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: file: {
    path: '/files/{owner}/{repo}/': {  # ent:no-cmp;path=t/p/p;no-cmp
      rename: param: "repo": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: format: {
    path: '/formats/': {  # ent:cmp=format;path=t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/formats/{slug}/': {  # ent:cmp=format;path=t/p/;cr=0.000;path-primary
      rename: param: "slug": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: go: {
    path: '/packages/{owner}/{repo}/upload/go/': {  # ent:cmp=go_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/go/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/go/': {  # ent:cmp=go_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/go/{slug_perm}/': {  # ent:cmp=go_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: helm: {
    path: '/packages/{owner}/{repo}/upload/helm/': {  # ent:cmp=helm_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/helm/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/helm/': {  # ent:cmp=helm_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/': {  # ent:cmp=helm_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: hex: {
    path: '/packages/{owner}/{repo}/upload/hex/': {  # ent:cmp=hex_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/hex/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/hex/': {  # ent:cmp=hex_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/': {  # ent:cmp=hex_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: huggingface: {
    path: '/packages/{owner}/{repo}/upload/huggingface/': {  # ent:cmp=huggingface_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/huggingface/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/huggingface/': {  # ent:cmp=huggingface_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/': {  # ent:cmp=huggingface_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: invite: {
    path: '/orgs/{org}/invites/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: license_policy: {
    path: '/orgs/{org}/license-policy/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: luarock: {
    path: '/packages/{owner}/{repo}/upload/luarocks/': {  # ent:cmp=luarocks_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/luarocks/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: maven: {
    path: '/packages/{owner}/{repo}/upload/maven/': {  # ent:cmp=maven_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/maven/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/maven/': {  # ent:cmp=maven_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/': {  # ent:cmp=maven_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: member: {
    path: '/orgs/{org}/members/{member}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "member": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: member_refresh: {
    path: '/orgs/{org}/members/{member}/refresh/': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: member_remove: {
    path: '/orgs/{org}/members/{member}/remove/': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: namespace: {
    path: '/namespaces/': {  # ent:cmp=namespace;path=t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/namespaces/{slug}/': {  # ent:cmp=namespace;path=t/p/;cr=0.000;path-primary
      rename: param: "slug": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: namespace_audit_log: {
    path: '/audit-log/{owner}/': {  # ent:cmp=namespace_audit_log;path=t/p/;cr=0.000;cmp-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: npm: {
    path: '/packages/{owner}/{repo}/upload/npm/': {  # ent:cmp=npm_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/npm/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/npm/': {  # ent:cmp=npm_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/': {  # ent:cmp=npm_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: nuget: {
    path: '/packages/{owner}/{repo}/upload/nuget/': {  # ent:cmp=nuget_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/nuget/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/nuget/': {  # ent:cmp=nuget_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/': {  # ent:cmp=nuget_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: openid_connect: {
    path: '/orgs/{org}/openid-connect/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: org: {
    path: '/orgs/': {  # ent:cmp=organization;path=t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/': {  # ent:cmp=organization;path=t/p/;cr=0.000;path-primary
      rename: param: "org": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: organization_group_sync: {
    path: '/orgs/{org}/saml-group-sync/': {  # ent:cmp=organization_group_sync;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_group_sync_status: {
    path: '/orgs/{org}/saml-group-sync/status/': {  # ent:cmp=organization_group_sync_status;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_invite: {
    path: '/orgs/{org}/invites/': {  # ent:cmp=organization_invite;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/invites/{slug_perm}/': {  # ent:cmp=organization_invite;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_invite_extend: {
    path: '/orgs/{org}/invites/{slug_perm}/extend/': {  # ent:cmp=organization_invite_extend;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/orgs/{org}/invites/{slug_perm}/resend/': {  # ent:cmp=organization_invite_extend;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: organization_membership: {
    path: '/orgs/{org}/members/': {  # ent:cmp=organization_membership;path=t/p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/members/{member}/': {  # ent:cmp=organization_membership;path=t/p/;cr=0.000;cmp-primary
      rename: param: "member": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_membership_role_update: {
    path: '/orgs/{org}/members/{member}/update-role/': {  # ent:cmp=organization_membership_role_update;path=t/p/t/;cr=0.000;cmp-primary
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_membership_visibility_update: {
    path: '/orgs/{org}/members/{member}/update-visibility/': {  # ent:cmp=organization_membership_visibility_update;path=t/p/t/;cr=0.000;cmp-primary
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_package_license_policy: {
    path: '/orgs/{org}/license-policy/': {  # ent:cmp=organization_package_license_policy;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/license-policy/{slug_perm}/': {  # ent:cmp=organization_package_license_policy;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: organization_package_vulnerability_policy: {
    path: '/orgs/{org}/vulnerability-policy/': {  # ent:cmp=organization_package_vulnerability_policy;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/vulnerability-policy/{slug_perm}/': {  # ent:cmp=organization_package_vulnerability_policy;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: organization_sa_ml_auth: {
    path: '/orgs/{org}/saml-authentication': {  # ent:cmp=organization_sa_ml_auth;path=t/p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_team: {
    path: '/orgs/{org}/teams/': {  # ent:cmp=organization_team;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/teams/{team}/': {  # ent:cmp=organization_team;path=t/p/;cr=0.000;cmp-primary
      rename: param: "team": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: organization_team_member: {
    path: '/orgs/{org}/teams/{team}/members': {  # ent:cmp=organization_team_member;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: p2: {
    path: '/packages/{owner}/{repo}/upload/p2/': {  # ent:cmp=p2_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/p2/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package: {
    path: '/metrics/packages/{owner}/{repo}/': {  # ent:cmp=package_usage_metric;path=t/p/p;cr=0.000;path-primary
      rename: param: "repo": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/packages/{owner}/{repo}/': {  # ent:cmp=package;path=t/p/p;cr=0.000;path-primary
      rename: param: "repo": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/packages/{owner}/{repo}/{identifier}/': {  # ent:cmp=package;path=t/p/p;cr=0.000;path-primary
      rename: param: "identifier": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/{identifier}/scan/': {  # ent:cmp=package;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/{identifier}/tag/': {  # ent:cmp=package;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_copy: {
    path: '/packages/{owner}/{repo}/{identifier}/copy/': {  # ent:cmp=package_copy;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_deny_policy: {
    path: '/orgs/{org}/deny-policy/': {  # ent:cmp=package_deny_policy;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/deny-policy/{slug_perm}/': {  # ent:cmp=package_deny_policy;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: package_dependency: {
    path: '/packages/{owner}/{repo}/{identifier}/dependencies/': {  # ent:cmp=package_dependency;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_file_parts_upload: {
    path: '/files/{owner}/{repo}/{identifier}/info/': {  # ent:cmp=package_file_parts_upload;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_file_upload: {
    path: '/files/{owner}/{repo}/{identifier}/complete/': {  # ent:cmp=package_file_upload;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_group: {
    path: '/packages/{owner}/{repo}/groups/': {  # ent:cmp=package_group;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_license_policy_evaluation_request: {
    path: '/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/': {  # ent:cmp=package_license_policy_evaluation_request;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/{slug_perm}/': {  # ent:cmp=package_license_policy_evaluation_request;path=t/p/;cr=0.000;cmp-primary
      rename: param: "policy_slug_perm": *"license_policy_id"|string  # non-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: package_license_policy_violation_log: {
    path: '/orgs/{org}/license-policy-violation/': {  # ent:cmp=package_license_policy_violation_log;path=t/p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_move: {
    path: '/packages/{owner}/{repo}/{identifier}/move/': {  # ent:cmp=package_move;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_quarantine: {
    path: '/packages/{owner}/{repo}/{identifier}/quarantine/': {  # ent:cmp=package_quarantine;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_resync: {
    path: '/packages/{owner}/{repo}/{identifier}/resync/': {  # ent:cmp=package_resync;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: package_status: {
    path: '/packages/{owner}/{repo}/{identifier}/status/': {  # ent:cmp=package_status;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_version_badge: {
    path: '/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/': {  # ent:cmp=package_version_badge;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "owner": *"version_id"|string  # non-primary
      rename: param: "package_identifiers": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: package_vulnerability_policy_evaluation_request: {
    path: '/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/': {  # ent:cmp=package_vulnerability_policy_evaluation_request;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/{slug_perm}/': {  # ent:cmp=package_vulnerability_policy_evaluation_request;path=t/p/;cr=0.000;cmp-primary
      rename: param: "policy_slug_perm": *"vulnerability_policy_id"|string  # non-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: package_vulnerability_policy_violation_log: {
    path: '/orgs/{org}/vulnerability-policy-violation/': {  # ent:cmp=package_vulnerability_policy_violation_log;path=t/p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: privilege: {
    path: '/repos/{owner}/{identifier}/privileges': {  # ent:no-cmp;path=p/t/;no-cmp
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: provider_setting: {
    path: '/orgs/{org}/openid-connect/': {  # ent:cmp=provider_setting;path=t/p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/openid-connect/{slug_perm}/': {  # ent:cmp=provider_setting;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: provider_settings_write: {
    path: '/orgs/{org}/openid-connect/': {  # ent:cmp=provider_settings_write;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/orgs/{org}/openid-connect/{slug_perm}/': {  # ent:cmp=provider_settings_write;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: python: {
    path: '/packages/{owner}/{repo}/upload/python/': {  # ent:cmp=python_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/python/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/python/': {  # ent:cmp=python_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/python/{slug_perm}/': {  # ent:cmp=python_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: quota: {
    path: '/quota/oss/{owner}/': {  # ent:cmp=quota;path=t/p/;cr=0.000;cmp-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/quota/{owner}/': {  # ent:cmp=quota;path=t/p/;cr=0.000;path-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: quota_history: {
    path: '/quota/history/{owner}/': {  # ent:cmp=quota_history;path=t/p/;cr=0.000;cmp-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/quota/oss/history/{owner}/': {  # ent:cmp=quota_history;path=t/p/;cr=0.000;cmp-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: raw: {
    path: '/packages/{owner}/{repo}/upload/raw/': {  # ent:cmp=raw_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/raw/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repo: {
    path: '/repos/': {  # ent:cmp=repository;path=t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/': {  # ent:cmp=repository_create;path=t/p/;cr=0.000;path-primary
      rename: param: "owner": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # end-param
    }
    path: '/repos/{owner}/{identifier}/': {  # ent:cmp=repository;path=t/p/p;cr=0.000;path-primary
      rename: param: "identifier": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: repository_audit_log: {
    path: '/audit-log/{owner}/{repo}/': {  # ent:cmp=repository_audit_log;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "repo": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: repository_ecdsa_key: {
    path: '/repos/{owner}/{identifier}/ecdsa/': {  # ent:cmp=repository_ecdsa_key;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/ecdsa/regenerate/': {  # ent:cmp=repository_ecdsa_key;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_geo_ip_rule: {
    path: '/repos/{owner}/{identifier}/geoip': {  # ent:cmp=repository_geo_ip_rule;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: repository_geo_ip_status: {
    path: '/repos/{owner}/{identifier}/geoip/status/': {  # ent:cmp=repository_geo_ip_status;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: repository_geo_ip_test_address_response: {
    path: '/repos/{owner}/{identifier}/geoip/test/': {  # ent:cmp=repository_geo_ip_test_address_response;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_gpg_key: {
    path: '/repos/{owner}/{identifier}/gpg/': {  # ent:cmp=repository_gpg_key;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/gpg/regenerate/': {  # ent:cmp=repository_gpg_key;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_privilege_input: {
    path: '/repos/{owner}/{identifier}/privileges': {  # ent:cmp=repository_privilege_input;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: repository_retention_rule: {
    path: '/repos/{owner}/{repo}/retention/': {  # ent:cmp=repository_retention_rule;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: repository_rsa_key: {
    path: '/repos/{owner}/{identifier}/rsa/': {  # ent:cmp=repository_rsa_key;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/rsa/regenerate/': {  # ent:cmp=repository_rsa_key;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_token: {
    path: '/entitlements/{owner}/{repo}/': {  # ent:cmp=repository_token;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "repo": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/entitlements/{owner}/{repo}/{identifier}/': {  # ent:cmp=repository_token;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "identifier": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: repository_token_refresh: {
    path: '/entitlements/{owner}/{repo}/{identifier}/refresh/': {  # ent:cmp=repository_token_refresh;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_token_sync: {
    path: '/entitlements/{owner}/{repo}/sync/': {  # ent:cmp=repository_token_sync;path=p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: repository_webhook: {
    path: '/webhooks/{owner}/{repo}/': {  # ent:cmp=repository_webhook;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "repo": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/webhooks/{owner}/{repo}/{identifier}/': {  # ent:cmp=repository_webhook;path=t/p/p;cr=0.000;cmp-primary
      rename: param: "identifier": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
      op: patch: method: *"PATCH"|string  # not-load
    }
  }

  entity: repository_x509_ecdsa_certificate: {
    path: '/repos/{owner}/{identifier}/x509-ecdsa/': {  # ent:cmp=repository_x509_ecdsa_certificate;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: repository_x509_rsa_certificate: {
    path: '/repos/{owner}/{identifier}/x509-rsa/': {  # ent:cmp=repository_x509_rsa_certificate;path=p/t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: reset: {
    path: '/entitlements/{owner}/{repo}/{identifier}/reset/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: resources_rate_check: {
    path: '/rates/limits/': {  # ent:cmp=resources_rate_check;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: rpm: {
    path: '/packages/{owner}/{repo}/upload/rpm/': {  # ent:cmp=rpm_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/rpm/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/rpm/': {  # ent:cmp=rpm_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/': {  # ent:cmp=rpm_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: ruby: {
    path: '/packages/{owner}/{repo}/upload/ruby/': {  # ent:cmp=ruby_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/ruby/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/ruby/': {  # ent:cmp=ruby_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/': {  # ent:cmp=ruby_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: saml_group_sync: {
    path: '/orgs/{org}/saml-group-sync/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: service: {
    path: '/orgs/{org}/services/': {  # ent:cmp=service;path=t/p/t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/orgs/{org}/services/{service}/': {  # ent:cmp=service;path=t/p/;cr=0.000;path-primary
      rename: param: "service": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/orgs/{org}/services/{service}/refresh/': {  # ent:cmp=service;path=t/p/t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: status_basic: {
    path: '/status/check/basic/': {  # ent:cmp=status_basic;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: storage_region: {
    path: '/storage-regions/': {  # ent:cmp=storage_region;path=t/;cr=0.000;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/storage-regions/{slug}/': {  # ent:cmp=storage_region;path=t/p/;cr=0.000;path-primary
      rename: param: "slug": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: swift: {
    path: '/packages/{owner}/{repo}/upload/swift/': {  # ent:cmp=swift_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/swift/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/repos/{owner}/{identifier}/upstream/swift/': {  # ent:cmp=swift_upstream;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/': {  # ent:cmp=swift_upstream;path=t/p/;cr=0.000;path-primary
      rename: param: "slug_perm": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: team: {
    path: '/orgs/{org}/teams/{team}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "team": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: team_member: {
    path: '/orgs/{org}/teams/{team}/members': {  # ent:no-cmp;path=t/p/t/
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: terraform: {
    path: '/packages/{owner}/{repo}/upload/terraform/': {  # ent:cmp=terraform_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/terraform/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: transfer_region: {
    path: '/repos/{owner}/{repo}/transfer-region/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: user_auth_token: {
    path: '/user/token/': {  # ent:cmp=user_auth_token;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: user_authentication_token: {
    path: '/user/tokens/': {  # ent:cmp=user_authentication_token;path=t/;cr=0.000;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/user/tokens/{slug_perm}/refresh/': {  # ent:cmp=user_authentication_token;path=t/p/t/;cr=0.000;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: user_brief: {
    path: '/user/self/': {  # ent:cmp=user_brief;path=t/;cr=0.000;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: user_profile: {
    path: '/users/profile/{slug}/': {  # ent:cmp=user_profile;path=t/p/;cr=0.000;cmp-primary
      rename: param: "slug": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: vagrant: {
    path: '/packages/{owner}/{repo}/upload/vagrant/': {  # ent:cmp=vagrant_package_upload;path=t/;cr=0.000;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/packages/{owner}/{repo}/validate-upload/vagrant/': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: validate: {
    path: '/files/{owner}/{repo}/validate/': {  # ent:no-cmp;path=p/t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: vulnerability: {
    path: '/vulnerabilities/{owner}/': {  # ent:cmp=vulnerability_scan_results_list;path=t/p/;cr=0.000;path-primary
      rename: param: "owner": *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/vulnerabilities/{owner}/{repo}/': {  # ent:cmp=vulnerability_scan_results_list;path=t/p/p;cr=0.000;path-primary
      rename: param: "repo": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/vulnerabilities/{owner}/{repo}/{package}/': {  # ent:cmp=vulnerability_scan_results_list;path=t/p/p;cr=0.000;path-primary
      rename: param: "package": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/vulnerabilities/{owner}/{repo}/{package}/{identifier}/': {  # ent:cmp=vulnerability_scan_result;path=t/p/p;cr=0.000;path-primary
      rename: param: "identifier": *"id"|string  # end-id
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: vulnerability_policy: {
    path: '/orgs/{org}/vulnerability-policy/{slug_perm}/': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "slug_perm": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: webhook: {
    path: '/webhooks/{owner}/{repo}/{identifier}/': {  # ent:no-cmp;path=t/p/p;no-cmp
      rename: param: "identifier": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

}
