{
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    abort: {
      path: {
        "/files/{owner}/{repo}/{identifier}/abort/": {
          rename: {
            param: {
              owner: "file_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "abort"
    }
    cargo: {
      path: {
        "/repos/{owner}/{identifier}/upstream/cargo/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "cargo"
    }
    composer: {
      path: {
        "/repos/{owner}/{identifier}/upstream/composer/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "composer"
    }
    conda: {
      path: {
        "/repos/{owner}/{identifier}/upstream/conda/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "conda"
    }
    cran: {
      path: {
        "/repos/{owner}/{identifier}/upstream/cran/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "cran"
    }
    dart: {
      path: {
        "/repos/{owner}/{identifier}/upstream/dart/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "dart"
    }
    deb: {
      path: {
        "/repos/{owner}/{identifier}/upstream/deb/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "deb"
    }
    deny_policy: {
      path: {
        "/orgs/{org}/deny-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "deny_policy"
    }
    disable: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/disable/": {
          rename: {
            param: {
              owner: "entitlement_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/saml-group-sync/disable/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/geoip/disable/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "disable"
    }
    distribution_full: {
      path: {
        "/distros/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/distros/{slug}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "distribution_full"
    }
    docker: {
      path: {
        "/repos/{owner}/{identifier}/upstream/docker/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "docker"
    }
    dynamic_mapping: {
      path: {
        "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/": {
          rename: {
            param: {
              org: "org_id"
              provider_setting: "openid_connect_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/{claim_value}/": {
          rename: {
            param: {
              org: "org_id"
              provider_setting: "openid_connect_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "dynamic_mapping"
    }
    enable: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/enable/": {
          rename: {
            param: {
              owner: "entitlement_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/saml-group-sync/enable/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/geoip/enable/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "enable"
    }
    entitlement: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/": {
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/metrics/entitlements/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/metrics/entitlements/{owner}/{repo}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "entitlement"
    }
    error_detail: {
      path: {
        "/orgs/{org}/saml-group-sync/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "error_detail"
    }
    file: {
      path: {
        "/files/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "file"
    }
    format: {
      path: {
        "/formats/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/formats/{slug}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "format"
    }
    go: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "go"
    }
    helm: {
      path: {
        "/repos/{owner}/{identifier}/upstream/helm/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "helm"
    }
    hex: {
      path: {
        "/repos/{owner}/{identifier}/upstream/hex/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "hex"
    }
    huggingface: {
      path: {
        "/repos/{owner}/{identifier}/upstream/huggingface/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "huggingface"
    }
    invite: {
      path: {
        "/orgs/{org}/invites/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "invite"
    }
    license_policy: {
      path: {
        "/orgs/{org}/license-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "license_policy"
    }
    maven: {
      path: {
        "/repos/{owner}/{identifier}/upstream/maven/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "maven"
    }
    member: {
      path: {
        "/orgs/{org}/members/{member}/": {
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "member"
    }
    member_refresh: {
      path: {
        "/orgs/{org}/members/{member}/refresh/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "member_refresh"
    }
    member_remove: {
      path: {
        "/orgs/{org}/members/{member}/remove/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "member_remove"
    }
    namespace: {
      path: {
        "/namespaces/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/namespaces/{slug}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "namespace"
    }
    namespace_audit_log: {
      path: {
        "/audit-log/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "namespace_audit_log"
    }
    npm: {
      path: {
        "/repos/{owner}/{identifier}/upstream/npm/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "npm"
    }
    nuget: {
      path: {
        "/repos/{owner}/{identifier}/upstream/nuget/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "nuget"
    }
    openid_connect: {
      path: {
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "openid_connect"
    }
    org: {
      path: {
        "/orgs/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "org"
    }
    organization_group_sync: {
      path: {
        "/orgs/{org}/saml-group-sync/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_group_sync"
    }
    organization_group_sync_status: {
      path: {
        "/orgs/{org}/saml-group-sync/status/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_group_sync_status"
    }
    organization_invite: {
      path: {
        "/orgs/{org}/invites/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/invites/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_invite"
    }
    organization_invite_extend: {
      path: {
        "/orgs/{org}/invites/{slug_perm}/extend/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "invite_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/invites/{slug_perm}/resend/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "invite_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_invite_extend"
    }
    organization_membership: {
      path: {
        "/orgs/{org}/members/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/members/{member}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_membership"
    }
    organization_membership_role_update: {
      path: {
        "/orgs/{org}/members/{member}/update-role/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_membership_role_update"
    }
    organization_membership_visibility_update: {
      path: {
        "/orgs/{org}/members/{member}/update-visibility/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_membership_visibility_update"
    }
    organization_package_license_policy: {
      path: {
        "/orgs/{org}/license-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/license-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_package_license_policy"
    }
    organization_package_vulnerability_policy: {
      path: {
        "/orgs/{org}/vulnerability-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/vulnerability-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_package_vulnerability_policy"
    }
    organization_sa_ml_auth: {
      path: {
        "/orgs/{org}/saml-authentication": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_sa_ml_auth"
    }
    organization_team: {
      path: {
        "/orgs/{org}/teams/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/teams/{team}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_team"
    }
    organization_team_member: {
      path: {
        "/orgs/{org}/teams/{team}/members": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "organization_team_member"
    }
    package: {
      path: {
        "/metrics/packages/{owner}/{repo}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/groups/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/alpine/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/cargo/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/cocoapods/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/composer/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/conan/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/conda/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/cran/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/dart/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/deb/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/docker/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/go/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/helm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/hex/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/huggingface/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/luarocks/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/maven/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/npm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/nuget/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/p2/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/python/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/raw/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/rpm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/ruby/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/swift/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/terraform/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/upload/vagrant/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/alpine/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/cargo/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/cocoapods/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/composer/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/conan/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/conda/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/cran/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/dart/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/deb/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/docker/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/go/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/helm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/hex/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/huggingface/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/luarocks/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/maven/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/npm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/nuget/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/p2/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/python/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/raw/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/rpm/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/ruby/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/swift/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/terraform/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/validate-upload/vagrant/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/copy/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/dependencies/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/move/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/quarantine/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/resync/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/scan/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/status/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/packages/{owner}/{repo}/{identifier}/tag/": {
          rename: {
            param: {
              owner: "package_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package"
    }
    package_deny_policy: {
      path: {
        "/orgs/{org}/deny-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/deny-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_deny_policy"
    }
    package_file_parts_upload: {
      path: {
        "/files/{owner}/{repo}/{identifier}/info/": {
          rename: {
            param: {
              owner: "file_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_file_parts_upload"
    }
    package_file_upload: {
      path: {
        "/files/{owner}/{repo}/{identifier}/complete/": {
          rename: {
            param: {
              owner: "file_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_file_upload"
    }
    package_license_policy_evaluation_request: {
      path: {
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "license_policy_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "license_policy_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_license_policy_evaluation_request"
    }
    package_license_policy_violation_log: {
      path: {
        "/orgs/{org}/license-policy-violation/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_license_policy_violation_log"
    }
    package_version_badge: {
      path: {
        "/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_version_badge"
    }
    package_vulnerability_policy_evaluation_request: {
      path: {
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "vulnerability_policy_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "vulnerability_policy_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_vulnerability_policy_evaluation_request"
    }
    package_vulnerability_policy_violation_log: {
      path: {
        "/orgs/{org}/vulnerability-policy-violation/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "package_vulnerability_policy_violation_log"
    }
    privilege: {
      path: {
        "/repos/{owner}/{identifier}/privileges": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "privilege"
    }
    provider_setting: {
      path: {
        "/orgs/{org}/openid-connect/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "provider_setting"
    }
    provider_settings_write: {
      path: {
        "/orgs/{org}/openid-connect/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "provider_settings_write"
    }
    python: {
      path: {
        "/repos/{owner}/{identifier}/upstream/python/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "python"
    }
    quota: {
      path: {
        "/quota/history/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/quota/oss/history/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/quota/oss/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/quota/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "quota"
    }
    repo: {
      path: {
        "/repos/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repo"
    }
    repository_audit_log: {
      path: {
        "/audit-log/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_audit_log"
    }
    repository_ecdsa_key: {
      path: {
        "/repos/{owner}/{identifier}/ecdsa/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/ecdsa/regenerate/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_ecdsa_key"
    }
    repository_geo_ip_rule: {
      path: {
        "/repos/{owner}/{identifier}/geoip": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_geo_ip_rule"
    }
    repository_geo_ip_status: {
      path: {
        "/repos/{owner}/{identifier}/geoip/status/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_geo_ip_status"
    }
    repository_geo_ip_test_address_response: {
      path: {
        "/repos/{owner}/{identifier}/geoip/test/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_geo_ip_test_address_response"
    }
    repository_gpg_key: {
      path: {
        "/repos/{owner}/{identifier}/gpg/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/gpg/regenerate/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_gpg_key"
    }
    repository_privilege_input: {
      path: {
        "/repos/{owner}/{identifier}/privileges": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_privilege_input"
    }
    repository_retention_rule: {
      path: {
        "/repos/{owner}/{repo}/retention/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_retention_rule"
    }
    repository_rsa_key: {
      path: {
        "/repos/{owner}/{identifier}/rsa/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/rsa/regenerate/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_rsa_key"
    }
    repository_token: {
      path: {
        "/entitlements/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/entitlements/{owner}/{repo}/{identifier}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_token"
    }
    repository_token_refresh: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/refresh/": {
          rename: {
            param: {
              owner: "entitlement_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_token_refresh"
    }
    repository_token_sync: {
      path: {
        "/entitlements/{owner}/{repo}/sync/": {
          rename: {
            param: {
              owner: "entitlement_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_token_sync"
    }
    repository_webhook: {
      path: {
        "/webhooks/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/webhooks/{owner}/{repo}/{identifier}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_webhook"
    }
    repository_x509_ecdsa_certificate: {
      path: {
        "/repos/{owner}/{identifier}/x509-ecdsa/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_x509_ecdsa_certificate"
    }
    repository_x509_rsa_certificate: {
      path: {
        "/repos/{owner}/{identifier}/x509-rsa/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "repository_x509_rsa_certificate"
    }
    reset: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/reset/": {
          rename: {
            param: {
              owner: "entitlement_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "reset"
    }
    resources_rate_check: {
      path: {
        "/rates/limits/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "resources_rate_check"
    }
    rpm: {
      path: {
        "/repos/{owner}/{identifier}/upstream/rpm/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "rpm"
    }
    ruby: {
      path: {
        "/repos/{owner}/{identifier}/upstream/ruby/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "ruby"
    }
    service: {
      path: {
        "/orgs/{org}/services/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/services/{service}/": {
          rename: {
            param: {
              org: "org_id"
              service: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/orgs/{org}/services/{service}/refresh/": {
          rename: {
            param: {
              org: "org_id"
              service: "service_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "service"
    }
    status_basic: {
      path: {
        "/status/check/basic/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "status_basic"
    }
    storage_region: {
      path: {
        "/storage-regions/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/storage-regions/{slug}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "storage_region"
    }
    swift: {
      path: {
        "/repos/{owner}/{identifier}/upstream/swift/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "swift"
    }
    team: {
      path: {
        "/orgs/{org}/teams/{team}/": {
          rename: {
            param: {
              org: "org_id"
              team: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "team"
    }
    team_member: {
      path: {
        "/orgs/{org}/teams/{team}/members": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "team_member"
    }
    transfer_region: {
      path: {
        "/repos/{owner}/{repo}/transfer-region/": {
          rename: {
            param: {
              owner: "repo_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "transfer_region"
    }
    user_auth_token: {
      path: {
        "/user/token/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "user_auth_token"
    }
    user_authentication_token: {
      path: {
        "/user/tokens/": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/tokens/{slug_perm}/refresh/": {
          rename: {
            param: {
              slug_perm: "token_id"
            }
          }
          op: {
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "user_authentication_token"
    }
    user_brief: {
      path: {
        "/user/self/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "user_brief"
    }
    user_profile: {
      path: {
        "/users/profile/{slug}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "user_profile"
    }
    validate: {
      path: {
        "/files/{owner}/{repo}/validate/": {
          rename: {
            param: {
              owner: "file_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "validate"
    }
    vulnerability: {
      path: {
        "/vulnerabilities/{owner}/": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/vulnerabilities/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/vulnerabilities/{owner}/{repo}/{package}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/vulnerabilities/{owner}/{repo}/{package}/{identifier}/": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "vulnerability"
    }
    vulnerability_policy: {
      path: {
        "/orgs/{org}/vulnerability-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "vulnerability_policy"
    }
    webhook: {
      path: {
        "/webhooks/{owner}/{repo}/{identifier}/": {
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "webhook"
    }
  }

  metrics: {
    count: {
      entity: 94
      path: 201
      method: 325
    }
  }

}