{
  entity: {
    abort: {
      path: {
        "/files/{owner}/{repo}/{identifier}/abort/": {
          op: {
          }
        }
      }
      name: "abort"
    }
    alpine: {
      path: {
        "/packages/{owner}/{repo}/upload/alpine/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/alpine/": {
          op: {
          }
        }
      }
      name: "alpine"
    }
    audit_log: {
      path: {
        "/audit-log/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
          }
        }
        "/audit-log/{owner}/{repo}/": {
          op: {
          }
        }
      }
      name: "audit_log"
    }
    basic: {
      path: {
        "/status/check/basic/": {
          op: {
          }
        }
      }
      name: "basic"
    }
    cargo: {
      path: {
        "/packages/{owner}/{repo}/upload/cargo/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cargo/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/cargo/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "cargo"
    }
    cocoapod: {
      path: {
        "/packages/{owner}/{repo}/upload/cocoapods/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cocoapods/": {
          op: {
          }
        }
      }
      name: "cocoapod"
    }
    complete: {
      path: {
        "/files/{owner}/{repo}/{identifier}/complete/": {
          op: {
          }
        }
      }
      name: "complete"
    }
    composer: {
      path: {
        "/packages/{owner}/{repo}/upload/composer/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/composer/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/composer/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "composer"
    }
    conan: {
      path: {
        "/packages/{owner}/{repo}/upload/conan/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/conan/": {
          op: {
          }
        }
      }
      name: "conan"
    }
    conda: {
      path: {
        "/packages/{owner}/{repo}/upload/conda/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/conda/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/conda/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "conda"
    }
    copy: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/copy/": {
          op: {
          }
        }
      }
      name: "copy"
    }
    cran: {
      path: {
        "/packages/{owner}/{repo}/upload/cran/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cran/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/cran/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "cran"
    }
    dart: {
      path: {
        "/packages/{owner}/{repo}/upload/dart/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/dart/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/dart/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "dart"
    }
    deb: {
      path: {
        "/packages/{owner}/{repo}/upload/deb/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/deb/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/deb/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "deb"
    }
    deny_policy: {
      path: {
        "/orgs/{org}/deny-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "deny_policy"
    }
    dependency: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/dependencies/": {
          op: {
          }
        }
      }
      name: "dependency"
    }
    disable: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/disable/": {
          op: {
          }
        }
        "/orgs/{org}/saml-group-sync/disable/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/repos/{owner}/{identifier}/geoip/disable/": {
          op: {
          }
        }
      }
      name: "disable"
    }
    distribution_full: {
      path: {
        "/distros/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/distros/{slug}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "distribution_full"
    }
    distro: {
      path: {
        "/distros/": {
          op: {
          }
        }
        "/distros/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
          }
        }
      }
      name: "distro"
    }
    docker: {
      path: {
        "/packages/{owner}/{repo}/upload/docker/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/docker/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/docker/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "docker"
    }
    dynamic_mapping: {
      path: {
        "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/{claim_value}/": {
          rename: {
            param: {
              claim_value: "id"
              org: "org_id"
              provider_setting: "openid_connect_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "dynamic_mapping"
    }
    ecdsa: {
      path: {
        "/repos/{owner}/{identifier}/ecdsa/": {
          op: {
          }
        }
      }
      name: "ecdsa"
    }
    enable: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/enable/": {
          op: {
          }
        }
        "/orgs/{org}/saml-group-sync/enable/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/repos/{owner}/{identifier}/geoip/enable/": {
          op: {
          }
        }
      }
      name: "enable"
    }
    entitlement: {
      path: {
        "/entitlements/{owner}/{repo}/": {
          op: {
          }
        }
        "/entitlements/{owner}/{repo}/{identifier}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/entitlements/{owner}/{repo}/{identifier}/disable/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/entitlements/{owner}/{repo}/{identifier}/enable/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/entitlements/{owner}/{repo}/{identifier}/reset/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/metrics/entitlements/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/metrics/entitlements/{owner}/{repo}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "entitlement"
    }
    evaluation: {
      path: {
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "license_policy_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "vulnerability_policy_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "evaluation"
    }
    file: {
      path: {
        "/files/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/files/{owner}/{repo}/validate/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/files/{owner}/{repo}/{identifier}/abort/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "file"
    }
    format: {
      path: {
        "/formats/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/formats/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "format"
    }
    geoip: {
      path: {
        "/repos/{owner}/{identifier}/geoip": {
          op: {
          }
        }
      }
      name: "geoip"
    }
    gon: {
      path: {
        "/packages/{owner}/{repo}/upload/go/": {
          op: {
          }
        }
      }
      name: "gon"
    }
    gon2: {
      path: {
        "/packages/{owner}/{repo}/validate-upload/go/": {
          op: {
          }
        }
      }
      name: "gon2"
    }
    gon3: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "gon3"
    }
    gon4: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "gon4"
    }
    gon5: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/": {
          op: {
          }
        }
      }
      name: "gon5"
    }
    gon6: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "gon6"
    }
    gon7: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "gon7"
    }
    gon8: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          op: {
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "gon8"
    }
    gon9: {
      path: {
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          op: {
          }
        }
      }
      name: "gon9"
    }
    gpg: {
      path: {
        "/repos/{owner}/{identifier}/gpg/": {
          op: {
          }
        }
      }
      name: "gpg"
    }
    group: {
      path: {
        "/packages/{owner}/{repo}/groups/": {
          op: {
          }
        }
      }
      name: "group"
    }
    helm: {
      path: {
        "/packages/{owner}/{repo}/upload/helm/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/helm/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/helm/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "helm"
    }
    hex: {
      path: {
        "/packages/{owner}/{repo}/upload/hex/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/hex/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/hex/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "hex"
    }
    history: {
      path: {
        "/quota/history/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
          }
        }
        "/quota/oss/history/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
          }
        }
      }
      name: "history"
    }
    huggingface: {
      path: {
        "/packages/{owner}/{repo}/upload/huggingface/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/huggingface/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/huggingface/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "huggingface"
    }
    info: {
      path: {
        "/files/{owner}/{repo}/{identifier}/info/": {
          op: {
          }
        }
      }
      name: "info"
    }
    invite: {
      path: {
        "/orgs/{org}/invites/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/invites/{slug_perm}/extend/": {
          action: {
            extend: {
            }
          }
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/invites/{slug_perm}/resend/": {
          action: {
            resend: {
            }
          }
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
      }
      name: "invite"
    }
    license_policy: {
      path: {
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/": {
          action: {
            evaluation: {
            }
          }
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/license-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "license_policy"
    }
    limit: {
      path: {
        "/rates/limits/": {
          op: {
          }
        }
      }
      name: "limit"
    }
    luarock: {
      path: {
        "/packages/{owner}/{repo}/upload/luarocks/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/luarocks/": {
          op: {
          }
        }
      }
      name: "luarock"
    }
    maven: {
      path: {
        "/packages/{owner}/{repo}/upload/maven/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/maven/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/maven/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "maven"
    }
    member: {
      path: {
        "/orgs/{org}/members/{member}/": {
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/members/{member}/refresh/": {
          action: {
            refresh: {
            }
          }
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/members/{member}/remove/": {
          action: {
            remove: {
            }
          }
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/members/{member}/update-role/": {
          action: {
            update_role: {
            }
          }
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/members/{member}/update-visibility/": {
          action: {
            update_visibility: {
            }
          }
          rename: {
            param: {
              member: "id"
              org: "org_id"
            }
          }
          op: {
          }
        }
      }
      name: "member"
    }
    move: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/move/": {
          op: {
          }
        }
      }
      name: "move"
    }
    namespace: {
      path: {
        "/namespaces/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/namespaces/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "namespace"
    }
    namespace_audit_log: {
      path: {
        "/audit-log/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "namespace_audit_log"
    }
    npm: {
      path: {
        "/packages/{owner}/{repo}/upload/npm/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/npm/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/npm/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "npm"
    }
    nuget: {
      path: {
        "/packages/{owner}/{repo}/upload/nuget/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/nuget/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/nuget/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "nuget"
    }
    openid_connect: {
      path: {
        "/orgs/{org}/openid-connect/{provider_setting}/dynamic-mappings/": {
          action: {
            dynamic_mapping: {
            }
          }
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "openid_connect"
    }
    org: {
      path: {
        "/orgs/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/deny-policy/": {
          action: {
            deny_policy: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/deny-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/invites/": {
          action: {
            invite: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/invites/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/license-policy-violation/": {
          action: {
            license_policy_violation: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/license-policy/": {
          action: {
            license_policy: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/license-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/members/": {
          action: {
            member: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/members/{member}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/members/{member}/refresh/": {
          rename: {
            param: {
              member: "member_id"
              org: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/orgs/{org}/members/{member}/remove/": {
          rename: {
            param: {
              member: "member_id"
              org: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/openid-connect/": {
          action: {
            openid_connect: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/saml-authentication": {
          action: {
            saml_authentication: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/saml-group-sync/": {
          action: {
            saml_group_sync: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/saml-group-sync/disable/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/orgs/{org}/saml-group-sync/enable/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/orgs/{org}/saml-group-sync/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/services/": {
          action: {
            service: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/services/{service}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/teams/": {
          action: {
            team: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/teams/{team}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/orgs/{org}/teams/{team}/members": {
          rename: {
            param: {
              org: "id"
              team: "team_id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/orgs/{org}/vulnerability-policy-violation/": {
          action: {
            vulnerability_policy_violation: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/vulnerability-policy/": {
          action: {
            vulnerability_policy: {
            }
          }
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/vulnerability-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "org"
    }
    organization_group_sync: {
      path: {
        "/orgs/{org}/saml-group-sync/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "organization_group_sync"
    }
    organization_group_sync_status: {
      path: {
        "/orgs/{org}/saml-group-sync/status/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "organization_group_sync_status"
    }
    organization_invite: {
      path: {
        "/orgs/{org}/invites/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/invites/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_invite"
    }
    organization_invite_extend: {
      path: {
        "/orgs/{org}/invites/{slug_perm}/extend/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/orgs/{org}/invites/{slug_perm}/resend/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "organization_invite_extend"
    }
    organization_membership: {
      path: {
        "/orgs/{org}/members/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/members/{member}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_membership"
    }
    organization_membership_role_update: {
      path: {
        "/orgs/{org}/members/{member}/update-role/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_membership_role_update"
    }
    organization_membership_visibility_update: {
      path: {
        "/orgs/{org}/members/{member}/update-visibility/": {
          rename: {
            param: {
              member: "member_id"
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_membership_visibility_update"
    }
    organization_package_license_policy: {
      path: {
        "/orgs/{org}/license-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/license-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "organization_package_license_policy"
    }
    organization_package_vulnerability_policy: {
      path: {
        "/orgs/{org}/vulnerability-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/vulnerability-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "organization_package_vulnerability_policy"
    }
    organization_samlauth: {
      path: {
        "/orgs/{org}/saml-authentication": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_samlauth"
    }
    organization_team: {
      path: {
        "/orgs/{org}/teams/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/teams/{team}/": {
          rename: {
            param: {
              org: "org_id"
              team: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "organization_team"
    }
    organization_team_member: {
      path: {
        "/orgs/{org}/teams/{team}/members": {
          rename: {
            param: {
              org: "org_id"
              team: "team_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "organization_team_member"
    }
    oss: {
      path: {
        "/quota/oss/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
          }
        }
      }
      name: "oss"
    }
    p2n: {
      path: {
        "/packages/{owner}/{repo}/upload/p2/": {
          op: {
          }
        }
      }
      name: "p2n"
    }
    p2n2: {
      path: {
        "/packages/{owner}/{repo}/validate-upload/p2/": {
          op: {
          }
        }
      }
      name: "p2n2"
    }
    package: {
      path: {
        "/metrics/packages/{owner}/{repo}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/packages/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/packages/{owner}/{repo}/groups/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/alpine/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/cargo/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/cocoapods/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/composer/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/conan/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/conda/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/cran/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/dart/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/deb/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/docker/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/go/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/helm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/hex/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/huggingface/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/luarocks/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/maven/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/npm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/nuget/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/p2/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/python/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/raw/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/rpm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/ruby/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/swift/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/terraform/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/upload/vagrant/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/alpine/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cargo/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cocoapods/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/composer/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/conan/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/conda/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/cran/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/dart/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/deb/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/docker/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/go/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/helm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/hex/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/huggingface/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/luarocks/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/maven/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/npm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/nuget/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/p2/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/python/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/raw/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/rpm/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/ruby/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/swift/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/terraform/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/validate-upload/vagrant/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/": {
          op: {
            list: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/copy/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/dependencies/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/move/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/quarantine/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/resync/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/scan/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/status/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/packages/{owner}/{repo}/{identifier}/tag/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "package"
    }
    package_deny_policy: {
      path: {
        "/orgs/{org}/deny-policy/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/deny-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "package_deny_policy"
    }
    package_file_parts_upload: {
      path: {
        "/files/{owner}/{repo}/{identifier}/info/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "package_file_parts_upload"
    }
    package_file_upload: {
      path: {
        "/files/{owner}/{repo}/{identifier}/complete/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "package_file_upload"
    }
    package_license_policy_evaluation: {
      path: {
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/license-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "license_policy_id"
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "package_license_policy_evaluation"
    }
    package_version_badge: {
      path: {
        "/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "package_version_badge"
    }
    package_vulnerability_policy_evaluation: {
      path: {
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              policy_slug_perm: "vulnerability_policy_id"
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "package_vulnerability_policy_evaluation"
    }
    privilege: {
      path: {
        "/repos/{owner}/{identifier}/privileges": {
          op: {
          }
        }
      }
      name: "privilege"
    }
    profile: {
      path: {
        "/users/profile/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
          }
        }
      }
      name: "profile"
    }
    provider_setting: {
      path: {
        "/orgs/{org}/openid-connect/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "provider_setting"
    }
    provider_settings_write: {
      path: {
        "/orgs/{org}/openid-connect/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/orgs/{org}/openid-connect/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "provider_settings_write"
    }
    python: {
      path: {
        "/packages/{owner}/{repo}/upload/python/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/python/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/python/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "python"
    }
    quarantine: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/quarantine/": {
          op: {
          }
        }
      }
      name: "quarantine"
    }
    quota: {
      path: {
        "/quota/history/{owner}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/quota/oss/history/{owner}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/quota/oss/{owner}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/quota/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "quota"
    }
    raw: {
      path: {
        "/packages/{owner}/{repo}/upload/raw/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/raw/": {
          op: {
          }
        }
      }
      name: "raw"
    }
    refresh: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/refresh/": {
          op: {
          }
        }
      }
      name: "refresh"
    }
    regenerate: {
      path: {
        "/repos/{owner}/{identifier}/ecdsa/regenerate/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/gpg/regenerate/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/rsa/regenerate/": {
          op: {
          }
        }
      }
      name: "regenerate"
    }
    repo: {
      path: {
        "/repos/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/": {
          op: {
            list: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/geoip/disable/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/repos/{owner}/{identifier}/geoip/enable/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/repos/{owner}/{identifier}/privileges": {
          op: {
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/cargo/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/composer/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/conda/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/cran/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/dart/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/deb/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/docker/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/go/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/helm/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/hex/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/huggingface/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/maven/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/npm/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/nuget/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/python/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/repos/{owner}/{repo}/transfer-region/": {
          action: {
            transfer_region: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repo"
    }
    repository_audit_log: {
      path: {
        "/audit-log/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "repository_audit_log"
    }
    repository_ecdsa_key: {
      path: {
        "/repos/{owner}/{identifier}/ecdsa/": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/ecdsa/regenerate/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_ecdsa_key"
    }
    repository_geo_ip_rule: {
      path: {
        "/repos/{owner}/{identifier}/geoip": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "repository_geo_ip_rule"
    }
    repository_geo_ip_status: {
      path: {
        "/repos/{owner}/{identifier}/geoip/status/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "repository_geo_ip_status"
    }
    repository_geo_ip_test_address: {
      path: {
        "/repos/{owner}/{identifier}/geoip/test/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_geo_ip_test_address"
    }
    repository_gpg_key: {
      path: {
        "/repos/{owner}/{identifier}/gpg/": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/gpg/regenerate/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_gpg_key"
    }
    repository_privilege_input: {
      path: {
        "/repos/{owner}/{identifier}/privileges": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "repository_privilege_input"
    }
    repository_retention_rule: {
      path: {
        "/repos/{owner}/{repo}/retention/": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "repository_retention_rule"
    }
    repository_rsa_key: {
      path: {
        "/repos/{owner}/{identifier}/rsa/": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/rsa/regenerate/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_rsa_key"
    }
    repository_token: {
      path: {
        "/entitlements/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/entitlements/{owner}/{repo}/{identifier}/": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "repository_token"
    }
    repository_token_refresh: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/refresh/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_token_refresh"
    }
    repository_token_sync: {
      path: {
        "/entitlements/{owner}/{repo}/sync/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "repository_token_sync"
    }
    repository_webhook: {
      path: {
        "/webhooks/{owner}/{repo}/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/webhooks/{owner}/{repo}/{identifier}/": {
          op: {
            list: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      name: "repository_webhook"
    }
    repository_x509_ecdsa_certificate: {
      path: {
        "/repos/{owner}/{identifier}/x509-ecdsa/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "repository_x509_ecdsa_certificate"
    }
    repository_x509_rsa_certificate: {
      path: {
        "/repos/{owner}/{identifier}/x509-rsa/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "repository_x509_rsa_certificate"
    }
    reset: {
      path: {
        "/entitlements/{owner}/{repo}/{identifier}/reset/": {
          op: {
          }
        }
      }
      name: "reset"
    }
    resources_rate_check: {
      path: {
        "/rates/limits/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "resources_rate_check"
    }
    resync: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/resync/": {
          op: {
          }
        }
      }
      name: "resync"
    }
    retention: {
      path: {
        "/repos/{owner}/{repo}/retention/": {
          op: {
          }
        }
      }
      name: "retention"
    }
    rpm: {
      path: {
        "/packages/{owner}/{repo}/upload/rpm/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/rpm/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/rpm/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/rpm/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "rpm"
    }
    rsa: {
      path: {
        "/repos/{owner}/{identifier}/rsa/": {
          op: {
          }
        }
      }
      name: "rsa"
    }
    ruby: {
      path: {
        "/packages/{owner}/{repo}/upload/ruby/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/ruby/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/ruby/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/ruby/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "ruby"
    }
    saml_group_sync: {
      path: {
        "/orgs/{org}/saml-group-sync/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "saml_group_sync"
    }
    scan: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/scan/": {
          op: {
          }
        }
      }
      name: "scan"
    }
    self: {
      path: {
        "/user/self/": {
          op: {
          }
        }
      }
      name: "self"
    }
    service: {
      path: {
        "/orgs/{org}/services/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/orgs/{org}/services/{service}/": {
          rename: {
            param: {
              org: "org_id"
              service: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
        "/orgs/{org}/services/{service}/refresh/": {
          action: {
            refresh: {
            }
          }
          rename: {
            param: {
              org: "org_id"
              service: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "service"
    }
    status: {
      path: {
        "/orgs/{org}/saml-group-sync/status/": {
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/packages/{owner}/{repo}/{identifier}/status/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/geoip/status/": {
          op: {
          }
        }
      }
      name: "status"
    }
    status_basic: {
      path: {
        "/status/check/basic/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "status_basic"
    }
    storage_region: {
      path: {
        "/storage-regions/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/storage-regions/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "storage_region"
    }
    swift: {
      path: {
        "/packages/{owner}/{repo}/upload/swift/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/swift/": {
          op: {
          }
        }
        "/repos/{owner}/{identifier}/upstream/swift/": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/repos/{owner}/{identifier}/upstream/swift/{slug_perm}/": {
          rename: {
            param: {
              slug_perm: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "swift"
    }
    sync: {
      path: {
        "/entitlements/{owner}/{repo}/sync/": {
          op: {
          }
        }
      }
      name: "sync"
    }
    tag: {
      path: {
        "/packages/{owner}/{repo}/{identifier}/tag/": {
          op: {
          }
        }
      }
      name: "tag"
    }
    team: {
      path: {
        "/orgs/{org}/teams/{team}/": {
          rename: {
            param: {
              org: "org_id"
              team: "id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/teams/{team}/members": {
          action: {
            member: {
            }
          }
          rename: {
            param: {
              org: "org_id"
              team: "id"
            }
          }
          op: {
          }
        }
      }
      name: "team"
    }
    terraform: {
      path: {
        "/packages/{owner}/{repo}/upload/terraform/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/terraform/": {
          op: {
          }
        }
      }
      name: "terraform"
    }
    test: {
      path: {
        "/repos/{owner}/{identifier}/geoip/test/": {
          op: {
          }
        }
      }
      name: "test"
    }
    token: {
      path: {
        "/user/token/": {
          op: {
          }
        }
        "/user/tokens/": {
          op: {
          }
        }
        "/user/tokens/{slug_perm}/refresh/": {
          action: {
            refresh: {
            }
          }
          op: {
          }
        }
      }
      name: "token"
    }
    transfer_region: {
      path: {
        "/repos/{owner}/{repo}/transfer-region/": {
          op: {
          }
        }
      }
      name: "transfer_region"
    }
    user: {
      path: {
        "/user/tokens/": {
          action: {
            token: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "user"
    }
    user_auth_token: {
      path: {
        "/user/token/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "user_auth_token"
    }
    user_authentication_token: {
      path: {
        "/user/tokens/": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/user/tokens/{slug_perm}/refresh/": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "user_authentication_token"
    }
    user_brief: {
      path: {
        "/user/self/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "user_brief"
    }
    user_profile: {
      path: {
        "/users/profile/{slug}/": {
          rename: {
            param: {
              slug: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "user_profile"
    }
    vagrant: {
      path: {
        "/packages/{owner}/{repo}/upload/vagrant/": {
          op: {
          }
        }
        "/packages/{owner}/{repo}/validate-upload/vagrant/": {
          op: {
          }
        }
      }
      name: "vagrant"
    }
    validate: {
      path: {
        "/files/{owner}/{repo}/validate/": {
          op: {
          }
        }
      }
      name: "validate"
    }
    version: {
      path: {
        "/badges/version/{owner}/{repo}/{package_format}/{package_name}/{package_version}/{package_identifiers}/": {
          op: {
          }
        }
      }
      name: "version"
    }
    vulnerability: {
      path: {
        "/vulnerabilities/{owner}/": {
          rename: {
            param: {
              owner: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/vulnerabilities/{owner}/{repo}/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/vulnerabilities/{owner}/{repo}/{package}/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/vulnerabilities/{owner}/{repo}/{package}/{identifier}/": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "vulnerability"
    }
    vulnerability_policy: {
      path: {
        "/orgs/{org}/vulnerability-policy/{policy_slug_perm}/evaluation/": {
          action: {
            evaluation: {
            }
          }
          rename: {
            param: {
              org: "org_id"
            }
          }
          op: {
          }
        }
        "/orgs/{org}/vulnerability-policy/{slug_perm}/": {
          rename: {
            param: {
              org: "org_id"
              slug_perm: "id"
            }
          }
          op: {
          }
        }
      }
      name: "vulnerability_policy"
    }
    webhook: {
      path: {
        "/webhooks/{owner}/{repo}/": {
          op: {
          }
        }
        "/webhooks/{owner}/{repo}/{identifier}/": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "webhook"
    }
    x509_ecdsa: {
      path: {
        "/repos/{owner}/{identifier}/x509-ecdsa/": {
          op: {
          }
        }
      }
      name: "x509_ecdsa"
    }
    x509_rsa: {
      path: {
        "/repos/{owner}/{identifier}/x509-rsa/": {
          op: {
          }
        }
      }
      name: "x509_rsa"
    }
  }

  metrics: {
    count: {
      entity: 140
      path: 201
      method: 325
    }
  }

}