{
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    all: {
      path: {
        "/companies/{companyId}/data/all": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "all"
    }
    api_key: {
      path: {
        "/apiKeys": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/apiKeys/{apiKeyId}": {
          rename: {
            param: {
              apiKeyId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "api_key"
    }
    branding: {
      path: {
        "/integrations/{platformKey}/branding": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "branding"
    }
    company: {
      path: {
        "/companies": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/products/{productIdentifier}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/products/{productIdentifier}/refresh": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            update: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "company"
    }
    company_access_token: {
      path: {
        "/companies/{companyId}/accessToken": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "company_access_token"
    }
    company_data_status: {
      path: {
        "/companies/{companyId}/dataStatus": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "company_data_status"
    }
    connection: {
      path: {
        "/companies/{companyId}/connections": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/connections/{connectionId}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/connections/{connectionId}/authorization": {
          action: {
            authorization: {
            }
          }
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          op: {
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "connection"
    }
    connection_management_access_token: {
      path: {
        "/companies/{companyId}/connectionManagement/accessToken": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "connection_management_access_token"
    }
    connection_management_allowed_origin: {
      path: {
        "/connectionManagement/corsSettings": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/corsSettings": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "connection_management_allowed_origin"
    }
    custom: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/data/custom/{customDataIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              customDataIdentifier: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/integrations/{platformKey}/dataTypes/custom/{customDataIdentifier}": {
          rename: {
            param: {
              customDataIdentifier: "id"
              platformKey: "integration_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "custom"
    }
    data_type_supplemental_data_config: {
      path: {
        "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig": {
          rename: {
            param: {
              platformKey: "integration_id"
            }
          }
          op: {
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "data_type_supplemental_data_config"
    }
    integration: {
      path: {
        "/integrations": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/integrations/{platformKey}": {
          rename: {
            param: {
              platformKey: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "integration"
    }
    profile: {
      path: {
        "/profile": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "profile"
    }
    pull_operation: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/data/queue/custom/{customDataIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/data/history": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/data/history/{datasetId}": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/data/queue/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "pull_operation"
    }
    push: {
      path: {
        "/companies/{companyId}/push": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/companies/{companyId}/push/{pushOperationKey}": {
          rename: {
            param: {
              companyId: "company_id"
              pushOperationKey: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "push"
    }
    push_option: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/options/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              dataType: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "push_option"
    }
    supplemental_data_config: {
      path: {
        "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig": {
          rename: {
            param: {
              platformKey: "integration_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "supplemental_data_config"
    }
    sync_setting: {
      path: {
        "/profile/syncSettings": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "sync_setting"
    }
    validation: {
      path: {
        "/companies/{companyId}/sync/{datasetId}/validation": {
          rename: {
            param: {
              companyId: "company_id"
              datasetId: "sync_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "validation"
    }
    webhook: {
      path: {
        "/webhooks": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/webhooks/{webhookId}": {
          rename: {
            param: {
              webhookId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "webhook"
    }
    webhook_zapier_key: {
      path: {
        "/webhooks/integrationKeys/zapier": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "webhook_zapier_key"
    }
  }

  metrics: {
    count: {
      entity: 21
      path: 34
      method: 50
    }
  }

}