{
  entity: {
    company: {
      path: {
        "/companies/{companyId}/data/all": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
          action: {
            data_all: {
            }
          }
        }
        "/companies": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/companies/{companyId}/dataStatus": {
          action: {
            data_status: {
            }
          }
          rename: {
            param: {
              companyId: "id"
            }
          }
        }
        "/companies/{companyId}/products/{productIdentifier}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/companies/{companyId}/products/{productIdentifier}/refresh": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/companies/{companyId}/push": {
          action: {
            push: {
            }
          }
          rename: {
            param: {
              companyId: "id"
            }
          }
        }
      }
      name: "company"
    }
    access_token: {
      name: "access_token"
    }
    all: {
      name: "all"
    }
    api_key: {
      name: "api_key"
    }
    branding: {
      name: "branding"
    }
    company_access_token: {
      name: "company_access_token"
    }
    connection: {
      name: "connection"
    }
    connection_management_access_token: {
      name: "connection_management_access_token"
    }
    connection_management_allowed_origin: {
      name: "connection_management_allowed_origin"
    }
    custom: {
      name: "custom"
    }
    data_status: {
      name: "data_status"
    }
    data_type: {
      name: "data_type"
    }
    history: {
      name: "history"
    }
    integration: {
      name: "integration"
    }
    option: {
      name: "option"
    }
    product: {
      name: "product"
    }
    profile: {
      name: "profile"
    }
    pull_operation: {
      name: "pull_operation"
    }
    push: {
      name: "push"
    }
    push_option: {
      name: "push_option"
    }
    queue: {
      name: "queue"
    }
    setting: {
      name: "setting"
    }
    supplemental_data: {
      name: "supplemental_data"
    }
    supplemental_data_config: {
      name: "supplemental_data_config"
    }
    sync: {
      name: "sync"
    }
    sync_setting: {
      name: "sync_setting"
    }
    validation: {
      name: "validation"
    }
    webhook: {
      name: "webhook"
    }
    webhook_zapier_key: {
      name: "webhook_zapier_key"
    }
  }

  metrics: {
    count: {
      entity: 30
      path: 34
      method: 50
    }
  }

}