{
  entity: {
    company: {
      path: {
        "/companies/{companyId}/data/all": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
          action: {
            data_all: {
            }
          }
        }
        "/companies": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/companies/{companyId}/dataStatus": {
          action: {
            data_status: {
            }
          }
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
          }
        }
        "/companies/{companyId}/products/{productIdentifier}": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/companies/{companyId}/products/{productIdentifier}/refresh": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/companies/{companyId}/push": {
          action: {
            push: {
            }
          }
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
          }
        }
      }
      name: "company"
    }
    access_token: {
      path: {
        "/companies/{companyId}/connectionManagement/accessToken": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
          }
        }
      }
      name: "access_token"
    }
    all: {
      path: {
        "/companies/{companyId}/data/all": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
          }
        }
      }
      name: "all"
    }
    api_key: {
      path: {
        "/apiKeys": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "api_key"
    }
    branding: {
      path: {
        "/integrations/{platformKey}/branding": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "branding"
    }
    company_access_token: {
      path: {
        "/companies/{companyId}/accessToken": {
          rename: {
            param: {
              companyId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "company_access_token"
    }
    connection: {
      path: {
        "/companies/{companyId}/connections": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}/connections/{connectionId}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/companies/{companyId}/connections/{connectionId}/authorization": {
          action: {
            authorization: {
            }
          }
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "connection"
    }
    connection_management_access_token: {
      path: {
        "/companies/{companyId}/connectionManagement/accessToken": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "connection_management_access_token"
    }
    connection_management_allowed_origin: {
      path: {
        "/connectionManagement/corsSettings": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/corsSettings": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "connection_management_allowed_origin"
    }
    custom: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/data/custom/{customDataIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              customDataIdentifier: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}/connections/{connectionId}/data/queue/custom/{customDataIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              customDataIdentifier: "id"
            }
          }
          op: {
          }
        }
        "/integrations/{platformKey}/dataTypes/custom/{customDataIdentifier}": {
          rename: {
            param: {
              customDataIdentifier: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "custom"
    }
    data_status: {
      path: {
        "/companies/{companyId}/dataStatus": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "data_status"
    }
    data_type: {
      path: {
        "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig": {
          action: {
            supplemental_data_config: {
            }
          }
          rename: {
            param: {
              dataType: "id"
            }
          }
          op: {
          }
        }
      }
      name: "data_type"
    }
    history: {
      path: {
        "/companies/{companyId}/data/history": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
          }
        }
        "/companies/{companyId}/data/history/{datasetId}": {
          rename: {
            param: {
              companyId: "company_id"
              datasetId: "id"
            }
          }
          op: {
          }
        }
      }
      name: "history"
    }
    integration: {
      path: {
        "/integrations": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/integrations/{platformKey}": {
          rename: {
            param: {
              platformKey: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/integrations/{platformKey}/branding": {
          action: {
            branding: {
            }
          }
          op: {
          }
        }
      }
      name: "integration"
    }
    option: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/options/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              dataType: "id"
            }
          }
          op: {
          }
        }
      }
      name: "option"
    }
    product: {
      path: {
        "/companies/{companyId}/products/{productIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              productIdentifier: "id"
            }
          }
          op: {
          }
        }
        "/companies/{companyId}/products/{productIdentifier}/refresh": {
          action: {
            refresh: {
            }
          }
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
          }
        }
      }
      name: "product"
    }
    profile: {
      path: {
        "/profile": {
          op: {
            list: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "profile"
    }
    pull_operation: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/data/queue/custom/{customDataIdentifier}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/companies/{companyId}/data/history": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}/data/history/{datasetId}": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}/data/queue/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "pull_operation"
    }
    push: {
      path: {
        "/companies/{companyId}/push": {
          rename: {
            param: {
              companyId: "company_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/companies/{companyId}/push/{pushOperationKey}": {
          rename: {
            param: {
              companyId: "company_id"
              pushOperationKey: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "push"
    }
    push_option: {
      path: {
        "/companies/{companyId}/connections/{connectionId}/options/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
              connectionId: "connection_id"
              dataType: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "push_option"
    }
    queue: {
      path: {
        "/companies/{companyId}/data/queue/{dataType}": {
          rename: {
            param: {
              companyId: "company_id"
              dataType: "id"
            }
          }
          op: {
          }
        }
      }
      name: "queue"
    }
    setting: {
      path: {
        "/apiKeys/{apiKeyId}": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/profile/syncSettings": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "setting"
    }
    supplemental_data: {
      path: {
        "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig": {
          rename: {
            param: {
              dataType: "data_type_id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "supplemental_data"
    }
    supplemental_data_config: {
      path: {
        "/integrations/{platformKey}/dataTypes/{dataType}/supplementalDataConfig": {
          rename: {
            param: {
              dataType: "data_type_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "supplemental_data_config"
    }
    sync: {
      path: {
        "/companies/{companyId}/sync/{datasetId}/validation": {
          action: {
            validation: {
            }
          }
          rename: {
            param: {
              companyId: "company_id"
              datasetId: "id"
            }
          }
          op: {
          }
        }
      }
      name: "sync"
    }
    sync_setting: {
      path: {
        "/profile/syncSettings": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "sync_setting"
    }
    validation: {
      path: {
        "/companies/{companyId}/sync/{datasetId}/validation": {
          rename: {
            param: {
              companyId: "company_id"
              datasetId: "sync_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "validation"
    }
    webhook: {
      path: {
        "/webhooks": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/webhooks/{webhookId}": {
          rename: {
            param: {
              webhookId: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "webhook"
    }
    webhook_zapier_key: {
      path: {
        "/webhooks/integrationKeys/zapier": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "webhook_zapier_key"
    }
  }

  metrics: {
    count: {
      entity: 30
      path: 34
      method: 50
    }
  }

}