# Guide

guide: {

  entity: access_token: {
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}/access_tokens': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "app_definition_id": *"app_installation_id"|string  # parent:app_installation
      op: create: method: *"POST"|string  # not-load
    }
    path: '/users/me/access_tokens': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/users/me/access_tokens/{token_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "token_id": *"id"|string  # end-id:GET:parent=true/access_token:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: action: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/actions/{bulk_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "bulk_action_id": *"id"|string  # end-id:GET:parent=true/action:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "release_action_id": *"id"|string  # end-id:GET:parent=true/action:cmp=false/undefined
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: api_key: {
    path: '/spaces/{space_id}/api_keys': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/api_keys/{api_key_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "api_key_id": *"id"|string  # end-id:GET:parent=true/api_key:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_bundle: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "app_bundle_id": *"id"|string  # end-id:GET:parent=true/app_bundle:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: app_definition: {
    path: '/organizations/{organization_id}/app_definitions': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "app_definition_id": *"id"|string  # end-id:GET:parent=true/app_definition:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_installation: {
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "app_definition_id": *"id"|string  # end-id:GET:parent=true/app_installation:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_upload: {
    path: '/organizations/{organization_id}/app_uploads/{app_upload_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "app_upload_id": *"id"|string  # end-id:GET:parent=true/app_upload:cmp=false/undefined
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: archived: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/archived': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: asset: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "asset_id": *"id"|string  # end-id:GET:parent=true/asset:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/public/assets': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: asset_key: {
    path: '/spaces/{space_id}/environments/{environment_id}/asset_keys': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: call: {
    path: '/spaces/{space_id}/webhooks/{webhook_id}/calls': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "call_id": *"id"|string  # end-id:GET:parent=true/call:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: content_type: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "content_type_id": *"id"|string  # end-id:GET:parent=true/content_type:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/public/content_types': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: editor_interface: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/editor_interfaces': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: entry: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "entry_id": *"id"|string  # end-id:GET:parent=true/entry:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: environment: {
    path: '/spaces/{space_id}/environments': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "environment_id": *"id"|string  # end-id:GET:parent=true/environment:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: environment_alias: {
    path: '/spaces/{space_id}/environment_aliases': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environment_aliases/{environment_alias_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "environment_alias_id": *"id"|string  # end-id:GET:parent=true/environment_alias:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: event_subscription: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: extension: {
    path: '/spaces/{space_id}/environments/{environment_id}/extensions': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/extensions/{extension_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "extension_id": *"id"|string  # end-id:GET:parent=true/extension:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: health: {
    path: '/spaces/{space_id}/webhooks/{webhook_id}/health': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: key: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/keys': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/keys/{key_kid}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "key_kid": *"id"|string  # end-id:GET:parent=true/key:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: locale: {
    path: '/spaces/{space_id}/environments/{environment_id}/locales': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "locale_id": *"id"|string  # end-id:GET:parent=true/locale:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: me: {
    path: '/users/me': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization: {
    path: '/organizations': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_periodic_usage: {
    path: '/organizations/{organization_id}/organization_periodic_usages': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: preview_api_key: {
    path: '/spaces/{space_id}/preview_api_keys': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/preview_api_keys/{preview_api_key_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "preview_api_key_id": *"id"|string  # end-id:GET:parent=true/preview_api_key:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: process: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/files/{locale_code}/process': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: publish: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/publish': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: published: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/published': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/published': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: reference: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: release: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "releases_id": *"id"|string  # end-id:GET:parent=true/release:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: revoked: {
    path: '/users/me/access_tokens/{token_id}/revoked': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "token_id": *"access_token_id"|string  # parent:access_token
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: role: {
    path: '/spaces/{space_id}/roles': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/roles/{role_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "role_id": *"id"|string  # end-id:GET:parent=true/role:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: scheduled_action: {
    path: '/spaces/{space_id}/scheduled_actions': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/scheduled_actions/{scheduled_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "scheduled_action_id": *"id"|string  # end-id:PUT:parent=true/scheduled_action:cmp=false/undefined
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: signed_request: {
    path: '/organizations/{organization_id}/app_instalations/{app_definition_id}/signed_request': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "app_definition_id": *"app_instalation_id"|string  # parent:app_instalation
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: signing_secret: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/signing_secret': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: snapshot: {
    path: '/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "snapshot_id": *"id"|string  # end-id:GET:parent=true/snapshot:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "snapshot_id": *"id"|string  # end-id:GET:parent=true/snapshot:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: space: {
    path: '/spaces': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "space_id": *"id"|string  # end-id:GET:parent=false/null:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: space_membership: {
    path: '/spaces/{space_id}/space_memberships': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/space_memberships/{space_membership_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "space_membership_id": *"id"|string  # end-id:GET:parent=true/space_membership:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: space_periodic_usage: {
    path: '/organizations/{organization_id}/space_periodic_usages': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: tag: {
    path: '/spaces/{space_id}/environments/{environment_id}/tags': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/tags/{query_parameter}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "query_parameter": *"id"|string  # end-id:GET:parent=true/tag:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environments/{environment_id}/tags/{tag_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "tag_id": *"id"|string  # end-id:GET:parent=true/tag:cmp=false/undefined
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: task: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks/{task_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "task_id": *"id"|string  # end-id:GET:parent=true/task:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: team: {
    path: '/spaces/{space_id}/teams': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: unpublish: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/unpublish': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: upload: {
    path: '/spaces/{space_id}/uploads': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
    path: '/spaces/{space_id}/uploads/{upload_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "upload_id": *"id"|string  # end-id:GET:parent=true/upload:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: validate: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/validate': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate': {  # ent:no-cmp;path=t/p/t/;path-primary
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: webhook_definition: {
    path: '/spaces/{space_id}/webhook_definitions': {  # ent:no-cmp;path=t/p/t/;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}/webhook_definitions/{webhook_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "webhook_definition_id": *"id"|string  # end-id:GET:parent=true/webhook_definition:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

}