# Guide

guide: {
  metrics: count: entity: 64
  metrics: count: path: 85
  metrics: count: method: 155

  entity: access_token: {
    path: "/users/me/access_tokens": {  # ent:access_token:no-cmp;path=t/;entres=true/200/post;path-primary
      op: create: method: *POST|string  # not-load;ent=access_token
      op: load: method: *GET|string  # no-schema;ent=access_token
    }
    path: "/users/me/access_tokens/{token_id}": {  # ent:access_token:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "token_id": *"id"|string  # end-id:GET:parent=true/access_token:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=access_token
    }
  }

  entity: access_token_revoked: {
    path: "/users/me/access_tokens/{token_id}/revoked": {  # ent:access_token_revoked:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "token_id": *"id"|string  # action-not-parent:access_token_revoked
      op: update: method: *PUT|string  # not-load;ent=access_token_revoked
    }
  }

  entity: action: {
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/actions/{bulk_action_id}": {  # ent:action:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "bulk_action_id": *"id"|string  # end-id:GET:parent=true/action:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=action
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions": {  # ent:action:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: load: method: *GET|string  # no-schema;ent=action
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}": {  # ent:action:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "release_action_id": *"id"|string  # end-id:GET:parent=true/action:cmp=false/undefined
      rename: param: "releases_id": *"release_id"|string  # parent:release
      op: load: method: *GET|string  # end-param;ent=action
    }
  }

  entity: api_key: {
    path: "/spaces/{space_id}/api_keys": {  # ent:api_key:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=api_key
    }
    path: "/spaces/{space_id}/api_keys/{api_key_id}": {  # ent:api_key:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "api_key_id": *"id"|string  # end-id:GET:parent=true/api_key:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=api_key
      op: remove: method: *DELETE|string  # not-load;ent=api_key
      op: update: method: *PUT|string  # not-load;ent=api_key
    }
  }

  entity: app_bundle: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles": {  # ent:app_bundle:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=app_bundle
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}": {  # ent:app_bundle:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "app_bundle_id": *"id"|string  # end-id:GET:parent=true/app_bundle:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=app_bundle
      op: remove: method: *DELETE|string  # not-load;ent=app_bundle
    }
  }

  entity: app_definition: {
    path: "/organizations/{organization_id}/app_definitions": {  # ent:app_definition:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=app_definition
      op: load: method: *GET|string  # no-schema;ent=app_definition
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}": {  # ent:app_definition:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "app_definition_id": *"id"|string  # end-id:GET:parent=true/app_definition:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=app_definition
      op: remove: method: *DELETE|string  # not-load;ent=app_definition
      op: update: method: *PUT|string  # not-load;ent=app_definition
    }
  }

  entity: app_definition_app_bundle: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles": {  # ent:app_definition_app_bundle:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_definition_app_bundle
      op: create: method: *POST|string  # not-load;ent=app_definition_app_bundle
    }
  }

  entity: app_definition_event_subscription: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription": {  # ent:app_definition_event_subscription:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_definition_event_subscription
      op: load: method: *GET|string  # no-schema;ent=app_definition_event_subscription
      op: remove: method: *DELETE|string  # not-load;ent=app_definition_event_subscription
      op: update: method: *PUT|string  # not-load;ent=app_definition_event_subscription
    }
  }

  entity: app_definition_key: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys": {  # ent:app_definition_key:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_definition_key
      op: create: method: *POST|string  # not-load;ent=app_definition_key
    }
  }

  entity: app_definition_signing_secret: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/signing_secret": {  # ent:app_definition_signing_secret:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_definition_signing_secret
      op: load: method: *GET|string  # no-schema;ent=app_definition_signing_secret
      op: remove: method: *DELETE|string  # not-load;ent=app_definition_signing_secret
      op: update: method: *PUT|string  # not-load;ent=app_definition_signing_secret
    }
  }

  entity: app_instalation_signed_request: {
    path: "/organizations/{organization_id}/app_instalations/{app_definition_id}/signed_request": {  # ent:app_instalation_signed_request:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_instalation_signed_request
      op: create: method: *POST|string  # not-load;ent=app_instalation_signed_request
    }
  }

  entity: app_installation: {
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations": {  # ent:app_installation:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=app_installation
    }
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}": {  # ent:app_installation:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "app_definition_id": *"id"|string  # end-id:GET:parent=true/app_installation:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=app_installation
      op: remove: method: *DELETE|string  # not-load;ent=app_installation
      op: update: method: *PUT|string  # not-load;ent=app_installation
    }
  }

  entity: app_installation_access_token: {
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}/access_tokens": {  # ent:app_installation_access_token:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "app_definition_id": *"id"|string  # action-not-parent:app_installation_access_token
      op: create: method: *POST|string  # not-load;ent=app_installation_access_token
    }
  }

  entity: app_upload: {
    path: "/organizations/{organization_id}/app_uploads/{app_upload_id}": {  # ent:app_upload:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "app_upload_id": *"id"|string  # end-id:GET:parent=true/app_upload:cmp=false/undefined
      op: create: method: *POST|string  # not-load;ent=app_upload
      op: load: method: *GET|string  # end-param;ent=app_upload
    }
  }

  entity: asset: {
    path: "/spaces/{space_id}/environments/{environment_id}/assets": {  # ent:asset:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=asset
      op: load: method: *GET|string  # no-schema;ent=asset
    }
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}": {  # ent:asset:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "asset_id": *"id"|string  # end-id:GET:parent=true/asset:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=asset
      op: remove: method: *DELETE|string  # not-load;ent=asset
      op: update: method: *PUT|string  # not-load;ent=asset
    }
    path: "/spaces/{space_id}/environments/{environment_id}/public/assets": {  # ent:asset:no-cmp;path=t/;entres=true/200/get;path-primary
      op: load: method: *GET|string  # no-schema;ent=asset
    }
  }

  entity: asset_archived: {
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/archived": {  # ent:asset_archived:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "asset_id": *"id"|string  # action-not-parent:asset_archived
      op: remove: method: *DELETE|string  # not-load;ent=asset_archived
      op: update: method: *PUT|string  # not-load;ent=asset_archived
    }
  }

  entity: asset_published: {
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/published": {  # ent:asset_published:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "asset_id": *"id"|string  # action-not-parent:asset_published
      op: remove: method: *DELETE|string  # not-load;ent=asset_published
      op: update: method: *PUT|string  # not-load;ent=asset_published
    }
  }

  entity: call: {
    path: "/spaces/{space_id}/webhooks/{webhook_id}/calls": {  # ent:call:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=call
    }
    path: "/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}": {  # ent:call:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "call_id": *"id"|string  # end-id:GET:parent=true/call:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=call
    }
  }

  entity: content_type: {
    path: "/spaces/{space_id}/environments/{environment_id}/content_types": {  # ent:content_type:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=content_type
      op: load: method: *GET|string  # no-schema;ent=content_type
    }
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}": {  # ent:content_type:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "content_type_id": *"id"|string  # end-id:GET:parent=true/content_type:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=content_type
      op: remove: method: *DELETE|string  # not-load;ent=content_type
      op: update: method: *PUT|string  # not-load;ent=content_type
    }
    path: "/spaces/{space_id}/environments/{environment_id}/public/content_types": {  # ent:content_type:no-cmp;path=t/;entres=true/200/get;path-primary
      op: load: method: *GET|string  # no-schema;ent=content_type
    }
  }

  entity: content_type_editor_interface: {
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces": {  # ent:content_type_editor_interface:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "content_type_id": *"id"|string  # action-not-parent:content_type_editor_interface
      op: load: method: *GET|string  # no-schema;ent=content_type_editor_interface
      op: update: method: *PUT|string  # not-load;ent=content_type_editor_interface
    }
  }

  entity: content_type_published: {
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/published": {  # ent:content_type_published:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "content_type_id": *"id"|string  # action-not-parent:content_type_published
      op: remove: method: *DELETE|string  # not-load;ent=content_type_published
      op: update: method: *PUT|string  # not-load;ent=content_type_published
    }
  }

  entity: entry: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries": {  # ent:entry:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=entry
      op: load: method: *GET|string  # no-schema;ent=entry
    }
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}": {  # ent:entry:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "entry_id": *"id"|string  # end-id:GET:parent=true/entry:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=entry
      op: patch: method: *PATCH|string  # not-load;ent=entry
      op: remove: method: *DELETE|string  # not-load;ent=entry
      op: update: method: *PUT|string  # not-load;ent=entry
    }
  }

  entity: entry_archived: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived": {  # ent:entry_archived:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "entry_id": *"id"|string  # action-not-parent:entry_archived
      op: remove: method: *DELETE|string  # not-load;ent=entry_archived
      op: update: method: *PUT|string  # not-load;ent=entry_archived
    }
  }

  entity: entry_published: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published": {  # ent:entry_published:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "entry_id": *"id"|string  # action-not-parent:entry_published
      op: remove: method: *DELETE|string  # not-load;ent=entry_published
      op: update: method: *PUT|string  # not-load;ent=entry_published
    }
  }

  entity: entry_reference: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references": {  # ent:entry_reference:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      rename: param: "entry_id": *"id"|string  # action-not-parent:entry_reference
      op: load: method: *GET|string  # no-schema;ent=entry_reference
    }
  }

  entity: entry_task: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks": {  # ent:entry_task:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "entry_id": *"id"|string  # action-not-parent:entry_task
      op: create: method: *POST|string  # not-load;ent=entry_task
    }
  }

  entity: environment: {
    path: "/spaces/{space_id}/environments": {  # ent:environment:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=environment
      op: load: method: *GET|string  # no-schema;ent=environment
    }
    path: "/spaces/{space_id}/environments/{environment_id}": {  # ent:environment:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "environment_id": *"id"|string  # end-id:GET:parent=true/environment:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=environment
      op: remove: method: *DELETE|string  # not-load;ent=environment
      op: update: method: *PUT|string  # not-load;ent=environment
    }
  }

  entity: environment_alias: {
    path: "/spaces/{space_id}/environment_aliases": {  # ent:environment_alias:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=environment_alias
    }
    path: "/spaces/{space_id}/environment_aliases/{environment_alias_id}": {  # ent:environment_alias:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "environment_alias_id": *"id"|string  # end-id:GET:parent=true/environment_alias:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=environment_alias
      op: remove: method: *DELETE|string  # not-load;ent=environment_alias
      op: update: method: *PUT|string  # not-load;ent=environment_alias
    }
  }

  entity: environment_asset_key: {
    path: "/spaces/{space_id}/environments/{environment_id}/asset_keys": {  # ent:environment_asset_key:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "environment_id": *"id"|string  # action-not-parent:environment_asset_key
      op: create: method: *POST|string  # not-load;ent=environment_asset_key
    }
  }

  entity: environment_editor_interface: {
    path: "/spaces/{space_id}/environments/{environment_id}/editor_interfaces": {  # ent:environment_editor_interface:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      rename: param: "environment_id": *"id"|string  # action-not-parent:environment_editor_interface
      op: load: method: *GET|string  # no-schema;ent=environment_editor_interface
    }
  }

  entity: environment_extension: {
    path: "/spaces/{space_id}/environments/{environment_id}/extensions": {  # ent:environment_extension:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "environment_id": *"id"|string  # action-not-parent:environment_extension
      op: create: method: *POST|string  # not-load;ent=environment_extension
    }
  }

  entity: environment_locale: {
    path: "/spaces/{space_id}/environments/{environment_id}/locales": {  # ent:environment_locale:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "environment_id": *"id"|string  # action-not-parent:environment_locale
      op: create: method: *POST|string  # not-load;ent=environment_locale
    }
  }

  entity: extension: {
    path: "/spaces/{space_id}/environments/{environment_id}/extensions": {  # ent:extension:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=extension
    }
    path: "/spaces/{space_id}/environments/{environment_id}/extensions/{extension_id}": {  # ent:extension:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "extension_id": *"id"|string  # end-id:GET:parent=true/extension:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=extension
      op: remove: method: *DELETE|string  # not-load;ent=extension
      op: update: method: *PUT|string  # not-load;ent=extension
    }
  }

  entity: file_process: {
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/files/{locale_code}/process": {  # ent:file_process:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: update: method: *PUT|string  # not-load;ent=file_process
    }
  }

  entity: key: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys": {  # ent:key:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=key
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys/{key_kid}": {  # ent:key:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "key_kid": *"id"|string  # end-id:GET:parent=true/key:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=key
      op: remove: method: *DELETE|string  # not-load;ent=key
    }
  }

  entity: locale: {
    path: "/spaces/{space_id}/environments/{environment_id}/locales": {  # ent:locale:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=locale
    }
    path: "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}": {  # ent:locale:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "locale_id": *"id"|string  # end-id:GET:parent=true/locale:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=locale
      op: remove: method: *DELETE|string  # not-load;ent=locale
      op: update: method: *PUT|string  # not-load;ent=locale
    }
  }

  entity: me: {
    path: "/users/me": {  # ent:me:no-cmp;path=t/;entres=true/200/get;path-primary
      op: load: method: *GET|string  # no-schema;ent=me
    }
  }

  entity: organization: {
    path: "/organizations": {  # ent:organization:no-cmp;path=t/;entres=true/200/get;path-primary
      op: load: method: *GET|string  # no-schema;ent=organization
    }
  }

  entity: organization_organization_periodic_usage: {
    path: "/organizations/{organization_id}/organization_periodic_usages": {  # ent:organization_organization_periodic_usage:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      op: load: method: *GET|string  # no-schema;ent=organization_organization_periodic_usage
    }
  }

  entity: organization_space_periodic_usage: {
    path: "/organizations/{organization_id}/space_periodic_usages": {  # ent:organization_space_periodic_usage:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      op: load: method: *GET|string  # no-schema;ent=organization_space_periodic_usage
    }
  }

  entity: preview_api_key: {
    path: "/spaces/{space_id}/preview_api_keys": {  # ent:preview_api_key:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=preview_api_key
    }
    path: "/spaces/{space_id}/preview_api_keys/{preview_api_key_id}": {  # ent:preview_api_key:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "preview_api_key_id": *"id"|string  # end-id:GET:parent=true/preview_api_key:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=preview_api_key
    }
  }

  entity: publish: {
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/publish": {  # ent:publish:no-cmp;path=t/;entres=false/200;ent-act
      op: create: method: *POST|string  # not-load;ent=publish
    }
  }

  entity: release: {
    path: "/spaces/{space_id}/environment/{environment_id}/releases/": {  # ent:release:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-prefix
      op: create: method: *POST|string  # not-load;ent=release
      op: load: method: *GET|string  # no-schema;ent=release
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}": {  # ent:release:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "releases_id": *"id"|string  # end-id:GET:parent=true/release:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=release
      op: remove: method: *DELETE|string  # not-load;ent=release
      op: update: method: *PUT|string  # not-load;ent=release
    }
  }

  entity: release_published: {
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published": {  # ent:release_published:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "releases_id": *"id"|string  # action-not-parent:release_published
      op: remove: method: *DELETE|string  # not-load;ent=release_published
      op: update: method: *PUT|string  # not-load;ent=release_published
    }
  }

  entity: release_validate: {
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate": {  # ent:release_validate:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "releases_id": *"id"|string  # action-not-parent:release_validate
      op: create: method: *POST|string  # not-load;ent=release_validate
    }
  }

  entity: role: {
    path: "/spaces/{space_id}/roles": {  # ent:role:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=role
    }
    path: "/spaces/{space_id}/roles/{role_id}": {  # ent:role:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "role_id": *"id"|string  # end-id:GET:parent=true/role:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=role
      op: remove: method: *DELETE|string  # not-load;ent=role
      op: update: method: *PUT|string  # not-load;ent=role
    }
  }

  entity: scheduled_action: {
    path: "/spaces/{space_id}/scheduled_actions": {  # ent:scheduled_action:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=scheduled_action
    }
    path: "/spaces/{space_id}/scheduled_actions/{scheduled_action_id}": {  # ent:scheduled_action:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "scheduled_action_id": *"id"|string  # end-id:PUT:parent=true/scheduled_action:cmp=false/undefined
      op: remove: method: *DELETE|string  # not-load;ent=scheduled_action
      op: update: method: *PUT|string  # not-load;ent=scheduled_action
    }
  }

  entity: snapshot: {
    path: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots": {  # ent:snapshot:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=snapshot
    }
    path: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}": {  # ent:snapshot:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "snapshot_id": *"id"|string  # end-id:GET:parent=true/snapshot:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=snapshot
    }
    path: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots": {  # ent:snapshot:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=snapshot
    }
    path: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}": {  # ent:snapshot:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "snapshot_id": *"id"|string  # end-id:GET:parent=true/snapshot:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=snapshot
    }
  }

  entity: space: {
    path: "/spaces": {  # ent:space:no-cmp;path=t/;entres=true/200/post;path-primary
      op: create: method: *POST|string  # not-load;ent=space
      op: load: method: *GET|string  # no-schema;ent=space
    }
    path: "/spaces/{space_id}": {  # ent:space:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "space_id": *"id"|string  # end-id:GET:parent=false/null:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=space
      op: remove: method: *DELETE|string  # not-load;ent=space
      op: update: method: *PUT|string  # not-load;ent=space
    }
  }

  entity: space_api_key: {
    path: "/spaces/{space_id}/api_keys": {  # ent:space_api_key:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_api_key
    }
  }

  entity: space_membership: {
    path: "/spaces/{space_id}/space_memberships": {  # ent:space_membership:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=space_membership
    }
    path: "/spaces/{space_id}/space_memberships/{space_membership_id}": {  # ent:space_membership:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "space_membership_id": *"id"|string  # end-id:GET:parent=true/space_membership:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=space_membership
      op: remove: method: *DELETE|string  # not-load;ent=space_membership
      op: update: method: *PUT|string  # not-load;ent=space_membership
    }
  }

  entity: space_role: {
    path: "/spaces/{space_id}/roles": {  # ent:space_role:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_role
    }
  }

  entity: space_scheduled_action: {
    path: "/spaces/{space_id}/scheduled_actions": {  # ent:space_scheduled_action:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_scheduled_action
    }
  }

  entity: space_space_membership: {
    path: "/spaces/{space_id}/space_memberships": {  # ent:space_space_membership:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_space_membership
    }
  }

  entity: space_team: {
    path: "/spaces/{space_id}/teams": {  # ent:space_team:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      op: load: method: *GET|string  # no-schema;ent=space_team
    }
  }

  entity: space_upload: {
    path: "/spaces/{space_id}/uploads": {  # ent:space_upload:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_upload
    }
  }

  entity: space_webhook_definition: {
    path: "/spaces/{space_id}/webhook_definitions": {  # ent:space_webhook_definition:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST|string  # not-load;ent=space_webhook_definition
    }
  }

  entity: tag: {
    path: "/spaces/{space_id}/environments/{environment_id}/tags": {  # ent:tag:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=tag
    }
    path: "/spaces/{space_id}/environments/{environment_id}/tags/{query_parameter}": {  # ent:tag:no-cmp;path=t/p/;entres=true/200/get;path-primary
      rename: param: "query_parameter": *"id"|string  # end-id:GET:parent=true/tag:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=tag
    }
    path: "/spaces/{space_id}/environments/{environment_id}/tags/{tag_id}": {  # ent:tag:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "tag_id": *"id"|string  # end-id:GET:parent=true/tag:cmp=false/undefined
      op: create: method: *POST|string  # not-load;ent=tag
      op: load: method: *GET|string  # end-param;ent=tag
      op: remove: method: *DELETE|string  # not-load;ent=tag
      op: update: method: *PUT|string  # not-load;ent=tag
    }
  }

  entity: task: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks": {  # ent:task:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=task
    }
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks/{task_id}": {  # ent:task:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "task_id": *"id"|string  # end-id:GET:parent=true/task:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=task
      op: remove: method: *DELETE|string  # not-load;ent=task
      op: update: method: *PUT|string  # not-load;ent=task
    }
  }

  entity: unpublish: {
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/unpublish": {  # ent:unpublish:no-cmp;path=t/;entres=false/200;ent-act
      op: create: method: *POST|string  # not-load;ent=unpublish
    }
  }

  entity: upload: {
    path: "/spaces/{space_id}/uploads/{upload_id}": {  # ent:upload:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "upload_id": *"id"|string  # end-id:GET:parent=true/upload:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=upload
      op: remove: method: *DELETE|string  # not-load;ent=upload
    }
  }

  entity: validate: {
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/validate": {  # ent:validate:no-cmp;path=t/;entres=false/200;ent-act
      op: create: method: *POST|string  # not-load;ent=validate
    }
  }

  entity: webhook_definition: {
    path: "/spaces/{space_id}/webhook_definitions": {  # ent:webhook_definition:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-prefix
      op: load: method: *GET|string  # no-schema;ent=webhook_definition
    }
    path: "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}": {  # ent:webhook_definition:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "webhook_definition_id": *"id"|string  # end-id:GET:parent=true/webhook_definition:cmp=false/undefined
      op: load: method: *GET|string  # end-param;ent=webhook_definition
      op: remove: method: *DELETE|string  # not-load;ent=webhook_definition
      op: update: method: *PUT|string  # not-load;ent=webhook_definition
    }
  }

  entity: webhook_health: {
    path: "/spaces/{space_id}/webhooks/{webhook_id}/health": {  # ent:webhook_health:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      rename: param: "webhook_id": *"id"|string  # action-not-parent:webhook_health
      op: load: method: *GET|string  # no-schema;ent=webhook_health
    }
  }

}