# Guide

guide: {
  metrics: count: entity: 39
  metrics: count: path: 85
  metrics: count: method: 155

  entity: api_key: {
    path: "/spaces/{space_id}/api_keys": {  # ent=api_key;orig=API keys;tag=api_key;cmp/resolve=api_key;path=t/p/t/;path-primary;has-cmp=API keys
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/api_keys/{api_key_id}": {  # ent=api_key;orig=API keys;tag=api_key;cmp/resolve=api_key;path=t/p/;path-primary
      rename: param: "api_key_id": *"id"  # end-id;GET;parent=true/api_key;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/preview_api_keys": {  # ent=api_key;orig=API keys;tag=api_key;cmp/resolve=api_key;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=API keys
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/preview_api_keys/{preview_api_key_id}": {  # ent=api_key;orig=API keys;tag=api_key;cmp/resolve=api_key;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
    }
  }

  entity: app_access_token: {
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}/access_tokens": {  # ent=app_access_token;orig=App access token;tag=app_access_token;cmp/resolve=app_access_token;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=App access token
      rename: param: "app_definition_id": *"app_installation_id"  # parent:app_installation
      op: create: method: *POST  # not-load
    }
  }

  entity: app_bundle: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles": {  # ent=app_bundle;orig=App bundles;tag=app_bundle;cmp/resolve=app_bundle;path=t/p/t/;path-primary;has-cmp=App bundles
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}": {  # ent=app_bundle;orig=App bundles;tag=app_bundle;cmp/resolve=app_bundle;path=t/p/;path-primary
      rename: param: "app_bundle_id": *"id"  # end-id;GET;parent=true/app_bundle;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: app_definition: {
    path: "/organizations/{organization_id}/app_definitions": {  # ent=app_definition;orig=App definitions;tag=app_definition;cmp/resolve=app_definition;path=t/p/t/;path-primary;has-cmp=App definitions
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}": {  # ent=app_definition;orig=App definitions;tag=app_definition;cmp/resolve=app_definition;path=t/p/;path-primary
      rename: param: "app_definition_id": *"id"  # end-id;GET;parent=true/app_definition;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: app_event_subscription: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription": {  # ent=app_event_subscription;orig=App event subscriptions;tag=app_event_subscription;cmp/resolve=app_event_subscription;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=App event subscriptions
      op: load: method: *GET  # no-schema
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: app_installation: {
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations": {  # ent=app_installation;orig=App Installations;tag=app_installation;cmp/resolve=app_installation;path=t/p/t/;path-primary;has-cmp=App Installations
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}": {  # ent=app_installation;orig=App Installations;tag=app_installation;cmp/resolve=app_installation;path=t/p/;path-primary
      rename: param: "app_definition_id": *"id"  # end-id;GET;parent=true/app_installation;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: app_key: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys": {  # ent=app_key;orig=App keys;tag=app_key;cmp/resolve=app_key;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=App keys
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys/{key_kid}": {  # ent=app_key;orig=App keys;tag=app_key;cmp/resolve=app_key;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "key_kid": *"id"  # end-id;GET;parent=true/key;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: app_signed_request: {
    path: "/organizations/{organization_id}/app_instalations/{app_definition_id}/signed_request": {  # ent=app_signed_request;orig=App signed request;tag=app_signed_request;cmp/resolve=app_signed_request;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=App signed request
      rename: param: "app_definition_id": *"app_instalation_id"  # parent:app_instalation
      op: create: method: *POST  # not-load
    }
  }

  entity: app_signing_secret: {
    path: "/organizations/{organization_id}/app_definitions/{app_definition_id}/signing_secret": {  # ent=app_signing_secret;orig=App signing secret;tag=app_signing_secret;cmp/resolve=app_signing_secret;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=App signing secret
      op: load: method: *GET  # no-schema
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: app_upload: {
    path: "/organizations/{organization_id}/app_uploads/{app_upload_id}": {  # ent=app_upload;orig=App uploads;tag=app_upload;cmp/resolve=app_upload;path=t/p/;path-primary
      rename: param: "app_upload_id": *"id"  # end-id;GET;parent=true/app_upload;cmp=false
      op: create: method: *POST  # not-load
      op: load: method: *GET  # end-param
    }
  }

  entity: asset: {
    path: "/spaces/{space_id}/environments/{environment_id}/assets": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/p/t/;path-primary;has-cmp=Assets
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/p/;path-primary
      rename: param: "asset_id": *"id"  # end-id;GET;parent=true/asset;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/archived": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Assets
      action: "archived": {}  # ent;asset;ent-param-2nd-last;archived;PUT
      rename: param: "asset_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/files/{locale_code}/process": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Assets
      rename: param: "asset_id": *"id"  # id-parent-ent
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/published": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Assets
      action: "published": {}  # ent;asset;ent-param-2nd-last;published;PUT
      rename: param: "asset_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/public/assets": {  # ent=asset;orig=Assets;tag=asset;cmp/resolve=asset;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
  }

  entity: assets_key: {
    path: "/spaces/{space_id}/environments/{environment_id}/asset_keys": {  # ent=assets_key;orig=Assets keys;tag=assets_key;cmp/resolve=assets_key;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Assets keys
      op: create: method: *POST  # not-load
    }
  }

  entity: bulk_action: {
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/actions/{bulk_action_id}": {  # ent=bulk_action;orig=Bulk Actions;tag=bulk_action;cmp/resolve=bulk_action;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "bulk_action_id": *"id"  # end-id;GET;parent=true/action;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/publish": {  # ent=bulk_action;orig=Bulk Actions;tag=bulk_action;cmp/resolve=bulk_action;path=t/;cmp-primary;cmp-infreq
      action: "publish": {}  # ent;bulk_action;no-param;publish;POST
      op: create: method: *POST  # not-load
    }
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/unpublish": {  # ent=bulk_action;orig=Bulk Actions;tag=bulk_action;cmp/resolve=bulk_action;path=t/;cmp-primary;cmp-infreq
      action: "unpublish": {}  # ent;bulk_action;no-param;unpublish;POST
      op: create: method: *POST  # not-load
    }
    path: "/spaces/{space_id}/environment/{environment_id}/bulk_actions/validate": {  # ent=bulk_action;orig=Bulk Actions;tag=bulk_action;cmp/resolve=bulk_action;path=t/;cmp-primary;cmp-infreq
      action: "validate": {}  # ent;bulk_action;no-param;validate;POST
      op: create: method: *POST  # not-load
    }
  }

  entity: content_tag: {
    path: "/spaces/{space_id}/environments/{environment_id}/tags": {  # ent=content_tag;orig=Content tags;tag=content_tag;cmp/resolve=content_tag;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Content tags
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/tags/{query_parameter}": {  # ent=content_tag;orig=Content tags;tag=content_tag;cmp/resolve=content_tag;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "query_parameter": *"id"  # end-id;GET;parent=true/tag;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/spaces/{space_id}/environments/{environment_id}/tags/{tag_id}": {  # ent=content_tag;orig=Content tags;tag=content_tag;cmp/resolve=content_tag;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "tag_id": *"id"  # end-id;GET;parent=true/tag;cmp=false
      op: create: method: *POST  # not-load
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: content_type: {
    path: "/spaces/{space_id}/environments/{environment_id}/content_types": {  # ent=content_type;orig=Content Types;tag=content_type;cmp/resolve=content_type;path=t/p/t/;path-primary;has-cmp=Content Types
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}": {  # ent=content_type;orig=Content Types;tag=content_type;cmp/resolve=content_type;path=t/p/;path-primary
      rename: param: "content_type_id": *"id"  # end-id;GET;parent=true/content_type;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/published": {  # ent=content_type;orig=Content Types;tag=content_type;cmp/resolve=content_type;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Content Types
      action: "published": {}  # ent;content_type;ent-param-2nd-last;published;PUT
      rename: param: "content_type_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/public/content_types": {  # ent=content_type;orig=Content Types;tag=content_type;cmp/resolve=content_type;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
  }

  entity: editor_interface: {
    path: "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces": {  # ent=editor_interface;orig=Editor Interface;tag=editor_interface;cmp/resolve=editor_interface;path=t/p/t/;path-primary;has-cmp=Editor Interface
      op: load: method: *GET  # no-schema
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environments/{environment_id}/editor_interfaces": {  # ent=editor_interface;orig=Editor Interface;tag=editor_interface;cmp/resolve=editor_interface;path=t/p/t/;path-primary;has-cmp=Editor Interface
      op: load: method: *GET  # no-schema
    }
  }

  entity: entries_collection: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries": {  # ent=entries_collection;orig=Entries collection;tag=entries_collection;cmp/resolve=entries_collection;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Entries collection
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
  }

  entity: entry: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}": {  # ent=entry;orig=Entry;tag=entry;cmp/resolve=entry;path=t/p/;path-primary
      rename: param: "entry_id": *"id"  # end-id;GET;parent=true/entry;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: entry_archiving: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived": {  # ent=entry_archiving;orig=Entry archiving;tag=entry_archiving;cmp/resolve=entry_archiving;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Entry archiving
      action: "archived": {}  # ent;entry_archiving;action-not-parent;entry_id;PUT
      rename: param: "entry_id": *"id"  # action-parent:entry_archiving
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: entry_publishing: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published": {  # ent=entry_publishing;orig=Entry publishing;tag=entry_publishing;cmp/resolve=entry_publishing;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Entry publishing
      action: "published": {}  # ent;entry_publishing;action-not-parent;entry_id;PUT
      rename: param: "entry_id": *"id"  # action-parent:entry_publishing
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: entry_reference: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references": {  # ent=entry_reference;orig=Entry references;tag=entry_reference;cmp/resolve=entry_reference;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Entry references
      rename: param: "entry_id": *"id"  # action-parent:entry_reference
      op: load: method: *GET  # no-schema
    }
  }

  entity: enviroment: {
    path: "/spaces/{space_id}/environments": {  # ent=enviroment;orig=Enviroments;tag=enviroment;cmp/resolve=enviroment;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Enviroments
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}": {  # ent=enviroment;orig=Enviroments;tag=enviroment;cmp/resolve=enviroment;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: environment_alia: {
    path: "/spaces/{space_id}/environment_aliases": {  # ent=environment_alia;orig=Environment alias;tag=environment_alia;cmp/resolve=environment_alia;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Environment alias
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environment_aliases/{environment_alias_id}": {  # ent=environment_alia;orig=Environment alias;tag=environment_alia;cmp/resolve=environment_alia;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: locale: {
    path: "/spaces/{space_id}/environments/{environment_id}/locales": {  # ent=locale;orig=Locale;tag=locale;cmp/resolve=locale;path=t/p/t/;path-primary;has-cmp=Locale
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}": {  # ent=locale;orig=Locale;tag=locale;cmp/resolve=locale;path=t/p/;path-primary
      rename: param: "locale_id": *"id"  # end-id;GET;parent=true/locale;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: organization: {
    path: "/organizations": {  # ent=organization;orig=Organizations;tag=organization;cmp/resolve=organization;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
  }

  entity: personal_access_token: {
    path: "/users/me/access_tokens": {  # ent=personal_access_token;orig=Personal Access token;tag=personal_access_token;cmp/resolve=personal_access_token;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/users/me/access_tokens/{token_id}": {  # ent=personal_access_token;orig=Personal Access token;tag=personal_access_token;cmp/resolve=personal_access_token;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "token_id": *"id"  # end-id;GET;parent=true/access_token;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/users/me/access_tokens/{token_id}/revoked": {  # ent=personal_access_token;orig=Personal Access token;tag=personal_access_token;cmp/resolve=personal_access_token;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Personal Access token
      rename: param: "token_id": *"access_token_id"  # parent:access_token
      op: update: method: *PUT  # not-load
    }
  }

  entity: release: {
    path: "/spaces/{space_id}/environment/{environment_id}/releases/": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/t/;path-primary;has-cmp=Releases
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/;path-primary
      rename: param: "releases_id": *"id"  # end-id;GET;parent=true/release;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Releases
      action: "action": {}  # ent;release;ent-param-2nd-last;actions;GET
      rename: param: "releases_id": *"id"  # id-parent-ent
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "releases_id": *"id"  # id-parent-ent
      op: load: method: *GET  # end-param
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Releases
      action: "published": {}  # ent;release;ent-param-2nd-last;published;PUT
      rename: param: "releases_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate": {  # ent=release;orig=Releases;tag=release;cmp/resolve=release;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Releases
      action: "validate": {}  # ent;release;ent-param-2nd-last;validate;POST
      rename: param: "releases_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
  }

  entity: role: {
    path: "/spaces/{space_id}/roles": {  # ent=role;orig=Roles;tag=role;cmp/resolve=role;path=t/p/t/;path-primary;has-cmp=Roles
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/roles/{role_id}": {  # ent=role;orig=Roles;tag=role;cmp/resolve=role;path=t/p/;path-primary
      rename: param: "role_id": *"id"  # end-id;GET;parent=true/role;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: schedule_action: {
    path: "/spaces/{space_id}/scheduled_actions": {  # ent=schedule_action;orig=Schedule actions;tag=schedule_action;cmp/resolve=schedule_action;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Schedule actions
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/scheduled_actions/{scheduled_action_id}": {  # ent=schedule_action;orig=Schedule actions;tag=schedule_action;cmp/resolve=schedule_action;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: snapshot: {
    path: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots": {  # ent=snapshot;orig=Snapshots;tag=snapshot;cmp/resolve=snapshot;path=t/p/t/;path-primary;has-cmp=Snapshots
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}": {  # ent=snapshot;orig=Snapshots;tag=snapshot;cmp/resolve=snapshot;path=t/p/;path-primary
      rename: param: "snapshot_id": *"id"  # end-id;GET;parent=true/snapshot;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots": {  # ent=snapshot;orig=Snapshots;tag=snapshot;cmp/resolve=snapshot;path=t/p/t/;path-primary;has-cmp=Snapshots
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}": {  # ent=snapshot;orig=Snapshots;tag=snapshot;cmp/resolve=snapshot;path=t/p/;path-primary
      rename: param: "snapshot_id": *"id"  # end-id;GET;parent=true/snapshot;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: space: {
    path: "/spaces": {  # ent=space;orig=Spaces;tag=space;cmp/resolve=space;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}": {  # ent=space;orig=Spaces;tag=space;cmp/resolve=space;path=t/p/;path-primary
      rename: param: "space_id": *"id"  # end-id;GET;parent=true/space;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: space_membership: {
    path: "/spaces/{space_id}/space_memberships": {  # ent=space_membership;orig=Space memberships;tag=space_membership;cmp/resolve=space_membership;path=t/p/t/;path-primary;has-cmp=Space memberships
      rename: param: "space_id": *"id"  # action-parent:space_membership
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/space_memberships/{space_membership_id}": {  # ent=space_membership;orig=Space memberships;tag=space_membership;cmp/resolve=space_membership;path=t/p/;path-primary
      rename: param: "space_membership_id": *"id"  # end-id;GET;parent=true/space_membership;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: space_team: {
    path: "/spaces/{space_id}/teams": {  # ent=space_team;orig=Space teams;tag=space_team;cmp/resolve=space_team;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Space teams
      rename: param: "space_id": *"id"  # action-parent:space_team
      op: load: method: *GET  # no-schema
    }
  }

  entity: task: {
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks": {  # ent=task;orig=Tasks;tag=task;cmp/resolve=task;path=t/p/t/;path-primary;has-cmp=Tasks
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks/{task_id}": {  # ent=task;orig=Tasks;tag=task;cmp/resolve=task;path=t/p/;path-primary
      rename: param: "task_id": *"id"  # end-id;GET;parent=true/task;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: ui_extension: {
    path: "/spaces/{space_id}/environments/{environment_id}/extensions": {  # ent=ui_extension;orig=UI Extensions;tag=ui_extension;cmp/resolve=ui_extension;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=UI Extensions
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/environments/{environment_id}/extensions/{extension_id}": {  # ent=ui_extension;orig=UI Extensions;tag=ui_extension;cmp/resolve=ui_extension;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "extension_id": *"id"  # end-id;GET;parent=true/extension;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: upload: {
    path: "/spaces/{space_id}/uploads": {  # ent=upload;orig=Uploads;tag=upload;cmp/resolve=upload;path=t/p/t/;path-primary;has-cmp=Uploads
      op: create: method: *POST  # not-load
    }
    path: "/spaces/{space_id}/uploads/{upload_id}": {  # ent=upload;orig=Uploads;tag=upload;cmp/resolve=upload;path=t/p/;path-primary
      rename: param: "upload_id": *"id"  # end-id;GET;parent=true/upload;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: usage: {
    path: "/organizations/{organization_id}/organization_periodic_usages": {  # ent=usage;orig=Usage;tag=usage;cmp/resolve=usage;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Usage
      op: load: method: *GET  # no-schema
    }
    path: "/organizations/{organization_id}/space_periodic_usages": {  # ent=usage;orig=Usage;tag=usage;cmp/resolve=usage;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Usage
      op: load: method: *GET  # no-schema
    }
  }

  entity: user: {
    path: "/users/me": {  # ent=user;orig=Users;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "me": {}  # ent;user;no-param;me;GET
      op: load: method: *GET  # no-schema
    }
  }

  entity: webhook: {
    path: "/spaces/{space_id}/webhook_definitions": {  # ent=webhook;orig=Webhook;tag=webhook;cmp/resolve=webhook;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Webhook
      op: create: method: *POST  # not-load
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}": {  # ent=webhook;orig=Webhook;tag=webhook;cmp/resolve=webhook;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/spaces/{space_id}/webhooks/{webhook_id}/calls": {  # ent=webhook;orig=Webhook;tag=webhook;cmp/resolve=webhook;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Webhook
      action: "call": {}  # ent;webhook;ent-param-2nd-last;calls;GET
      rename: param: "webhook_id": *"id"  # id-parent-ent
      op: load: method: *GET  # no-schema
    }
    path: "/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}": {  # ent=webhook;orig=Webhook;tag=webhook;cmp/resolve=webhook;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "webhook_id": *"id"  # id-parent-ent
      op: load: method: *GET  # end-param
    }
    path: "/spaces/{space_id}/webhooks/{webhook_id}/health": {  # ent=webhook;orig=Webhook;tag=webhook;cmp/resolve=webhook;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Webhook
      action: "health": {}  # ent;webhook;ent-param-2nd-last;health;GET
      rename: param: "webhook_id": *"id"  # id-parent-ent
      op: load: method: *GET  # no-schema
    }
  }

}