{
  entity: {
    api_key: {
      path: {
        "/spaces/{space_id}/api_keys": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/api_keys/{api_key_id}": {
          rename: {
            param: {
              api_key_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/preview_api_keys": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/preview_api_keys/{preview_api_key_id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "api_key"
    }
    app_access_token: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}/access_tokens": {
          rename: {
            param: {
              app_definition_id: "app_installation_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "app_access_token"
    }
    app_bundle: {
      path: {
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}": {
          rename: {
            param: {
              app_bundle_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "app_bundle"
    }
    app_definition: {
      path: {
        "/organizations/{organization_id}/app_definitions": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/organizations/{organization_id}/app_definitions/{app_definition_id}": {
          rename: {
            param: {
              app_definition_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "app_definition"
    }
    app_event_subscription: {
      path: {
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "app_event_subscription"
    }
    app_installation: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/app_installations": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}": {
          rename: {
            param: {
              app_definition_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "app_installation"
    }
    app_key: {
      path: {
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/keys/{key_kid}": {
          rename: {
            param: {
              key_kid: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "app_key"
    }
    app_signed_request: {
      path: {
        "/organizations/{organization_id}/app_instalations/{app_definition_id}/signed_request": {
          rename: {
            param: {
              app_definition_id: "app_instalation_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "app_signed_request"
    }
    app_signing_secret: {
      path: {
        "/organizations/{organization_id}/app_definitions/{app_definition_id}/signing_secret": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "app_signing_secret"
    }
    app_upload: {
      path: {
        "/organizations/{organization_id}/app_uploads/{app_upload_id}": {
          rename: {
            param: {
              app_upload_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "app_upload"
    }
    asset: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/assets": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}": {
          rename: {
            param: {
              asset_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/archived": {
          action: {
            archived: {
            }
          }
          rename: {
            param: {
              asset_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/files/{locale_code}/process": {
          rename: {
            param: {
              asset_id: "id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/published": {
          action: {
            published: {
            }
          }
          rename: {
            param: {
              asset_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/public/assets": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "asset"
    }
    assets_key: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/asset_keys": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "assets_key"
    }
    bulk_action: {
      path: {
        "/spaces/{space_id}/environment/{environment_id}/bulk_actions/actions/{bulk_action_id}": {
          rename: {
            param: {
              bulk_action_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/bulk_actions/publish": {
          action: {
            publish: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/bulk_actions/unpublish": {
          action: {
            unpublish: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/bulk_actions/validate": {
          action: {
            validate: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "bulk_action"
    }
    content_tag: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/tags": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/tags/{query_parameter}": {
          rename: {
            param: {
              query_parameter: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/tags/{tag_id}": {
          rename: {
            param: {
              tag_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "content_tag"
    }
    content_type: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/content_types": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}": {
          rename: {
            param: {
              content_type_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/published": {
          action: {
            published: {
            }
          }
          rename: {
            param: {
              content_type_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/public/content_types": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "content_type"
    }
    editor_interface: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/editor_interfaces": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "editor_interface"
    }
    entries_collection: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "entries_collection"
    }
    entry: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}": {
          rename: {
            param: {
              entry_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "entry"
    }
    entry_archiving: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived": {
          action: {
            archived: {
            }
          }
          rename: {
            param: {
              entry_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "entry_archiving"
    }
    entry_publishing: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published": {
          action: {
            published: {
            }
          }
          rename: {
            param: {
              entry_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "entry_publishing"
    }
    entry_reference: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references": {
          rename: {
            param: {
              entry_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "entry_reference"
    }
    enviroment: {
      path: {
        "/spaces/{space_id}/environments": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "enviroment"
    }
    environment_alia: {
      path: {
        "/spaces/{space_id}/environment_aliases": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environment_aliases/{environment_alias_id}": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "environment_alia"
    }
    locale: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/locales": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}": {
          rename: {
            param: {
              locale_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "locale"
    }
    organization: {
      path: {
        "/organizations": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "organization"
    }
    personal_access_token: {
      path: {
        "/users/me/access_tokens": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/users/me/access_tokens/{token_id}": {
          rename: {
            param: {
              token_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/users/me/access_tokens/{token_id}/revoked": {
          rename: {
            param: {
              token_id: "access_token_id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "personal_access_token"
    }
    release: {
      path: {
        "/spaces/{space_id}/environment/{environment_id}/releases/": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}": {
          rename: {
            param: {
              releases_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions": {
          action: {
            action: {
            }
          }
          rename: {
            param: {
              releases_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}": {
          rename: {
            param: {
              releases_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published": {
          action: {
            published: {
            }
          }
          rename: {
            param: {
              releases_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate": {
          action: {
            validate: {
            }
          }
          rename: {
            param: {
              releases_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "release"
    }
    role: {
      path: {
        "/spaces/{space_id}/roles": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/roles/{role_id}": {
          rename: {
            param: {
              role_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "role"
    }
    schedule_action: {
      path: {
        "/spaces/{space_id}/scheduled_actions": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/scheduled_actions/{scheduled_action_id}": {
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "schedule_action"
    }
    snapshot: {
      path: {
        "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}": {
          rename: {
            param: {
              snapshot_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}": {
          rename: {
            param: {
              snapshot_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "snapshot"
    }
    space: {
      path: {
        "/spaces": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}": {
          rename: {
            param: {
              space_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "space"
    }
    space_membership: {
      path: {
        "/spaces/{space_id}/space_memberships": {
          rename: {
            param: {
              space_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/space_memberships/{space_membership_id}": {
          rename: {
            param: {
              space_membership_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "space_membership"
    }
    space_team: {
      path: {
        "/spaces/{space_id}/teams": {
          rename: {
            param: {
              space_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "space_team"
    }
    task: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks/{task_id}": {
          rename: {
            param: {
              task_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "task"
    }
    ui_extension: {
      path: {
        "/spaces/{space_id}/environments/{environment_id}/extensions": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/environments/{environment_id}/extensions/{extension_id}": {
          rename: {
            param: {
              extension_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "ui_extension"
    }
    upload: {
      path: {
        "/spaces/{space_id}/uploads": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/spaces/{space_id}/uploads/{upload_id}": {
          rename: {
            param: {
              upload_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "upload"
    }
    usage: {
      path: {
        "/organizations/{organization_id}/organization_periodic_usages": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/organizations/{organization_id}/space_periodic_usages": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "usage"
    }
    user: {
      path: {
        "/users/me": {
          action: {
            me: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "user"
    }
    webhook: {
      path: {
        "/spaces/{space_id}/webhook_definitions": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/webhook_definitions/{webhook_definition_id}": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/spaces/{space_id}/webhooks/{webhook_id}/calls": {
          action: {
            call: {
            }
          }
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}": {
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/spaces/{space_id}/webhooks/{webhook_id}/health": {
          action: {
            health: {
            }
          }
          rename: {
            param: {
              webhook_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "webhook"
    }
  }

  metrics: {
    count: {
      entity: 39
      path: 85
      method: 155
    }
  }

}