# Guide

guide: {

  entity: access_token: {
    path: '/users/me/access_tokens': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/users/me/access_tokens/{token_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: token_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  ## ent name should be access_token, see https://www.contentful.com/developers/docs/references/content-management-api/#/reference/access-tokens/token-revoking/revoke-an-access-token/console/curl 
  entity: access_token_revoked: {
    path: '/users/me/access_tokens/{token_id}/revoked': {  # ent:no-cmp;path=t/p/t/
      rename: param: token_id: *"id"|string  # filter-not-parent:access_token_revoked
      op: update: method: *"PUT"|string  # not-load
    }
  }

  ## check actual reponse content
  entity: action: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/actions/{bulk_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: bulk_action_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions/{release_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: release_action_id: *"id"|string  # end-id
      rename: param: releases_id: *"release_id"|string  # parent:release
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: api_key: {
    path: '/spaces/{space_id}/api_keys/{api_key_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: api_key_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_bundle: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles/{app_bundle_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: app_bundle_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: app_definition: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: app_definition_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  ## ent name should be app_bundle ?
  entity: app_definition_app_bundle: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/app_bundles': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_definition_app_bundle
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  ## ent name?
  entity: app_definition_event_subscription: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/event_subscription': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_definition_event_subscription
      op: load: method: *"GET"|string  # no-schema
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_definition_key: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/keys': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_definition_key
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: app_definition_signing_secret: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/signing_secret': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_definition_signing_secret
      op: load: method: *"GET"|string  # no-schema
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  ## spelling error? 
  entity: app_instalation_signed_request: {
    path: '/organizations/{organization_id}/app_instalations/{app_definition_id}/signed_request': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_instalation_signed_request
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: app_installation: {
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: app_definition_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: app_installation_access_token: {
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations/{app_definition_id}/access_tokens': {  # ent:no-cmp;path=t/p/t/
      rename: param: app_definition_id: *"id"|string  # filter-not-parent:app_installation_access_token
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: app_upload: {
    path: '/organizations/{organization_id}/app_uploads/{app_upload_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: app_upload_id: *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: asset: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: asset_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/public/assets': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: asset_archived: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/archived': {  # ent:no-cmp;path=t/p/t/
      rename: param: asset_id: *"id"|string  # filter-not-parent:asset_archived
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: asset_published: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/published': {  # ent:no-cmp;path=t/p/t/
      rename: param: asset_id: *"id"|string  # filter-not-parent:asset_published
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: call: {
    path: '/spaces/{space_id}/webhooks/{webhook_id}/calls/{call_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: call_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: content_type: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: content_type_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/spaces/{space_id}/environments/{environment_id}/public/content_types': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: content_type_editor_interface: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/editor_interfaces': {  # ent:no-cmp;path=t/p/t/
      rename: param: content_type_id: *"id"|string  # filter-not-parent:content_type_editor_interface
      op: load: method: *"GET"|string  # no-schema
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: content_type_published: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types/{content_type_id}/published': {  # ent:no-cmp;path=t/p/t/
      rename: param: content_type_id: *"id"|string  # filter-not-parent:content_type_published
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: content_type_snapshot: {
    path: '/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots': {  # ent:no-cmp;path=t/p/t/
      rename: param: content_type_id: *"id"|string  # filter-not-parent:content_type_snapshot
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: entry: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: entry_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: entry_archived: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/archived': {  # ent:no-cmp;path=t/p/t/
      rename: param: entry_id: *"id"|string  # filter-not-parent:entry_archived
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: entry_published: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/published': {  # ent:no-cmp;path=t/p/t/
      rename: param: entry_id: *"id"|string  # filter-not-parent:entry_published
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: entry_reference: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/references': {  # ent:no-cmp;path=t/p/t/
      rename: param: entry_id: *"id"|string  # filter-not-parent:entry_reference
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: entry_snapshot: {
    path: '/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots': {  # ent:no-cmp;path=t/p/t/
      rename: param: entry_id: *"id"|string  # filter-not-parent:entry_snapshot
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: entry_task: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks': {  # ent:no-cmp;path=t/p/t/
      rename: param: entry_id: *"id"|string  # filter-not-parent:entry_task
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment: {
    path: '/spaces/{space_id}/environments/{environment_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: environment_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: environment_alias: {
    path: '/spaces/{space_id}/environment_aliases/{environment_alias_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: environment_alias_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: environment_app_installation: {
    path: '/spaces/{space_id}/environments/{environment_id}/app_installations': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_app_installation
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_asset: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_asset
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_asset_key: {
    path: '/spaces/{space_id}/environments/{environment_id}/asset_keys': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_asset_key
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: environment_content_type: {
    path: '/spaces/{space_id}/environments/{environment_id}/content_types': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_content_type
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_editor_interface: {
    path: '/spaces/{space_id}/environments/{environment_id}/editor_interfaces': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_editor_interface
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_entry: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_entry
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_extension: {
    path: '/spaces/{space_id}/environments/{environment_id}/extensions': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_extension
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_locale: {
    path: '/spaces/{space_id}/environments/{environment_id}/locales': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_locale
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_release: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_release
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: environment_tag: {
    path: '/spaces/{space_id}/environments/{environment_id}/tags': {  # ent:no-cmp;path=t/p/t/
      rename: param: environment_id: *"id"|string  # filter-not-parent:environment_tag
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: extension: {
    path: '/spaces/{space_id}/environments/{environment_id}/extensions/{extension_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: extension_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: file_process: {
    path: '/spaces/{space_id}/environments/{environment_id}/assets/{asset_id}/files/{locale_code}/process': {  # ent:no-cmp;path=t/p/t/
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: key: {
    path: '/organizations/{organization_id}/app_definitions/{app_definition_id}/keys/{key_kid}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: key_kid: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: locale: {
    path: '/spaces/{space_id}/environments/{environment_id}/locales/{locale_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: locale_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: me: {
    path: '/users/me': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization: {
    path: '/organizations': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_app_definition: {
    path: '/organizations/{organization_id}/app_definitions': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_organization_periodic_usage: {
    path: '/organizations/{organization_id}/organization_periodic_usages': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: organization_space_periodic_usage: {
    path: '/organizations/{organization_id}/space_periodic_usages': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: preview_api_key: {
    path: '/spaces/{space_id}/preview_api_keys/{preview_api_key_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: preview_api_key_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: publish: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/publish': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: release: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: releases_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: release_action: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/actions': {  # ent:no-cmp;path=t/p/t/
      rename: param: releases_id: *"id"|string  # filter-not-parent:release_action
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: release_published: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/published': {  # ent:no-cmp;path=t/p/t/
      rename: param: releases_id: *"id"|string  # filter-not-parent:release_published
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: release_validate: {
    path: '/spaces/{space_id}/environment/{environment_id}/releases/{releases_id}/validate': {  # ent:no-cmp;path=t/p/t/
      rename: param: releases_id: *"id"|string  # filter-not-parent:release_validate
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: role: {
    path: '/spaces/{space_id}/roles/{role_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: role_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: scheduled_action: {
    path: '/spaces/{space_id}/scheduled_actions/{scheduled_action_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: scheduled_action_id: *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: snapshot: {
    path: '/spaces/{space_id}/environments/master/content_types/{content_type_id}/snapshots/{snapshot_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: snapshot_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environments/master/entries/{entry_id}/snapshots/{snapshot_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: snapshot_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: space: {
    path: '/spaces': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/spaces/{space_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: space_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: space_api_key: {
    path: '/spaces/{space_id}/api_keys': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_environment: {
    path: '/spaces/{space_id}/environments': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_environment_alias: {
    path: '/spaces/{space_id}/environment_aliases': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_membership: {
    path: '/spaces/{space_id}/space_memberships/{space_membership_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: space_membership_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: space_preview_api_key: {
    path: '/spaces/{space_id}/preview_api_keys': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_role: {
    path: '/spaces/{space_id}/roles': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_scheduled_action: {
    path: '/spaces/{space_id}/scheduled_actions': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_space_membership: {
    path: '/spaces/{space_id}/space_memberships': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_team: {
    path: '/spaces/{space_id}/teams': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: space_upload: {
    path: '/spaces/{space_id}/uploads': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: space_webhook_definition: {
    path: '/spaces/{space_id}/webhook_definitions': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: tag: {
    path: '/spaces/{space_id}/environments/{environment_id}/tags/{query_parameter}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: query_parameter: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
    }
    path: '/spaces/{space_id}/environments/{environment_id}/tags/{tag_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: tag_id: *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: task: {
    path: '/spaces/{space_id}/environments/{environment_id}/entries/{entry_id}/tasks/{task_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: task_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: unpublish: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/unpublish': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: upload: {
    path: '/spaces/{space_id}/uploads/{upload_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: upload_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: validate: {
    path: '/spaces/{space_id}/environment/{environment_id}/bulk_actions/validate': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: webhook_call: {
    path: '/spaces/{space_id}/webhooks/{webhook_id}/calls': {  # ent:no-cmp;path=t/p/t/
      rename: param: webhook_id: *"id"|string  # filter-not-parent:webhook_call
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: webhook_definition: {
    path: '/spaces/{space_id}/webhook_definitions/{webhook_definition_id}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: webhook_definition_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: webhook_health: {
    path: '/spaces/{space_id}/webhooks/{webhook_id}/health': {  # ent:no-cmp;path=t/p/t/
      rename: param: webhook_id: *"id"|string  # filter-not-parent:webhook_health
      op: load: method: *"GET"|string  # no-schema
    }
  }

}
  
