{
  metrics: {
    count: {
      entity: 17
      path: 17
      method: 17
    }
  }

  entity: {
    account_lookup: {
      path: {
        "/api/V1/GetAccountLookup": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "account_lookup"
    }
    balance: {
      path: {
        "/api/V1/GetBalance": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "balance"
    }
    cancel_transfer: {
      path: {
        "/api/V1/CancelTransfers": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "cancel_transfer"
    }
    country: {
      path: {
        "/api/V1/GetCountries": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "country"
    }
    currency: {
      path: {
        "/api/V1/GetCurrencies": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "currency"
    }
    error_code_description: {
      path: {
        "/api/V1/GetErrorCodeDescriptions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "error_code_description"
    }
    estimate_price: {
      path: {
        "/api/V1/EstimatePrices": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "estimate_price"
    }
    list_transfer_record: {
      path: {
        "/api/V1/ListTransferRecords": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "list_transfer_record"
    }
    lookup_bill: {
      path: {
        "/api/V1/LookupBills": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "lookup_bill"
    }
    product: {
      path: {
        "/api/V1/GetProducts": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "product"
    }
    product_description: {
      path: {
        "/api/V1/GetProductDescriptions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "product_description"
    }
    promotion: {
      path: {
        "/api/V1/GetPromotions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "promotion"
    }
    promotion_description: {
      path: {
        "/api/V1/GetPromotionDescriptions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "promotion_description"
    }
    provider: {
      path: {
        "/api/V1/GetProviders": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "provider"
    }
    provider_status: {
      path: {
        "/api/V1/GetProviderStatus": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "provider_status"
    }
    region: {
      path: {
        "/api/V1/GetRegions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "region"
    }
    send_transfer: {
      path: {
        "/api/V1/SendTransfer": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "send_transfer"
    }
  }

}