# Guide

guide: {
  metrics: count: entity: 17
  metrics: count: path: 17
  metrics: count: method: 17

  entity: account_lookup: {
    path: "/api/V1/GetAccountLookup": {  # ent=account_lookup;orig=GetAccountLookupResponse;cmp/resolve=account_lookup;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: balance: {
    path: "/api/V1/GetBalance": {  # ent=balance;orig=GetBalanceResponse;cmp/resolve=balance;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes
    }
  }

  entity: cancel_transfer: {
    path: "/api/V1/CancelTransfers": {  # ent=cancel_transfer;orig=CancelTransfersResponse;cmp/resolve=cancel_transfer;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: country: {
    path: "/api/V1/GetCountries": {  # ent=country;orig=GetCountriesResponse;cmp/resolve=country;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: currency: {
    path: "/api/V1/GetCurrencies": {  # ent=currency;orig=GetCurrenciesResponse;cmp/resolve=currency;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: error_code_description: {
    path: "/api/V1/GetErrorCodeDescriptions": {  # ent=error_code_description;orig=GetErrorCodeDescriptionsResponse;cmp/resolve=error_code_description;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: estimate_price: {
    path: "/api/V1/EstimatePrices": {  # ent=estimate_price;orig=EstimatePricesResponse;cmp/resolve=estimate_price;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: list_transfer_record: {
    path: "/api/V1/ListTransferRecords": {  # ent=list_transfer_record;orig=ListTransferRecordsResponse;cmp/resolve=list_transfer_record;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: lookup_bill: {
    path: "/api/V1/LookupBills": {  # ent=lookup_bill;orig=LookupBillsResponse;cmp/resolve=lookup_bill;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: product: {
    path: "/api/V1/GetProducts": {  # ent=product;orig=GetProductsResponse;cmp/resolve=product;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: product_description: {
    path: "/api/V1/GetProductDescriptions": {  # ent=product_description;orig=GetProductDescriptionsResponse;cmp/resolve=product_description;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: promotion: {
    path: "/api/V1/GetPromotions": {  # ent=promotion;orig=GetPromotionsResponse;cmp/resolve=promotion;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: promotion_description: {
    path: "/api/V1/GetPromotionDescriptions": {  # ent=promotion_description;orig=GetPromotionDescriptionsResponse;cmp/resolve=promotion_description;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: provider: {
    path: "/api/V1/GetProviders": {  # ent=provider;orig=GetProvidersResponse;cmp/resolve=provider;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: provider_status: {
    path: "/api/V1/GetProviderStatus": {  # ent=provider_status;orig=GetProviderStatusResponse;cmp/resolve=provider_status;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: region: {
    path: "/api/V1/GetRegions": {  # ent=region;orig=GetRegionsResponse;cmp/resolve=region;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: send_transfer: {
    path: "/api/V1/SendTransfer": {  # ent=send_transfer;orig=SendTransferResponse;cmp/resolve=send_transfer;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

}