# Guide

guide: {
  metrics: count: entity: 17
  metrics: count: path: 17
  metrics: count: method: 17

  entity: cancel_transfer: {
    path: "/api/V1/CancelTransfers": {  # ent=cancel_transfer;orig=CancelTransfersResponse;cmp/resolve=cancel_transfer;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: estimate_price: {
    path: "/api/V1/EstimatePrices": {  # ent=estimate_price;orig=EstimatePricesResponse;cmp/resolve=estimate_price;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: get_account_lookup: {
    path: "/api/V1/GetAccountLookup": {  # ent=get_account_lookup;orig=GetAccountLookupResponse;cmp/resolve=get_account_lookup;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_balance: {
    path: "/api/V1/GetBalance": {  # ent=get_balance;orig=GetBalanceResponse;cmp/resolve=get_balance;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes
    }
  }

  entity: get_country: {
    path: "/api/V1/GetCountries": {  # ent=get_country;orig=GetCountriesResponse;cmp/resolve=get_country;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_currency: {
    path: "/api/V1/GetCurrencies": {  # ent=get_currency;orig=GetCurrenciesResponse;cmp/resolve=get_currency;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_error_code_description: {
    path: "/api/V1/GetErrorCodeDescriptions": {  # ent=get_error_code_description;orig=GetErrorCodeDescriptionsResponse;cmp/resolve=get_error_code_description;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_product: {
    path: "/api/V1/GetProducts": {  # ent=get_product;orig=GetProductsResponse;cmp/resolve=get_product;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_product_description: {
    path: "/api/V1/GetProductDescriptions": {  # ent=get_product_description;orig=GetProductDescriptionsResponse;cmp/resolve=get_product_description;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_promotion: {
    path: "/api/V1/GetPromotions": {  # ent=get_promotion;orig=GetPromotionsResponse;cmp/resolve=get_promotion;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_promotion_description: {
    path: "/api/V1/GetPromotionDescriptions": {  # ent=get_promotion_description;orig=GetPromotionDescriptionsResponse;cmp/resolve=get_promotion_description;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_provider: {
    path: "/api/V1/GetProviders": {  # ent=get_provider;orig=GetProvidersResponse;cmp/resolve=get_provider;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_provider_status: {
    path: "/api/V1/GetProviderStatus": {  # ent=get_provider_status;orig=GetProviderStatusResponse;cmp/resolve=get_provider_status;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_region: {
    path: "/api/V1/GetRegions": {  # ent=get_region;orig=GetRegionsResponse;cmp/resolve=get_region;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: list_transfer_record: {
    path: "/api/V1/ListTransferRecords": {  # ent=list_transfer_record;orig=ListTransferRecordsResponse;cmp/resolve=list_transfer_record;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: lookup_bill: {
    path: "/api/V1/LookupBills": {  # ent=lookup_bill;orig=LookupBillsResponse;cmp/resolve=lookup_bill;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: send_transfer: {
    path: "/api/V1/SendTransfer": {  # ent=send_transfer;orig=SendTransferResponse;cmp/resolve=send_transfer;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

}