{
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    cancel_transfer: {
      path: {
        "/api/V1/CancelTransfers": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "cancel_transfer"
    }
    estimate_price: {
      path: {
        "/api/V1/EstimatePrices": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "estimate_price"
    }
    get_account_lookup: {
      path: {
        "/api/V1/GetAccountLookup": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_account_lookup"
    }
    get_balance: {
      path: {
        "/api/V1/GetBalance": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_balance"
    }
    get_countries_response: {
      path: {
        "/api/V1/GetCountries": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_countries_response"
    }
    get_currencies_response: {
      path: {
        "/api/V1/GetCurrencies": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_currencies_response"
    }
    get_error_code_description: {
      path: {
        "/api/V1/GetErrorCodeDescriptions": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_error_code_description"
    }
    get_product: {
      path: {
        "/api/V1/GetProducts": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_product"
    }
    get_product_description: {
      path: {
        "/api/V1/GetProductDescriptions": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_product_description"
    }
    get_promotion: {
      path: {
        "/api/V1/GetPromotions": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_promotion"
    }
    get_promotion_description: {
      path: {
        "/api/V1/GetPromotionDescriptions": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_promotion_description"
    }
    get_provider: {
      path: {
        "/api/V1/GetProviders": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_provider"
    }
    get_provider_status: {
      path: {
        "/api/V1/GetProviderStatus": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_provider_status"
    }
    get_region: {
      path: {
        "/api/V1/GetRegions": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "get_region"
    }
    list_transfer_record: {
      path: {
        "/api/V1/ListTransferRecords": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "list_transfer_record"
    }
    lookup_bill: {
      path: {
        "/api/V1/LookupBills": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "lookup_bill"
    }
    send_transfer: {
      path: {
        "/api/V1/SendTransfer": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "send_transfer"
    }
  }

  metrics: {
    count: {
      entity: 17
      path: 17
      method: 17
    }
  }

}