# Guide

guide: {
  metrics: count: entity: 17
  metrics: count: path: 17
  metrics: count: method: 17

  entity: cancel_transfer: {
    path: "/api/V1/CancelTransfers": {  # ent:cancel_transfer:cmp=cancel_transfers_response;path=t/;path-primary
      op: create: method: *POST|string  # not-load;ent=cancel_transfer
    }
  }

  entity: estimate_price: {
    path: "/api/V1/EstimatePrices": {  # ent:estimate_price:cmp=estimate_prices_response;path=t/;path-primary
      op: create: method: *POST|string  # not-load;ent=estimate_price
    }
  }

  entity: get_account_lookup: {
    path: "/api/V1/GetAccountLookup": {  # ent:get_account_lookup:cmp=get_account_lookup_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_account_lookup
    }
  }

  entity: get_balance: {
    path: "/api/V1/GetBalance": {  # ent:get_balance:cmp=get_balance_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_balance
    }
  }

  entity: get_countries_response: {
    path: "/api/V1/GetCountries": {  # ent:get_countries_response:cmp=get_countries_response;path=t/;cmp-primary
      op: load: method: *GET|string  # no-schema;ent=get_countries_response
    }
  }

  entity: get_currencies_response: {
    path: "/api/V1/GetCurrencies": {  # ent:get_currencies_response:cmp=get_currencies_response;path=t/;cmp-primary
      op: load: method: *GET|string  # no-schema;ent=get_currencies_response
    }
  }

  entity: get_error_code_description: {
    path: "/api/V1/GetErrorCodeDescriptions": {  # ent:get_error_code_description:cmp=get_error_code_descriptions_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_error_code_description
    }
  }

  entity: get_product: {
    path: "/api/V1/GetProducts": {  # ent:get_product:cmp=get_products_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_product
    }
  }

  entity: get_product_description: {
    path: "/api/V1/GetProductDescriptions": {  # ent:get_product_description:cmp=get_product_descriptions_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_product_description
    }
  }

  entity: get_promotion: {
    path: "/api/V1/GetPromotions": {  # ent:get_promotion:cmp=get_promotions_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_promotion
    }
  }

  entity: get_promotion_description: {
    path: "/api/V1/GetPromotionDescriptions": {  # ent:get_promotion_description:cmp=get_promotion_descriptions_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_promotion_description
    }
  }

  entity: get_provider: {
    path: "/api/V1/GetProviders": {  # ent:get_provider:cmp=get_providers_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_provider
    }
  }

  entity: get_provider_status: {
    path: "/api/V1/GetProviderStatus": {  # ent:get_provider_status:cmp=get_provider_status_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_provider_status
    }
  }

  entity: get_region: {
    path: "/api/V1/GetRegions": {  # ent:get_region:cmp=get_regions_response;path=t/;path-primary
      op: load: method: *GET|string  # no-schema;ent=get_region
    }
  }

  entity: list_transfer_record: {
    path: "/api/V1/ListTransferRecords": {  # ent:list_transfer_record:cmp=list_transfer_records_response;path=t/;path-primary
      op: create: method: *POST|string  # not-load;ent=list_transfer_record
    }
  }

  entity: lookup_bill: {
    path: "/api/V1/LookupBills": {  # ent:lookup_bill:cmp=lookup_bills_response;path=t/;path-primary
      op: create: method: *POST|string  # not-load;ent=lookup_bill
    }
  }

  entity: send_transfer: {
    path: "/api/V1/SendTransfer": {  # ent:send_transfer:cmp=send_transfer_response;path=t/;path-primary
      op: create: method: *POST|string  # not-load;ent=send_transfer
    }
  }

}