# Guide

guide: {
  metrics: count: entity: 17
  metrics: count: path: 17
  metrics: count: method: 17

  entity: cancel_transfer: {
    path: "/api/V1/CancelTransfers": {  # ent=cancel_transfer;orig=CancelTransfersResponse;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: estimate_price: {
    path: "/api/V1/EstimatePrices": {  # ent=estimate_price;orig=EstimatePricesResponse;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: get_account_lookup: {
    path: "/api/V1/GetAccountLookup": {  # ent=get_account_lookup;orig=GetAccountLookupResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_balance: {
    path: "/api/V1/GetBalance": {  # ent=get_balance;orig=GetBalanceResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes
    }
  }

  entity: get_countries_response: {
    path: "/api/V1/GetCountries": {  # ent=get_countries_response;orig=GetCountriesResponse;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_currencies_response: {
    path: "/api/V1/GetCurrencies": {  # ent=get_currencies_response;orig=GetCurrenciesResponse;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_error_code_description: {
    path: "/api/V1/GetErrorCodeDescriptions": {  # ent=get_error_code_description;orig=GetErrorCodeDescriptionsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_product: {
    path: "/api/V1/GetProducts": {  # ent=get_product;orig=GetProductsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_product_description: {
    path: "/api/V1/GetProductDescriptions": {  # ent=get_product_description;orig=GetProductDescriptionsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_promotion: {
    path: "/api/V1/GetPromotions": {  # ent=get_promotion;orig=GetPromotionsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_promotion_description: {
    path: "/api/V1/GetPromotionDescriptions": {  # ent=get_promotion_description;orig=GetPromotionDescriptionsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_provider: {
    path: "/api/V1/GetProviders": {  # ent=get_provider;orig=GetProvidersResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_provider_status: {
    path: "/api/V1/GetProviderStatus": {  # ent=get_provider_status;orig=GetProviderStatusResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: get_region: {
    path: "/api/V1/GetRegions": {  # ent=get_region;orig=GetRegionsResponse;path=t/;path-primary
      op: list: method: *GET  # array-prop:ErrorCodes;array-prop:Items
    }
  }

  entity: list_transfer_record: {
    path: "/api/V1/ListTransferRecords": {  # ent=list_transfer_record;orig=ListTransferRecordsResponse;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: lookup_bill: {
    path: "/api/V1/LookupBills": {  # ent=lookup_bill;orig=LookupBillsResponse;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

  entity: send_transfer: {
    path: "/api/V1/SendTransfer": {  # ent=send_transfer;orig=SendTransferResponse;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
  }

}