# Guide

guide: {

  entity: cancel_transfer: {
    path: '/api/V1/CancelTransfers': {  # ent:cmp=cancel_transfers_response;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: estimate_price: {
    path: '/api/V1/EstimatePrices': {  # ent:cmp=estimate_prices_response;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: get_account_lookup: {
    path: '/api/V1/GetAccountLookup': {  # ent:cmp=get_account_lookup_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_balance: {
    path: '/api/V1/GetBalance': {  # ent:cmp=get_balance_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_countries_response: {
    path: '/api/V1/GetCountries': {  # ent:cmp=get_countries_response;path=t/;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_currencies_response: {
    path: '/api/V1/GetCurrencies': {  # ent:cmp=get_currencies_response;path=t/;cmp-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_error_code_description: {
    path: '/api/V1/GetErrorCodeDescriptions': {  # ent:cmp=get_error_code_descriptions_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_product: {
    path: '/api/V1/GetProducts': {  # ent:cmp=get_products_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_product_description: {
    path: '/api/V1/GetProductDescriptions': {  # ent:cmp=get_product_descriptions_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_promotion: {
    path: '/api/V1/GetPromotions': {  # ent:cmp=get_promotions_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_promotion_description: {
    path: '/api/V1/GetPromotionDescriptions': {  # ent:cmp=get_promotion_descriptions_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_provider: {
    path: '/api/V1/GetProviders': {  # ent:cmp=get_providers_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_provider_status: {
    path: '/api/V1/GetProviderStatus': {  # ent:cmp=get_provider_status_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: get_region: {
    path: '/api/V1/GetRegions': {  # ent:cmp=get_regions_response;path=t/;path-primary
      op: load: method: *"GET"|string  # no-schema
    }
  }

  entity: list_transfer_record: {
    path: '/api/V1/ListTransferRecords': {  # ent:cmp=list_transfer_records_response;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: lookup_bill: {
    path: '/api/V1/LookupBills': {  # ent:cmp=lookup_bills_response;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: send_transfer: {
    path: '/api/V1/SendTransfer': {  # ent:cmp=send_transfer_response;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

}
