
@"@voxgig/apidef/model/guide.jsonic"

@"foo-1.0.0-openapi-3.1.0-base-guide.jsonic"


# Customizations

guide: entity: foo: {
  path: "/foo": op: create: active: false
}

guide: entity: bar: {
  active: false
}

guide: entity: bax: {
  path: "/bax/{baxid}": {
    rename: param: "baxid": "bax"
  }
}

guide: entity: zed: {
  path: "/zed/{id}": active: false
  path: "/zed": op: list: method: POST
}


guide: entity: taf: {
  path: "/taf/{id}/": { 
    op: create: transform: res: "`body.tafdata`"
  }
}

guide: entity: yike: hide({})

guide: entity: qiz: move($.guide.entity.qaz)

guide: entity: xtra: {
  active: true
}

