{
  entity: {
    foo: {
      path: {
        "/foo": {
          op: {
            create: {
              active: false
              method: "POST"
              transform: {
              }
            }
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/foo/{id}": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "foo"
    }
    bar: {
      active: false
      name: "bar"
      path: {
        "/bar": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
    }
    bax: {
      path: {
        "/bax/{baxid}": {
          rename: {
            param: {
              baxid: "bax"
            }
          }
          active: true
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
        }
      }
      active: true
      name: "bax"
    }
    zed: {
      path: {
        "/zed/{id}": {
          active: false
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
        }
        "/zed": {
          op: {
            list: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "zed"
    }
    foo_fax: {
      path: {
        "/foo/{id}/fax": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "foo_fax"
    }
  }

  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  metrics: {
    count: {
      entity: 5
      path: 7
      method: 10
    }
  }

}