# Guide

guide: {
  metrics: count: entity: 8
  metrics: count: path: 10
  metrics: count: method: 14

  entity: bar: {
    path: "/bar": {  # ent:bar:cmp=bar;path=t/;path-primary
      op: list: method: *GET  # array;ent=bar
    }
  }

  entity: bax: {
    path: "/bax/{baxid}": {  # ent:bax:cmp=bax;path=t/p/;path-primary
      rename: param: "baxid": *"id"  # end-id:GET:parent=false/null:cmp=false/bax
      op: load: method: *GET  # end-param;ent=bax
    }
  }

  entity: foo: {
    path: "/foo": {  # ent:foo:cmp=foo;path=t/;path-primary
      op: create: method: *POST  # not-load;ent=foo
      op: list: method: *GET  # array;ent=foo
    }
    path: "/foo/{id}": {  # ent:foo:no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      op: load: method: *GET  # end-param;ent=foo
      op: remove: method: *DELETE  # not-load;ent=foo
      op: update: method: *PUT  # not-load;ent=foo
    }
  }

  entity: foo_fax: {
    path: "/foo/{id}/fax": {  # ent:foo_fax:no-cmp;path=t/p/t/;entres=false/200;part-ent
      op: create: method: *POST  # not-load;ent=foo_fax
    }
  }

  entity: qaz: {
    path: "/qaz": {  # ent:qaz:cmp=qaz;path=t/;path-primary
      op: list: method: *GET  # array;ent=qaz
    }
  }

  entity: taf: {
    path: "/taf/{id}/": {  # ent:taf:cmp=taf;path=t/p/;path-primary
      op: create: method: *POST  # not-load;ent=taf
      op: create: transform: res: *"`body.taf`"|top
      op: load: method: *GET  # end-param;ent=taf
      op: load: transform: res: *"`body.taf`"|top
    }
  }

  entity: yike: {
    path: "/yike": {  # ent:yike:cmp=yike;path=t/;path-primary
      op: list: method: *GET  # array;ent=yike
    }
  }

  entity: zed: {
    path: "/zed": {  # ent:zed:cmp=zed;path=t/;path-primary
      op: list: method: *GET  # array;ent=zed
    }
    path: "/zed/{id}": {  # ent:zed:cmp=zed;path=t/p/;path-primary
      op: load: method: *GET  # end-param;ent=zed
    }
  }

}