# Guide

guide: {
  metrics: count: entity: 8
  metrics: count: path: 10
  metrics: count: method: 14

  entity: bar: {
    path: "/bar": {  # ent:bar;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: bax: {
    path: "/bax/{baxid}": {  # ent:bax;path=t/p/;path-primary
      rename: param: "baxid": *"id"  # end-id;GET;parent=true/bax;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: foo: {
    path: "/foo": {  # ent:foo;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/foo/{id}": {  # ent:foo;no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: foo_fax: {
    path: "/foo/{id}/fax": {  # ent:foo_fax;no-cmp;path=t/p/t/;entres=false/;part-ent
      op: update: method: *POST  # id-present
    }
  }

  entity: qaz: {
    path: "/qaz": {  # ent:qaz;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: taf: {
    path: "/taf/{id}/": {  # ent:taf;path=t/p/;path-primary
      op: load: method: *GET  # end-param
      op: load: transform: res: *("`body.taf`")|top
      op: update: method: *POST  # id-present
      op: update: transform: res: *("`body.taf`")|top
    }
  }

  entity: yike: {
    path: "/yike": {  # ent:yike;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: zed: {
    path: "/zed": {  # ent:zed;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/zed/{id}": {  # ent:zed;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

}