{
  entity: {
    foo: {
      path: {
        "/foo": {
          op: {
            create: {
              active: false
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/foo/{id}": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/foo/{id}/fax": {
          action: {
            fax: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "foo"
    }
    bar: {
      active: false
      name: "bar"
      path: {
        "/bar": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
    }
    bax: {
      path: {
        "/bax/{baxid}": {
          rename: {
            param: {
              baxid: "bax"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "bax"
    }
    zed: {
      path: {
        "/zed/{id}": {
          active: false
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/zed": {
          op: {
            list: {
              method: "POST"
            }
          }
        }
      }
      name: "zed"
    }
    taf: {
      path: {
        "/taf/{id}/": {
          op: {
            create: {
              transform: {
                res: "`body.tafdata`"
              }
              method: "POST"
            }
            load: {
              method: "GET"
              transform: {
                res: "`body.taf`"
              }
            }
          }
        }
      }
      name: "taf"
    }
    qiz: {
      path: {
        "/qaz": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "qiz"
    }
    xtra: {
      active: true
      name: "xtra"
      path: {
      }
    }
  }

  metrics: {
    count: {
      entity: 7
      path: 10
      method: 14
    }
  }

}