# Guide

guide: {
  metrics: count: entity: 8
  metrics: count: path: 10
  metrics: count: method: 14

  entity: bar: {
    path: "/bar": {  # ent=bar;orig=Bar;cmp/resolve=bar;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: bax: {
    path: "/bax/{baxid}": {  # ent=bax;orig=Bax;cmp/resolve=bax;path=t/p/;path-primary
      rename: param: "baxid": *"id"  # end-id;GET;parent=true/bax;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: foo: {
    path: "/foo": {  # ent=foo;orig=Foo;cmp/resolve=foo;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/foo/{id}": {  # ent=foo;orig=Foo;no-desc;path=t/p/;entres=true/204/nores;cmp-found-delete
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: foo_fax: {
    path: "/foo/{id}/fax": {  # ent=foo_fax;no-desc;path=t/p/t/;entres=false/;part-ent
      op: create: method: *POST  # not-load
    }
  }

  entity: qaz: {
    path: "/qaz": {  # ent=qaz;orig=Qaz;cmp/resolve=qaz;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: taf: {
    path: "/taf/{id}/": {  # ent=taf;no-desc;path=t/p/;entres=false/201;ent-act
      op: create: method: *POST  # not-load
      op: create: transform: res: *("`body.taf`")|top
      op: load: method: *GET  # end-param
      op: load: transform: res: *("`body.taf`")|top
    }
  }

  entity: yike: {
    path: "/yike": {  # ent=yike;orig=Yike;cmp/resolve=yike;path=t/;path-primary
      op: list: method: *GET  # array
    }
  }

  entity: zed: {
    path: "/zed": {  # ent=zed;orig=Zed;cmp/resolve=zed;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/zed/{id}": {  # ent=zed;orig=Zed;cmp/resolve=zed;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

}