# Guide

guide: {

  entity: affiliate: {
    path: '/v2/affiliates': {  # ent:affiliate:cmp=affiliate;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=affiliate
    }
    path: '/v2/affiliates/{id}': {  # ent:affiliate:cmp=affiliate;path=t/p/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=affiliate
    }
  }

  entity: bundle: {
    path: '/v2/bundles': {  # ent:bundle:cmp=bundle;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=bundle
    }
    path: '/v2/bundles/{id}': {  # ent:bundle:cmp=bundle;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=bundle
    }
  }

  entity: certificate: {
    path: '/v2/certificates': {  # ent:certificate:cmp=certificate;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=certificate
    }
    path: '/v2/certificates/{id}': {  # ent:certificate:no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      op: remove: method: *"DELETE"|string  # not-load;ent=certificate
      op: update: method: *"PUT"|string  # not-load;ent=certificate
    }
  }

  entity: community_collection: {
    path: '/v2/community/collections': {  # ent:community_collection:cmp=community_collection;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=community_collection
    }
  }

  entity: community_post: {
    path: '/v2/community/posts': {  # ent:community_post:cmp=community_post;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=community_post
    }
    path: '/v2/community/posts/{id}': {  # ent:community_post:cmp=community_post;path=t/p/;cmp-primary
      op: load: method: *"GET"|string  # end-param;ent=community_post
    }
  }

  entity: community_space: {
    path: '/v2/community/spaces': {  # ent:community_space:cmp=community_space;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=community_space
      op: list: method: *"GET"|string  # array-prop:data;ent=community_space
    }
    path: '/v2/community/spaces/{id}': {  # ent:community_space:no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      op: load: method: *"GET"|string  # end-param;ent=community_space
      op: remove: method: *"DELETE"|string  # not-load;ent=community_space
      op: update: method: *"PUT"|string  # not-load;ent=community_space
    }
  }

  entity: coupon: {
    path: '/v2/promotions/{id}/coupons-bulk': {  # ent:coupon:cmp=coupon;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"promotion_id"|string  # parent:promotion
      op: create: method: *"POST"|string  # not-load;ent=coupon
    }
    path: '/v2/promotions/{pid}/coupons': {  # ent:coupon:cmp=coupon;path=t/p/t/;path-primary;has-cmp
      rename: param: "pid": *"promotion_id"|string  # parent:promotion
      op: create: method: *"POST"|string  # not-load;ent=coupon
      op: list: method: *"GET"|string  # array-prop:data;ent=coupon
    }
  }

  entity: coupon_usage: {
    path: '/v2/promotions/{pid}/coupons/{cid}/usage': {  # ent:coupon_usage:cmp=coupon_usage;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "cid": *"id"|string  # action-not-parent:coupon_usage
      rename: param: "pid": *"promotion_id"|string  # parent:promotion
      op: list: method: *"GET"|string  # array-prop:payments;ent=coupon_usage
    }
  }

  entity: course: {
    path: '/v2/courses': {  # ent:course:cmp=course;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=course
      op: list: method: *"GET"|string  # array-prop:data;ent=course
    }
    path: '/v2/courses/{id}': {  # ent:course:cmp=course;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=course
      op: update: method: *"PUT"|string  # not-load;ent=course
    }
  }

  entity: course_analytics: {
    path: '/v2/courses/{id}/analytics': {  # ent:course_analytics:cmp=course_analytics;path=t/p/t/;cmp-primary;has-cmp
      op: load: method: *"GET"|string  # not-list;ent=course_analytics
    }
  }

  entity: course_complete: {
    path: '/v2/users/{id}/courses/{cid}/complete': {  # ent:course_complete:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "cid": *"id"|string  # action-not-parent:course_complete
      rename: param: "id": *"user_id"|string  # parent:user
      op: create: method: *"POST"|string  # not-load;ent=course_complete
    }
  }

  entity: course_content: {
    path: '/v2/courses/{id}/contents': {  # ent:course_content:cmp=course_content;path=t/p/t/;cmp-primary;has-cmp
      op: list: method: *"GET"|string  # array-prop:sections;ent=course_content
    }
    path: '/v2/courses/{id}/sections': {  # ent:course_content:cmp=course_content;path=t/p/t/;cmp-primary;has-cmp
      action: "sections": kind: *"`$BOOLEAN`"|top  # ent:course_content:action-not-parent:id:POST
      op: create: method: *"POST"|string  # not-load;ent=course_content
    }
  }

  entity: course_reset: {
    path: '/v2/users/{id}/courses/{cid}/reset': {  # ent:course_reset:no-cmp;path=t/p/t/;entres=false/200;part-ent
      rename: param: "cid": *"id"|string  # action-not-parent:course_reset
      rename: param: "id": *"user_id"|string  # parent:user
      op: create: method: *"POST"|string  # not-load;ent=course_reset
    }
  }

  entity: enrollment: {
    path: '/v2/users/{id}/courses': {  # ent:enrollment:cmp=enrollment;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:data;ent=enrollment
    }
    path: '/v2/users/{id}/enrollment': {  # ent:enrollment:no-cmp;path=t/p/t/;entres=true/204/nores;path-primary-delete;prob-ent-last
      rename: param: "id": *"user_id"|string  # parent:user
      op: create: method: *"POST"|string  # was/create/A:user_enrollment:not-load;ent=user_enrollment
      op: remove: method: *"DELETE"|string  # not-load;ent=enrollment
    }
  }

  entity: event_log: {
    path: '/v2/event-logs': {  # ent:event_log:cmp=event_log;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=event_log
    }
  }

  entity: grade: {
    path: '/v2/courses/{id}/grades': {  # ent:grade:cmp=grade;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"course_id"|string  # parent:course
      op: list: method: *"GET"|string  # array-prop:data;ent=grade
    }
  }

  entity: installment: {
    path: '/v2/installments/active': {  # ent:installment:cmp=installment;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=installment
    }
  }

  entity: lead: {
    path: '/v2/leads': {  # ent:lead:cmp=lead;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=lead
    }
  }

  entity: payment: {
    path: '/v2/affiliates/{id}/payments': {  # ent:payment:cmp=payment;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=payment
    }
    path: '/v2/payments': {  # ent:payment:cmp=payment;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=payment
    }
    path: '/v2/payments/{id}': {  # ent:payment:cmp=payment;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=payment
    }
  }

  entity: payment_invoice_link: {
    path: '/v2/payments/{id}/invoice-link': {  # ent:payment_invoice_link:no-cmp;path=t/p/t/;entres=true/200/get;path-primary;prob-ent-part
      op: load: method: *"GET"|string  # not-list;ent=payment_invoice_link
    }
  }

  entity: payout_completed: {
    path: '/v2/affiliates/{id}/payouts/completed': {  # ent:payout_completed:cmp=payout_completed;path=t/;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=payout_completed
    }
  }

  entity: payout_due_upcoming: {
    path: '/v2/affiliates/{id}/payouts/due': {  # ent:payout_due_upcoming:cmp=payout_due_upcoming;path=t/;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=payout_due_upcoming
    }
    path: '/v2/affiliates/{id}/payouts/upcoming': {  # ent:payout_due_upcoming:cmp=payout_due_upcoming;path=t/;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=payout_due_upcoming
    }
  }

  entity: product: {
    path: '/v2/users/{id}/products': {  # ent:product:cmp=product;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:data;ent=product
    }
  }

  entity: promotion: {
    path: '/v2/promotions': {  # ent:promotion:no-cmp;path=t/;entres=true/201/post;path-primary
      op: create: method: *"POST"|string  # not-load;ent=promotion
      op: list: method: *"GET"|string  # array-prop:data;ent=promotion
    }
    path: '/v2/promotions/{id}': {  # ent:promotion:cmp=promotion;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=promotion
    }
  }

  entity: school_event: {
    path: '/v2/school/events': {  # ent:school_event:cmp=school_event;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=school_event
    }
  }

  entity: seat: {
    path: '/v2/seats': {  # ent:seat:cmp=seat;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=seat
      op: list: method: *"GET"|string  # array-prop:data;ent=seat
    }
    path: '/v2/seats/{id}': {  # ent:seat:cmp=seat_response;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=seat
      op: update: method: *"PUT"|string  # not-load;ent=seat
    }
    path: '/v2/users/{id}/seats': {  # ent:seat:cmp=seat_response_copy;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"user_id"|string  # parent:user
      op: load: method: *"GET"|string  # not-list;ent=seat
    }
  }

  entity: subscription_plan: {
    path: '/v2/subscription-plans': {  # ent:subscription_plan:cmp=subscription_plan;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=subscription_plan
    }
    path: '/v2/subscription-plans/{id}': {  # ent:subscription_plan:cmp=subscription_plan;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=subscription_plan
    }
  }

  entity: unit_analytics: {
    path: '/v2/courses/{id}/units/{uid}/analytics': {  # ent:unit_analytics:cmp=unit_analytics;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"course_id"|string  # parent:course
      rename: param: "uid": *"id"|string  # action-not-parent:unit_analytics
      op: load: method: *"GET"|string  # not-list;ent=unit_analytics
    }
  }

  entity: user: {
    path: '/v2/affiliates/{id}/customers': {  # ent:user:cmp=user;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/affiliates/{id}/leads': {  # ent:user:cmp=user;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/community/spaces/{id}/users': {  # ent:user:no-cmp;path=t/p/t/;entres=true/200/post;path-primary;prob-ent-last
      rename: param: "id": *"space_id"|string  # parent:space
      op: create: method: *"POST"|string  # not-load;ent=user
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/community/spaces/{id}/users/{uid}': {  # ent:user:no-cmp;path=t/p/;entres=false/200;ent-act
      rename: param: "id": *"space_id"|string  # parent:space
      rename: param: "uid": *"id"|string  # end-id:DELETE:parent=true/user:cmp=false/undefined
      op: remove: method: *"DELETE"|string  # not-load;ent=user
    }
    path: '/v2/courses/{id}/users': {  # ent:user:cmp=user;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"course_id"|string  # parent:course
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/seats/{id}/users': {  # ent:user:cmp=user;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"seat_id"|string  # parent:seat
      op: list: method: *"GET"|string  # array;ent=user
    }
    path: '/v2/seats/{id}/users/{uid}': {  # ent:user:no-cmp;path=t/p/;entres=true/204/nores;path-primary-delete
      rename: param: "id": *"seat_id"|string  # parent:seat
      rename: param: "uid": *"id"|string  # end-id:POST:parent=true/user:cmp=false/undefined
      op: create: method: *"POST"|string  # not-load;ent=user
      op: remove: method: *"DELETE"|string  # not-load;ent=user
    }
    path: '/v2/user_groups/{id}/users': {  # ent:user:cmp=user;path=t/p/t/;path-primary;has-cmp
      rename: param: "id": *"user_group_id"|string  # parent:user_group
      op: list: method: *"GET"|string  # array;ent=user
    }
    path: '/v2/user_groups/{id}/users/{uid}': {  # ent:user:no-cmp;path=t/p/;entres=true/204/nores;path-primary-delete
      rename: param: "id": *"user_group_id"|string  # parent:user_group
      rename: param: "uid": *"id"|string  # end-id:POST:parent=true/user:cmp=false/undefined
      op: create: method: *"POST"|string  # not-load;ent=user
      op: remove: method: *"DELETE"|string  # not-load;ent=user
    }
    path: '/v2/users': {  # ent:user:cmp=user;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=user
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/users/by-product': {  # ent:user:cmp=user;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/users/by-segment': {  # ent:user:cmp=user;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=user
    }
    path: '/v2/users/{id}': {  # ent:user:cmp=user;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=user
      op: update: method: *"PUT"|string  # not-load;ent=user
    }
    path: '/v2/users/{id}/suspend': {  # ent:user:cmp=user;path=t/p/t/;cmp-primary;has-cmp
      action: "suspend": kind: *"`$BOOLEAN`"|top  # ent:user:action-not-parent:id:PUT
      op: update: method: *"PUT"|string  # not-load;ent=user
    }
    path: '/v2/users/{id}/tags': {  # ent:user:cmp=user;path=t/p/t/;cmp-primary;has-cmp
      action: "tags": kind: *"`$BOOLEAN`"|top  # ent:user:action-not-parent:id:PUT
      op: update: method: *"PUT"|string  # not-load;ent=user
    }
    path: '/v2/users/{id}/unsuspend': {  # ent:user:cmp=user;path=t/p/t/;cmp-primary;has-cmp
      action: "unsuspend": kind: *"`$BOOLEAN`"|top  # ent:user:action-not-parent:id:PUT
      op: update: method: *"PUT"|string  # not-load;ent=user
    }
  }

  entity: user_group: {
    path: '/v2/user_groups': {  # ent:user_group:cmp=user_group;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=user_group
      op: list: method: *"GET"|string  # array-prop:data;ent=user_group
    }
    path: '/v2/user_groups/{id}': {  # ent:user_group:cmp=user_group_response;path=t/p/;path-primary
      op: load: method: *"GET"|string  # end-param;ent=user_group
      op: update: method: *"PUT"|string  # not-load;ent=user_group
    }
    path: '/v2/users/{id}/user-groups': {  # ent:user_group:cmp=user_group_response_copy;path=t/p/t/;path-primary;has-cmp
      op: list: method: *"GET"|string  # array;ent=user_group
    }
  }

  entity: user_group_response: {
    path: '/v2/users/{id}/user-role': {  # ent:user_group_response:cmp=user_group_response;path=t/p/t/;cmp-primary;has-cmp
      action: "user-role": kind: *"`$BOOLEAN`"|top  # ent:user_group_response:action-not-parent:id:PUT
      op: update: method: *"PUT"|string  # not-load;ent=user_group_response
    }
  }

  entity: user_progress: {
    path: '/v2/users/{id}/courses/{cid}/progress': {  # ent:user_progress:cmp=user_progress;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "cid": *"course_id"|string  # parent:course
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:progress_per_section_unit;ent=user_progress
    }
  }

  entity: user_progress_with_course: {
    path: '/v2/users/{id}/progress': {  # ent:user_progress_with_course:cmp=user_progress_with_course;path=t/p/t/;cmp-primary;has-cmp
      action: "progress": kind: *"`$BOOLEAN`"|top  # ent:user_progress_with_course:action-not-parent:id:GET
      op: list: method: *"GET"|string  # array-prop:data;ent=user_progress_with_course
    }
  }

  entity: user_response: {
    path: '/v2/assessments/scores/{id}/review': {  # ent:user_response:cmp=user_response;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"score_id"|string  # parent:score
      op: create: method: *"POST"|string  # not-load;ent=user_response
    }
    path: '/v2/assessments/{id}/responses': {  # ent:user_response:cmp=user_response;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"assessment_id"|string  # parent:assessment
      op: list: method: *"GET"|string  # array-prop:data;ent=user_response
    }
    path: '/v2/forms/{id}/responses': {  # ent:user_response:cmp=user_response;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "id": *"form_id"|string  # parent:form
      op: list: method: *"GET"|string  # array-prop:data;ent=user_response
    }
  }

  entity: user_role: {
    path: '/v2/user-roles': {  # ent:user_role:no-cmp;path=t/;entres=true/200/get;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=user_role
    }
    path: '/v2/users/{id}/user-role': {  # ent:user_role:cmp=user_role_user_response;path=t/p/t/;path-primary;has-cmp
      op: list: method: *"GET"|string  # array-prop:assigned_courses;array-prop:assigned_seat_offering_ids;array-prop:assigned_user_group_ids;ent=user_role
    }
  }

  entity: user_segment: {
    path: '/v2/users/segments': {  # ent:user_segment:cmp=user_segment;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=user_segment
    }
  }

  entity: user_subscription: {
    path: '/v2/user-subscriptions': {  # ent:user_subscription:cmp=user_subscription;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=user_subscription
    }
  }

}