# Guide

guide: {

  entity: affiliate: {
    path: '/v2/affiliates': {  # ent:cmp=affiliate;path=t/;cr=0.028;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/affiliates/{id}': {  # ent:cmp=affiliate;path=t/p/;cr=0.028;path-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: bundle: {
    path: '/v2/bundles': {  # ent:cmp=bundle;path=t/;cr=0.028;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/bundles/{id}': {  # ent:cmp=bundle;path=t/p/;cr=0.028;path-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: certificate: {
    path: '/v2/certificates': {  # ent:cmp=certificate;path=t/;cr=0.028;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/certificates/{id}': {  # ent:cmp=certificate;path=t/p/;cr=0.028;path-primary
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: community_collection: {
    path: '/v2/community/collections': {  # ent:cmp=community_collection;path=t/;cr=0.014;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: community_post: {
    path: '/v2/community/posts': {  # ent:cmp=community_post;path=t/;cr=0.028;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/community/posts/{id}': {  # ent:cmp=community_post;path=t/p/;cr=0.028;cmp-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: community_space: {
    path: '/v2/community/spaces': {  # ent:cmp=community_space;path=t/;cr=0.056;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/community/spaces/{id}': {  # ent:cmp=community_space;path=t/p/;cr=0.056;cmp-primary
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: coupon: {
    path: '/v2/promotions/{id}/coupons-bulk': {  # ent:cmp=coupon;path=t/p/t/;cr=0.111;cmp-primary
      rename: param: "id": *"promotion_id"|string  # parent:promotion
      op: create: method: *"POST"|string  # not-load
    }
    path: '/v2/promotions/{pid}/coupons': {  # ent:cmp=coupon;path=t/p/t/;cr=0.111;path-primary
      rename: param: "pid: *"promotion_id"|string  # parent:promotion
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: coupon_usage: {
    path: '/v2/promotions/{pid}/coupons/{cid}/usage': {  # ent:cmp=coupon_usage;path=t/p/t/;cr=0.014;cmp-primary
      rename: param: "cid: *"id"|string  # filter-not-parent:coupon_usage
      rename: param: "pid: *"promotion_id"|string  # parent:promotion
      op: list: method: *"GET"|string  # array-prop:payments
    }
  }

  entity: course: {
    path: '/v2/courses': {  # ent:cmp=course;path=t/;cr=0.083;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/courses/{id}': {  # ent:cmp=course;path=t/p/;cr=0.083;path-primary
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: course_analytics: {
    path: '/v2/courses/{id}/analytics': {  # ent:cmp=course_analytics;path=t/p/t/;cr=0.014;cmp-primary
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: course_complete: {
    path: '/v2/users/{id}/courses/{cid}/complete': {  # ent:no-cmp;path=t/p/t/
      rename: param: "cid: *"id"|string  # filter-not-parent:course_complete
      rename: param: "id": *"user_id"|string  # parent:user
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: course_content: {
    path: '/v2/courses/{id}/contents': {  # ent:cmp=course_content;path=t/p/t/;cr=0.028;cmp-primary
      op: list: method: *"GET"|string  # array-prop:sections
    }
    path: '/v2/courses/{id}/sections': {  # ent:cmp=course_content;path=t/p/t/;cr=0.028;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: course_reset: {
    path: '/v2/users/{id}/courses/{cid}/reset': {  # ent:no-cmp;path=t/p/t/
      rename: param: "cid: *"id"|string  # filter-not-parent:course_reset
      rename: param: "id": *"user_id"|string  # parent:user
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: enrollment: {
    path: '/v2/users/{id}/courses': {  # ent:cmp=enrollment;path=t/p/t/;cr=0.014;cmp-primary
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: event_log: {
    path: '/v2/event-logs': {  # ent:cmp=event_log;path=t/;cr=0.014;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: grade: {
    path: '/v2/courses/{id}/grades': {  # ent:cmp=grade;path=t/p/t/;cr=0.014;path-primary
      rename: param: "id": *"course_id"|string  # parent:course
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: installment: {
    path: '/v2/installments/active': {  # ent:cmp=installment;path=t/;cr=0.014;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: lead: {
    path: '/v2/leads': {  # ent:cmp=lead;path=t/;cr=0.014;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: payment: {
    path: '/v2/affiliates/{id}/payments': {  # ent:cmp=payment;path=t/p/t/;cr=0.097;path-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/payments': {  # ent:cmp=payment;path=t/;cr=0.097;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/payments/{id}': {  # ent:cmp=payment;path=t/p/;cr=0.097;path-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: payment_invoice_link: {
    path: '/v2/payments/{id}/invoice-link': {  # ent:no-cmp;path=t/p/t/
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: payout_completed: {
    path: '/v2/affiliates/{id}/payouts/completed': {  # ent:cmp=payout_completed;path=t/;cr=0.014;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: payout_due_upcoming: {
    path: '/v2/affiliates/{id}/payouts/due': {  # ent:cmp=payout_due_upcoming;path=t/;cr=0.028;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/affiliates/{id}/payouts/upcoming': {  # ent:cmp=payout_due_upcoming;path=t/;cr=0.028;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: product: {
    path: '/v2/users/{id}/products': {  # ent:cmp=product;path=t/p/t/;cr=0.014;path-primary
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: promotion: {
    path: '/v2/promotions': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/promotions/{id}': {  # ent:cmp=promotion;path=t/p/;cr=0.028;path-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: school_event: {
    path: '/v2/school/events': {  # ent:cmp=school_event;path=t/;cr=0.014;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: seat: {
    path: '/v2/seats': {  # ent:cmp=seat_response;path=t/;cr=0.056;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/seats/{id}': {  # ent:cmp=seat_response;path=t/p/;cr=0.056;path-primary
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/v2/users/{id}/seats': {  # ent:cmp=seat_response_copy;path=t/p/t/;cr=0.014;path-primary
      rename: param: "id": *"user_id"|string  # parent:user
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: space: {
    path: '/v2/community/spaces/{id}': {  # ent:no-cmp;path=t/p/;no-cmp
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: space_user: {
    path: '/v2/community/spaces/{id}/users': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: subscription_plan: {
    path: '/v2/subscription-plans': {  # ent:cmp=subscription_plan;path=t/;cr=0.028;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/subscription-plans/{id}': {  # ent:cmp=subscription_plan;path=t/p/;cr=0.028;path-primary
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: unit_analytics: {
    path: '/v2/courses/{id}/units/{uid}/analytics': {  # ent:cmp=unit_analytics;path=t/p/t/;cr=0.014;cmp-primary
      rename: param: "id": *"course_id"|string  # parent:course
      rename: param: "uid": *"id"|string  # filter-not-parent:unit_analytics
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: user: {
    path: '/v2/affiliates/{id}/customers': {  # ent:cmp=user;path=t/p/t/;cr=0.194;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/affiliates/{id}/leads': {  # ent:cmp=user;path=t/p/t/;cr=0.194;cmp-primary
      rename: param: "id": *"affiliate_id"|string  # parent:affiliate
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/community/spaces/{id}/users/{uid}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "id": *"space_id"|string  # parent:space
      rename: param: "uid": *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/v2/courses/{id}/users': {  # ent:cmp=user;path=t/p/t/;cr=0.194;path-primary
      rename: param: "id": *"course_id"|string  # parent:course
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/seats/{id}/users': {  # ent:cmp=user;path=t/p/t/;cr=0.194;path-primary
      rename: param: "id": *"seat_id"|string  # parent:seat
      op: list: method: *"GET"|string  # array
    }
    path: '/v2/seats/{id}/users/{uid}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "id": *"seat_id"|string  # parent:seat
      rename: param: "uid": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/v2/user_groups/{id}/users': {  # ent:cmp=user;path=t/p/t/;cr=0.194;path-primary
      rename: param: "id": *"user_group_id"|string  # parent:user_group
      op: list: method: *"GET"|string  # array
    }
    path: '/v2/user_groups/{id}/users/{uid}': {  # ent:no-cmp;path=t/p/;no-cmp
      rename: param: "id": *"user_group_id"|string  # parent:user_group
      rename: param: "uid": *"id"|string  # end-id
      op: create: method: *"POST"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/v2/users': {  # ent:cmp=user;path=t/;cr=0.194;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/users/by-product': {  # ent:cmp=user;path=t/;cr=0.194;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/users/by-segment': {  # ent:cmp=user;path=t/;cr=0.194;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/users/{id}': {  # ent:cmp=user;path=t/p/;cr=0.194;path-primary
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/v2/users/{id}/suspend': {  # ent:cmp=user;path=t/p/t/;cr=0.194;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/v2/users/{id}/tags': {  # ent:cmp=user;path=t/p/t/;cr=0.194;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/v2/users/{id}/unsuspend': {  # ent:cmp=user;path=t/p/t/;cr=0.194;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: user_enrollment: {
    path: '/v2/users/{id}/enrollment': {  # ent:no-cmp;path=t/p/t/
      op: create: method: *"POST"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  ## ent name should be user_group?
  entity: user_group: {
    path: '/v2/user_groups': {  # ent:cmp=user_group_response;path=t/;cr=0.069;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/user_groups/{id}': {  # ent:cmp=user_group_response;path=t/p/;cr=0.069;path-primary
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/v2/users/{id}/user-groups': {  # ent:cmp=user_group_response_copy;path=t/p/t/;cr=0.014;path-primary
      op: list: method: *"GET"|string  # array
    }
  }

  ## ent name should be user_group?
  entity: user_group_response: {
    path: '/v2/users/{id}/user-role': {  # ent:cmp=user_group_response;path=t/p/t/;cr=0.069;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: user_progress: {
    path: '/v2/users/{id}/courses/{cid}/progress': {  # ent:cmp=user_progress;path=t/p/t/;cr=0.014;cmp-primary
      rename: param: "cid: *"course_id"|string  # parent:course
      rename: param: "id": *"user_id"|string  # parent:user
      op: list: method: *"GET"|string  # array-prop:progress_per_section_unit
    }
  }

  ## ent name should be user_progress?
  entity: user_progress_with_course: {
    path: '/v2/users/{id}/progress': {  # ent:cmp=user_progress_with_course;path=t/p/t/;cr=0.014;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: user_response: {
    path: '/v2/assessments/scores/{id}/review': {  # ent:cmp=user_response;path=t/p/t/;cr=0.042;cmp-primary
      rename: param: "id": *"score_id"|string  # parent:score
      op: create: method: *"POST"|string  # not-load
    }
    path: '/v2/assessments/{id}/responses': {  # ent:cmp=user_response;path=t/p/t/;cr=0.042;cmp-primary
      rename: param: "id": *"assessment_id"|string  # parent:assessment
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/forms/{id}/responses': {  # ent:cmp=user_response;path=t/p/t/;cr=0.042;cmp-primary
      rename: param: "id": *"form_id"|string  # parent:form
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: user_role: {
    path: '/v2/user-roles': {  # ent:no-cmp;path=t/;no-cmp
      op: list: method: *"GET"|string  # array-prop:data
    }
    path: '/v2/users/{id}/user-role': {  # ent:cmp=user_role_user_response;path=t/p/t/;cr=0.014;path-primary
      op: list: method: *"GET"|string  # array-prop:assigned_courses;array-prop:assigned_seat_offering_ids;array-prop:assigned_user_group_ids
    }
  }

  entity: user_segment: {
    path: '/v2/users/segments': {  # ent:cmp=user_segment;path=t/;cr=0.014;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

  entity: user_subscription: {
    path: '/v2/user-subscriptions': {  # ent:cmp=user_subscription;path=t/;cr=0.014;path-primary
      op: list: method: *"GET"|string  # array-prop:data
    }
  }

}
  
