{
  entity: {
    affiliate: {
      path: {
        "/v2/affiliates": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}": {
          op: {
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "affiliate"
    }
    bundle: {
      path: {
        "/v2/bundles": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/bundles/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "bundle"
    }
    certificate: {
      path: {
        "/v2/certificates": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/certificates/{id}": {
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      active: true
      name: "certificate"
    }
    community_collection: {
      path: {
        "/v2/community/collections": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "community_collection"
    }
    community_post: {
      path: {
        "/v2/community/posts": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/posts/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "community_post"
    }
    community_space: {
      path: {
        "/v2/community/spaces": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/spaces/{id}": {
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      active: true
      name: "community_space"
    }
    coupon: {
      path: {
        "/v2/promotions/{id}/coupons-bulk": {
          rename: {
            param: {
              id: "promotion_id"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
        "/v2/promotions/{pid}/coupons": {
          rename: {
            param: {
              pid: "promotion_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "coupon"
    }
    coupon_usage: {
      path: {
        "/v2/promotions/{pid}/coupons/{cid}/usage": {
          rename: {
            param: {
              cid: "id"
              pid: "promotion_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "coupon_usage"
    }
    course: {
      path: {
        "/v2/courses": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/courses/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      active: true
      name: "course"
    }
    course_analytics: {
      path: {
        "/v2/courses/{id}/analytics": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "course_analytics"
    }
    course_complete: {
      path: {
        "/v2/users/{id}/courses/{cid}/complete": {
          rename: {
            param: {
              cid: "id"
              id: "user_id"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "course_complete"
    }
    course_content: {
      path: {
        "/v2/courses/{id}/contents": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/courses/{id}/sections": {
          action: {
            sections: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "course_content"
    }
    course_reset: {
      path: {
        "/v2/users/{id}/courses/{cid}/reset": {
          rename: {
            param: {
              cid: "id"
              id: "user_id"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "course_reset"
    }
    enrollment: {
      path: {
        "/v2/users/{id}/courses": {
          rename: {
            param: {
              id: "user_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "enrollment"
    }
    event_log: {
      path: {
        "/v2/event-logs": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "event_log"
    }
    grade: {
      path: {
        "/v2/courses/{id}/grades": {
          rename: {
            param: {
              id: "course_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "grade"
    }
    installment: {
      path: {
        "/v2/installments/active": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "installment"
    }
    lead: {
      path: {
        "/v2/leads": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "lead"
    }
    payment: {
      path: {
        "/v2/affiliates/{id}/payments": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/payments": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/payments/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/v2/payments/{id}/invoice-link": {
          action: {
            "invoice-link": {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "payment"
    }
    payout_completed: {
      path: {
        "/v2/affiliates/{id}/payouts/completed": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "payout_completed"
    }
    payout_due_upcoming: {
      path: {
        "/v2/affiliates/{id}/payouts/due": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/payouts/upcoming": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "payout_due_upcoming"
    }
    product: {
      path: {
        "/v2/users/{id}/products": {
          rename: {
            param: {
              id: "user_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "product"
    }
    promotion: {
      path: {
        "/v2/promotions": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/promotions/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "promotion"
    }
    school_event: {
      path: {
        "/v2/school/events": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "school_event"
    }
    seat: {
      path: {
        "/v2/seats": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/seats/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/seats": {
          rename: {
            param: {
              id: "user_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "seat"
    }
    subscription_plan: {
      path: {
        "/v2/subscription-plans": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/subscription-plans/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "subscription_plan"
    }
    unit_analytics: {
      path: {
        "/v2/courses/{id}/units/{uid}/analytics": {
          rename: {
            param: {
              id: "course_id"
              uid: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "unit_analytics"
    }
    user: {
      path: {
        "/v2/affiliates/{id}/customers": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/leads": {
          rename: {
            param: {
              id: "affiliate_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/spaces/{id}/users": {
          rename: {
            param: {
              id: "space_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
            update: {
              method: "POST"
            }
          }
        }
        "/v2/community/spaces/{id}/users/{uid}": {
          rename: {
            param: {
              id: "space_id"
              uid: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/v2/courses/{id}/users": {
          rename: {
            param: {
              id: "course_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/seats/{id}/users": {
          rename: {
            param: {
              id: "seat_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/seats/{id}/users/{uid}": {
          rename: {
            param: {
              id: "seat_id"
              uid: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "POST"
            }
          }
        }
        "/v2/user_groups/{id}/users": {
          rename: {
            param: {
              id: "user_group_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/user_groups/{id}/users/{uid}": {
          rename: {
            param: {
              id: "user_group_id"
              uid: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "POST"
            }
          }
        }
        "/v2/users": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/by-product": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/by-segment": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/enrollment": {
          action: {
            enrollment: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "POST"
            }
          }
        }
        "/v2/users/{id}/suspend": {
          action: {
            suspend: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/tags": {
          action: {
            tags: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/unsuspend": {
          action: {
            unsuspend: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      active: true
      name: "user"
    }
    user_group: {
      path: {
        "/v2/user_groups": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/user_groups/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/user-groups": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_group"
    }
    user_group_response: {
      path: {
        "/v2/users/{id}/user-role": {
          action: {
            "user-role": {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      active: true
      name: "user_group_response"
    }
    user_progress: {
      path: {
        "/v2/users/{id}/courses/{cid}/progress": {
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_progress"
    }
    user_progress_with_course: {
      path: {
        "/v2/users/{id}/progress": {
          action: {
            progress: {
              kind: "`$BOOLEAN`"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_progress_with_course"
    }
    user_response: {
      path: {
        "/v2/assessments/scores/{id}/review": {
          rename: {
            param: {
              id: "score_id"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
        "/v2/assessments/{id}/responses": {
          rename: {
            param: {
              id: "assessment_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/forms/{id}/responses": {
          rename: {
            param: {
              id: "form_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_response"
    }
    user_role: {
      path: {
        "/v2/user-roles": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}/user-role": {
          op: {
            list: {
              method: "GET"
              transform: {
                res: "`body.user_role`"
              }
            }
          }
        }
      }
      active: true
      name: "user_role"
    }
    user_segment: {
      path: {
        "/v2/users/segments": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_segment"
    }
    user_subscription: {
      path: {
        "/v2/user-subscriptions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "user_subscription"
    }
  }

  metrics: {
    count: {
      entity: 36
      path: 72
      method: 91
    }
  }

}