{
  entity: {
    affiliate: {
      path: {
        "/v2/affiliates": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/v2/affiliates/{id}/customers": {
          action: {
            customer: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/leads": {
          action: {
            lead: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/payments": {
          action: {
            payment: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/payouts/completed": {
          action: {
            payout_completed: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/payouts/due": {
          action: {
            payout_due: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/affiliates/{id}/payouts/upcoming": {
          action: {
            payout_upcoming: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "affiliate"
    }
    assessment: {
      path: {
        "/v2/assessments/{id}/responses": {
          action: {
            response: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/forms/{id}/responses": {
          rename: {
            param: {
              id: "form_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "assessment"
    }
    bundle: {
      path: {
        "/v2/bundles": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/bundles/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "bundle"
    }
    calendar: {
      path: {
        "/v2/school/events": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "calendar"
    }
    certificate: {
      path: {
        "/v2/certificates": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/certificates/{id}": {
          op: {
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "certificate"
    }
    community: {
      path: {
        "/v2/community/collections": {
          action: {
            collection: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/posts": {
          action: {
            post: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/spaces": {
          action: {
            space: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/spaces/{id}": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/v2/community/spaces/{id}/users": {
          rename: {
            param: {
              id: "space_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/community/spaces/{id}/users/{uid}": {
          rename: {
            param: {
              id: "space_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "community"
    }
    community_post: {
      path: {
        "/v2/community/posts/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "community_post"
    }
    community_space: {
      path: {
        "/v2/community/spaces": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/v2/community/spaces/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "community_space"
    }
    coupon: {
      path: {
        "/v2/promotions/{id}/coupons-bulk": {
          rename: {
            param: {
              id: "promotion_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/v2/promotions/{pid}/coupons": {
          rename: {
            param: {
              pid: "promotion_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "coupon"
    }
    coupon_usage: {
      path: {
        "/v2/promotions/{pid}/coupons/{cid}/usage": {
          rename: {
            param: {
              cid: "id"
              pid: "promotion_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "coupon_usage"
    }
    course: {
      path: {
        "/v2/courses": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/courses/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/courses/{id}/grades": {
          action: {
            grade: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/courses/{id}/users": {
          action: {
            user: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "course"
    }
    course_analytics: {
      path: {
        "/v2/courses/{id}/analytics": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "course_analytics"
    }
    course_content: {
      path: {
        "/v2/courses/{id}/contents": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/courses/{id}/sections": {
          action: {
            sections: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "course_content"
    }
    event_log: {
      path: {
        "/v2/event-logs": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "event_log"
    }
    installment: {
      path: {
        "/v2/installments/active": {
          action: {
            active: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "installment"
    }
    lead: {
      path: {
        "/v2/leads": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "lead"
    }
    multiple_seat: {
      path: {
        "/v2/seats": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/seats/{id}/users/{uid}": {
          rename: {
            param: {
              id: "seat_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "multiple_seat"
    }
    payment: {
      path: {
        "/v2/payments": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/payments/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/v2/payments/{id}/invoice-link": {
          action: {
            invoice_link: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "payment"
    }
    promotion: {
      path: {
        "/v2/promotions": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/promotions/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/v2/promotions/{pid}/coupons": {
          action: {
            coupon: {
            }
          }
          rename: {
            param: {
              pid: "id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "promotion"
    }
    reporting: {
      path: {
        "/v2/users/{id}/progress": {
          rename: {
            param: {
              id: "user_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "reporting"
    }
    seat: {
      path: {
        "/v2/seats": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/v2/seats/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "seat"
    }
    subscription_plan: {
      path: {
        "/v2/subscription-plans": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/subscription-plans/{id}": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "subscription_plan"
    }
    unit_analytics: {
      path: {
        "/v2/courses/{id}/units/{uid}/analytics": {
          rename: {
            param: {
              id: "course_id"
              uid: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "unit_analytics"
    }
    update_user_progress: {
      path: {
        "/v2/users/{id}/courses/{cid}/complete": {
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/v2/users/{id}/courses/{cid}/reset": {
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "update_user_progress"
    }
    user: {
      path: {
        "/v2/seats/{id}/users": {
          rename: {
            param: {
              id: "seat_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/user_groups/{id}/users": {
          rename: {
            param: {
              id: "user_group_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/user_groups/{id}/users/{uid}": {
          rename: {
            param: {
              id: "user_group_id"
              uid: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/v2/users": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/by-product": {
          action: {
            by_product: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/by-segment": {
          action: {
            by_segment: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/segments": {
          action: {
            segment: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/courses": {
          action: {
            course: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}/enrollment": {
          action: {
            enrollment: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/v2/users/{id}/products": {
          action: {
            product: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}/seats": {
          action: {
            seat: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}/suspend": {
          action: {
            suspend: {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/tags": {
          action: {
            tag: {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/unsuspend": {
          action: {
            unsuspend: {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "user"
    }
    user_group: {
      path: {
        "/v2/user_groups": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/v2/user_groups/{id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/v2/users/{id}/user-groups": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "user_group"
    }
    user_group_response: {
      path: {
        "/v2/users/{id}/user-role": {
          action: {
            "user-role": {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "user_group_response"
    }
    user_progress: {
      path: {
        "/v2/users/{id}/courses/{cid}/progress": {
          rename: {
            param: {
              cid: "course_id"
              id: "user_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "user_progress"
    }
    user_response: {
      path: {
        "/v2/assessments/scores/{id}/review": {
          rename: {
            param: {
              id: "score_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "user_response"
    }
    user_role: {
      path: {
        "/v2/user-roles": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/v2/users/{id}/user-role": {
          op: {
            list: {
              method: "GET"
              transform: {
                res: "`body.user_role`"
              }
            }
          }
        }
      }
      name: "user_role"
    }
    user_subscription: {
      path: {
        "/v2/user-subscriptions": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "user_subscription"
    }
  }

  metrics: {
    count: {
      entity: 31
      path: 72
      method: 91
    }
  }

}