# Guide

guide: {
  metrics: count: entity: 4
  metrics: count: path: 14
  metrics: count: method: 20

  entity: order: {
    path: "/store/order": {  # ent=order;orig=Order;cmp/resolve=order;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/store/order/{orderId}": {  # ent=order;orig=Order;cmp/resolve=order;path=t/p/;path-primary
      rename: param: "orderId": *"id"  # end-id;GET;parent=true/order;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: pet: {
    path: "/pet": {  # ent=pet;tag=pet;cmp/resolve=pet;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pet/findByStatus": {  # ent=pet;cmp/resolve=pet;path=t/;cmp-primary;cmp-infreq
      action: "find_by_status": {}  # ent;pet;no-param;findByStatus;GET
      op: list: method: *GET  # array
    }
    path: "/pet/findByTags": {  # ent=pet;cmp/resolve=pet;path=t/;cmp-primary;cmp-infreq
      action: "find_by_tag": {}  # ent;pet;no-param;findByTags;GET
      op: list: method: *GET  # array
    }
    path: "/pet/{petId}": {  # ent=pet;tag=pet;cmp/resolve=pet;path=t/p/;path-primary
      rename: param: "petId": *"id"  # end-id;GET;parent=true/pet;cmp=false
      op: create: method: *POST  # not-load
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
    path: "/pet/{petId}/uploadImage": {  # ent=pet;tag/path=pet;cmp/resolve=pet;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=pet
      action: "upload_image": {}  # ent;pet;ent-param-2nd-last;uploadImage;POST
      rename: param: "petId": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
  }

  entity: store: {
    path: "/store/inventory": {  # ent=store;tag=store;cmp/resolve=store;path=t/;cmp-primary;cmp-infreq
      action: "inventory": {}  # ent;store;no-param;inventory;GET
      op: load: method: *GET  # not-list
    }
    path: "/store/order/{orderId}": {  # ent=store;tag=store;cmp/resolve=store;path=t/p/;cmp-primary;cmp-infreq
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: user: {
    path: "/user": {  # ent=user;tag=user;cmp/resolve=user;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/user/createWithArray": {  # ent=user;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "create_with_array": {}  # ent;user;no-param;createWithArray;POST
      op: create: method: *POST  # not-load
    }
    path: "/user/createWithList": {  # ent=user;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "create_with_list": {}  # ent;user;no-param;createWithList;POST
      op: create: method: *POST  # not-load
    }
    path: "/user/login": {  # ent=user;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "login": {}  # ent;user;no-param;login;GET
      op: load: method: *GET  # not-list
    }
    path: "/user/logout": {  # ent=user;tag=user;cmp/resolve=user;path=t/;cmp-primary;cmp-infreq
      action: "logout": {}  # ent;user;no-param;logout;GET
      op: load: method: *GET  # no-schema
    }
    path: "/user/{username}": {  # ent=user;tag=user;cmp/resolve=user;path=t/p/;path-primary
      rename: param: "username": *"id"  # end-id;GET;parent=true/user;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

}