{
  entity: {
    order: {
      path: {
        "/store/order": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/store/order/{orderId}": {
          rename: {
            param: {
              orderId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "order"
    }
    pet: {
      path: {
        "/pet": {
          op: {
            create: {
              method: "POST"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pet/findByStatus": {
          action: {
            find_by_status: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pet/findByTags": {
          action: {
            find_by_tag: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pet/{petId}": {
          rename: {
            param: {
              petId: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pet/{petId}/uploadImage": {
          action: {
            upload_image: {
            }
          }
          rename: {
            param: {
              petId: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "pet"
    }
    store: {
      path: {
        "/store/inventory": {
          action: {
            inventory: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/store/order/{orderId}": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "store"
    }
    user: {
      path: {
        "/user": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/user/createWithArray": {
          action: {
            create_with_array: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/user/createWithList": {
          action: {
            create_with_list: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/user/login": {
          action: {
            login: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/user/logout": {
          action: {
            logout: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/user/{username}": {
          rename: {
            param: {
              username: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "user"
    }
  }

  metrics: {
    count: {
      entity: 4
      path: 14
      method: 20
    }
  }

}