{
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    inventory: {
      path: {
        "/store/inventory": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "inventory"
    }
    order: {
      path: {
        "/store/order": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/store/order/{orderId}": {
          rename: {
            param: {
              orderId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "order"
    }
    pet: {
      path: {
        "/pet": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/pet/findByStatus": {
          action: {
            findByStatus: {
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/pet/findByTags": {
          action: {
            findByTags: {
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/pet/{petId}": {
          rename: {
            param: {
              petId: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/pet/{petId}/uploadImage": {
          action: {
            uploadImage: {
            }
          }
          rename: {
            param: {
              petId: "id"
            }
          }
          op: {
            update: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "pet"
    }
    user: {
      path: {
        "/user": {
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/createWithArray": {
          action: {
            createWithArray: {
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/createWithList": {
          action: {
            createWithList: {
            }
          }
          op: {
            create: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/login": {
          action: {
            login: {
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/logout": {
          action: {
            logout: {
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/user/{username}": {
          rename: {
            param: {
              username: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              active: true
              transform: {
              }
            }
            update: {
              method: "PUT"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "user"
    }
  }

  metrics: {
    count: {
      entity: 4
      path: 14
      method: 20
    }
  }

}