# Guide

guide: {
  metrics: count: entity: 48
  metrics: count: path: 96
  metrics: count: method: 96

  entity: ability: {
    path: "/api/v2/ability/": {  # ent=ability;tag=ability;cmp/resolve=ability;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/ability/{id}/": {  # ent=ability;tag=ability;cmp/resolve=ability;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: berry: {
    path: "/api/v2/berry/": {  # ent=berry;tag=berry;cmp/resolve=berry;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/berry/{id}/": {  # ent=berry;tag=berry;cmp/resolve=berry;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: berry_firmness: {
    path: "/api/v2/berry-firmness/": {  # ent=berry_firmness;orig=berry-firmness;tag=berry_firmness;cmp/resolve=berry_firmness;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/berry-firmness/{id}/": {  # ent=berry_firmness;orig=berry-firmness;tag=berry_firmness;cmp/resolve=berry_firmness;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: berry_flavor: {
    path: "/api/v2/berry-flavor/": {  # ent=berry_flavor;orig=berry-flavor;tag=berry_flavor;cmp/resolve=berry_flavor;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/berry-flavor/{id}/": {  # ent=berry_flavor;orig=berry-flavor;tag=berry_flavor;cmp/resolve=berry_flavor;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: characteristic: {
    path: "/api/v2/characteristic/": {  # ent=characteristic;tag=characteristic;cmp/resolve=characteristic;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/characteristic/{id}/": {  # ent=characteristic;tag=characteristic;cmp/resolve=characteristic;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: contest_effect: {
    path: "/api/v2/contest-effect/": {  # ent=contest_effect;orig=contest-effect;tag=contest_effect;cmp/resolve=contest_effect;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/contest-effect/{id}/": {  # ent=contest_effect;orig=contest-effect;tag=contest_effect;cmp/resolve=contest_effect;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: contest_type: {
    path: "/api/v2/contest-type/": {  # ent=contest_type;orig=contest-type;tag=contest_type;cmp/resolve=contest_type;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/contest-type/{id}/": {  # ent=contest_type;orig=contest-type;tag=contest_type;cmp/resolve=contest_type;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: egg_group: {
    path: "/api/v2/egg-group/": {  # ent=egg_group;orig=egg-group;tag=egg_group;cmp/resolve=egg_group;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/egg-group/{id}/": {  # ent=egg_group;orig=egg-group;tag=egg_group;cmp/resolve=egg_group;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: encounter_condition: {
    path: "/api/v2/encounter-condition/": {  # ent=encounter_condition;orig=encounter-condition;tag=encounter_condition;cmp/resolve=encounter_condition;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/encounter-condition/{id}/": {  # ent=encounter_condition;orig=encounter-condition;tag=encounter_condition;cmp/resolve=encounter_condition;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: encounter_condition_value: {
    path: "/api/v2/encounter-condition-value/": {  # ent=encounter_condition_value;orig=encounter-condition-value;tag=encounter_condition_value;cmp/resolve=encounter_condition_value;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/encounter-condition-value/{id}/": {  # ent=encounter_condition_value;orig=encounter-condition-value;tag=encounter_condition_value;cmp/resolve=encounter_condition_value;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: encounter_method: {
    path: "/api/v2/encounter-method/": {  # ent=encounter_method;orig=encounter-method;tag=encounter_method;cmp/resolve=encounter_method;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/encounter-method/{id}/": {  # ent=encounter_method;orig=encounter-method;tag=encounter_method;cmp/resolve=encounter_method;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: evolution_chain: {
    path: "/api/v2/evolution-chain/": {  # ent=evolution_chain;orig=evolution-chain;tag=evolution_chain;cmp/resolve=evolution_chain;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/evolution-chain/{id}/": {  # ent=evolution_chain;orig=evolution-chain;tag=evolution_chain;cmp/resolve=evolution_chain;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: evolution_trigger: {
    path: "/api/v2/evolution-trigger/": {  # ent=evolution_trigger;orig=evolution-trigger;tag=evolution_trigger;cmp/resolve=evolution_trigger;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/evolution-trigger/{id}/": {  # ent=evolution_trigger;orig=evolution-trigger;tag=evolution_trigger;cmp/resolve=evolution_trigger;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: gender: {
    path: "/api/v2/gender/": {  # ent=gender;tag=gender;cmp/resolve=gender;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/gender/{id}/": {  # ent=gender;tag=gender;cmp/resolve=gender;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: generation: {
    path: "/api/v2/generation/": {  # ent=generation;tag=generation;cmp/resolve=generation;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/generation/{id}/": {  # ent=generation;tag=generation;cmp/resolve=generation;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: growth_rate: {
    path: "/api/v2/growth-rate/": {  # ent=growth_rate;orig=growth-rate;tag=growth_rate;cmp/resolve=growth_rate;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/growth-rate/{id}/": {  # ent=growth_rate;orig=growth-rate;tag=growth_rate;cmp/resolve=growth_rate;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: item: {
    path: "/api/v2/item/": {  # ent=item;tag=item;cmp/resolve=item;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/item/{id}/": {  # ent=item;tag=item;cmp/resolve=item;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: item_attribute: {
    path: "/api/v2/item-attribute/": {  # ent=item_attribute;orig=item-attribute;tag=item_attribute;cmp/resolve=item_attribute;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/item-attribute/{id}/": {  # ent=item_attribute;orig=item-attribute;tag=item_attribute;cmp/resolve=item_attribute;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: item_category: {
    path: "/api/v2/item-category/": {  # ent=item_category;orig=item-category;tag=item_category;cmp/resolve=item_category;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/item-category/{id}/": {  # ent=item_category;orig=item-category;tag=item_category;cmp/resolve=item_category;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: item_fling_effect: {
    path: "/api/v2/item-fling-effect/": {  # ent=item_fling_effect;orig=item-fling-effect;tag=item_fling_effect;cmp/resolve=item_fling_effect;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/item-fling-effect/{id}/": {  # ent=item_fling_effect;orig=item-fling-effect;tag=item_fling_effect;cmp/resolve=item_fling_effect;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: item_pocket: {
    path: "/api/v2/item-pocket/": {  # ent=item_pocket;orig=item-pocket;tag=item_pocket;cmp/resolve=item_pocket;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/item-pocket/{id}/": {  # ent=item_pocket;orig=item-pocket;tag=item_pocket;cmp/resolve=item_pocket;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: language: {
    path: "/api/v2/language/": {  # ent=language;tag=language;cmp/resolve=language;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/language/{id}/": {  # ent=language;tag=language;cmp/resolve=language;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: location: {
    path: "/api/v2/location/": {  # ent=location;tag=location;cmp/resolve=location;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/location/{id}/": {  # ent=location;tag=location;cmp/resolve=location;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: location_area: {
    path: "/api/v2/location-area/": {  # ent=location_area;orig=location-area;tag=location_area;cmp/resolve=location_area;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/location-area/{id}/": {  # ent=location_area;orig=location-area;tag=location_area;cmp/resolve=location_area;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: machine: {
    path: "/api/v2/machine/": {  # ent=machine;tag=machine;cmp/resolve=machine;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/machine/{id}/": {  # ent=machine;tag=machine;cmp/resolve=machine;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move: {
    path: "/api/v2/move/": {  # ent=move;tag=move;cmp/resolve=move;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move/{id}/": {  # ent=move;tag=move;cmp/resolve=move;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_ailment: {
    path: "/api/v2/move-ailment/": {  # ent=move_ailment;orig=move-ailment;tag=move_ailment;cmp/resolve=move_ailment;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-ailment/{id}/": {  # ent=move_ailment;orig=move-ailment;tag=move_ailment;cmp/resolve=move_ailment;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_battle_style: {
    path: "/api/v2/move-battle-style/": {  # ent=move_battle_style;orig=move-battle-style;tag=move_battle_style;cmp/resolve=move_battle_style;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-battle-style/{id}/": {  # ent=move_battle_style;orig=move-battle-style;tag=move_battle_style;cmp/resolve=move_battle_style;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_category: {
    path: "/api/v2/move-category/": {  # ent=move_category;orig=move-category;tag=move_category;cmp/resolve=move_category;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-category/{id}/": {  # ent=move_category;orig=move-category;tag=move_category;cmp/resolve=move_category;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_damage_class: {
    path: "/api/v2/move-damage-class/": {  # ent=move_damage_class;orig=move-damage-class;tag=move_damage_class;cmp/resolve=move_damage_class;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-damage-class/{id}/": {  # ent=move_damage_class;orig=move-damage-class;tag=move_damage_class;cmp/resolve=move_damage_class;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_learn_method: {
    path: "/api/v2/move-learn-method/": {  # ent=move_learn_method;orig=move-learn-method;tag=move_learn_method;cmp/resolve=move_learn_method;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-learn-method/{id}/": {  # ent=move_learn_method;orig=move-learn-method;tag=move_learn_method;cmp/resolve=move_learn_method;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: move_target: {
    path: "/api/v2/move-target/": {  # ent=move_target;orig=move-target;tag=move_target;cmp/resolve=move_target;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/move-target/{id}/": {  # ent=move_target;orig=move-target;tag=move_target;cmp/resolve=move_target;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: nature: {
    path: "/api/v2/nature/": {  # ent=nature;tag=nature;cmp/resolve=nature;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/nature/{id}/": {  # ent=nature;tag=nature;cmp/resolve=nature;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pal_park_area: {
    path: "/api/v2/pal-park-area/": {  # ent=pal_park_area;orig=pal-park-area;tag=pal_park_area;cmp/resolve=pal_park_area;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pal-park-area/{id}/": {  # ent=pal_park_area;orig=pal-park-area;tag=pal_park_area;cmp/resolve=pal_park_area;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokeathlon_stat: {
    path: "/api/v2/pokeathlon-stat/": {  # ent=pokeathlon_stat;orig=pokeathlon-stat;tag=pokeathlon_stat;cmp/resolve=pokeathlon_stat;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokeathlon-stat/{id}/": {  # ent=pokeathlon_stat;orig=pokeathlon-stat;tag=pokeathlon_stat;cmp/resolve=pokeathlon_stat;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokedex: {
    path: "/api/v2/pokedex/": {  # ent=pokedex;tag=pokedex;cmp/resolve=pokedex;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokedex/{id}/": {  # ent=pokedex;tag=pokedex;cmp/resolve=pokedex;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon: {
    path: "/api/v2/pokemon/": {  # ent=pokemon;tag=pokemon;cmp/resolve=pokemon;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon/{id}/": {  # ent=pokemon;tag=pokemon;cmp/resolve=pokemon;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon_color: {
    path: "/api/v2/pokemon-color/": {  # ent=pokemon_color;orig=pokemon-color;tag=pokemon_color;cmp/resolve=pokemon_color;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon-color/{id}/": {  # ent=pokemon_color;orig=pokemon-color;tag=pokemon_color;cmp/resolve=pokemon_color;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon_form: {
    path: "/api/v2/pokemon-form/": {  # ent=pokemon_form;orig=pokemon-form;tag=pokemon_form;cmp/resolve=pokemon_form;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon-form/{id}/": {  # ent=pokemon_form;orig=pokemon-form;tag=pokemon_form;cmp/resolve=pokemon_form;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon_habitat: {
    path: "/api/v2/pokemon-habitat/": {  # ent=pokemon_habitat;orig=pokemon-habitat;tag=pokemon_habitat;cmp/resolve=pokemon_habitat;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon-habitat/{id}/": {  # ent=pokemon_habitat;orig=pokemon-habitat;tag=pokemon_habitat;cmp/resolve=pokemon_habitat;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon_shape: {
    path: "/api/v2/pokemon-shape/": {  # ent=pokemon_shape;orig=pokemon-shape;tag=pokemon_shape;cmp/resolve=pokemon_shape;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon-shape/{id}/": {  # ent=pokemon_shape;orig=pokemon-shape;tag=pokemon_shape;cmp/resolve=pokemon_shape;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: pokemon_specy: {
    path: "/api/v2/pokemon-species/": {  # ent=pokemon_specy;orig=pokemon-species;tag=pokemon_specy;cmp/resolve=pokemon_specy;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/pokemon-species/{id}/": {  # ent=pokemon_specy;orig=pokemon-species;tag=pokemon_specy;cmp/resolve=pokemon_specy;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: region: {
    path: "/api/v2/region/": {  # ent=region;tag=region;cmp/resolve=region;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/region/{id}/": {  # ent=region;tag=region;cmp/resolve=region;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: stat: {
    path: "/api/v2/stat/": {  # ent=stat;tag=stat;cmp/resolve=stat;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/stat/{id}/": {  # ent=stat;tag=stat;cmp/resolve=stat;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: super_contest_effect: {
    path: "/api/v2/super-contest-effect/": {  # ent=super_contest_effect;orig=super-contest-effect;tag=super_contest_effect;cmp/resolve=super_contest_effect;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/super-contest-effect/{id}/": {  # ent=super_contest_effect;orig=super-contest-effect;tag=super_contest_effect;cmp/resolve=super_contest_effect;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: type: {
    path: "/api/v2/type/": {  # ent=type;tag=type;cmp/resolve=type;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/type/{id}/": {  # ent=type;tag=type;cmp/resolve=type;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: version: {
    path: "/api/v2/version/": {  # ent=version;tag=version;cmp/resolve=version;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/version/{id}/": {  # ent=version;tag=version;cmp/resolve=version;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

  entity: version_group: {
    path: "/api/v2/version-group/": {  # ent=version_group;orig=version-group;tag=version_group;cmp/resolve=version_group;path=t/;path-primary
      op: load: method: *GET  # no-schema
    }
    path: "/api/v2/version-group/{id}/": {  # ent=version_group;orig=version-group;tag=version_group;cmp/resolve=version_group;path=t/p/;path-primary
      op: load: method: *GET  # end-param
    }
  }

}