# Guide

guide: {

  entity: ability: {
    path: '/api/v2/ability/': {  # ent:ability:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=ability
    }
    path: '/api/v2/ability/{id}/': {  # ent:ability:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=ability
    }
  }

  entity: berry: {
    path: '/api/v2/berry/': {  # ent:berry:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=berry
    }
    path: '/api/v2/berry/{id}/': {  # ent:berry:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=berry
    }
  }

  entity: berry_firmness: {
    path: '/api/v2/berry-firmness/': {  # ent:berry_firmness:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=berry_firmness
    }
    path: '/api/v2/berry-firmness/{id}/': {  # ent:berry_firmness:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=berry_firmness
    }
  }

  entity: berry_flavor: {
    path: '/api/v2/berry-flavor/': {  # ent:berry_flavor:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=berry_flavor
    }
    path: '/api/v2/berry-flavor/{id}/': {  # ent:berry_flavor:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=berry_flavor
    }
  }

  entity: characteristic: {
    path: '/api/v2/characteristic/': {  # ent:characteristic:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=characteristic
    }
    path: '/api/v2/characteristic/{id}/': {  # ent:characteristic:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=characteristic
    }
  }

  entity: contest_effect: {
    path: '/api/v2/contest-effect/': {  # ent:contest_effect:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=contest_effect
    }
    path: '/api/v2/contest-effect/{id}/': {  # ent:contest_effect:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=contest_effect
    }
  }

  entity: contest_type: {
    path: '/api/v2/contest-type/': {  # ent:contest_type:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=contest_type
    }
    path: '/api/v2/contest-type/{id}/': {  # ent:contest_type:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=contest_type
    }
  }

  entity: egg_group: {
    path: '/api/v2/egg-group/': {  # ent:egg_group:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=egg_group
    }
    path: '/api/v2/egg-group/{id}/': {  # ent:egg_group:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=egg_group
    }
  }

  entity: encounter_condition: {
    path: '/api/v2/encounter-condition/': {  # ent:encounter_condition:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=encounter_condition
    }
    path: '/api/v2/encounter-condition/{id}/': {  # ent:encounter_condition:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=encounter_condition
    }
  }

  entity: encounter_condition_value: {
    path: '/api/v2/encounter-condition-value/': {  # ent:encounter_condition_value:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=encounter_condition_value
    }
    path: '/api/v2/encounter-condition-value/{id}/': {  # ent:encounter_condition_value:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=encounter_condition_value
    }
  }

  entity: encounter_method: {
    path: '/api/v2/encounter-method/': {  # ent:encounter_method:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=encounter_method
    }
    path: '/api/v2/encounter-method/{id}/': {  # ent:encounter_method:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=encounter_method
    }
  }

  entity: evolution_chain: {
    path: '/api/v2/evolution-chain/': {  # ent:evolution_chain:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=evolution_chain
    }
    path: '/api/v2/evolution-chain/{id}/': {  # ent:evolution_chain:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=evolution_chain
    }
  }

  entity: evolution_trigger: {
    path: '/api/v2/evolution-trigger/': {  # ent:evolution_trigger:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=evolution_trigger
    }
    path: '/api/v2/evolution-trigger/{id}/': {  # ent:evolution_trigger:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=evolution_trigger
    }
  }

  entity: gender: {
    path: '/api/v2/gender/': {  # ent:gender:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=gender
    }
    path: '/api/v2/gender/{id}/': {  # ent:gender:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=gender
    }
  }

  entity: generation: {
    path: '/api/v2/generation/': {  # ent:generation:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=generation
    }
    path: '/api/v2/generation/{id}/': {  # ent:generation:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=generation
    }
  }

  entity: growth_rate: {
    path: '/api/v2/growth-rate/': {  # ent:growth_rate:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=growth_rate
    }
    path: '/api/v2/growth-rate/{id}/': {  # ent:growth_rate:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=growth_rate
    }
  }

  entity: item: {
    path: '/api/v2/item/': {  # ent:item:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=item
    }
    path: '/api/v2/item/{id}/': {  # ent:item:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=item
    }
  }

  entity: item_attribute: {
    path: '/api/v2/item-attribute/': {  # ent:item_attribute:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=item_attribute
    }
    path: '/api/v2/item-attribute/{id}/': {  # ent:item_attribute:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=item_attribute
    }
  }

  entity: item_category: {
    path: '/api/v2/item-category/': {  # ent:item_category:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=item_category
    }
    path: '/api/v2/item-category/{id}/': {  # ent:item_category:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=item_category
    }
  }

  entity: item_fling_effect: {
    path: '/api/v2/item-fling-effect/': {  # ent:item_fling_effect:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=item_fling_effect
    }
    path: '/api/v2/item-fling-effect/{id}/': {  # ent:item_fling_effect:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=item_fling_effect
    }
  }

  entity: item_pocket: {
    path: '/api/v2/item-pocket/': {  # ent:item_pocket:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=item_pocket
    }
    path: '/api/v2/item-pocket/{id}/': {  # ent:item_pocket:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=item_pocket
    }
  }

  entity: language: {
    path: '/api/v2/language/': {  # ent:language:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=language
    }
    path: '/api/v2/language/{id}/': {  # ent:language:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=language
    }
  }

  entity: location: {
    path: '/api/v2/location/': {  # ent:location:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=location
    }
    path: '/api/v2/location/{id}/': {  # ent:location:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=location
    }
  }

  entity: location_area: {
    path: '/api/v2/location-area/': {  # ent:location_area:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=location_area
    }
    path: '/api/v2/location-area/{id}/': {  # ent:location_area:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=location_area
    }
  }

  entity: machine: {
    path: '/api/v2/machine/': {  # ent:machine:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=machine
    }
    path: '/api/v2/machine/{id}/': {  # ent:machine:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=machine
    }
  }

  entity: move: {
    path: '/api/v2/move/': {  # ent:move:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move
    }
    path: '/api/v2/move/{id}/': {  # ent:move:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move
    }
  }

  entity: move_ailment: {
    path: '/api/v2/move-ailment/': {  # ent:move_ailment:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_ailment
    }
    path: '/api/v2/move-ailment/{id}/': {  # ent:move_ailment:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_ailment
    }
  }

  entity: move_battle_style: {
    path: '/api/v2/move-battle-style/': {  # ent:move_battle_style:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_battle_style
    }
    path: '/api/v2/move-battle-style/{id}/': {  # ent:move_battle_style:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_battle_style
    }
  }

  entity: move_category: {
    path: '/api/v2/move-category/': {  # ent:move_category:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_category
    }
    path: '/api/v2/move-category/{id}/': {  # ent:move_category:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_category
    }
  }

  entity: move_damage_class: {
    path: '/api/v2/move-damage-class/': {  # ent:move_damage_class:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_damage_class
    }
    path: '/api/v2/move-damage-class/{id}/': {  # ent:move_damage_class:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_damage_class
    }
  }

  entity: move_learn_method: {
    path: '/api/v2/move-learn-method/': {  # ent:move_learn_method:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_learn_method
    }
    path: '/api/v2/move-learn-method/{id}/': {  # ent:move_learn_method:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_learn_method
    }
  }

  entity: move_target: {
    path: '/api/v2/move-target/': {  # ent:move_target:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=move_target
    }
    path: '/api/v2/move-target/{id}/': {  # ent:move_target:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=move_target
    }
  }

  entity: nature: {
    path: '/api/v2/nature/': {  # ent:nature:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=nature
    }
    path: '/api/v2/nature/{id}/': {  # ent:nature:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=nature
    }
  }

  entity: pal_park_area: {
    path: '/api/v2/pal-park-area/': {  # ent:pal_park_area:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pal_park_area
    }
    path: '/api/v2/pal-park-area/{id}/': {  # ent:pal_park_area:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pal_park_area
    }
  }

  entity: pokeathlon_stat: {
    path: '/api/v2/pokeathlon-stat/': {  # ent:pokeathlon_stat:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokeathlon_stat
    }
    path: '/api/v2/pokeathlon-stat/{id}/': {  # ent:pokeathlon_stat:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokeathlon_stat
    }
  }

  entity: pokedex: {
    path: '/api/v2/pokedex/': {  # ent:pokedex:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokedex
    }
    path: '/api/v2/pokedex/{id}/': {  # ent:pokedex:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokedex
    }
  }

  entity: pokemon: {
    path: '/api/v2/pokemon/': {  # ent:pokemon:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon
    }
    path: '/api/v2/pokemon/{id}/': {  # ent:pokemon:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon
    }
  }

  entity: pokemon_color: {
    path: '/api/v2/pokemon-color/': {  # ent:pokemon_color:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon_color
    }
    path: '/api/v2/pokemon-color/{id}/': {  # ent:pokemon_color:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon_color
    }
  }

  entity: pokemon_form: {
    path: '/api/v2/pokemon-form/': {  # ent:pokemon_form:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon_form
    }
    path: '/api/v2/pokemon-form/{id}/': {  # ent:pokemon_form:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon_form
    }
  }

  entity: pokemon_habitat: {
    path: '/api/v2/pokemon-habitat/': {  # ent:pokemon_habitat:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon_habitat
    }
    path: '/api/v2/pokemon-habitat/{id}/': {  # ent:pokemon_habitat:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon_habitat
    }
  }

  entity: pokemon_shape: {
    path: '/api/v2/pokemon-shape/': {  # ent:pokemon_shape:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon_shape
    }
    path: '/api/v2/pokemon-shape/{id}/': {  # ent:pokemon_shape:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon_shape
    }
  }

  entity: pokemon_specy: {
    path: '/api/v2/pokemon-species/': {  # ent:pokemon_specy:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=pokemon_specy
    }
    path: '/api/v2/pokemon-species/{id}/': {  # ent:pokemon_specy:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=pokemon_specy
    }
  }

  entity: region: {
    path: '/api/v2/region/': {  # ent:region:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=region
    }
    path: '/api/v2/region/{id}/': {  # ent:region:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=region
    }
  }

  entity: stat: {
    path: '/api/v2/stat/': {  # ent:stat:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=stat
    }
    path: '/api/v2/stat/{id}/': {  # ent:stat:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=stat
    }
  }

  entity: super_contest_effect: {
    path: '/api/v2/super-contest-effect/': {  # ent:super_contest_effect:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=super_contest_effect
    }
    path: '/api/v2/super-contest-effect/{id}/': {  # ent:super_contest_effect:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=super_contest_effect
    }
  }

  entity: type: {
    path: '/api/v2/type/': {  # ent:type:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=type
    }
    path: '/api/v2/type/{id}/': {  # ent:type:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=type
    }
  }

  entity: version: {
    path: '/api/v2/version/': {  # ent:version:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=version
    }
    path: '/api/v2/version/{id}/': {  # ent:version:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=version
    }
  }

  entity: version_group: {
    path: '/api/v2/version-group/': {  # ent:version_group:no-cmp;path=t/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # no-schema;ent=version_group
    }
    path: '/api/v2/version-group/{id}/': {  # ent:version_group:no-cmp;path=t/p/;entres=true/default/get;path-primary
      op: load: method: *"GET"|string  # end-param;ent=version_group
    }
  }

}