# Guide

guide: {

  entity: ability: {
    path: '/api/v2/ability/': {  # ent:no-cmp;path=t/;no-cmp
      ## this is a list result, how do we tell? https://pokeapi.co/api/v2/ability/
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/ability/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: berry: {
    path: '/api/v2/berry/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/berry/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: berry_firmness: {
    path: '/api/v2/berry-firmness/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/berry-firmness/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: berry_flavor: {
    path: '/api/v2/berry-flavor/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/berry-flavor/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: characteristic: {
    path: '/api/v2/characteristic/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/characteristic/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: contest_effect: {
    path: '/api/v2/contest-effect/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/contest-effect/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: contest_type: {
    path: '/api/v2/contest-type/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/contest-type/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: egg_group: {
    path: '/api/v2/egg-group/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/egg-group/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: encounter_condition: {
    path: '/api/v2/encounter-condition/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/encounter-condition/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: encounter_condition_value: {
    path: '/api/v2/encounter-condition-value/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/encounter-condition-value/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: encounter_method: {
    path: '/api/v2/encounter-method/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/encounter-method/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: evolution_chain: {
    path: '/api/v2/evolution-chain/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/evolution-chain/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: evolution_trigger: {
    path: '/api/v2/evolution-trigger/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/evolution-trigger/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: gender: {
    path: '/api/v2/gender/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/gender/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: generation: {
    path: '/api/v2/generation/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/generation/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: growth_rate: {
    path: '/api/v2/growth-rate/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/growth-rate/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: item: {
    path: '/api/v2/item/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/item/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: item_attribute: {
    path: '/api/v2/item-attribute/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/item-attribute/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: item_category: {
    path: '/api/v2/item-category/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/item-category/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: item_fling_effect: {
    path: '/api/v2/item-fling-effect/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/item-fling-effect/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: item_pocket: {
    path: '/api/v2/item-pocket/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/item-pocket/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: language: {
    path: '/api/v2/language/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/language/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: location: {
    path: '/api/v2/location/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/location/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: location_area: {
    path: '/api/v2/location-area/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/location-area/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: machine: {
    path: '/api/v2/machine/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/machine/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move: {
    path: '/api/v2/move/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_ailment: {
    path: '/api/v2/move-ailment/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-ailment/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_battle_style: {
    path: '/api/v2/move-battle-style/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-battle-style/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_category: {
    path: '/api/v2/move-category/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-category/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_damage_class: {
    path: '/api/v2/move-damage-class/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-damage-class/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_learn_method: {
    path: '/api/v2/move-learn-method/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-learn-method/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: move_target: {
    path: '/api/v2/move-target/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/move-target/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: nature: {
    path: '/api/v2/nature/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/nature/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pal_park_area: {
    path: '/api/v2/pal-park-area/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pal-park-area/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokeathlon_stat: {
    path: '/api/v2/pokeathlon-stat/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokeathlon-stat/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokedex: {
    path: '/api/v2/pokedex/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokedex/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon: {
    path: '/api/v2/pokemon/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon_color: {
    path: '/api/v2/pokemon-color/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon-color/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon_form: {
    path: '/api/v2/pokemon-form/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon-form/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon_habitat: {
    path: '/api/v2/pokemon-habitat/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon-habitat/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon_shape: {
    path: '/api/v2/pokemon-shape/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon-shape/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: pokemon_specy: {
    path: '/api/v2/pokemon-species/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/pokemon-species/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: region: {
    path: '/api/v2/region/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/region/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: stat: {
    path: '/api/v2/stat/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/stat/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: super_contest_effect: {
    path: '/api/v2/super-contest-effect/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/super-contest-effect/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: type: {
    path: '/api/v2/type/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/type/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: version: {
    path: '/api/v2/version/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/version/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

  entity: version_group: {
    path: '/api/v2/version-group/': {  # ent:no-cmp;path=t/;no-cmp
      op: load: method: *"GET"|string  # no-schema
    }
    path: '/api/v2/version-group/{id}/': {  # ent:no-cmp;path=t/p/;no-cmp
      op: load: method: *"GET"|string  # end-param
    }
  }

}
