{
  entity: {
    ability: {
      path: {
        "/api/v2/ability/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/ability/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "ability"
    }
    berry: {
      path: {
        "/api/v2/berry/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/berry/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "berry"
    }
    berry_firmness: {
      path: {
        "/api/v2/berry-firmness/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/berry-firmness/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "berry_firmness"
    }
    berry_flavor: {
      path: {
        "/api/v2/berry-flavor/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/berry-flavor/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "berry_flavor"
    }
    characteristic: {
      path: {
        "/api/v2/characteristic/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/characteristic/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "characteristic"
    }
    contest_effect: {
      path: {
        "/api/v2/contest-effect/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/contest-effect/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "contest_effect"
    }
    contest_type: {
      path: {
        "/api/v2/contest-type/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/contest-type/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "contest_type"
    }
    egg_group: {
      path: {
        "/api/v2/egg-group/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/egg-group/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "egg_group"
    }
    encounter_condition: {
      path: {
        "/api/v2/encounter-condition/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/encounter-condition/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "encounter_condition"
    }
    encounter_condition_value: {
      path: {
        "/api/v2/encounter-condition-value/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/encounter-condition-value/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "encounter_condition_value"
    }
    encounter_method: {
      path: {
        "/api/v2/encounter-method/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/encounter-method/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "encounter_method"
    }
    evolution_chain: {
      path: {
        "/api/v2/evolution-chain/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/evolution-chain/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "evolution_chain"
    }
    evolution_trigger: {
      path: {
        "/api/v2/evolution-trigger/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/evolution-trigger/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "evolution_trigger"
    }
    gender: {
      path: {
        "/api/v2/gender/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/gender/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "gender"
    }
    generation: {
      path: {
        "/api/v2/generation/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/generation/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "generation"
    }
    growth_rate: {
      path: {
        "/api/v2/growth-rate/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/growth-rate/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "growth_rate"
    }
    item: {
      path: {
        "/api/v2/item/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/item/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "item"
    }
    item_attribute: {
      path: {
        "/api/v2/item-attribute/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/item-attribute/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "item_attribute"
    }
    item_category: {
      path: {
        "/api/v2/item-category/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/item-category/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "item_category"
    }
    item_fling_effect: {
      path: {
        "/api/v2/item-fling-effect/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/item-fling-effect/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "item_fling_effect"
    }
    item_pocket: {
      path: {
        "/api/v2/item-pocket/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/item-pocket/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "item_pocket"
    }
    language: {
      path: {
        "/api/v2/language/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/language/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "language"
    }
    location: {
      path: {
        "/api/v2/location/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/location/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "location"
    }
    location_area: {
      path: {
        "/api/v2/location-area/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/location-area/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "location_area"
    }
    machine: {
      path: {
        "/api/v2/machine/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/machine/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "machine"
    }
    move: {
      path: {
        "/api/v2/move/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move"
    }
    move_ailment: {
      path: {
        "/api/v2/move-ailment/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-ailment/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_ailment"
    }
    move_battle_style: {
      path: {
        "/api/v2/move-battle-style/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-battle-style/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_battle_style"
    }
    move_category: {
      path: {
        "/api/v2/move-category/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-category/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_category"
    }
    move_damage_class: {
      path: {
        "/api/v2/move-damage-class/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-damage-class/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_damage_class"
    }
    move_learn_method: {
      path: {
        "/api/v2/move-learn-method/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-learn-method/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_learn_method"
    }
    move_target: {
      path: {
        "/api/v2/move-target/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/move-target/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "move_target"
    }
    nature: {
      path: {
        "/api/v2/nature/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/nature/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "nature"
    }
    pal_park_area: {
      path: {
        "/api/v2/pal-park-area/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pal-park-area/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pal_park_area"
    }
    pokeathlon_stat: {
      path: {
        "/api/v2/pokeathlon-stat/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokeathlon-stat/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokeathlon_stat"
    }
    pokedex: {
      path: {
        "/api/v2/pokedex/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokedex/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokedex"
    }
    pokemon: {
      path: {
        "/api/v2/pokemon/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon"
    }
    pokemon_color: {
      path: {
        "/api/v2/pokemon-color/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon-color/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon_color"
    }
    pokemon_form: {
      path: {
        "/api/v2/pokemon-form/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon-form/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon_form"
    }
    pokemon_habitat: {
      path: {
        "/api/v2/pokemon-habitat/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon-habitat/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon_habitat"
    }
    pokemon_shape: {
      path: {
        "/api/v2/pokemon-shape/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon-shape/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon_shape"
    }
    pokemon_specy: {
      path: {
        "/api/v2/pokemon-species/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/pokemon-species/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "pokemon_specy"
    }
    region: {
      path: {
        "/api/v2/region/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/region/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "region"
    }
    stat: {
      path: {
        "/api/v2/stat/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/stat/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "stat"
    }
    super_contest_effect: {
      path: {
        "/api/v2/super-contest-effect/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/super-contest-effect/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "super_contest_effect"
    }
    type: {
      path: {
        "/api/v2/type/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/type/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "type"
    }
    version: {
      path: {
        "/api/v2/version/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/version/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "version"
    }
    version_group: {
      path: {
        "/api/v2/version-group/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v2/version-group/{id}/": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "version_group"
    }
  }

  metrics: {
    count: {
      entity: 48
      path: 96
      method: 96
    }
  }

}