{
  entity: {
    bulk: {
      path: {
        "/api/v3/stories/bulk": {
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "bulk"
    }
    category: {
      path: {
        "/api/v3/categories": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/categories/{category-public-id}": {
          rename: {
            param: {
              "category-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "category"
    }
    comment: {
      path: {
        "/api/v3/stories/{story-public-id}/comments/{comment-public-id}": {
          rename: {
            param: {
              "comment-public-id": "id"
              "story-public-id": "story_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "comment"
    }
    comment_reaction: {
      path: {
        "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions": {
          rename: {
            param: {
              "comment-public-id": "id"
              "story-public-id": "story_id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "comment_reaction"
    }
    custom_field: {
      path: {
        "/api/v3/custom-fields": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/custom-fields/{custom-field-public-id}": {
          rename: {
            param: {
              "custom-field-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "custom_field"
    }
    disable: {
      path: {
        "/api/v3/entity-templates/disable": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/iterations/disable": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "disable"
    }
    doc_slim: {
      path: {
        "/api/v3/documents": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "doc_slim"
    }
    enable: {
      path: {
        "/api/v3/entity-templates/enable": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/iterations/enable": {
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "enable"
    }
    entity_template: {
      path: {
        "/api/v3/entity-templates": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/entity-templates/{entity-template-public-id}": {
          rename: {
            param: {
              "entity-template-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "entity_template"
    }
    epic: {
      path: {
        "/api/v3/epics": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/epics/{epic-public-id}": {
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/labels/{label-public-id}/epics": {
          rename: {
            param: {
              "label-public-id": "label_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/milestones/{milestone-public-id}/epics": {
          rename: {
            param: {
              "milestone-public-id": "milestone_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/objectives/{objective-public-id}/epics": {
          rename: {
            param: {
              "objective-public-id": "objectif_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/search/epics": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "epic"
    }
    epic_paginated_result: {
      path: {
        "/api/v3/epics/paginated": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "epic_paginated_result"
    }
    epic_unlink_productboard: {
      path: {
        "/api/v3/epics/{epic-public-id}/unlink-productboard": {
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "epic_unlink_productboard"
    }
    epic_workflow: {
      path: {
        "/api/v3/epic-workflow": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "epic_workflow"
    }
    group: {
      path: {
        "/api/v3/groups": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/groups/{group-public-id}": {
          rename: {
            param: {
              "group-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "group"
    }
    health: {
      path: {
        "/api/v3/epics/{epic-public-id}/health": {
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/api/v3/epics/{epic-public-id}/health-history": {
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/health/{health-public-id}": {
          rename: {
            param: {
              "health-public-id": "id"
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "health"
    }
    history: {
      path: {
        "/api/v3/stories/{story-public-id}/history": {
          rename: {
            param: {
              "story-public-id": "story_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "history"
    }
    iteration: {
      path: {
        "/api/v3/iterations": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/iterations/{iteration-public-id}": {
          rename: {
            param: {
              "iteration-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/search/iterations": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "iteration"
    }
    key_result: {
      path: {
        "/api/v3/key-results/{key-result-public-id}": {
          rename: {
            param: {
              "key-result-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "key_result"
    }
    label: {
      path: {
        "/api/v3/labels": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/labels/{label-public-id}": {
          rename: {
            param: {
              "label-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "label"
    }
    linked_file: {
      path: {
        "/api/v3/linked-files": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/linked-files/{linked-file-public-id}": {
          rename: {
            param: {
              "linked-file-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "linked_file"
    }
    member: {
      path: {
        "/api/v3/member": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/api/v3/members": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/members/{member-public-id}": {
          rename: {
            param: {
              "member-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "member"
    }
    milestone: {
      path: {
        "/api/v3/categories/{category-public-id}/milestones": {
          rename: {
            param: {
              "category-public-id": "category_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/categories/{category-public-id}/objectives": {
          rename: {
            param: {
              "category-public-id": "category_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/milestones": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/milestones/{milestone-public-id}": {
          rename: {
            param: {
              "milestone-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "milestone"
    }
    objectif: {
      path: {
        "/api/v3/objectives/{objective-public-id}": {
          rename: {
            param: {
              "objective-public-id": "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "objectif"
    }
    objective: {
      path: {
        "/api/v3/objectives": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/objectives/{objective-public-id}": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "objective"
    }
    objective_search_result: {
      path: {
        "/api/v3/search/milestones": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/search/objectives": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "objective_search_result"
    }
    project: {
      path: {
        "/api/v3/projects": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/projects/{project-public-id}": {
          rename: {
            param: {
              "project-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "project"
    }
    repository: {
      path: {
        "/api/v3/repositories": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/repositories/{repo-public-id}": {
          rename: {
            param: {
              "repo-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "repository"
    }
    search: {
      path: {
        "/api/v3/search": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "search"
    }
    story: {
      path: {
        "/api/v3/epics/{epic-public-id}/stories": {
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/external-link/stories": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/groups/{group-public-id}/stories": {
          rename: {
            param: {
              "group-public-id": "group_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/iterations/{iteration-public-id}/stories": {
          rename: {
            param: {
              "iteration-public-id": "iteration_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/labels/{label-public-id}/stories": {
          rename: {
            param: {
              "label-public-id": "label_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/projects/{project-public-id}/stories": {
          rename: {
            param: {
              "project-public-id": "project_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/search/stories": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/stories": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/api/v3/stories/from-template": {
          action: {
            from_template: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/api/v3/stories/{story-public-id}": {
          rename: {
            param: {
              "story-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "story"
    }
    story_comment: {
      path: {
        "/api/v3/stories/{story-public-id}/comments": {
          rename: {
            param: {
              "story-public-id": "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/stories/{story-public-id}/comments/{comment-public-id}": {
          rename: {
            param: {
              "comment-public-id": "id"
              "story-public-id": "story_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/unlink-from-slack": {
          rename: {
            param: {
              "comment-public-id": "comment_id"
              "story-public-id": "story_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "story_comment"
    }
    story_link: {
      path: {
        "/api/v3/story-links": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/api/v3/story-links/{story-link-public-id}": {
          rename: {
            param: {
              "story-link-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "story_link"
    }
    story_reaction: {
      path: {
        "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions": {
          rename: {
            param: {
              "comment-public-id": "comment_id"
              "story-public-id": "story_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "story_reaction"
    }
    story_slim: {
      path: {
        "/api/v3/stories/bulk": {
          op: {
            create: {
              method: "POST"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/api/v3/stories/search": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "story_slim"
    }
    task: {
      path: {
        "/api/v3/stories/{story-public-id}/tasks": {
          rename: {
            param: {
              "story-public-id": "story_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/api/v3/stories/{story-public-id}/tasks/{task-public-id}": {
          rename: {
            param: {
              "story-public-id": "story_id"
              "task-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "task"
    }
    threaded_comment: {
      path: {
        "/api/v3/epics/{epic-public-id}/comments": {
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}": {
          rename: {
            param: {
              "comment-public-id": "id"
              "epic-public-id": "epic_id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "threaded_comment"
    }
    uploaded_file: {
      path: {
        "/api/v3/files": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/files/{file-public-id}": {
          rename: {
            param: {
              "file-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "uploaded_file"
    }
    webhook: {
      path: {
        "/api/v3/integrations/webhook": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/api/v3/integrations/webhook/{integration-public-id}": {
          rename: {
            param: {
              "integration-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "webhook"
    }
    workflow: {
      path: {
        "/api/v3/workflows": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/api/v3/workflows/{workflow-public-id}": {
          rename: {
            param: {
              "workflow-public-id": "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "workflow"
    }
  }

  metrics: {
    count: {
      entity: 38
      path: 78
      method: 132
    }
  }

}