# Guide

guide: {
  metrics: count: entity: 38
  metrics: count: path: 78
  metrics: count: method: 132

  entity: bulk: {
    path: "/api/v3/stories/bulk": {  # ent=bulk;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary-delete
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: category: {
    path: "/api/v3/categories": {  # ent=category;orig=Category;cmp/resolve=category;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/categories/{category-public-id}": {  # ent=category;orig=Category;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "category-public-id": *"id"  # end-id;GET;parent=true/category;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: comment: {
    path: "/api/v3/stories/{story-public-id}/comments/{comment-public-id}": {  # ent=comment;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "comment-public-id": *"id"  # end-id;DELETE;parent=true/comment;cmp=false
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: comment_reaction: {
    path: "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions": {  # ent=comment_reaction;no-desc;path=t/p/t/;entres=false/;part-ent
      rename: param: "comment-public-id": *"id"  # action-parent:comment_reaction
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: custom_field: {
    path: "/api/v3/custom-fields": {  # ent=custom_field;orig=CustomField;cmp/resolve=custom_field;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/api/v3/custom-fields/{custom-field-public-id}": {  # ent=custom_field;orig=CustomField;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "custom-field-public-id": *"id"  # end-id;GET;parent=true/custom_field;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: disable: {
    path: "/api/v3/entity-templates/disable": {  # ent=disable;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/iterations/disable": {  # ent=disable;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *PUT  # not-load
    }
  }

  entity: doc_slim: {
    path: "/api/v3/documents": {  # ent=doc_slim;orig=DocSlim;cmp/resolve=doc_slim;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
  }

  entity: enable: {
    path: "/api/v3/entity-templates/enable": {  # ent=enable;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/iterations/enable": {  # ent=enable;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *PUT  # not-load
    }
  }

  entity: entity_template: {
    path: "/api/v3/entity-templates": {  # ent=entity_template;orig=EntityTemplate;cmp/resolve=entity_template;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/entity-templates/{entity-template-public-id}": {  # ent=entity_template;orig=EntityTemplate;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "entity-template-public-id": *"id"  # end-id;GET;parent=true/entity_template;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: epic: {
    path: "/api/v3/epics": {  # ent=epic;orig=EpicSlim;cmp/resolve=epic;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/epics/{epic-public-id}": {  # ent=epic;orig=EpicSlim;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "epic-public-id": *"id"  # end-id;GET;parent=true/epic;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/labels/{label-public-id}/epics": {  # ent=epic;orig=EpicSlim;cmp/resolve=epic_slim;path=t/p/t/;path-primary;has-cmp=EpicSlim
      rename: param: "label-public-id": *"label_id"  # parent:label
      op: list: method: *GET  # array
    }
    path: "/api/v3/milestones/{milestone-public-id}/epics": {  # ent=epic;orig=EpicSlim;cmp/resolve=epic_slim;path=t/p/t/;path-primary;has-cmp=EpicSlim
      rename: param: "milestone-public-id": *"milestone_id"  # parent:milestone
      op: list: method: *GET  # array
    }
    path: "/api/v3/objectives/{objective-public-id}/epics": {  # ent=epic;orig=EpicSlim;cmp/resolve=epic_slim;path=t/p/t/;path-primary;has-cmp=EpicSlim
      rename: param: "objective-public-id": *"objectif_id"  # parent:objectif
      op: list: method: *GET  # array
    }
    path: "/api/v3/search/epics": {  # ent=epic;orig=EpicSlim;cmp/resolve=epic_search_result;path=t/;path-primary
      op: list: method: *GET  # array-prop:data
    }
  }

  entity: epic_paginated_result: {
    path: "/api/v3/epics/paginated": {  # ent=epic_paginated_result;orig=EpicPaginatedResults;cmp/resolve=epic_paginated_result;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:data
    }
  }

  entity: epic_unlink_productboard: {
    path: "/api/v3/epics/{epic-public-id}/unlink-productboard": {  # ent=epic_unlink_productboard;no-desc;path=t/p/t/;entres=false/;part-ent
      rename: param: "epic-public-id": *"id"  # action-parent:epic_unlink_productboard
      op: create: method: *POST  # not-load
    }
  }

  entity: epic_workflow: {
    path: "/api/v3/epic-workflow": {  # ent=epic_workflow;orig=EpicWorkflow;cmp/resolve=epic_workflow;path=t/;path-primary
      op: list: method: *GET  # array-prop:epic_states
    }
  }

  entity: group: {
    path: "/api/v3/groups": {  # ent=group;orig=Group;cmp/resolve=group;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/groups/{group-public-id}": {  # ent=group;orig=Group;cmp/resolve=group;path=t/p/;path-primary
      rename: param: "group-public-id": *"id"  # end-id;GET;parent=true/group;cmp=false
      op: load: method: *GET  # end-param
      op: update: method: *PUT  # not-load
    }
  }

  entity: health: {
    path: "/api/v3/epics/{epic-public-id}/health": {  # ent=health;orig=Health;cmp/resolve=health;path=t/p/t/;path-primary;has-cmp=Health
      rename: param: "epic-public-id": *"epic_id"  # parent:epic
      op: create: method: *POST  # not-load
      op: load: method: *GET  # not-list
    }
    path: "/api/v3/epics/{epic-public-id}/health-history": {  # ent=health;orig=Health;cmp/resolve=health;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Health
      rename: param: "epic-public-id": *"epic_id"  # parent:epic
      op: list: method: *GET  # array
    }
    path: "/api/v3/health/{health-public-id}": {  # ent=health;orig=Health;cmp/resolve=health;path=t/p/;path-primary
      rename: param: "health-public-id": *"id"  # end-id;PUT;parent=true/health;cmp=false
      op: update: method: *PUT  # not-load
    }
  }

  entity: history: {
    path: "/api/v3/stories/{story-public-id}/history": {  # ent=history;orig=History;cmp/resolve=history;path=t/p/t/;path-primary;has-cmp=History
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: list: method: *GET  # array
    }
  }

  entity: iteration: {
    path: "/api/v3/iterations": {  # ent=iteration;orig=IterationSlim;cmp/resolve=iteration;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/iterations/{iteration-public-id}": {  # ent=iteration;orig=IterationSlim;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "iteration-public-id": *"id"  # end-id;GET;parent=true/iteration;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/search/iterations": {  # ent=iteration;orig=IterationSlim;cmp/resolve=iteration_search_result;path=t/;path-primary
      op: list: method: *GET  # array-prop:data
    }
  }

  entity: key_result: {
    path: "/api/v3/key-results/{key-result-public-id}": {  # ent=key_result;orig=KeyResult;cmp/resolve=key_result;path=t/p/;path-primary
      rename: param: "key-result-public-id": *"id"  # end-id;GET;parent=true/key_result;cmp=false
      op: load: method: *GET  # end-param
      op: update: method: *PUT  # not-load
    }
  }

  entity: label: {
    path: "/api/v3/labels": {  # ent=label;orig=Label;cmp/resolve=label;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/labels/{label-public-id}": {  # ent=label;orig=Label;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "label-public-id": *"id"  # end-id;GET;parent=true/label;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: linked_file: {
    path: "/api/v3/linked-files": {  # ent=linked_file;orig=LinkedFile;cmp/resolve=linked_file;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/linked-files/{linked-file-public-id}": {  # ent=linked_file;orig=LinkedFile;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "linked-file-public-id": *"id"  # end-id;GET;parent=true/linked_file;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: member: {
    path: "/api/v3/member": {  # ent=member;orig=MemberInfo;cmp/resolve=member_info;path=t/;path-primary
      op: load: method: *GET  # not-list
    }
    path: "/api/v3/members": {  # ent=member;orig=MemberInfo;cmp/resolve=member;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/api/v3/members/{member-public-id}": {  # ent=member;orig=MemberInfo;cmp/resolve=member;path=t/p/;path-primary
      rename: param: "member-public-id": *"id"  # end-id;GET;parent=true/member;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: milestone: {
    path: "/api/v3/categories/{category-public-id}/milestones": {  # ent=milestone;orig=Milestone;cmp/resolve=milestone;path=t/p/t/;path-primary;has-cmp=Milestone
      rename: param: "category-public-id": *"category_id"  # parent:category
      op: list: method: *GET  # array
    }
    path: "/api/v3/categories/{category-public-id}/objectives": {  # ent=milestone;orig=Milestone;cmp/resolve=milestone;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Milestone
      rename: param: "category-public-id": *"category_id"  # parent:category
      op: list: method: *GET  # array
    }
    path: "/api/v3/milestones": {  # ent=milestone;orig=Milestone;cmp/resolve=milestone;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/milestones/{milestone-public-id}": {  # ent=milestone;orig=Milestone;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "milestone-public-id": *"id"  # end-id;GET;parent=true/milestone;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: objectif: {
    path: "/api/v3/objectives/{objective-public-id}": {  # ent=objectif;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "objective-public-id": *"id"  # end-id;DELETE;parent=true/objectif;cmp=false
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: objective: {
    path: "/api/v3/objectives": {  # ent=objective;orig=Objective;cmp/resolve=objective;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/objectives/{objective-public-id}": {  # ent=objective;orig=Objective;cmp/resolve=objective;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
      op: update: method: *PUT  # not-load
    }
  }

  entity: objective_search_result: {
    path: "/api/v3/search/milestones": {  # ent=objective_search_result;orig=ObjectiveSearchResults;cmp/resolve=objective_search_result;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:data
    }
    path: "/api/v3/search/objectives": {  # ent=objective_search_result;orig=ObjectiveSearchResults;cmp/resolve=objective_search_result;path=t/;cmp-primary;cmp-infreq
      op: list: method: *GET  # array-prop:data
    }
  }

  entity: project: {
    path: "/api/v3/projects": {  # ent=project;orig=Project;cmp/resolve=project;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/projects/{project-public-id}": {  # ent=project;orig=Project;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "project-public-id": *"id"  # end-id;GET;parent=true/project;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: repository: {
    path: "/api/v3/repositories": {  # ent=repository;orig=Repository;cmp/resolve=repository;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/api/v3/repositories/{repo-public-id}": {  # ent=repository;orig=Repository;cmp/resolve=repository;path=t/p/;path-primary
      rename: param: "repo-public-id": *"id"  # end-id;GET;parent=true/repository;cmp=false
      op: load: method: *GET  # end-param
    }
  }

  entity: search: {
    path: "/api/v3/search": {  # ent=search;orig=SearchResults;cmp/resolve=search_result;path=t/;path-primary
      op: load: method: *GET  # not-list
    }
  }

  entity: story: {
    path: "/api/v3/epics/{epic-public-id}/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/p/t/;path-primary;has-cmp=StorySlim
      rename: param: "epic-public-id": *"epic_id"  # parent:epic
      op: list: method: *GET  # array
    }
    path: "/api/v3/external-link/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/api/v3/groups/{group-public-id}/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/p/t/;path-primary;has-cmp=StorySlim
      rename: param: "group-public-id": *"group_id"  # parent:group
      op: list: method: *GET  # array
    }
    path: "/api/v3/iterations/{iteration-public-id}/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/p/t/;path-primary;has-cmp=StorySlim
      rename: param: "iteration-public-id": *"iteration_id"  # parent:iteration
      op: list: method: *GET  # array
    }
    path: "/api/v3/labels/{label-public-id}/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/p/t/;path-primary;has-cmp=StorySlim
      rename: param: "label-public-id": *"label_id"  # parent:label
      op: list: method: *GET  # array
    }
    path: "/api/v3/projects/{project-public-id}/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_slim;path=t/p/t/;path-primary;has-cmp=StorySlim
      rename: param: "project-public-id": *"project_id"  # parent:project
      op: list: method: *GET  # array
    }
    path: "/api/v3/search/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story_search_result;path=t/;path-primary
      op: list: method: *GET  # array-prop:data
    }
    path: "/api/v3/stories": {  # ent=story;orig=StorySlim;cmp/resolve=story;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/api/v3/stories/from-template": {  # ent=story;orig=StorySlim;cmp/resolve=story;path=t/;cmp-primary;cmp-infreq
      action: "from_template": {}  # ent;story;no-param;from-template;POST
      op: create: method: *POST  # not-load
    }
    path: "/api/v3/stories/{story-public-id}": {  # ent=story;orig=StorySlim;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "story-public-id": *"id"  # end-id;GET;parent=true/story;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: story_comment: {
    path: "/api/v3/stories/{story-public-id}/comments": {  # ent=story_comment;orig=StoryComment;cmp/resolve=story_comment;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=StoryComment
      rename: param: "story-public-id": *"id"  # action-parent:story_comment
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/stories/{story-public-id}/comments/{comment-public-id}": {  # ent=story_comment;orig=StoryComment;cmp/resolve=story_comment;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "comment-public-id": *"id"  # end-id;GET;parent=true/comment;cmp=false
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: load: method: *GET  # end-param
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/unlink-from-slack": {  # ent=story_comment;orig=StoryComment;cmp/resolve=story_comment;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=StoryComment
      rename: param: "comment-public-id": *"comment_id"  # parent:comment
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: create: method: *POST  # not-load
    }
  }

  entity: story_link: {
    path: "/api/v3/story-links": {  # ent=story_link;orig=StoryLink;cmp/resolve=story_link;path=t/;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/api/v3/story-links/{story-link-public-id}": {  # ent=story_link;orig=StoryLink;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "story-link-public-id": *"id"  # end-id;GET;parent=true/story_link;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: story_reaction: {
    path: "/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions": {  # ent=story_reaction;orig=StoryReaction;cmp/resolve=story_reaction;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=StoryReaction
      rename: param: "comment-public-id": *"comment_id"  # parent:comment
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: create: method: *POST  # not-load
    }
  }

  entity: story_slim: {
    path: "/api/v3/stories/bulk": {  # ent=story_slim;orig=StorySlim;cmp/resolve=story_slim;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/api/v3/stories/search": {  # ent=story_slim;orig=StorySlim;cmp/resolve=story_slim;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
    }
  }

  entity: task: {
    path: "/api/v3/stories/{story-public-id}/tasks": {  # ent=task;orig=Task;cmp/resolve=task;path=t/p/t/;path-primary;has-cmp=Task
      rename: param: "story-public-id": *"story_id"  # parent:story
      op: create: method: *POST  # not-load
    }
    path: "/api/v3/stories/{story-public-id}/tasks/{task-public-id}": {  # ent=task;orig=Task;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "story-public-id": *"story_id"  # parent:story
      rename: param: "task-public-id": *"id"  # end-id;GET;parent=true/task;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: threaded_comment: {
    path: "/api/v3/epics/{epic-public-id}/comments": {  # ent=threaded_comment;orig=ThreadedComment;cmp/resolve=threaded_comment;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=ThreadedComment
      rename: param: "epic-public-id": *"epic_id"  # parent:epic
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}": {  # ent=threaded_comment;orig=ThreadedComment;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "comment-public-id": *"id"  # end-id;GET;parent=true/comment;cmp=false
      rename: param: "epic-public-id": *"epic_id"  # parent:epic
      op: create: method: *POST  # not-load
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: uploaded_file: {
    path: "/api/v3/files": {  # ent=uploaded_file;orig=UploadedFile;cmp/resolve=uploaded_file;path=t/;cmp-primary;cmp-infreq
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/v3/files/{file-public-id}": {  # ent=uploaded_file;orig=UploadedFile;no-desc;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "file-public-id": *"id"  # end-id;GET;parent=true/file;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: webhook: {
    path: "/api/v3/integrations/webhook": {  # ent=webhook;no-desc;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: create: method: *POST  # not-load
    }
    path: "/api/v3/integrations/webhook/{integration-public-id}": {  # ent=webhook;no-desc;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "integration-public-id": *"id"  # end-id;GET;parent=true/webhook;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: workflow: {
    path: "/api/v3/workflows": {  # ent=workflow;orig=Workflow;cmp/resolve=workflow;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/api/v3/workflows/{workflow-public-id}": {  # ent=workflow;orig=Workflow;cmp/resolve=workflow;path=t/p/;path-primary
      rename: param: "workflow-public-id": *"id"  # end-id;GET;parent=true/workflow;cmp=false
      op: load: method: *GET  # end-param
    }
  }

}