# Guide

guide: {

  entity: category: {
    path: '/api/v3/categories': {  # ent:category:cmp=category;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=category
      op: list: method: *"GET"|string  # array;ent=category
    }
    path: '/api/v3/categories/{category-public-id}': {  # ent:category:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "category-public-id": *"id"|string  # end-id:GET:parent=true/category:cmp=false/category
      op: load: method: *"GET"|string  # end-param;ent=category
      op: remove: method: *"DELETE"|string  # not-load;ent=category
      op: update: method: *"PUT"|string  # not-load;ent=category
    }
  }

  entity: custom_field: {
    path: '/api/v3/custom-fields': {  # ent:custom_field:cmp=custom_field;path=t/;path-primary
      op: list: method: *"GET"|string  # array;ent=custom_field
    }
    path: '/api/v3/custom-fields/{custom-field-public-id}': {  # ent:custom_field:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "custom-field-public-id": *"id"|string  # end-id:GET:parent=true/custom_field:cmp=false/custom_field
      op: load: method: *"GET"|string  # end-param;ent=custom_field
      op: remove: method: *"DELETE"|string  # not-load;ent=custom_field
      op: update: method: *"PUT"|string  # not-load;ent=custom_field
    }
  }

  entity: disable: {
    path: '/api/v3/entity-templates/disable': {  # ent:disable:no-cmp;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *"PUT"|string  # not-load;ent=disable
    }
    path: '/api/v3/iterations/disable': {  # ent:disable:no-cmp;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *"PUT"|string  # not-load;ent=disable
    }
  }

  entity: doc_slim: {
    path: '/api/v3/documents': {  # ent:doc_slim:cmp=doc_slim;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=doc_slim
      op: list: method: *"GET"|string  # array;ent=doc_slim
    }
  }

  entity: enable: {
    path: '/api/v3/entity-templates/enable': {  # ent:enable:no-cmp;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *"PUT"|string  # not-load;ent=enable
    }
    path: '/api/v3/iterations/enable': {  # ent:enable:no-cmp;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: update: method: *"PUT"|string  # not-load;ent=enable
    }
  }

  entity: entity_template: {
    path: '/api/v3/entity-templates': {  # ent:entity_template:cmp=entity_template;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=entity_template
      op: list: method: *"GET"|string  # array;ent=entity_template
    }
    path: '/api/v3/entity-templates/{entity-template-public-id}': {  # ent:entity_template:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "entity-template-public-id": *"id"|string  # end-id:GET:parent=true/entity_template:cmp=false/entity_template
      op: load: method: *"GET"|string  # end-param;ent=entity_template
      op: remove: method: *"DELETE"|string  # not-load;ent=entity_template
      op: update: method: *"PUT"|string  # not-load;ent=entity_template
    }
  }

  entity: epic: {
    path: '/api/v3/epics': {  # ent:epic:cmp=epic;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=epic
      op: list: method: *"GET"|string  # array;ent=epic
    }
    path: '/api/v3/epics/{epic-public-id}': {  # ent:epic:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "epic-public-id": *"id"|string  # end-id:GET:parent=true/epic:cmp=false/epic
      op: load: method: *"GET"|string  # end-param;ent=epic
      op: remove: method: *"DELETE"|string  # not-load;ent=epic
      op: update: method: *"PUT"|string  # not-load;ent=epic
    }
    path: '/api/v3/labels/{label-public-id}/epics': {  # ent:epic:cmp=epic_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "label-public-id": *"label_id"|string  # parent:label
      op: list: method: *"GET"|string  # array;ent=epic
    }
    path: '/api/v3/milestones/{milestone-public-id}/epics': {  # ent:epic:cmp=epic_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "milestone-public-id": *"milestone_id"|string  # parent:milestone
      op: list: method: *"GET"|string  # array;ent=epic
    }
    path: '/api/v3/objectives/{objective-public-id}/epics': {  # ent:epic:cmp=epic_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "objective-public-id": *"objectif_id"|string  # parent:objectif
      op: list: method: *"GET"|string  # array;ent=epic
    }
    path: '/api/v3/search/epics': {  # ent:epic:cmp=epic_search_result;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=epic
    }
  }

  entity: epic_paginated_result: {
    path: '/api/v3/epics/paginated': {  # ent:epic_paginated_result:cmp=epic_paginated_result;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=epic_paginated_result
    }
  }

  entity: epic_unlink_productboard: {
    path: '/api/v3/epics/{epic-public-id}/unlink-productboard': {  # ent:epic_unlink_productboard:no-cmp;path=t/p/t/;entres=true/204,400,404,422/nores;path-primary;prob-ent-part
      rename: param: "epic-public-id": *"id"|string  # action-not-parent:epic_unlink_productboard
      op: create: method: *"POST"|string  # not-load;ent=epic_unlink_productboard
    }
  }

  entity: epic_workflow: {
    path: '/api/v3/epic-workflow': {  # ent:epic_workflow:cmp=epic_workflow;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:epic_states;ent=epic_workflow
    }
  }

  entity: group: {
    path: '/api/v3/groups': {  # ent:group:cmp=group;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=group
      op: list: method: *"GET"|string  # array;ent=group
    }
    path: '/api/v3/groups/{group-public-id}': {  # ent:group:cmp=group;path=t/p/;path-primary
      rename: param: "group-public-id": *"id"|string  # end-id:GET:parent=true/group:cmp=false/group
      op: load: method: *"GET"|string  # end-param;ent=group
      op: update: method: *"PUT"|string  # not-load;ent=group
    }
  }

  entity: health: {
    path: '/api/v3/epics/{epic-public-id}/health': {  # ent:health:cmp=health;path=t/p/t/;path-primary;has-cmp
      rename: param: "epic-public-id": *"epic_id"|string  # parent:epic
      op: create: method: *"POST"|string  # not-load;ent=health
      op: load: method: *"GET"|string  # not-list;ent=health
    }
    path: '/api/v3/epics/{epic-public-id}/health-history': {  # ent:health:cmp=health;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "epic-public-id": *"epic_id"|string  # parent:epic
      op: list: method: *"GET"|string  # array;ent=health
    }
    path: '/api/v3/health/{health-public-id}': {  # ent:health:cmp=health;path=t/p/;path-primary
      rename: param: "health-public-id": *"id"|string  # end-id:PUT:parent=true/health:cmp=false/health
      op: update: method: *"PUT"|string  # not-load;ent=health
    }
  }

  entity: history: {
    path: '/api/v3/stories/{story-public-id}/history': {  # ent:history:cmp=history;path=t/p/t/;path-primary;has-cmp
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      op: list: method: *"GET"|string  # array;ent=history
    }
  }

  entity: iteration: {
    path: '/api/v3/iterations': {  # ent:iteration:cmp=iteration;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=iteration
      op: list: method: *"GET"|string  # array;ent=iteration
    }
    path: '/api/v3/iterations/{iteration-public-id}': {  # ent:iteration:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "iteration-public-id": *"id"|string  # end-id:GET:parent=true/iteration:cmp=false/iteration
      op: load: method: *"GET"|string  # end-param;ent=iteration
      op: remove: method: *"DELETE"|string  # not-load;ent=iteration
      op: update: method: *"PUT"|string  # not-load;ent=iteration
    }
    path: '/api/v3/search/iterations': {  # ent:iteration:cmp=iteration_search_result;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=iteration
    }
  }

  entity: key_result: {
    path: '/api/v3/key-results/{key-result-public-id}': {  # ent:key_result:cmp=key_result;path=t/p/;path-primary
      rename: param: "key-result-public-id": *"id"|string  # end-id:GET:parent=true/key_result:cmp=false/key_result
      op: load: method: *"GET"|string  # end-param;ent=key_result
      op: update: method: *"PUT"|string  # not-load;ent=key_result
    }
  }

  entity: label: {
    path: '/api/v3/labels': {  # ent:label:cmp=label;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=label
      op: list: method: *"GET"|string  # array;ent=label
    }
    path: '/api/v3/labels/{label-public-id}': {  # ent:label:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "label-public-id": *"id"|string  # end-id:GET:parent=true/label:cmp=false/label
      op: load: method: *"GET"|string  # end-param;ent=label
      op: remove: method: *"DELETE"|string  # not-load;ent=label
      op: update: method: *"PUT"|string  # not-load;ent=label
    }
  }

  entity: linked_file: {
    path: '/api/v3/linked-files': {  # ent:linked_file:cmp=linked_file;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=linked_file
      op: list: method: *"GET"|string  # array;ent=linked_file
    }
    path: '/api/v3/linked-files/{linked-file-public-id}': {  # ent:linked_file:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "linked-file-public-id": *"id"|string  # end-id:GET:parent=true/linked_file:cmp=false/linked_file
      op: load: method: *"GET"|string  # end-param;ent=linked_file
      op: remove: method: *"DELETE"|string  # not-load;ent=linked_file
      op: update: method: *"PUT"|string  # not-load;ent=linked_file
    }
  }

  entity: member: {
    path: '/api/v3/member': {  # ent:member:cmp=member_info;path=t/;path-primary
      op: load: method: *"GET"|string  # not-list;ent=member
    }
    path: '/api/v3/members': {  # ent:member:cmp=member;path=t/;path-primary
      op: list: method: *"GET"|string  # array;ent=member
    }
    path: '/api/v3/members/{member-public-id}': {  # ent:member:cmp=member;path=t/p/;path-primary
      rename: param: "member-public-id": *"id"|string  # end-id:GET:parent=true/member:cmp=false/member
      op: load: method: *"GET"|string  # end-param;ent=member
    }
  }

  entity: milestone: {
    path: '/api/v3/categories/{category-public-id}/milestones': {  # ent:milestone:cmp=milestone;path=t/p/t/;path-primary;has-cmp
      rename: param: "category-public-id": *"category_id"|string  # parent:category
      op: list: method: *"GET"|string  # array;ent=milestone
    }
    path: '/api/v3/categories/{category-public-id}/objectives': {  # ent:milestone:cmp=milestone;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "category-public-id": *"category_id"|string  # parent:category
      op: list: method: *"GET"|string  # array;ent=milestone
    }
    path: '/api/v3/milestones': {  # ent:milestone:cmp=milestone;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=milestone
      op: list: method: *"GET"|string  # array;ent=milestone
    }
    path: '/api/v3/milestones/{milestone-public-id}': {  # ent:milestone:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "milestone-public-id": *"id"|string  # end-id:GET:parent=true/milestone:cmp=false/milestone
      op: load: method: *"GET"|string  # end-param;ent=milestone
      op: remove: method: *"DELETE"|string  # not-load;ent=milestone
      op: update: method: *"PUT"|string  # not-load;ent=milestone
    }
  }

  entity: objective: {
    path: '/api/v3/objectives': {  # ent:objective:cmp=objective;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=objective
      op: list: method: *"GET"|string  # array;ent=objective
    }
    path: '/api/v3/objectives/{objective-public-id}': {  # ent:objective:cmp=objective;path=t/p/;cmp-primary
      op: load: method: *"GET"|string  # end-param;ent=objective
      op: remove: method: *"DELETE"|string  # was/delete/A:objectif:not-load;ent=objectif
      op: update: method: *"PUT"|string  # not-load;ent=objective
    }
  }

  entity: objective_search_result: {
    path: '/api/v3/search/milestones': {  # ent:objective_search_result:cmp=objective_search_result;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=objective_search_result
    }
    path: '/api/v3/search/objectives': {  # ent:objective_search_result:cmp=objective_search_result;path=t/;cmp-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=objective_search_result
    }
  }

  entity: project: {
    path: '/api/v3/projects': {  # ent:project:cmp=project;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=project
      op: list: method: *"GET"|string  # array;ent=project
    }
    path: '/api/v3/projects/{project-public-id}': {  # ent:project:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "project-public-id": *"id"|string  # end-id:GET:parent=true/project:cmp=false/project
      op: load: method: *"GET"|string  # end-param;ent=project
      op: remove: method: *"DELETE"|string  # not-load;ent=project
      op: update: method: *"PUT"|string  # not-load;ent=project
    }
  }

  entity: repository: {
    path: '/api/v3/repositories': {  # ent:repository:cmp=repository;path=t/;path-primary
      op: list: method: *"GET"|string  # array;ent=repository
    }
    path: '/api/v3/repositories/{repo-public-id}': {  # ent:repository:cmp=repository;path=t/p/;path-primary
      rename: param: "repo-public-id": *"id"|string  # end-id:GET:parent=true/repository:cmp=false/repository
      op: load: method: *"GET"|string  # end-param;ent=repository
    }
  }

  entity: search: {
    path: '/api/v3/search': {  # ent:search:cmp=search_result;path=t/;path-primary
      op: load: method: *"GET"|string  # not-list;ent=search
    }
  }

  entity: story: {
    path: '/api/v3/epics/{epic-public-id}/stories': {  # ent:story:cmp=story_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "epic-public-id": *"epic_id"|string  # parent:epic
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/external-link/stories': {  # ent:story:cmp=story_slim;path=t/;path-primary
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/groups/{group-public-id}/stories': {  # ent:story:cmp=story_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "group-public-id": *"group_id"|string  # parent:group
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/iterations/{iteration-public-id}/stories': {  # ent:story:cmp=story_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "iteration-public-id": *"iteration_id"|string  # parent:iteration
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/labels/{label-public-id}/stories': {  # ent:story:cmp=story_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "label-public-id": *"label_id"|string  # parent:label
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/projects/{project-public-id}/stories': {  # ent:story:cmp=story_slim;path=t/p/t/;path-primary;has-cmp
      rename: param: "project-public-id": *"project_id"|string  # parent:project
      op: list: method: *"GET"|string  # array;ent=story
    }
    path: '/api/v3/search/stories': {  # ent:story:cmp=story_search_result;path=t/;path-primary
      op: list: method: *"GET"|string  # array-prop:data;ent=story
    }
    path: '/api/v3/stories': {  # ent:story:cmp=story;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=story
    }
    path: '/api/v3/stories/from-template': {  # ent:story:cmp=story;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=story
    }
    path: '/api/v3/stories/{story-public-id}': {  # ent:story:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "story-public-id": *"id"|string  # end-id:GET:parent=true/story:cmp=false/story
      op: load: method: *"GET"|string  # end-param;ent=story
      op: remove: method: *"DELETE"|string  # not-load;ent=story
      op: update: method: *"PUT"|string  # not-load;ent=story
    }
  }

  entity: story_comment: {
    path: '/api/v3/stories/{story-public-id}/comments': {  # ent:story_comment:cmp=story_comment;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "story-public-id": *"id"|string  # action-not-parent:story_comment
      op: create: method: *"POST"|string  # not-load;ent=story_comment
      op: list: method: *"GET"|string  # array;ent=story_comment
    }
    path: '/api/v3/stories/{story-public-id}/comments/{comment-public-id}': {  # ent:story_comment:cmp=story_comment;path=t/p/;cmp-primary
      rename: param: "comment-public-id": *"id"|string  # end-id:GET:parent=true/comment:cmp=false/story_comment
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      op: load: method: *"GET"|string  # end-param;ent=story_comment
      op: remove: method: *"DELETE"|string  # was/delete/A:comment:not-load;ent=comment
      op: update: method: *"PUT"|string  # not-load;ent=story_comment
    }
    path: '/api/v3/stories/{story-public-id}/comments/{comment-public-id}/unlink-from-slack': {  # ent:story_comment:cmp=story_comment;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "comment-public-id": *"comment_id"|string  # parent:comment
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      op: create: method: *"POST"|string  # not-load;ent=story_comment
    }
  }

  entity: story_link: {
    path: '/api/v3/story-links': {  # ent:story_link:cmp=story_link;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=story_link
    }
    path: '/api/v3/story-links/{story-link-public-id}': {  # ent:story_link:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "story-link-public-id": *"id"|string  # end-id:GET:parent=true/story_link:cmp=false/story_link
      op: load: method: *"GET"|string  # end-param;ent=story_link
      op: remove: method: *"DELETE"|string  # not-load;ent=story_link
      op: update: method: *"PUT"|string  # not-load;ent=story_link
    }
  }

  entity: story_reaction: {
    path: '/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions': {  # ent:story_reaction:no-cmp;path=t/p/t/;entres=true/204,400,404,422/nores;cmp-found-delete;prob-ent
      rename: param: "comment-public-id": *"comment_id"|string  # parent:comment
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      op: create: method: *"POST"|string  # not-load;ent=story_reaction
      op: remove: method: *"DELETE"|string  # not-load;ent=story_reaction
    }
  }

  entity: story_slim: {
    path: '/api/v3/stories/bulk': {  # ent:story_slim:cmp=story_slim;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=story_slim
      op: remove: method: *"DELETE"|string  # was/delete/A:bulk:not-load;ent=bulk
      op: update: method: *"PUT"|string  # not-load;ent=story_slim
    }
    path: '/api/v3/stories/search': {  # ent:story_slim:cmp=story_slim;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=story_slim
    }
  }

  entity: task: {
    path: '/api/v3/stories/{story-public-id}/tasks': {  # ent:task:cmp=task;path=t/p/t/;path-primary;has-cmp
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      op: create: method: *"POST"|string  # not-load;ent=task
    }
    path: '/api/v3/stories/{story-public-id}/tasks/{task-public-id}': {  # ent:task:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "story-public-id": *"story_id"|string  # parent:story
      rename: param: "task-public-id": *"id"|string  # end-id:GET:parent=true/task:cmp=false/task
      op: load: method: *"GET"|string  # end-param;ent=task
      op: remove: method: *"DELETE"|string  # not-load;ent=task
      op: update: method: *"PUT"|string  # not-load;ent=task
    }
  }

  entity: threaded_comment: {
    path: '/api/v3/epics/{epic-public-id}/comments': {  # ent:threaded_comment:cmp=threaded_comment;path=t/p/t/;cmp-primary;has-cmp
      rename: param: "epic-public-id": *"epic_id"|string  # parent:epic
      op: create: method: *"POST"|string  # not-load;ent=threaded_comment
      op: list: method: *"GET"|string  # array;ent=threaded_comment
    }
    path: '/api/v3/epics/{epic-public-id}/comments/{comment-public-id}': {  # ent:threaded_comment:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "comment-public-id": *"id"|string  # end-id:GET:parent=true/comment:cmp=false/threaded_comment
      rename: param: "epic-public-id": *"epic_id"|string  # parent:epic
      op: create: method: *"POST"|string  # not-load;ent=threaded_comment
      op: load: method: *"GET"|string  # end-param;ent=threaded_comment
      op: remove: method: *"DELETE"|string  # not-load;ent=threaded_comment
      op: update: method: *"PUT"|string  # not-load;ent=threaded_comment
    }
  }

  entity: uploaded_file: {
    path: '/api/v3/files': {  # ent:uploaded_file:cmp=uploaded_file;path=t/;cmp-primary
      op: create: method: *"POST"|string  # not-load;ent=uploaded_file
      op: list: method: *"GET"|string  # array;ent=uploaded_file
    }
    path: '/api/v3/files/{file-public-id}': {  # ent:uploaded_file:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;cmp-found-delete
      rename: param: "file-public-id": *"id"|string  # end-id:GET:parent=true/file:cmp=false/uploaded_file
      op: load: method: *"GET"|string  # end-param;ent=uploaded_file
      op: remove: method: *"DELETE"|string  # not-load;ent=uploaded_file
      op: update: method: *"PUT"|string  # not-load;ent=uploaded_file
    }
  }

  entity: webhook: {
    path: '/api/v3/integrations/webhook': {  # ent:webhook:no-cmp;path=t/;entres=true/204,400,404,422/nores;path-primary
      op: create: method: *"POST"|string  # not-load;ent=webhook
    }
    path: '/api/v3/integrations/webhook/{integration-public-id}': {  # ent:webhook:no-cmp;path=t/p/;entres=true/204,400,404,422/nores;path-primary-delete
      rename: param: "integration-public-id": *"id"|string  # end-id:GET:parent=true/webhook:cmp=false/undefined
      op: load: method: *"GET"|string  # end-param;ent=webhook
      op: remove: method: *"DELETE"|string  # not-load;ent=webhook
    }
  }

  entity: workflow: {
    path: '/api/v3/workflows': {  # ent:workflow:cmp=workflow;path=t/;path-primary
      op: list: method: *"GET"|string  # array;ent=workflow
    }
    path: '/api/v3/workflows/{workflow-public-id}': {  # ent:workflow:cmp=workflow;path=t/p/;path-primary
      rename: param: "workflow-public-id": *"id"|string  # end-id:GET:parent=true/workflow:cmp=false/workflow
      op: load: method: *"GET"|string  # end-param;ent=workflow
    }
  }

}