# Guide

guide: {
  metrics: count: entity: 2
  metrics: count: path: 4
  metrics: count: method: 10

  entity: moon: {
    path: "/api/planet/{planet_id}/moon": {  # ent:moon;path=t/p/t/;path-primary;has-cmp
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/planet/{planet_id}/moon/{moon_id}": {  # ent:moon;no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      rename: param: "moon_id": *"id"  # end-id;GET;parent=true/moon;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: planet: {
    path: "/api/planet": {  # ent:planet;path=t/;path-primary
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/api/planet/{planet_id}": {  # ent:planet;no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      rename: param: "planet_id": *"id"  # end-id;GET;parent=true/planet;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

}