# Guide

guide: {

  entity: moon: {
    path: '/api/planet/{planet_id}/moon': {
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/api/planet/{planet_id}/moon/{moon_id}': {
      rename: param: moon_id: *"id"|string
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: planet: {
    path: '/api/planet': {
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/api/planet/{planet_id}': {
      rename: param: planet_id: *"id"|string
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

}

