{
  entity: {
    moon: {
      path: {
        "/api/planet/{planet_id}/moon": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/planet/{planet_id}/moon/{moon_id}": {
          rename: {
            param: {
              moon_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "moon"
    }
    planet: {
      path: {
        "/api/planet": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/api/planet/{planet_id}": {
          rename: {
            param: {
              planet_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/api/planet/{planet_id}/terraform": {
          action: {
            terraform: {
            }
          }
          rename: {
            param: {
              planet_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "planet"
    }
  }

  metrics: {
    count: {
      entity: 2
      path: 5
      method: 11
    }
  }

}