# Guide

guide: {

  entity: moon: {
    path: '/api/planet/{planet_id}/moon': {  # ent:moon:cmp=moon;path=t/p/t/;path-primary;has-cmp
      op: create: method: *"POST"|string  # not-load;ent=moon
      op: list: method: *"GET"|string  # array;ent=moon
    }
    path: '/api/planet/{planet_id}/moon/{moon_id}': {  # ent:moon:no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      rename: param: "moon_id": *"id"|string  # end-id:GET:parent=true/moon:cmp=false/moon
      op: load: method: *"GET"|string  # end-param;ent=moon
      op: remove: method: *"DELETE"|string  # not-load;ent=moon
      op: update: method: *"PUT"|string  # not-load;ent=moon
    }
  }

  entity: planet: {
    path: '/api/planet': {  # ent:planet:cmp=planet;path=t/;path-primary
      op: create: method: *"POST"|string  # not-load;ent=planet
      op: list: method: *"GET"|string  # array;ent=planet
    }
    path: '/api/planet/{planet_id}': {  # ent:planet:no-cmp;path=t/p/;entres=true/204/nores;cmp-found-delete
      rename: param: "planet_id": *"id"|string  # end-id:GET:parent=true/planet:cmp=false/planet
      op: load: method: *"GET"|string  # end-param;ent=planet
      op: remove: method: *"DELETE"|string  # not-load;ent=planet
      op: update: method: *"PUT"|string  # not-load;ent=planet
    }
  }

}