{
  custom: 1
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    moon: {
      path: {
        "/api/planet/{planet_id}/moon": {
          op: {
            create: {
              method: "POST"
              transform: {
              }
            }
            list: {
              method: "GET"
              transform: {
              }
            }
          }
        }
        "/api/planet/{planet_id}/moon/{moon_id}": {
          rename: {
            param: {
              moon_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              transform: {
              }
            }
            update: {
              method: "PUT"
              transform: {
              }
            }
          }
        }
      }
      name: "moon"
    }
    planet: {
      path: {
        "/api/planet": {
          op: {
            create: {
              method: "POST"
              transform: {
              }
            }
            list: {
              method: "GET"
              transform: {
              }
            }
          }
        }
        "/api/planet/{planet_id}": {
          rename: {
            param: {
              planet_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              transform: {
              }
            }
            remove: {
              method: "DELETE"
              transform: {
              }
            }
            update: {
              method: "PUT"
              transform: {
              }
            }
          }
        }
      }
      name: "planet"
    }
  }

  metrics: {
    count: {
      entity: 2
      path: 4
      method: 10
    }
  }

}