# Guide

guide: {

  entity: moon: { # name:cmp;pathiscmp:moon
    path: '/api/planet/{planet_id}/moon': op: { # ent:pathiscmp:moon
      create: method: post # not-load
      list: method: get # array
    }
    path: '/api/planet/{planet_id}/moon/{moon_id}': op: { # ent:pathiscmp:moon
      load: method: get # not-list
      remove: method: delete # not-load
      update: method: put # not-load
    }
  }

  entity: planet: { # name:cmp;pathiscmp:planet
    path: '/api/planet': op: { # ent:pathiscmp:planet
      create: method: post # not-load
      list: method: get # array
    }
    path: '/api/planet/{planet_id}': op: { # ent:pathiscmp:planet
      load: method: get # not-list
      remove: method: delete # not-load
      update: method: put # not-load
    }
  }

}
