# Guide

guide: {
  metrics: count: entity: 18
  metrics: count: path: 54
  metrics: count: method: 112

  entity: component: {
    path: "/pages/{page_id}/components": {  # ent=component;orig=Component;cmp/resolve=component;path=t/p/t/;path-primary;has-cmp=Component
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/components/{component_id}": {  # ent=component;orig=Component;tag=component;cmp/resolve=component;path=t/p/;path-primary
      rename: param: "component_id": *"id"  # end-id;GET;parent=true/component;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/components/{component_id}/page_access_groups": {  # ent=component;orig=Component;cmp/resolve=component;path=t/p/t/;cmp-path;cmp-inpath;has-cmp=Component
      action: "page_access_group": {}  # ent;component;ent-param-2nd-last;page_access_groups;POST
      rename: param: "component_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/components/{component_id}/page_access_users": {  # ent=component;orig=Component;cmp/resolve=component;path=t/p/t/;cmp-path;cmp-inpath;has-cmp=Component
      action: "page_access_user": {}  # ent;component;ent-param-2nd-last;page_access_users;POST
      rename: param: "component_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/components/{component_id}/uptime": {  # ent=component;orig=Component;tag/path=component;cmp/resolve=component;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=components
      action: "uptime": {}  # ent;component;ent-param-2nd-last;uptime;GET
      rename: param: "component_id": *"id"  # id-parent-ent
      op: load: method: *GET  # not-list
    }
    path: "/pages/{page_id}/page_access_groups/{page_access_group_id}/components": {  # ent=component;orig=Component;cmp/resolve=component;path=t/p/t/;path-primary;has-cmp=Component
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/components": {  # ent=component;orig=Component;cmp/resolve=component;path=t/p/t/;path-primary;has-cmp=Component
      op: list: method: *GET  # array
    }
  }

  entity: component_group_uptime: {
    path: "/pages/{page_id}/component-groups/{id}/uptime": {  # ent=component_group_uptime;orig=ComponentGroupUptime;cmp/resolve=component_group_uptime;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=ComponentGroupUptime
      op: load: method: *GET  # not-list
    }
  }

  entity: group_component: {
    path: "/pages/{page_id}/component-groups": {  # ent=group_component;orig=GroupComponent;cmp/resolve=group_component;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=GroupComponent
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/component-groups/{id}": {  # ent=group_component;orig=GroupComponent;cmp/resolve=group_component;path=t/p/;cmp-primary;cmp-infreq
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: incident: {
    path: "/pages/{page_id}/incidents": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/p/t/;path-primary;has-cmp=Incident
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/active_maintenance": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/;cmp-primary;cmp-infreq
      action: "active_maintenance": {}  # ent;incident;no-param;active_maintenance;GET
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/scheduled": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/;cmp-primary;cmp-infreq
      action: "scheduled": {}  # ent;incident;no-param;scheduled;GET
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/unresolved": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/;cmp-primary;cmp-infreq
      action: "unresolved": {}  # ent;incident;no-param;unresolved;GET
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/upcoming": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/;cmp-primary;cmp-infreq
      action: "upcoming": {}  # ent;incident;no-param;upcoming;GET
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/{incident_id}": {  # ent=incident;orig=Incident;cmp/resolve=incident;path=t/p/;path-primary
      rename: param: "incident_id": *"id"  # end-id;GET;parent=true/incident;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: incident_postmortem: {
    path: "/pages/{page_id}/incidents/{incident_id}/postmortem": {  # ent=incident_postmortem;orig=incident postmortem;tag=incident_postmortem;cmp/resolve=incident_postmortem;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=incident postmortem
      rename: param: "incident_id": *"id"  # action-parent:incident_postmortem
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: incident_subscriber: {
    path: "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}/resend_confirmation": {  # ent=incident_subscriber;orig=incident subscribers;tag=incident_subscriber;cmp/resolve=incident_subscriber;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=incident subscribers
      op: create: method: *POST  # not-load
    }
  }

  entity: incident_template: {
    path: "/pages/{page_id}/incident_templates": {  # ent=incident_template;orig=IncidentTemplate;cmp/resolve=incident_template;path=t/p/t/;path-primary;has-cmp=IncidentTemplate
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
  }

  entity: incident_update: {
    path: "/pages/{page_id}/incidents/{incident_id}/incident_updates/{incident_update_id}": {  # ent=incident_update;orig=IncidentUpdate;cmp/resolve=incident_update;path=t/p/;path-primary
      rename: param: "incident_update_id": *"id"  # end-id;PUT;parent=true/incident_update;cmp=false
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: metric: {
    path: "/pages/{page_id}/metrics": {  # ent=metric;orig=Metric;cmp/resolve=metric;path=t/p/t/;path-primary;has-cmp=Metric
      op: load: method: *GET  # not-list
    }
    path: "/pages/{page_id}/metrics/data": {  # ent=metric;orig=Metric;tag=metric;cmp/resolve=metric;path=t/;cmp-primary;cmp-infreq
      action: "data": {}  # ent;metric;no-param;data;POST
      op: create: method: *POST  # not-load
    }
    path: "/pages/{page_id}/metrics/{metric_id}": {  # ent=metric;orig=Metric;cmp/resolve=metric;path=t/p/;path-primary
      rename: param: "metric_id": *"id"  # end-id;GET;parent=true/metric;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/metrics/{metric_id}/data": {  # ent=metric;orig=Metric;cmp/resolve=metric;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Metric
      action: "data": {}  # ent;metric;ent-param-2nd-last;data;POST
      rename: param: "metric_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/metrics_providers/{metrics_provider_id}/metrics": {  # ent=metric;orig=Metric;cmp/resolve=metric;path=t/p/t/;path-primary;has-cmp=Metric
      op: create: method: *POST  # not-load
      op: load: method: *GET  # not-list
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics": {  # ent=metric;orig=Metric;cmp/resolve=metric;path=t/p/t/;path-primary;has-cmp=Metric
      op: list: method: *GET  # array
    }
  }

  entity: metrics_provider: {
    path: "/pages/{page_id}/metrics_providers": {  # ent=metrics_provider;orig=MetricsProvider;cmp/resolve=metrics_provider;path=t/p/t/;path-primary;has-cmp=MetricsProvider
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/metrics_providers/{metrics_provider_id}": {  # ent=metrics_provider;orig=MetricsProvider;cmp/resolve=metrics_provider;path=t/p/;path-primary
      rename: param: "metrics_provider_id": *"id"  # end-id;GET;parent=true/metrics_provider;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: page: {
    path: "/pages": {  # ent=page;orig=Page;cmp/resolve=page;path=t/;path-primary
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}": {  # ent=page;orig=Page;cmp/resolve=page;path=t/p/;path-primary
      rename: param: "page_id": *"id"  # end-id;GET;parent=true/page;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: page_access_group: {
    path: "/pages/{page_id}/page_access_groups": {  # ent=page_access_group;orig=PageAccessGroup;cmp/resolve=page_access_group;path=t/p/t/;path-primary;has-cmp=PageAccessGroup
      rename: param: "page_id": *"id"  # action-parent:page_access_group
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/page_access_groups/{page_access_group_id}": {  # ent=page_access_group;orig=PageAccessGroup;cmp/resolve=page_access_group;path=t/p/;path-primary
      rename: param: "page_access_group_id": *"id"  # end-id;GET;parent=true/page_access_group;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/page_access_groups/{page_access_group_id}/components": {  # ent=page_access_group;orig=PageAccessGroup;cmp/resolve=page_access_group;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PageAccessGroup
      action: "component": {}  # ent;page_access_group;ent-param-2nd-last;components;POST
      rename: param: "page_access_group_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/page_access_groups/{page_access_group_id}/components/{component_id}": {  # ent=page_access_group;orig=PageAccessGroup;cmp/resolve=page_access_group;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "page_access_group_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: page_access_user: {
    path: "/pages/{page_id}/page_access_users": {  # ent=page_access_user;orig=PageAccessUser;cmp/resolve=page_access_user;path=t/p/t/;path-primary;has-cmp=PageAccessUser
      rename: param: "page_id": *"id"  # action-parent:page_access_user
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}": {  # ent=page_access_user;orig=PageAccessUser;tag=page_access_user;cmp/resolve=page_access_user;path=t/p/;path-primary
      rename: param: "page_access_user_id": *"id"  # end-id;GET;parent=true/page_access_user;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/components": {  # ent=page_access_user;orig=PageAccessUser;cmp/resolve=page_access_user;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PageAccessUser
      action: "component": {}  # ent;page_access_user;ent-param-2nd-last;components;POST
      rename: param: "page_access_user_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/components/{component_id}": {  # ent=page_access_user;orig=PageAccessUser;cmp/resolve=page_access_user;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "page_access_user_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics": {  # ent=page_access_user;orig=PageAccessUser;cmp/resolve=page_access_user;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=PageAccessUser
      action: "metric": {}  # ent;page_access_user;ent-param-2nd-last;metrics;POST
      rename: param: "page_access_user_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics/{metric_id}": {  # ent=page_access_user;orig=PageAccessUser;cmp/resolve=page_access_user;path=t/p/;cmp-primary;cmp-infreq
      rename: param: "page_access_user_id": *"id"  # id-parent-ent
      op: remove: method: *DELETE  # not-load
    }
  }

  entity: permission: {
    path: "/organizations/{organization_id}/permissions/{user_id}": {  # ent=permission;orig=Permissions;cmp/resolve=permission;path=t/p/;path-primary
      rename: param: "user_id": *"id"  # end-id;GET;parent=true/permission;cmp=false
      op: load: method: *GET  # end-param
      op: update: method: *PUT  # not-load
    }
  }

  entity: postmortem: {
    path: "/pages/{page_id}/incidents/{incident_id}/postmortem": {  # ent=postmortem;orig=Postmortem;cmp/resolve=postmortem;path=t/p/t/;path-primary;has-cmp=Postmortem
      op: load: method: *GET  # not-list
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/incidents/{incident_id}/postmortem/publish": {  # ent=postmortem;orig=Postmortem;cmp/resolve=postmortem;path=t/;cmp-primary;cmp-infreq
      action: "publish": {}  # ent;postmortem;no-param;publish;PUT
      op: update: method: *PUT  # not-load
    }
    path: "/pages/{page_id}/incidents/{incident_id}/postmortem/revert": {  # ent=postmortem;orig=Postmortem;cmp/resolve=postmortem;path=t/;cmp-primary;cmp-infreq
      action: "revert": {}  # ent;postmortem;no-param;revert;PUT
      op: update: method: *PUT  # not-load
    }
  }

  entity: status_embed_config: {
    path: "/pages/{page_id}/status_embed_config": {  # ent=status_embed_config;orig=StatusEmbedConfig;cmp/resolve=status_embed_config;path=t/p/t/;path-primary;has-cmp=StatusEmbedConfig
      op: load: method: *GET  # not-list
      op: patch: method: *PATCH  # not-load
      op: update: method: *PUT  # not-load
    }
  }

  entity: subscriber: {
    path: "/pages/{page_id}/incidents/{incident_id}/subscribers": {  # ent=subscriber;orig=Subscriber;cmp/resolve=subscriber;path=t/p/t/;path-primary;has-cmp=Subscriber
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}": {  # ent=subscriber;orig=Subscriber;cmp/resolve=subscriber;path=t/p/;path-primary
      rename: param: "subscriber_id": *"id"  # end-id;GET;parent=true/subscriber;cmp=false
      op: load: method: *GET  # end-param
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/subscribers": {  # ent=subscriber;orig=Subscriber;cmp/resolve=subscriber;path=t/p/t/;path-primary;has-cmp=Subscriber
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/subscribers/count": {  # ent=subscriber;orig=Subscriber;tag/path=subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "count": {}  # ent;subscriber;no-param;count;GET
      op: load: method: *GET  # not-list
    }
    path: "/pages/{page_id}/subscribers/histogram_by_state": {  # ent=subscriber;orig=Subscriber;tag/path=subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "histogram_by_state": {}  # ent;subscriber;no-param;histogram_by_state;GET
      op: load: method: *GET  # not-list
    }
    path: "/pages/{page_id}/subscribers/reactivate": {  # ent=subscriber;orig=Subscriber;tag=subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "reactivate": {}  # ent;subscriber;no-param;reactivate;POST
      op: create: method: *POST  # not-load
    }
    path: "/pages/{page_id}/subscribers/resend_confirmation": {  # ent=subscriber;orig=Subscriber;tag=subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "resend_confirmation": {}  # ent;subscriber;no-param;resend_confirmation;POST
      op: create: method: *POST  # not-load
    }
    path: "/pages/{page_id}/subscribers/unsubscribe": {  # ent=subscriber;orig=Subscriber;tag=subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "unsubscribe": {}  # ent;subscriber;no-param;unsubscribe;POST
      op: create: method: *POST  # not-load
    }
    path: "/pages/{page_id}/subscribers/unsubscribed": {  # ent=subscriber;orig=Subscriber;cmp/resolve=subscriber;path=t/;cmp-primary;cmp-infreq
      action: "unsubscribed": {}  # ent;subscriber;no-param;unsubscribed;GET
      op: list: method: *GET  # array
    }
    path: "/pages/{page_id}/subscribers/{subscriber_id}": {  # ent=subscriber;orig=Subscriber;cmp/resolve=subscriber;path=t/p/;path-primary
      rename: param: "subscriber_id": *"id"  # end-id;GET;parent=true/subscriber;cmp=false
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
      op: remove: method: *DELETE  # not-load
    }
    path: "/pages/{page_id}/subscribers/{subscriber_id}/resend_confirmation": {  # ent=subscriber;orig=Subscriber;tag=subscriber;cmp/resolve=subscriber;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=subscribers
      action: "resend_confirmation": {}  # ent;subscriber;ent-param-2nd-last;resend_confirmation;POST
      rename: param: "subscriber_id": *"id"  # id-parent-ent
      op: create: method: *POST  # not-load
    }
  }

  entity: user: {
    path: "/organizations/{organization_id}/users": {  # ent=user;orig=User;cmp/resolve=user;path=t/p/t/;path-primary;has-cmp=User
      op: create: method: *POST  # not-load
      op: list: method: *GET  # array
    }
    path: "/organizations/{organization_id}/users/{user_id}": {  # ent=user;orig=User;cmp/resolve=user;path=t/p/;path-primary
      rename: param: "user_id": *"id"  # end-id;DELETE;parent=true/user;cmp=false
      op: remove: method: *DELETE  # not-load
    }
  }

}