{
  entity: {
    component: {
      path: {
        "/pages/{page_id}/components": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/components/{component_id}": {
          rename: {
            param: {
              component_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/components/{component_id}/page_access_groups": {
          action: {
            page_access_group: {
            }
          }
          rename: {
            param: {
              component_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/components/{component_id}/page_access_users": {
          action: {
            page_access_user: {
            }
          }
          rename: {
            param: {
              component_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/components/{component_id}/uptime": {
          action: {
            uptime: {
            }
          }
          rename: {
            param: {
              component_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/page_access_groups/{page_access_group_id}/components": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/components": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "component"
    }
    component_group_uptime: {
      path: {
        "/pages/{page_id}/component-groups/{id}/uptime": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      name: "component_group_uptime"
    }
    group_component: {
      path: {
        "/pages/{page_id}/component-groups": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/component-groups/{id}": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "group_component"
    }
    incident: {
      path: {
        "/pages/{page_id}/incidents": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/active_maintenance": {
          action: {
            active_maintenance: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/scheduled": {
          action: {
            scheduled: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/unresolved": {
          action: {
            unresolved: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/upcoming": {
          action: {
            upcoming: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/{incident_id}": {
          rename: {
            param: {
              incident_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "incident"
    }
    incident_postmortem: {
      path: {
        "/pages/{page_id}/incidents/{incident_id}/postmortem": {
          rename: {
            param: {
              incident_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "incident_postmortem"
    }
    incident_subscriber: {
      path: {
        "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}/resend_confirmation": {
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "incident_subscriber"
    }
    incident_template: {
      path: {
        "/pages/{page_id}/incident_templates": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "incident_template"
    }
    incident_update: {
      path: {
        "/pages/{page_id}/incidents/{incident_id}/incident_updates/{incident_update_id}": {
          rename: {
            param: {
              incident_update_id: "id"
            }
          }
          op: {
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "incident_update"
    }
    metric: {
      path: {
        "/pages/{page_id}/metrics": {
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/metrics/data": {
          action: {
            data: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/pages/{page_id}/metrics/{metric_id}": {
          rename: {
            param: {
              metric_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/metrics/{metric_id}/data": {
          action: {
            data: {
            }
          }
          rename: {
            param: {
              metric_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/metrics_providers/{metrics_provider_id}/metrics": {
          op: {
            create: {
              method: "POST"
            }
            load: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
      }
      name: "metric"
    }
    metrics_provider: {
      path: {
        "/pages/{page_id}/metrics_providers": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/metrics_providers/{metrics_provider_id}": {
          rename: {
            param: {
              metrics_provider_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "metrics_provider"
    }
    page: {
      path: {
        "/pages": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}": {
          rename: {
            param: {
              page_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "page"
    }
    page_access_group: {
      path: {
        "/pages/{page_id}/page_access_groups": {
          rename: {
            param: {
              page_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/page_access_groups/{page_access_group_id}": {
          rename: {
            param: {
              page_access_group_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/page_access_groups/{page_access_group_id}/components": {
          action: {
            component: {
            }
          }
          rename: {
            param: {
              page_access_group_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/page_access_groups/{page_access_group_id}/components/{component_id}": {
          rename: {
            param: {
              page_access_group_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "page_access_group"
    }
    page_access_user: {
      path: {
        "/pages/{page_id}/page_access_users": {
          rename: {
            param: {
              page_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}": {
          rename: {
            param: {
              page_access_user_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/components": {
          action: {
            component: {
            }
          }
          rename: {
            param: {
              page_access_user_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/components/{component_id}": {
          rename: {
            param: {
              page_access_user_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics": {
          action: {
            metric: {
            }
          }
          rename: {
            param: {
              page_access_user_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/page_access_users/{page_access_user_id}/metrics/{metric_id}": {
          rename: {
            param: {
              page_access_user_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "page_access_user"
    }
    permission: {
      path: {
        "/organizations/{organization_id}/permissions/{user_id}": {
          rename: {
            param: {
              user_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "permission"
    }
    postmortem: {
      path: {
        "/pages/{page_id}/incidents/{incident_id}/postmortem": {
          op: {
            load: {
              method: "GET"
            }
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/incidents/{incident_id}/postmortem/publish": {
          action: {
            publish: {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
        "/pages/{page_id}/incidents/{incident_id}/postmortem/revert": {
          action: {
            revert: {
            }
          }
          op: {
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "postmortem"
    }
    status_embed_config: {
      path: {
        "/pages/{page_id}/status_embed_config": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            update: {
              method: "PUT"
            }
          }
        }
      }
      name: "status_embed_config"
    }
    subscriber: {
      path: {
        "/pages/{page_id}/incidents/{incident_id}/subscribers": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}": {
          rename: {
            param: {
              subscriber_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/subscribers": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/subscribers/count": {
          action: {
            count: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/subscribers/histogram_by_state": {
          action: {
            histogram_by_state: {
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/subscribers/reactivate": {
          action: {
            reactivate: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/pages/{page_id}/subscribers/resend_confirmation": {
          action: {
            resend_confirmation: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/pages/{page_id}/subscribers/unsubscribe": {
          action: {
            unsubscribe: {
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
        "/pages/{page_id}/subscribers/unsubscribed": {
          action: {
            unsubscribed: {
            }
          }
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/pages/{page_id}/subscribers/{subscriber_id}": {
          rename: {
            param: {
              subscriber_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
            remove: {
              method: "DELETE"
            }
          }
        }
        "/pages/{page_id}/subscribers/{subscriber_id}/resend_confirmation": {
          action: {
            resend_confirmation: {
            }
          }
          rename: {
            param: {
              subscriber_id: "id"
            }
          }
          op: {
            create: {
              method: "POST"
            }
          }
        }
      }
      name: "subscriber"
    }
    user: {
      path: {
        "/organizations/{organization_id}/users": {
          op: {
            create: {
              method: "POST"
            }
            list: {
              method: "GET"
            }
          }
        }
        "/organizations/{organization_id}/users/{user_id}": {
          rename: {
            param: {
              user_id: "id"
            }
          }
          op: {
            remove: {
              method: "DELETE"
            }
          }
        }
      }
      name: "user"
    }
  }

  metrics: {
    count: {
      entity: 18
      path: 54
      method: 112
    }
  }

}