# Guide

guide: {

  entity: component: {
    path: '/pages/{page_id}/components': {  # ent:cmp=component;path=t/p/t/;cr=0.463;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/components/{component_id}': {  # ent:cmp=component;path=t/p/;cr=0.463;path-primary
      rename: param: component_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/components/{component_id}/page_access_groups': {  # ent:cmp=component;path=t/p/t/;cr=0.463;cmp-primary
      ## end-filter rename component_id:id ?
      op: create: method: *"POST"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/pages/{page_id}/components/{component_id}/page_access_users': {  # ent:cmp=component;path=t/p/t/;cr=0.463;cmp-primary
      ## end-filter rename component_id:id ?
      op: create: method: *"POST"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_groups/{page_access_group_id}/components': {  # ent:cmp=component;path=t/p/t/;cr=0.463;path-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/components': {  # ent:cmp=component;path=t/p/t/;cr=0.463;path-primary
      op: list: method: *"GET"|string  # array
    }
  }

  entity: component_group_uptime: {
    path: '/pages/{page_id}/component-groups/{id}/uptime': {  # ent:cmp=component_group_uptime;path=t/p/t/;cr=0.019;cmp-primary
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: component_uptime: {
    path: '/pages/{page_id}/components/{component_id}/uptime': {  # ent:cmp=component_uptime;path=t/p/t/;cr=0.019;cmp-primary
      rename: param: component_id: *"id"|string  # filter-not-parent:component_uptime
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: data: {
    path: '/pages/{page_id}/metrics/data': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: group_component: {
    path: '/pages/{page_id}/component-groups': {  # ent:cmp=group_component;path=t/p/t/;cr=0.111;cmp-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/component-groups/{id}': {  # ent:cmp=group_component;path=t/p/;cr=0.111;cmp-primary
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: incident: {
    path: '/pages/{page_id}/incidents': {  # ent:cmp=incident;path=t/p/t/;cr=0.185;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/active_maintenance': {  # ent:cmp=incident;path=t/;cr=0.185;cmp-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/scheduled': {  # ent:cmp=incident;path=t/;cr=0.185;cmp-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/unresolved': {  # ent:cmp=incident;path=t/;cr=0.185;cmp-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/upcoming': {  # ent:cmp=incident;path=t/;cr=0.185;cmp-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/{incident_id}': {  # ent:cmp=incident;path=t/p/;cr=0.185;path-primary
      rename: param: incident_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: incident_postmortem: {
    path: '/pages/{page_id}/incidents/{incident_id}/postmortem': {  # ent:no-cmp;path=t/p/t/
      rename: param: incident_id: *"id"|string  # filter-not-parent:incident_postmortem
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: incident_template: {
    path: '/pages/{page_id}/incident_templates': {  # ent:cmp=incident_template;path=t/p/t/;cr=0.037;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
  }

  entity: incident_update: {
    path: '/pages/{page_id}/incidents/{incident_id}/incident_updates/{incident_update_id}': {  # ent:cmp=incident_update;path=t/p/;cr=0.241;path-primary
      rename: param: incident_update_id: *"id"|string  # end-id
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: metric: {
    path: '/pages/{page_id}/metrics': {  # ent:cmp=metric;path=t/p/t/;cr=0.167;path-primary
      op: load: method: *"GET"|string  # not-list
    }
    path: '/pages/{page_id}/metrics/{metric_id}': {  # ent:cmp=metric;path=t/p/;cr=0.167;path-primary
      rename: param: metric_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/metrics/{metric_id}/data': {  # ent:cmp=metric;path=t/p/t/;cr=0.167;cmp-primary
      ## missing rename metric_id:id ?
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/pages/{page_id}/metrics_providers/{metrics_provider_id}/metrics': {  # ent:cmp=metric;path=t/p/t/;cr=0.167;path-primary
      op: create: method: *"POST"|string  # not-load
      op: load: method: *"GET"|string  # not-list
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/metrics': {  # ent:cmp=metric;path=t/p/t/;cr=0.167;path-primary
      op: list: method: *"GET"|string  # array
    }
  }

  entity: metrics_provider: {
    path: '/pages/{page_id}/metrics_providers': {  # ent:cmp=metrics_provider;path=t/p/t/;cr=0.111;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/metrics_providers/{metrics_provider_id}': {  # ent:cmp=metrics_provider;path=t/p/;cr=0.111;path-primary
      rename: param: metrics_provider_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: page: {
    path: '/pages': {  # ent:cmp=page;path=t/;cr=0.074;path-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}': {  # ent:cmp=page;path=t/p/;cr=0.074;path-primary
      rename: param: page_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: page_access_group: {
    path: '/pages/{page_id}/page_access_groups': {  # ent:cmp=page_access_group;path=t/p/t/;cr=0.204;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/page_access_groups/{page_access_group_id}': {  # ent:cmp=page_access_group;path=t/p/;cr=0.204;path-primary
      rename: param: page_access_group_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_groups/{page_access_group_id}/components': {  # ent:cmp=page_access_group;path=t/p/t/;cr=0.204;cmp-primary
      ## end-filter rename page_access_group_id:id ?
      op: create: method: *"POST"|string  # not-load
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_groups/{page_access_group_id}/components/{component_id}': {  # ent:cmp=page_access_group;path=t/p/;cr=0.204;cmp-primary
      ## NO RENAME! returns cmp=page_access_group, not component
      rename: param: component_id: *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: page_access_user: {
    path: '/pages/{page_id}/page_access_users': {  # ent:cmp=page_access_user;path=t/p/t/;cr=0.278;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}': {  # ent:cmp=page_access_user;path=t/p/;cr=0.278;path-primary
      rename: param: page_access_user_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/components': {  # ent:cmp=page_access_user;path=t/p/t/;cr=0.278;cmp-primary
      ## rename missing, or incorrect entity???
      op: create: method: *"POST"|string  # not-load
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/components/{component_id}': {  # ent:cmp=page_access_user;path=t/p/;cr=0.278;cmp-primary
      ## BAD RENAME, not a component? or is it?
      rename: param: component_id: *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/metrics': {  # ent:cmp=page_access_user;path=t/p/t/;cr=0.278;cmp-primary
      ## missing rename
      op: create: method: *"POST"|string  # not-load
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/page_access_users/{page_access_user_id}/metrics/{metric_id}': {  # ent:cmp=page_access_user;path=t/p/;cr=0.278;cmp-primary
      ## what does this return? which ent actually?
      rename: param: metric_id: *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  entity: permission: {
    path: '/organizations/{organization_id}/permissions/{user_id}': {  # ent:cmp=permission;path=t/p/;cr=0.037;path-primary
      ## bad rename? not a user
      rename: param: user_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: postmortem: {
    path: '/pages/{page_id}/incidents/{incident_id}/postmortem': {  # ent:cmp=postmortem;path=t/p/t/;cr=0.074;path-primary
      op: load: method: *"GET"|string  # not-list
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/incidents/{incident_id}/postmortem/publish': {  # ent:cmp=postmortem;path=t/;cr=0.074;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
    path: '/pages/{page_id}/incidents/{incident_id}/postmortem/revert': {  # ent:cmp=postmortem;path=t/;cr=0.074;cmp-primary
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: reactivate: {
    path: '/pages/{page_id}/subscribers/reactivate': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: resend_confirmation: {
    path: '/pages/{page_id}/subscribers/resend_confirmation': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  ## should ent just be metric?
  entity: single_metric_add_response: {
    path: '/pages/{page_id}/metrics/{metric_id}/data': {  # ent:cmp=single_metric_add_response;path=t/p/t/;cr=0.019;cmp-primary
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: status_embed_config: {
    path: '/pages/{page_id}/status_embed_config': {  # ent:cmp=status_embed_config;path=t/p/t/;cr=0.056;path-primary
      op: load: method: *"GET"|string  # not-list
      op: patch: method: *"PATCH"|string  # not-load
      op: update: method: *"PUT"|string  # not-load
    }
  }

  entity: subscriber: {
    path: '/pages/{page_id}/incidents/{incident_id}/subscribers': {  # ent:cmp=subscriber;path=t/p/t/;cr=0.185;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}': {  # ent:cmp=subscriber;path=t/p/;cr=0.185;path-primary
      rename: param: subscriber_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: remove: method: *"DELETE"|string  # not-load
    }
    path: '/pages/{page_id}/subscribers': {  # ent:cmp=subscriber;path=t/p/t/;cr=0.185;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/subscribers/unsubscribed': {  # ent:cmp=subscriber;path=t/;cr=0.185;cmp-primary
      op: list: method: *"GET"|string  # array
    }
    path: '/pages/{page_id}/subscribers/{subscriber_id}': {  # ent:cmp=subscriber;path=t/p/;cr=0.185;path-primary
      rename: param: subscriber_id: *"id"|string  # end-id
      op: load: method: *"GET"|string  # end-param
      op: patch: method: *"PATCH"|string  # not-load
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

  ## ent name just subscriber_count?
  entity: subscriber_count_by_type: {
    path: '/pages/{page_id}/subscribers/count': {  # ent:cmp=subscriber_count_by_type;path=t/;cr=0.019;cmp-primary
      op: load: method: *"GET"|string  # not-list
    }
  }

  ## ent name just subscriber_count?
  entity: subscriber_count_by_type_and_state: {
    path: '/pages/{page_id}/subscribers/histogram_by_state': {  # ent:cmp=subscriber_count_by_type_and_state;path=t/;cr=0.019;cmp-primary
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: subscriber_resend_confirmation: {
    path: '/pages/{page_id}/incidents/{incident_id}/subscribers/{subscriber_id}/resend_confirmation': {  # ent:no-cmp;path=t/p/t/
      rename: param: subscriber_id: *"id"|string  # filter-not-parent:subscriber_resend_confirmation
      op: create: method: *"POST"|string  # not-load
    }
    path: '/pages/{page_id}/subscribers/{subscriber_id}/resend_confirmation': {  # ent:no-cmp;path=t/p/t/
      rename: param: subscriber_id: *"id"|string  # filter-not-parent:subscriber_resend_confirmation
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: unsubscribe: {
    path: '/pages/{page_id}/subscribers/unsubscribe': {  # ent:no-cmp;path=t/;no-cmp
      op: create: method: *"POST"|string  # not-load
    }
  }

  entity: user: {
    path: '/organizations/{organization_id}/users': {  # ent:cmp=user;path=t/p/t/;cr=0.056;path-primary
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array
    }
    path: '/organizations/{organization_id}/users/{user_id}': {  # ent:cmp=user;path=t/p/;cr=0.056;path-primary
      rename: param: user_id: *"id"|string  # end-id
      op: remove: method: *"DELETE"|string  # not-load
    }
  }

}
