{
  entity: {
    domain: {
      path: {
        "/{year}/domain": {
          op: {
            list: {
              method: "GET"
            }
          }
        }
        "/{year}/domain/{id}": {
          op: {
            load: {
              method: "GET"
            }
            patch: {
              method: "PATCH"
            }
          }
        }
      }
      active: true
      name: "domain"
    }
    domain_revoke: {
      path: {
        "/{year}/domain/{did}/revoke": {
          rename: {
            param: {
              did: "id"
            }
          }
          op: {
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "domain_revoke"
    }
    kingdom: {
      path: {
        "/{year}/domain/{domain_id}/kingdom/{kingdom_id}": {
          rename: {
            param: {
              kingdom_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
        "/{year}/domain/{id}/kingdom": {
          rename: {
            param: {
              id: "domain_id"
            }
          }
          op: {
            list: {
              method: "GET"
            }
            update: {
              method: "POST"
            }
          }
        }
      }
      active: true
      name: "kingdom"
    }
    phylum: {
      path: {
        "/{year}/domain/{domain}/kingdom/{kid}/phylum/{itemid}": {
          rename: {
            param: {
              domain: "domain_id"
              itemid: "id"
              kid: "kingdom_id"
            }
          }
          op: {
            load: {
              method: "GET"
            }
          }
        }
      }
      active: true
      name: "phylum"
    }
  }

  metrics: {
    count: {
      entity: 4
      path: 6
      method: 8
    }
  }

}