{
  control: {
    transform: {
      openapi: {
        order: `
      top,
      entity,
      operation,
      args,
      field,
      clean,
      `
        element: {
          top: {
          }
          entity: {
          }
          operation: {
          }
          field: {
          }
        }
      }
    }
    builder: {
      standard: {
        order: `
      entity,
      flow,
      `
        element: {
          entity: {
          }
          flow: {
          }
        }
      }
    }
  }

  entity: {
    domain: {
      path: {
        "/{year}/domain": {
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/{year}/domain/{did}/revoke": {
          action: {
            revoke: {
            }
          }
          rename: {
            param: {
              did: "id"
            }
          }
          op: {
            update: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/{year}/domain/{id}": {
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
            patch: {
              method: "PATCH"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "domain"
    }
    kingdom: {
      path: {
        "/{year}/domain/{domain_id}/kingdom/{kingdom_id}": {
          rename: {
            param: {
              kingdom_id: "id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
        "/{year}/domain/{id}/kingdom": {
          rename: {
            param: {
              id: "domain_id"
            }
          }
          op: {
            list: {
              method: "GET"
              active: true
              transform: {
              }
            }
            update: {
              method: "POST"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "kingdom"
    }
    phylum: {
      path: {
        "/{year}/domain/{domain}/kingdom/{kid}/phylum/{itemid}": {
          rename: {
            param: {
              domain: "domain_id"
              itemid: "id"
              kid: "kingdom_id"
            }
          }
          op: {
            load: {
              method: "GET"
              active: true
              transform: {
              }
            }
          }
          active: true
        }
      }
      active: true
      name: "phylum"
    }
  }

  metrics: {
    count: {
      entity: 3
      path: 6
      method: 8
    }
  }

}