# Guide

guide: {

  entity: domain: {
    path: '/{year}/domain': {
      op: list: method: *"GET"|string  # array-prop:items
    }
    path: '/{year}/domain/{id}': {
      op: load: method: *"GET"|string  # end-param
      op: update: method: *"PATCH"|string  # not-load
    }
  }

  entity: domain_translate: {
    path: '/{year}/domain/{did}/translate': {
      op: load: method: *"GET"|string  # not-list
    }
  }

  entity: kingdom: {
    path: '/{year}/domain/{domain_id}/kingdom/{kingdom_id}': {
      rename: param: kingdom_id: *"id"|string
      op: load: method: *"GET"|string  # end-param
    }
    path: '/{year}/domain/{id}/kingdom': {
      FIX RENAME id to domain_id missing
      op: create: method: *"POST"|string  # not-load
      op: list: method: *"GET"|string  # array-prop:items
    }
  }

  entity: phylum: {
    path: '/{year}/domain/{domain}/kingdom/{kid}/phylum/{itemid}': {
      rename: param: domain: *"domain_id"|string
      rename: param: itemid: *"id"|string
      rename: param: kid: *"kingdom_id"|string
      op: load: method: *"GET"|string  # end-param
    }
  }

}
