# Guide

guide: {
  metrics: count: entity: 3
  metrics: count: path: 6
  metrics: count: method: 8

  entity: domain: {
    path: "/{year}/domain": {  # ent=domain;orig=Domain;tag=domain;cmp/resolve=domain;path=p/t/;path-primary
      op: list: method: *GET  # array-prop:items
    }
    path: "/{year}/domain/{did}/revoke": {  # ent=domain;orig=Domain;tag=domain;cmp/resolve=domain;path=t/p/t/;cmp-primary;cmp-infreq;has-cmp=Domain
      action: "revoke": {}  # ent;domain;ent-param;revoke;POST
      rename: param: "did": *"id"  # id-parent-ent
      op: update: method: *POST  # id-present
    }
    path: "/{year}/domain/{id}": {  # ent=domain;orig=Domain;tag=domain;cmp/resolve=domain;path=t/p/;path-primary
      op: load: method: *GET  # end-param
      op: patch: method: *PATCH  # not-load
    }
  }

  entity: kingdom: {
    path: "/{year}/domain/{domain_id}/kingdom/{kingdom_id}": {  # ent=kingdom;orig=Kingdom;tag=kingdom;cmp/resolve=kingdom;path=t/p/;path-primary
      rename: param: "kingdom_id": *"id"  # end-id;GET;parent=true/kingdom;cmp=false
      op: load: method: *GET  # end-param
    }
    path: "/{year}/domain/{id}/kingdom": {  # ent=kingdom;orig=Kingdom;tag=kingdom;cmp/resolve=kingdom;path=t/p/t/;path-primary;has-cmp=Kingdom
      rename: param: "id": *"domain_id"  # parent:domain
      op: list: method: *GET  # array-prop:items
      op: update: method: *POST  # id-present
    }
  }

  entity: phylum: {
    path: "/{year}/domain/{domain}/kingdom/{kid}/phylum/{itemid}": {  # ent=phylum;orig=Phylum;tag=phylum;cmp/resolve=phylum;path=t/p/;path-primary
      rename: param: "domain": *"domain_id"  # not-primary
      rename: param: "itemid": *"id"  # end-id;GET;parent=true/phylum;cmp=false
      rename: param: "kid": *"kingdom_id"  # parent:kingdom
      op: load: method: *GET  # end-param
    }
  }

}