# Entity: objective_search_result

main: kit: entity: objective_search_result: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "objective_search_result"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/milestones"
          parts: [
            "api"
            "v3"
            "search"
            "milestones"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/objectives"
          parts: [
            "api"
            "v3"
            "search"
            "objectives"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}