# Entity: webhook

main: kit: entity: webhook: {

  alias: field: {}

  fields: [
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "webhook_url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "webhook"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v3/integrations/webhook"
          parts: [
            "api"
            "v3"
            "integrations"
            "webhook"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "integration_public_id"
                orig: "integration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/integrations/webhook/{integration-public-id}"
          parts: [
            "api"
            "v3"
            "integrations"
            "webhook"
            "{id}"
          ]
          rename: {
            param: {
              "integration-public-id": "id"
            }
          }
          select: {
            exist: [
              "integration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "integration_public_id"
                orig: "integration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/integrations/webhook/{integration-public-id}"
          parts: [
            "api"
            "v3"
            "integrations"
            "webhook"
            "{id}"
          ]
          rename: {
            param: {
              "integration-public-id": "id"
            }
          }
          select: {
            exist: [
              "integration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}