# Entity: epic_workflow

main: kit: entity: epic_workflow: {

  alias: field: {}

  fields: [
    {
      name: "color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "epic_workflow"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v3/epic-workflow"
          parts: [
            "api"
            "v3"
            "epic-workflow"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}