# Entity: story_slim

main: kit: entity: story_slim: {

  alias: field: {}

  fields: [
    {
      name: "after_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "before_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "completed_at_end"
      req: false
      type: "`$STRING`"
    }
    {
      name: "completed_at_start"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at_end"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_at_start"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_fields_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "custom_fields_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "deadline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deadline_end"
      req: false
      type: "`$STRING`"
    }
    {
      name: "deadline_start"
      req: false
      type: "`$STRING`"
    }
    {
      name: "epic_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "estimate"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "external_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external_link"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "follower_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "follower_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "group_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "includes_description"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "iteration_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "label_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "label_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "labels_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "labels_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "move_to"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "owner_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "owner_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "project_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "requested_by_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "story"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "story_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "story_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at_end"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at_start"
      req: false
      type: "`$STRING`"
    }
    {
      name: "workflow_state_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "workflow_state_type"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "story_slim"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v3/stories/bulk"
          parts: [
            "api"
            "v3"
            "stories"
            "bulk"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v3/stories/search"
          parts: [
            "api"
            "v3"
            "stories"
            "search"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          method: "PUT"
          orig: "/api/v3/stories/bulk"
          parts: [
            "api"
            "v3"
            "stories"
            "bulk"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}