# Entity: member

main: kit: entity: member: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_without_invite"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "disabled"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "installation_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_owner"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "mention_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "organization2"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "profile"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "replaced_by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: true
      type: "`$STRING`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "workspace2"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "member"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "disabled"
                orig: "disabled"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "org_public_id"
                orig: "org_public_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/members"
          parts: [
            "api"
            "v3"
            "members"
          ]
          select: {
            exist: [
              "disabled"
              "org_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "member_public_id"
                orig: "member_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "org_public_id"
                orig: "org_public_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/members/{member-public-id}"
          parts: [
            "api"
            "v3"
            "members"
            "{id}"
          ]
          rename: {
            param: {
              "member-public-id": "id"
            }
          }
          select: {
            exist: [
              "member_public_id"
              "org_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v3/member"
          parts: [
            "api"
            "v3"
            "member"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}