# Entity: epic_unlink_productboard

main: kit: entity: epic_unlink_productboard: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "epic_unlink_productboard"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v3/epics/{epic-public-id}/unlink-productboard"
          parts: [
            "api"
            "v3"
            "epics"
            "{id}"
            "unlink-productboard"
          ]
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}