# Entity: story

main: kit: entity: story: {

  alias: field: {}

  fields: [
    {
      name: "after_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "before_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "blocked"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "blocker"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "branch"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "branch_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "comment"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "commit"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "commit_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "completed"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "completed_at_override"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "custom_field"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "custom_fields_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "custom_fields_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "cycle_time"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "deadline"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "epic_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "estimate"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_link"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "external_links_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "external_links_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "file"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "file_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "file_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "file_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "follower_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "follower_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "follower_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "formatted_vcs_branch_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "iteration_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "label"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "label_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "labels_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "labels_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "lead_time"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "linked_file"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "linked_file_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "linked_file_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "linked_file_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "move_to"
      req: false
      type: "`$STRING`"
    }
    {
      name: "moved_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "owner_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "owner_ids_add"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "owner_ids_remove"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "parent_story_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "previous_iteration_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "project_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "pull_request"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "pull_request_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "requested_by_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "source_task_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "started"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "started_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "started_at_override"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "story_link"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "story_template_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "story_type"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "sub_task"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "sub_task_story_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "synced_item"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "task"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "updated_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "workflow_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "workflow_state_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "story"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v3/stories"
          parts: [
            "api"
            "v3"
            "stories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v3/stories/from-template"
          parts: [
            "api"
            "v3"
            "stories"
            "from-template"
          ]
          select: {
            "$action": "from_template"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/stories"
          parts: [
            "api"
            "v3"
            "search"
            "stories"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "group_public_id"
                orig: "group_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/groups/{group-public-id}/stories"
          parts: [
            "api"
            "v3"
            "groups"
            "{group_id}"
            "stories"
          ]
          rename: {
            param: {
              "group-public-id": "group_id"
            }
          }
          select: {
            exist: [
              "group_public_id"
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/{epic-public-id}/stories"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "stories"
          ]
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
              "includes_description"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "iteration_public_id"
                orig: "iteration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/iterations/{iteration-public-id}/stories"
          parts: [
            "api"
            "v3"
            "iterations"
            "{iteration_id}"
            "stories"
          ]
          rename: {
            param: {
              "iteration-public-id": "iteration_id"
            }
          }
          select: {
            exist: [
              "includes_description"
              "iteration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "label_public_id"
                orig: "label_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/labels/{label-public-id}/stories"
          parts: [
            "api"
            "v3"
            "labels"
            "{label_id}"
            "stories"
          ]
          rename: {
            param: {
              "label-public-id": "label_id"
            }
          }
          select: {
            exist: [
              "includes_description"
              "label_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "project_public_id"
                orig: "project_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/projects/{project-public-id}/stories"
          parts: [
            "api"
            "v3"
            "projects"
            "{project_id}"
            "stories"
          ]
          rename: {
            param: {
              "project-public-id": "project_id"
            }
          }
          select: {
            exist: [
              "includes_description"
              "project_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "external_link"
                orig: "external_link"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/external-link/stories"
          parts: [
            "api"
            "v3"
            "external-link"
            "stories"
          ]
          select: {
            exist: [
              "external_link"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/stories/{story-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/stories/{story-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/stories/{story-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "epics"
      ]
      [
        "groups"
      ]
      [
        "iterations"
      ]
      [
        "labels"
      ]
      [
        "projects"
      ]
    ]
  }



}