# Entity: enable

main: kit: entity: enable: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "enable"
  op: {
    update: {
      name: "update"
      targets: [
        {
          method: "PUT"
          orig: "/api/v3/entity-templates/enable"
          parts: [
            "api"
            "v3"
            "entity-templates"
            "enable"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "PUT"
          orig: "/api/v3/iterations/enable"
          parts: [
            "api"
            "v3"
            "iterations"
            "enable"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}