# Entity: iteration

main: kit: entity: iteration: {

  alias: field: {}

  fields: [
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "associated_group"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "end_date"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "follower_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "label"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "label_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "start_date"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "iteration"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v3/iterations"
          parts: [
            "api"
            "v3"
            "iterations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/iterations"
          parts: [
            "api"
            "v3"
            "search"
            "iterations"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v3/iterations"
          parts: [
            "api"
            "v3"
            "iterations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "iteration_public_id"
                orig: "iteration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/iterations/{iteration-public-id}"
          parts: [
            "api"
            "v3"
            "iterations"
            "{id}"
          ]
          rename: {
            param: {
              "iteration-public-id": "id"
            }
          }
          select: {
            exist: [
              "iteration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "iteration_public_id"
                orig: "iteration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/iterations/{iteration-public-id}"
          parts: [
            "api"
            "v3"
            "iterations"
            "{id}"
          ]
          rename: {
            param: {
              "iteration-public-id": "id"
            }
          }
          select: {
            exist: [
              "iteration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "iteration_public_id"
                orig: "iteration_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/iterations/{iteration-public-id}"
          parts: [
            "api"
            "v3"
            "iterations"
            "{id}"
          ]
          rename: {
            param: {
              "iteration-public-id": "id"
            }
          }
          select: {
            exist: [
              "iteration_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}