# Entity: category

main: kit: entity: category: {

  alias: field: {}

  fields: [
    {
      name: "archived"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "color"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      op: {
        create: {
          req: false
          type: "`$ANY`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "category"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v3/categories"
          parts: [
            "api"
            "v3"
            "categories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v3/categories"
          parts: [
            "api"
            "v3"
            "categories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "category_public_id"
                orig: "category_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/categories/{category-public-id}"
          parts: [
            "api"
            "v3"
            "categories"
            "{id}"
          ]
          rename: {
            param: {
              "category-public-id": "id"
            }
          }
          select: {
            exist: [
              "category_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "category_public_id"
                orig: "category_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/categories/{category-public-id}"
          parts: [
            "api"
            "v3"
            "categories"
            "{id}"
          ]
          rename: {
            param: {
              "category-public-id": "id"
            }
          }
          select: {
            exist: [
              "category_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "category_public_id"
                orig: "category_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/categories/{category-public-id}"
          parts: [
            "api"
            "v3"
            "categories"
            "{id}"
          ]
          rename: {
            param: {
              "category-public-id": "id"
            }
          }
          select: {
            exist: [
              "category_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}