# Entity: history

main: kit: entity: history: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "actor_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "automation_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "changed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "member_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "primary_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reference"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "version"
      req: true
      type: "`$STRING`"
    }
    {
      name: "webhook_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "history"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/stories/{story-public-id}/history"
          parts: [
            "api"
            "v3"
            "stories"
            "{story_id}"
            "history"
          ]
          rename: {
            param: {
              "story-public-id": "story_id"
            }
          }
          select: {
            exist: [
              "story_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "stories"
      ]
    ]
  }



}