# Entity: epic_paginated_result

main: kit: entity: epic_paginated_result: {

  alias: field: {}

  fields: [
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "associated_group"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "completed"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "completed_at_override"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "deadline"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "epic_state_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "external_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "follower_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "label"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "label_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "milestone_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "objective_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "owner_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "planned_start_date"
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "productboard_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_plugin_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "requested_by_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "started"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "started_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "started_at_override"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stories_without_project"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "epic_paginated_result"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/paginated"
          parts: [
            "api"
            "v3"
            "epics"
            "paginated"
          ]
          select: {
            exist: [
              "includes_description"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}