# Entity: threaded_comment

main: kit: entity: threaded_comment: {

  alias: field: {}

  fields: [
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "author_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "comment"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "created_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "deleted"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "text"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "threaded_comment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_public_id"
                orig: "comment_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              "comment-public-id": "id"
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "comment_public_id"
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v3/epics/{epic-public-id}/comments"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
          ]
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/{epic-public-id}/comments"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
          ]
          rename: {
            param: {
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_public_id"
                orig: "comment_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              "comment-public-id": "id"
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "comment_public_id"
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_public_id"
                orig: "comment_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              "comment-public-id": "id"
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "comment_public_id"
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "comment_public_id"
                orig: "comment_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/epics/{epic-public-id}/comments/{comment-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{epic_id}"
            "comments"
            "{id}"
          ]
          rename: {
            param: {
              "comment-public-id": "id"
              "epic-public-id": "epic_id"
            }
          }
          select: {
            exist: [
              "comment_public_id"
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "epics"
      ]
    ]
  }



}