# Entity: task

main: kit: entity: task: {

  alias: field: {}

  fields: [
    {
      name: "after_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "before_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "complete"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "owner_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "story_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "task"
  op: {
    create: {
      name: "create"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v3/stories/{story-public-id}/tasks"
          parts: [
            "api"
            "v3"
            "stories"
            "{story_id}"
            "tasks"
          ]
          rename: {
            param: {
              "story-public-id": "story_id"
            }
          }
          select: {
            exist: [
              "story_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "task_public_id"
                orig: "task_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/stories/{story-public-id}/tasks/{task-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{story_id}"
            "tasks"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "story_id"
              "task-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
              "task_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "task_public_id"
                orig: "task_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/stories/{story-public-id}/tasks/{task-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{story_id}"
            "tasks"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "story_id"
              "task-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
              "task_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "story_public_id"
                orig: "story_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "task_public_id"
                orig: "task_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/stories/{story-public-id}/tasks/{task-public-id}"
          parts: [
            "api"
            "v3"
            "stories"
            "{story_id}"
            "tasks"
            "{id}"
          ]
          rename: {
            param: {
              "story-public-id": "story_id"
              "task-public-id": "id"
            }
          }
          select: {
            exist: [
              "story_public_id"
              "task_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "stories"
      ]
    ]
  }



}