# Entity: objective_search_result

main: kit: entity: objective_search_result: {

  alias: field: {}

  fields: [
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "category"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "completed"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "completed_at_override"
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "key_result_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "started"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "started_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "started_at_override"
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "state"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "objective_search_result"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/milestones"
          parts: [
            "api"
            "v3"
            "search"
            "milestones"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/objectives"
          parts: [
            "api"
            "v3"
            "search"
            "objectives"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}