# Entity: epic

main: kit: entity: epic: {

  alias: field: {}

  fields: [
    {
      name: "after_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "associated_group"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "before_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "comment"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "completed"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "completed_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "completed_at_override"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "converted_from_story_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "created_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "deadline"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "epic_state_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "follower_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "group_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "health"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "label"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "label_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "member_mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "mention_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "milestone_id"
      op: {
        create: {
          req: false
          type: "`$INTEGER`"
        }
        update: {
          req: false
          type: "`$INTEGER`"
        }
      }
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "objective_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "owner_id"
      op: {
        create: {
          req: false
          type: "`$ARRAY`"
        }
        update: {
          req: false
          type: "`$ARRAY`"
        }
      }
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "planned_start_date"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "position"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "productboard_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_plugin_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "productboard_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "project_id"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "requested_by_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "started"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "started_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "started_at_override"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "state"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "stories_without_project"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "updated_at"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "epic"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v3/epics/{epic-public-id}/unlink-productboard"
          parts: [
            "api"
            "v3"
            "epics"
            "{id}"
            "unlink-productboard"
          ]
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          select: {
            "$action": "unlink_productboard"
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v3/epics"
          parts: [
            "api"
            "v3"
            "epics"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "detail"
                orig: "detail"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "entity_type"
                orig: "entity_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "next"
                orig: "next"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/search/epics"
          parts: [
            "api"
            "v3"
            "search"
            "epics"
          ]
          select: {
            exist: [
              "detail"
              "entity_type"
              "next"
              "page_size"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics"
          parts: [
            "api"
            "v3"
            "epics"
          ]
          select: {
            exist: [
              "includes_description"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "label_public_id"
                orig: "label_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/labels/{label-public-id}/epics"
          parts: [
            "api"
            "v3"
            "labels"
            "{label_id}"
            "epics"
          ]
          rename: {
            param: {
              "label-public-id": "label_id"
            }
          }
          select: {
            exist: [
              "label_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "milestone_public_id"
                orig: "milestone_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/milestones/{milestone-public-id}/epics"
          parts: [
            "api"
            "v3"
            "milestones"
            "{milestone_id}"
            "epics"
          ]
          rename: {
            param: {
              "milestone-public-id": "milestone_id"
            }
          }
          select: {
            exist: [
              "milestone_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "objective_public_id"
                orig: "objective_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/objectives/{objective-public-id}/epics"
          parts: [
            "api"
            "v3"
            "objectives"
            "{objectif_id}"
            "epics"
          ]
          rename: {
            param: {
              "objective-public-id": "objectif_id"
            }
          }
          select: {
            exist: [
              "objective_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/{epic-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{id}"
          ]
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/epics/{epic-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{id}"
          ]
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "epic_public_id"
                orig: "epic_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/epics/{epic-public-id}"
          parts: [
            "api"
            "v3"
            "epics"
            "{id}"
          ]
          rename: {
            param: {
              "epic-public-id": "id"
            }
          }
          select: {
            exist: [
              "epic_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "labels"
      ]
      [
        "milestones"
      ]
      [
        "objectives"
      ]
    ]
  }



}