# Entity: repository

main: kit: entity: repository: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "full_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "repository"
  op: {
    list: {
      name: "list"
      targets: [
        {
          method: "GET"
          orig: "/api/v3/repositories"
          parts: [
            "api"
            "v3"
            "repositories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "repo_public_id"
                orig: "repo_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/repositories/{repo-public-id}"
          parts: [
            "api"
            "v3"
            "repositories"
            "{id}"
          ]
          rename: {
            param: {
              "repo-public-id": "id"
            }
          }
          select: {
            exist: [
              "repo_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}