# Entity: entity_template

main: kit: entity: entity_template: {

  alias: field: {}

  fields: [
    {
      name: "author_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "last_used_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "story_content"
      op: {
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "entity_template"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v3/entity-templates"
          parts: [
            "api"
            "v3"
            "entity-templates"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v3/entity-templates"
          parts: [
            "api"
            "v3"
            "entity-templates"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "entity_template_public_id"
                orig: "entity_template_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/entity-templates/{entity-template-public-id}"
          parts: [
            "api"
            "v3"
            "entity-templates"
            "{id}"
          ]
          rename: {
            param: {
              "entity-template-public-id": "id"
            }
          }
          select: {
            exist: [
              "entity_template_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "entity_template_public_id"
                orig: "entity_template_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/entity-templates/{entity-template-public-id}"
          parts: [
            "api"
            "v3"
            "entity-templates"
            "{id}"
          ]
          rename: {
            param: {
              "entity-template-public-id": "id"
            }
          }
          select: {
            exist: [
              "entity_template_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "entity_template_public_id"
                orig: "entity_template_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/entity-templates/{entity-template-public-id}"
          parts: [
            "api"
            "v3"
            "entity-templates"
            "{id}"
          ]
          rename: {
            param: {
              "entity-template-public-id": "id"
            }
          }
          select: {
            exist: [
              "entity_template_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}