# Entity: key_result

main: kit: entity: key_result: {

  alias: field: {}

  fields: [
    {
      name: "current_observed_value"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "current_target_value"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "initial_observed_value"
      op: {
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "objective_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "observed_value"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "progress"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "target_value"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "key_result"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key_result_public_id"
                orig: "key_result_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/key-results/{key-result-public-id}"
          parts: [
            "api"
            "v3"
            "key-results"
            "{id}"
          ]
          rename: {
            param: {
              "key-result-public-id": "id"
            }
          }
          select: {
            exist: [
              "key_result_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "key_result_public_id"
                orig: "key_result_public_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/key-results/{key-result-public-id}"
          parts: [
            "api"
            "v3"
            "key-results"
            "{id}"
          ]
          rename: {
            param: {
              "key-result-public-id": "id"
            }
          }
          select: {
            exist: [
              "key_result_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}