# Entity: epic_paginated_result

main: kit: entity: epic_paginated_result: {

  alias: field: {}

  id: {
    field: "id"
    name: "id"
  }

  name: "epic_paginated_result"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "includes_description"
                orig: "includes_description"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/epics/paginated"
          parts: [
            "api"
            "v3"
            "epics"
            "paginated"
          ]
          select: {
            exist: [
              "includes_description"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}