# Entity: label

main: kit: entity: label: {

  alias: field: {}

  fields: [
    {
      name: "app_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "archived"
      op: {
        update: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "color"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "created_at"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "entity_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "external_id"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "global_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "stat"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "updated_at"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "label"
  op: {
    create: {
      name: "create"
      targets: [
        {
          method: "POST"
          orig: "/api/v3/labels"
          parts: [
            "api"
            "v3"
            "labels"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      targets: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "slim"
                orig: "slim"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/labels"
          parts: [
            "api"
            "v3"
            "labels"
          ]
          select: {
            exist: [
              "slim"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "label_public_id"
                orig: "label_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v3/labels/{label-public-id}"
          parts: [
            "api"
            "v3"
            "labels"
            "{id}"
          ]
          rename: {
            param: {
              "label-public-id": "id"
            }
          }
          select: {
            exist: [
              "label_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "label_public_id"
                orig: "label_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v3/labels/{label-public-id}"
          parts: [
            "api"
            "v3"
            "labels"
            "{id}"
          ]
          rename: {
            param: {
              "label-public-id": "id"
            }
          }
          select: {
            exist: [
              "label_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      targets: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "label_public_id"
                orig: "label_public_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v3/labels/{label-public-id}"
          parts: [
            "api"
            "v3"
            "labels"
            "{id}"
          ]
          rename: {
            param: {
              "label-public-id": "id"
            }
          }
          select: {
            exist: [
              "label_public_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}