# Entity: planet

main: sdk: entity: planet: {

  alias: field: {}

  fields: [
    {
      name: "diameter"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "kind"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "planet"
  op: {
    create: {
      alts: [
        {
          method: "POST"
          orig: "/api/planet"
          parts: [
            "api"
            "planet"
          ]
        }
      ]
      name: "create"
    }
    list: {
      alts: [
        {
          method: "GET"
          orig: "/api/planet"
          parts: [
            "api"
            "planet"
          ]
        }
      ]
      name: "list"
    }
    load: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "planet_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/planet/{planet_id}"
          parts: [
            "api"
            "planet"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "load"
    }
    update: {
      alts: [
        {
          args: {
            param: [
              {
                kind: "param"
                name: "planet_id"
                req: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/planet/{planet_id}"
          parts: [
            "api"
            "planet"
            "{id}"
          ]
          select: {
            param: {
              id: true
            }
          }
        }
      ]
      name: "update"
    }
  }



}